#
# Heading: Character clozes from Leeds Web Corpus
# Source: ../data/simplified/Freq_per_Million_Leeds_internet_50k.u8
#
# For each character, print the top 4 cloze deletions in order of decreasing frequency
#
#term	cloze
怀	__疑, __里, __念, __孕
挂	__在, 悬__, 牵__, __上
耀	炫__, __眼, 胡__邦, 荣__
涉	__及, 干__, __嫌, 交__
谈	__话, 交__, __判, __论
伊	__拉克, __朗, __斯兰教, __斯兰
随	__着, __便, __后, __时
茂	__盛, __密, __名, __名市
徕	招__
帔	杨__
抗	__议, __战, 反__, __日
脖	__子, __颈
料	资__, 材__, 饮__, 塑__
兆	征__, 预__, __头, 先__
绊	__倒, 羁__, __脚石, 磕磕____
亟	__待
洞	漏__, 空__, 山__, __里
造	__成, 创__, 制__, 改__
咣	__当
瞥	一__, __见
瘤	肿__, 肌__, 毒__
黝	__黑, 黑____
缪	未雨绸__
般	一__, 一__人, 这__, 一__来说
蚯	__蚓
潜	__力, __在, __水, __意识
河	__南, __北, 黄__, __边
欲	__望, 性__, 情__, 食__
侵	__犯, __略, 入__, __权
渴	__望, __求, 饥__, 口__
犷	粗__
然	__后, 虽__, 当__, 突__
疹	湿__, 荨麻__, 麻__
吸	__引, 呼__, __收, __烟
场	市__, 广__, 现__, 机__
宽	__容, __敞, __带, __阔
稼	庄__, 庄__地, 庄__人
线	在__, 路__, 热__, __路
捂	__住
反	__正, __应, __对, __映
牌	品__, __子, 名__, 招__
雏	__形
科	__学, __技, 本__, 学__
筒	话__, 听__, 手电__, 电__
嚏	喷__, 打喷__
苗	疫__, __条, __族, 火__
庸	金__, __俗, 平__, 中__
拥	__有, __抱, __挤, __护
话	电__, 说__, 打电__, 一句__
赞	__同, __成, __美, 称__
凡	__是, 平__, 非__, __事
瓣	花__, 豆__
卢	__布, __比, __浮宫, 米__
知	__道, 不__, __识, 通__
除	__了, 删__, __非, 消__
巩	__固, __俐, 冯__, __癫子
惫	疲__, 疲__不堪
罪	犯__, __恶, 得__, __犯
揭	__露, __开, __示, __发
扬	表__, 飞__, 张__, __州
馅	__饼, 肉__, 露__
衰	__老, __退, __落, __弱
泳	游__, 游__池, __装, __池
蹴	一__而就
其	__实, __他, __中, 尤__
闹	热__, __钟, 喧__, 看热__
驼	骆__, __背, __峰
绿	__色, __化, __茶, __地
渔	__民, __船, __业, __村
愁	发__, 忧__, __眉苦脸, 乡__
萃	荟__, 出类拔__, __取
掂	__量
暄	寒__
訇	阿__
覆	__盖, 颠__, 翻来__去, 翻天__地
沈	__阳, __从文, __阳市, __天心
匍	__匐
湃	澎__, 心潮澎__, 汹涌澎__
睬	理__, 不理不__
沌	混__
颐	__和园, __指气使
引	__用, __起, 吸__, __导
应	__该, 反__, 答__, __当
赅	言简意__
枚	不胜__举
灵	心__, __魂, __活, 精__
玮	李__峰
儡	傀__
厢	车__, 包__, __房, 一__情愿
假	__如, 暑__, __期, __设
崩	__溃, __塌, 雪__, 土__瓦解
鲨	__鱼
循	__环, 遵__, __序渐进, 恶性__环
抬	__头, __起, __眼, __高
是	就__, 不__, 还__, 但__
械	机__, 器__, 机__化, 机__厂
讲	__话, 来__, 演__, __述
麟	麒__, 凤毛__角, 谭咏__
爷	老__, 大__, 少__, 老__子
冶	__金, 陶__, __炼, 妖__
锹	铁__
咸	__菜, __阳, __丰, __鱼
贞	__操, 忠__, __观, __洁
骼	骨__
鸿	李__章, __渐, __沟, 惊__
胀	膨__, 通货膨__, 肿__, 通货膨__率
琉	__璃, __璃厂, __璃瓦, __球
橇	雪__
视	电__, 重__, __频, 电__剧
俊	英__, __杰, __秀, __美
契	默__, __约, __机, __丹
寒	__冷, __假, __风, __暄
录	记__, 目__, __取, __音
酸	__奶, 辛__, 心__, __菜
教	__育, __学, __师, __授
柚	__子
乍	初来__到
跻	__身
也	__是, __许, 再__, __就是
艾	__滋病, __伦, __森豪威尔, 小__
靥	笑__
囤	__积
秦	__始皇, 齐__, __王, __国
嵩	__山
峨	巍__, __眉山, __眉, __嵋
恫	__吓
忪	睡眼惺__, 惺__
括	包__, 概__, __号, 囊__
景	背__, 风__, 情__, __点
佼	____者
熠	____生辉
诲	教__
滴	点__, __水, 点点____, 水__
凶	__手, __猛, __狠, __恶
铸	__造, __成, 陶__, __就
须	必__, __知, 无__, 胡__
基	__本, __础, __本上, __地
孽	罪__, 作__, 造__
广	__告, __场, __州, __东
巾	毛__, 围__, 红领__, 头__
漪	涟__
沉	__默, __重, __思, __浸
醋	吃__, 糖__, 添油加__, __意
上	晚__, __海, 身__, 以__
缈	缥__, 虚无缥__
后	然__, 最__, 以__, 之__
频	__道, 视__, __繁, __率
餐	__厅, __馆, 早__, 晚__
蚂	__蚁, __蚱, 热锅上的__蚁
底	到__, 彻__, __下, 年__
缔	取__, __造, __约国, __结
怖	恐__, 恐__主义, 可__, 白色恐__
蒙	__古, 内__古, 启__, 内__
攘	熙熙____
键	关__, __盘, 关__词, 关__字
辟	开__, 精__, 复__, __谣
玄	__机, __武, __奘, __妙
馏	蒸__
岩	__石, 花岗__, 白__松, 李__
鸪	鹧__
芭	__蕾, __蕾舞, __蕉, __蕾舞剧
茬	话__
枯	__燥, __萎, 干__, __竭
惜	可__, 珍__, 不__, 惋__
袱	包__
椰	__子, __子树, __树, __林
足	满__, 不__, __球, __够
亵	__渎, 猥__
伴	伙__, __随, 同__, 陪__
玷	__污
馈	反__, 回__, __赠
泾	洋__浜
甸	缅__, 沉____, 中__, 伊__园
离	__开, 距__, __婚, __去
鬼	__子, 魔__, 小__, 见__
临	面__, __时, 来__, 降__
胁	威__, __迫, 威__论
框	__架, 门__, 镜__, 边__
泉	温__, 小__, 矿__水, __水
赈	__灾
凋	__零, __谢
蹊	__跷
罩	笼__, 口__, 面__, 乳__
壑	沟__
绕	围__, 环__, __过, 缠__
茏	葱__
槛	门__
晚	__上, __饭, 夜__, 今__
迟	__到, __疑, 推__, __早
郡	__王
谑	戏__
痣	黑__
眺	__望, 远__
盥	__洗室, __洗
坤	乾__
颗	__粒, 大__
拭	擦__, __目以待, __去
柯	__南, __达, __梦南, 贾樟__
娼	嫖__, __妓
棱	__角, 模__两可
跳	__舞, 一__, 心__, __下
轴	中__线, __心, 压__, 卷__
号	__码, 信__, 口__, 符__
偶	__尔, __然, __像, 配__
啸	呼__, 海__, 长__, 罗__
姻	婚__, __缘, 联__, 婚__法
贾	__母, __梅, __宝玉, __里
忿	____不平
态	状__, __度, 心__, 动__
膀	肩__, 翅__, __子, 臂__
节	__目, 细__, 春__, 情__
构	结__, 机__, __成, __建
梆	__子
消	__息, __失, __费, __费者
倍	加__, __感, __受, 百__
厌	讨__, __恶, __倦, __烦
咎	归__于
媒	__体, 传__, 多__体, __介
帕	手__, __克, __特里克
羔	__羊, 羊__
茗	品__
肖	__强, __像, 生__, __济东
褛	褴__
濮	__阳, __存昕
伟	__大, 宏__, __人, 雄__
倡	提__, __导, __议, __议书
冠	__军, 夺__, 皇__, __军杯
锣	__鼓, 铜__湾, 紧__密鼓, 敲__打鼓
惆	__怅
踝	脚__
愫	情__
纪	世__, __念, 年__, __元
掬	笑容可__
术	技__, 艺__, 学__, 手__
澜	波__, 杨__, 推波助__, 波__不惊
曙	__光
踵	接__而至, 接__而来, 摩肩接__
吹	__来, __牛, __过, 鼓__
疸	黄__
稽	滑__, 莫__, __查, 无__之谈
吏	官__, 贪官污__, __部
精	__神, __彩, __华, __力
臀	__部
蕃	吐__, __茄
皙	白__
柄	把__, 手__, 笑__
歇	__斯底里, __息, 间__, 米__尔
裆	裤__
汉	__语, __字, 武__, __子
珍	__惜, __贵, __珠, __藏
克	伊拉__, __服, 巧__力, 坦__
今	__天, __年, 如__, 至__
前	以__, 目__, 之__, 面__
双	__方, __手, __眼, __腿
坏	破__, __人, __事, 好__
哎	__呀, __哟, __呀呀
塑	__料, __造, 雕__, __料袋
姐	小__, __妹, 大__, __夫
幕	屏__, 字__, 一__, 开__
翔	飞__, 刘__, 翱__, 程__
胖	__子, 肥__, 小__, 发__
匾	__额, 牌__
湍	__急
佟	__奉全
泞	泥__
几	__乎, 十__, 好__, __十
镣	脚__, __铐
巨	__大, __人, __额, __头
绪	情__, 思__, 光__, 头__
扭	__曲, 别__, __头, __转
杯	__子, 世界__, 酒__, 茶__
赳	雄____
卷	试__, __子, 胶__, __入
馨	温__, 宁__儿, __香, 康乃__
闸	大__蟹, __门
固	__定, __然, 巩__, __执
导	领__, __致, __演, 指__
齿	牙__, 咬牙切__, 口__, __轮
骁	__勇
脂	__肪, 胭__, 油__, 树__
萄	葡__, 葡__酒, 葡__牙, 葡__糖
辉	__煌, 光__, 李登__, 金碧__煌
丈	__夫, __母娘, 万__, 方__
再	不__, __次, __也, __说
侃	调__, ____而谈, 陆__
咏	歌__, 谭__麟, 梁__琪, 吟__
霎	__时, __时间
库	数据__, 仓__, 水__, __存
砂	__锅, __糖, __石, 朱__
尔	偶__, 哈__滨, 爱__兰, 卡__
摘	__要, 文__, __自, __下
炮	大__, __弹, 鞭__, __火
沟	__通, __里, 九寨__, 山__
伞	雨__, 降落__, 打__, 跳__
删	__除, __掉, __去, __节
嚣	喧__, __张, 叫__
碧	__绿, 金__辉煌, __海, __波
符	__合, __号, 字__, 音__
篝	__火
披	__露, __上, __肩, __风
分	__钟, 十__, 部__, __析
躲	__避, __开, __到, __过
涵	内__, __盖, 蕴__, __义
水	__平, 泪__, __果, __泥
嗒	吧__, 啪__
蜈	__蚣
瘸	__子, __腿
锺	__书
禽	__流感, __兽, 家__, __类
鼾	__声, 打__
所	__以, __有, __谓, 有__
旅	__游, __行, __馆, __客
摄	拍__, __影, __像机, __像
么	什__, 怎__, 那__, 这__
勋	__章, 功__, __爵, 元__
浊	浑__, 混__, 污__
重	__要, 严__, __新, __点
灌	__输, __木, __溉, __木丛
坎	__坷, __贝尔, 心__, __肩
篑	功亏一__
结	__果, __束, __婚, __构
渎	亵__, __职
噤	__声
兢	战战____, ____业业
学	__生, __校, __习, 同__
翩	____起舞, 风度____, 浮想联__, __然
鸽	__子, 白__
臭	__味, __豆腐, __气, __虫
恬	__静, __淡, __不知耻
婺	__源
诱	__惑, __人, 引__, __发
倒	__是, __霉, 打__, 反__
践	实__, __踏, 社会实__, 勾__
培	__养, __训, __训班, __育
髻	发__
秽	淫__, 污__, 自惭形__
胫	不__而走
持	支__, 坚__, 保__, 主__人
技	__术, 科__, __巧, __能
彪	林__, 傅__, __形大汉
标	__准, 目__, __题, __志
殆	__尽
漉	湿____
予	给__, __以, 赋__, 授__
越	__来__, __南, 超__, __是
雾	烟__, 云__, __气, 一头__水
瞎	__子, __说, __扯, __猜
笑	微__, __容, __话, 开玩__
馒	__头
岔	__路, __开, __口, 打__
耗	消__, __子, __费, 油__
弘	__扬, 恢__
袜	__子, 丝__, 鞋__
辞	__职, __典, 告__, __去
加	参__, 增__, __入, 更__
甥	外__, 外__女
咤	叱__风云
腌	__制
宦	__官
缩	压__, __小, __短, 萎__
悬	__挂, __崖, __念, __赏
贵	珍__, 宝__, __族, 高__
霹	__雳, 晴天__雳
稻	__草, 水__, __田, __草人
尿	糖__病, 撒__, __布, __素
锚	抛__
晃	摇__, __动, 一__, 摇摇____
懂	__得, __事, 听__, 看__
故	__事, __意, 事__, 缘__
蓄	积__, 储__, 含__, __意
识	认__, 知__, 意__, 意__到
眉	__头, __毛, 皱__, __目
配	__合, 分__, __置, 搭__
辣	__椒, 麻__, 火____, 酸甜苦__
城	__市, 长__, __里, 县__
筑	建__, 建__物, 建__师, 构__
痹	麻__
秒	争分夺__, 分__, 毫__
揖	作__
蝙	__蝠, __蝠侠
江	浙__, __泽民, __苏, __湖
连	__续, __接, __忙, __载
卡	__车, __片, 信用__, __通
狠	恶____, __心, 凶__, __毒
癣	牛皮__
略	战__, 策__, 忽__, 侵__
铤	__而走险
芥	__末
彩	精__, 色__, __色, 光__
塾	私__
扫	打__, __描, __地, __帚
惬	__意
乳	__房, __头, 母__, __白色
赵	__紫阳, __薇, __本山, 老__
偷	小__, __看, __懒, __渡
叶	__子, 树__, 茶__, 落__
睹	目__, 惨不忍__, 亲眼目__, 有目共__
相	__信, __关, __当, 互__
驻	进__, __足, __地, __华
闺	__女, __秀, __房, __中
好	不__, __像, 最__, 只__
屿	岛__, 鼓浪__
螃	__蟹
怂	__恿
撅	__起
媚	明__, 妩__, __眼, 娇__
争	战__, 竞__, __取, 斗__
梭	穿__, 卢__, __子, 摩__
压	__力, 镇__, __抑, __迫
谊	友__, 情__, 联__, 联__会
傍	__晚, 依山__水
球	全__, 足__, 地__, __员
疏	__忽, __远, __散, 稀__
阎	__王, __世铎
骑	__车, __士, __马, __兵
粕	糟__
崔	__健, __永元, 小__, __基凤
或	__者, __许, __是, __者是
蜘	__蛛, __蛛网
渤	__海
涟	__漪
丞	__相
务	服__, 任__, 业__, 商__
花	__园, __钱, 鲜__, __费
逢	每__, 相__, 重__, __人
钥	__匙, 车__匙
唤	呼__, __醒, 召__, __起
禧	慈__, 慈__太后, 千__
莫	__斯科, __名其妙, __名, __非
妆	化__, 化__品, 嫁__, 梳__台
斯	俄罗__, 莫__科, 穆__林, __大林
澳	__大利亚, __洲, __门, __元
贴	补__, 张__, 体__, __近
冷	__静, 寒__, __漠, 冰__
制	控__, __度, __作, __造
霸	__道, __王, __占, __权
礼	__物, 婚__, __貌, __拜
荀	__子
羊	__肉, __毛, 山__, 羚__
擅	__长, __自
舷	__窗, 船__
友	朋__, 网__, 女朋__, 女__
扇	__子, 风__, 电__, 电风__
煌	辉__, 敦__, 金碧辉__, 灯火辉__
子	孩__, 儿__, 样__, 房__
糕	蛋__, 糟__, 雪__, __点
蛙	青__
毛	__泽东, __主席, __病, __巾
玻	__璃, __璃窗, __璃杯, __璃门
跟	__着, __前, __踪, __随
乞	__丐, __讨, __求, __儿
狡	__猾, __黠, __辩, __诈
占	__领, __据, __有, __地
缕	千丝万__
弓	__箭, 弹__, 张__
哥	大__, __们, 帅__, 墨西__
啤	__酒, __酒瓶, __酒厂, __酒节
秧	插__, __歌
绩	成__, 业__, 成__单, __效
躏	蹂__
惭	__愧, 大言不__, 自__形秽
氓	流__, 小流__, 耍流__
旯	旮__
普	__通, __遍, __通话, __及
桩	木__, 树__
泵	水__
浴	__室, 沐__, __缸, 淋__
雹	冰__
啻	不__
寻	__找, __求, __常, 搜__
饼	__干, 月__, 烧__, 馅__
掀	__起, __开, __翻
蜃	海市__楼
搅	__拌, 打__, __和, __动
薄	__弱, 单__, 微__, 浅__
三	第__, __十, 星期__, 十__
辈	一__子, __子, 前__, 长__
逍	__遥, __遥法外, __遥自在
册	注__, 手__, 相__, 小__子
唏	__嘘
嚎	__叫, __啕, 哀__
娑	婆__
鼓	__励, __掌, __舞, __起
抖	颤__, 发__, __动, 精神__擞
昙	__花一现, __花
榜	排行__, __样, __首, 标__
负	__责, __责人, __担, 欺__
圣	__诞, 神__, __诞节, __经
邢	__台
琥	__珀
疤	伤__, __痕, 刀__
大	__家, __学, __概, __陆
鹿	长颈__, 梅花__
徨	彷__
茫	__然, 迷__, 渺__, 苍__
粪	__便, 牛__, 大__, __土
憬	憧__
支	__持, __付, __撑, __出
暮	__色, 日__, 朝思__想, __年
樱	__桃, __花
记	__者, __得, __忆, __录
漳	__州
趴	__下
状	__态, __况, 现__, 形__
嘹	__亮
毋	__庸置疑
麾	__下
扁	陈水__, __平, __担, __豆
权	版__, __利, __力, 授__
殿	宫__, __堂, 大__, 神__
肠	香__, __胃, 心__, __子
义	意__, 社会主__, 主__, __务
迈	__克尔, __出, __进, 年__
瓶	__子, 花__, 酒__, 水__
遍	普__, __地, __布, 走__
里	这__, 心__, 那__, __面
畏	无__, __惧, 敬__, 不__
盎	__然, __司
寐	梦__以求
当	__时, __然, __年, 相__
展	发__, 开__, __开, __示
拖	__鞋, __拉机, __到, __欠
湎	沉__
滞	__留, 呆__, 停__, __后
牡	__丹, __丹江, __蛎, __丹花
珠	珍__, __宝, __海, 明__
督	监__, 基__教, 基__, 基__徒
嗤	__之以鼻
捐	__赠, __款, __助, __献
荫	树__, 绿__, 林__道, 林__
峪	嘉__关
恭	__喜, __维, __敬, ____敬敬
蛮	野__, __横, __不讲理
橱	__窗, 衣__, 壁__, 书__
琏	吴敬__
佳	最__, __人, __肴, __作
聒	__噪
酷	残__, __刑, 冷__, __爱
铺	店__, 上__, 床__, __天盖地
顽	__强, __皮, __固, __童
搀	__扶
肃	严__, 甘__, __穆, 甘__省
蜂	蜜__, __蜜, __拥, 一窝__
莅	__临
躇	踌__, 踌__满志
阀	军__, __门, 北洋军__
栈	客__, __道, __桥
咋	__办, __样, __的, __舌
鞍	__山, 马__, __山市
粑	糌__
芬	__兰, 贝多__, __芳, 斯蒂__
墓	__地, 坟__, __碑, 公__
箕	簸__
稔	熟__
暗	黑__, __示, __自, 昏__
佘	__祥林
耘	耕__
沛	充__, 精力充__, 安__伦, 颠__流离
挚	真__, 诚__, __友, __爱
依	__然, __旧, __据, __法
东	__西, 毛泽__, __方, 广__
仑	拿破__, 昆__, 昆__山, 加__
吠	狂__, 狗__
那	__么, __个, __些, __里
厥	突__, 昏__, 晕__, 突__人
判	__断, 谈__, 批__, __决
座	__位, 讲__, 星__, 在__
妩	__媚
缆	__车, 电__, 光__
枭	__雄
芯	__片, __片组
煜	沈__
铁	地__, __路, 钢__, 地__站
梳	__理, __子, __头, __洗
盔	头__, __甲, 钢__
段	阶__, 手__, __落, 地__
嚷	__道, 叫__, 吵吵____, 大__
抒	__情, __发, 各__己见, __情诗
逸	飘__, 安__, 逃__, 陈__飞
区	地__, 社__, __别, __域
徽	安__, 安__省, __州, __章
帼	巾__
窿	窟__
社	__会, __区, __会主义, 出版__
旁	__边, 一__, 身__, __的
匮	__乏
胃	__口, 肠__, __里, __病
杂	__志, 复__, 夹__, 嘈__
刷	印__, __牙, 牙__, __新
仇	__恨, 报__, 复__, __人
浆	豆__, __糊, 泥__, 血__
觉	__得, 感__, 睡__, 感__到
案	答__, 方__, __件, 档__
矍	__铄
陌	__生, __生人, __路, 阡__
煎	__熬, __饼
飓	__风
归	回__, __来, __纳, __国
敖	李__
聘	招__, __请, 应__, 招__会
泛	广__, __滥, __起, __出
挎	__包
保	__护, __持, __证, __留
楞	__住
面	方__, 里__, 上__, __前
句	一__话, __子, 语__, 换__话说
继	__续, __承, 相__, __而
丐	乞__, __帮
秩	__序, __序井然
孪	__生
傀	__儡
拯	__救
腮	__帮子, 络__胡子
深	__圳, __刻, __入, __处
汰	淘__, 优胜劣__
裳	衣__, 霓__
轲	荆__
诵	背__, 朗__, __读, __经
雷	__锋, 格__, __达, 弗__
镶	__嵌, __有
凹	贾平__, __陷, __凸不平
灸	针__
系	关__, 联__, __统, __列
忽	__然, __略, __视, 疏__
幼	__儿园, __稚, __儿, __年
竿	竹__, 立__见影, 钓__, __子
考	__试, __虑, 思__, __生
螂	蟑__, 螳__
茅	名列前__, __台, __草, __盾
抄	__袭, __家, __写, __起
万	千__, __一, 一__, 百__
袈	__裟
殊	特__, __不知, 悬__, 特__性
霍	挥__, __尔, __华德, __夫
拂	吹__, __过, __晓, __袖而去
谧	静__
徒	歹__, __弟, __步, 基督__
噩	__梦, __耗, 浑浑____
肘	胳膊__, __子, 捉襟见__
氛	气__, __围
溜	__达, 一__, __走, 一__烟
樟	__树, __木, 贾__柯, 香__
塞	__进, 堵__, __到, __给
拱	__手, __门, __形, __北
愚	__蠢, __昧, __弄, 贺崇__
猥	__亵, __琐
帧	装__
天	今__, 每__, 一__, 昨__
墨	__西哥, __水, __镜, 笔__
宪	__法, __政, __兵, __章
札	__记
音	声__, __乐, 发__, 录__
贱	贵__, 下__, 卑__, 贫__
墟	废__
炸	爆__, __弹, 轰__, __药
玺	玉__, 陆__
聋	震耳欲__, __子, 耳__, __哑
稿	__件, 投__, __子, __费
蕴	底__, __含, __藏, __涵
恃	自__, 有__无恐
捅	__破
淆	混__
驶	驾__, 行__, 驾__员, __过
坍	__塌
轩	__辕, __然大波, 萧亚__, 气宇__昂
野	视__, __蛮, 田__, __生
唢	__呐
孕	怀__, __妇, __育, 避__套
晗	吴__
旖	__旎
惘	迷__, __然, 怅__
汛	防__
旎	旖__
佝	__偻
啡	咖__, 咖__馆, 咖__厅, 咖__屋
铠	__甲
遣	派__, 消__, __返, __送
矢	有的放__, __口否认, __量
镌	__刻
勤	__奋, 后__, 辛__, __劳
鹧	__鸪
左	__右, __边, __手, __侧
磨	折__, 琢__, 消__, __难
葫	__芦, 糖__芦, __芦岛, 冰糖__芦
杭	__州, __州市, __城
良	__好, 善__, 不__, __心
泰	__国, __山, __勒, 托尔斯__
陷	__入, 缺__, __阱, __害
兹	华尔__, 伍__, 乌__别克斯坦
罕	__见, 稀__, 穆__默德, 亚伯拉__
类	人__, __似, 之__, __型
晾	__晒, __干
综	__合, __合性, __艺, __述
穿	__着, __过, __上, __越
滔	____不绝, __天, 王振__
攀	__登, __升, __谈, __比
昂	__贵, 高__, 激__, 里__
茄	__子, 番__, 雪__, 蕃__
彗	__星
喋	____不休
樊	襄__
隍	城__庙
鲑	__鱼
蕙	梅__兰
妓	__女, __院, 娼__, 名__
窕	窈__
笔	__者, __记本, __记, 铅__
林	森__, 树__, 柏__, 穆斯__
涛	胡锦__, 侯龙__, 海__, 波__
戚	亲__, 亲__家, 悲__
唠	__叨, ____叨叨
墩	门__, __子, 桥__
孝	__顺, __敬, 不__, __子
本	日__, 根__, 基__, __来
兀	突__, __自
沱	滂__, __江
阉	__割
痒	发__, 无关痛__, 不痛不__
串	一连__, __门, __联, 羊肉__
滓	渣__
琶	琵__
点	有__, 观__, 重__, 特__
刺	__激, 讽__, 冲__, __耳
纽	__约, __扣, __带, 枢__
弼	任__时
宿	__舍, 住__, __舍楼, 归__
砾	瓦__, 沙__
臃	__肿
担	__心, 承__, __任, 负__
过	不__, __去, 通__, __来
豆	__腐, 土__, __浆, 大__
棉	__花, __被, __袄, __衣
雍	__正, __容, __和宫, __容华贵
龈	牙__
偎	依__, __依
姓	老百__, __名, 百__, __氏
答	回__, __应, __案, __复
券	证__, 债__, __商, 入场__
踊	__跃
醛	甲__
作	工__, __者, __为, __品
诟	__病
霆	谢__锋, 雷__, 大发雷__
院	医__, 学__, __子, __长
忧	__郁, __伤, 担__, __虑
票	邮__, 股__, 门__, 投__
婪	贪__
走	__到, __进, __向, __过
蹲	__下, __点
瑶	琼__, 王琦__, __族, 姚__
烹	__饪, __调, __制
典	经__, __型, 词__, 古__
牺	__牲, __牲品
绽	__放, 破__, __开
彼	__此, __得, __岸, 此起__伏
寿	__命, 长__, 祝__, 大__
顾	照__, __客, 不__, __问
搁	耽__, __置, __浅, __下
暂	__时, 短__, __停, __行
舅	__妈, 大__, __父, __母
氢	__弹
栉	鳞次__比
榈	棕__, 棕__树
锋	雷__, 先__, 前__, __利
瞌	__睡, 打__睡
炎	__热, 肺__, 皮__, 肝__
少	多__, 不__, 至__, 很__
麒	__麟
朗	__读, 伊__, 开__, __诵
洛	__阳, __杉矶, 摩__哥, 波__
抚	__摸, __养, 安__, __慰
丝	__毫, 粉__, 语__, __绸
辜	无__, __负
弧	__线, __形, __度
妨	不__, __碍, 无__, 何__
攫	__取, __住
昭	__示, 大__寺, __和, __君
振	__兴, 杨__宁, __奋, __作
肮	__脏
谱	家__, 离__, 食__, 菜__
亲	父__, 母__, __自, __爱的
樵	__夫
殴	__打, 斗__
眷	__恋, __属, __顾, 家__
刽	__子手
帽	__子, 草__, 戴__子, 礼__
揄	揶__
潇	__洒, __湘
览	浏__, 展__, 游__, 阅__
降	下__, __低, __价, __临
协	__议, __调, __会, __助
郎	女__, 新__, 法__, 二__
屑	不__, 不__一顾, 纸__, 不__于
绒	羽__服, __毛, 丝__, 天鹅__
婕	刘__
蝗	__虫
礴	气势磅__, 磅__
恙	安然无__, 无__
赛	比__, 大__, 联__, 竞__
拚	__命
九	十__, 第__, __十, __月
远	永__, __处, 不__, 遥__
俑	兵马__, 始作__者
酣	__睡, __畅淋漓, 正__, __畅
团	集__, __体, __结, __队
剥	__夺, __削, __离, __落
古	__代, __老, __典, __城
峦	山__, 峰__
姨	阿__, __妈, 大__, __太太
柬	__埔寨, 请__
药	__物, __品, 医__, 中__
惮	肆无忌__
驿	__站
煦	和__
仲	__裁, __夏, 管__, __毅
说	来__, __话, __明, 小__
坷	坎__
银	__行, __子, __币, __幕
凸	__显, __现, __起, __出
勺	__子, 后脑__
幽	__默, __灵, __静, __暗
翼	小心____, 右__, 左__, 不__而飞
桔	__子, __黄色
极	积__, __其, __为, __端
漆	__黑, 油__, 黑____, 红__
殉	__情
隋	__唐, __曜, __炀帝
同	__学, 不__, __时, __样
猎	__人, __物, 打__, 狩__
帐	__篷, __户, __号, 结__
研	__究, __究生, 科__, __究所
靼	鞑__
战	__争, __略, 挑__, __士
些	一__, 这__, 有__, 那__
脚	__步, __下, 手__, __步声
谜	__底, __语, __团, 猜__
瘠	贫__
劣	恶__, __质, 优__, __势
锢	禁__
冥	__想, __思苦想, 苦思__想, 幽__
弦	和__, 琴__, __乐, 心__
箩	__筐, 笸__
昕	濮存__
太	__多, 不__, __阳, 老____
断	不__, 判__, 打__, 诊__
搬	__到, __家, __进, __迁
肯	__定, 不__, __德基, __尼迪
辱	侮__, 耻__, 屈__, 羞__
丰	__富, __满, __田, __盛
洲	欧__, 亚__, 非__, 澳__
垠	无__
笼	__罩, 灯__, __子, 鸟__
眶	眼__, 热泪盈__, 夺__而出
爸	老__, __妈, 他__, 阿__
麻	__烦, __木, __将, __雀
尼	印__, 索__, 威__斯, __泊尔
渊	深__, __源, __博, 郑__洁
但	__是, 不__, __愿, 非__
诉	告__, 投__, 起__, __讼
像	好__, __是, 想__, 偶__
华	__人, 新__, 中__, 精__
忑	忐__不安, 忐__
髓	精__, 骨__, 脊__
塔	金字__, 斯__, 桑__纳, 灯__
杖	拐__, 手__, 魔__
托	摩__车, __福, 委__, 寄__
距	__离, 差__, 相__, 近__离
裟	袈__
碑	纪念__, 墓__, 石__, 口__
燥	枯__, 干__, __热, 口干舌__
彦	蒋__永, 李__宏
饪	烹__
旭	__日
葬	__礼, 埋__, 安__, 墓__
惯	习__, __例, 习__性, 习__于
据	根__, __说, 数__, 证__
俱	__乐部, 与时__进, 一应__全, __全
买	购__, __到, __卖, __来
瓷	__器, 陶__, __砖, 搪__
靶	__子, 打__
叹	感__, __息, 赞__, 惊__
绻	缱__
鱼	钓__, __鳞, 金__, 鳄__
签	__证, __名, __订, __字
蚀	侵__, 腐__
悄	__然, ____话, 静____, ____的
辆	车__
和	__平, __尚, __谐, 人__
透	__露, __过, __明, 渗__
庐	__山, 初出茅__
娓	____道来
棂	窗__
夕	__阳, 前__, 除__, 朝__相处
颔	__首
折	__磨, __腾, 挫__, 打__
丛	__书, __林, 草__, 树__
贝	宝__, 诺__尔, __多芬, __尔
跄	踉__, 踉踉____
翱	__翔
簧	弹__
蹋	糟__
骨	__头, __干, __子里, 排__
妪	老__
怯	胆__, 羞__, __生生, __懦
漱	洗__, __口
液	血__, __体, __晶, 输__
匹	奥林__克, __配, 马__, 布__
醺	醉____
崽	__子, 狗__子
粼	波光____
宾	__馆, 嘉__, 菲律__, 来__
蛀	__虫
汇	词__, __报, __率, 外__
歉	道__, 抱__, __意, __疚
陋	简__, 丑__, __习, __室
觊	__觎
偏	__僻, __见, __爱, __远
网	__络, __站, __友, __上
饕	__餮
浏	__览, __览器, __阳
拘	__留, __留所, __捕, __谨
湛	精__, __蓝, __江
绎	演__, 络__不绝
赝	__品
诞	圣__, __生, 圣__节, 荒__
睡	__觉, __着, __眠, 入__
因	__为, __此, 原__, __素
痢	__疾
入	进__, 加__, 收__, 投__
烤	烧__, __肉, __鸭, __鸡
孩	__子, 女__, 小__, 女__子
虫	__子, 昆__, 萤火__, 臭__
蓬	__勃, __莱, 朝气__勃, __松
息	信__, 消__, 休__, 气__
轱	__辘
仰	信__, __望, 宗教信__, __头
裴	__勇俊
矶	洛杉__
狸	狐__, 狐__精, 老狐__
幻	__想, 梦__, __觉, 科__
出	__来, __现, __去, 提__
顿	__时, 华盛__, 停__, 克林__
痔	__疮
蚁	蚂__, 热锅上的蚂__
最	__后, __好, __近, __终
踪	失__, 跟__, 追__, __影
誉	荣__, 名__, 信__, __为
型	大__, 类__, 典__, 造__
嫖	__娼, __客
熏	__陶, 烟__
蹙	__眉
宓	吴__
喂	__养, __奶, __食, __饭
斗	__争, 战__, 奋__, 搏__
俘	__虏, 战__, 被__, __获
芙	__蓉, 宁__
湘	__西, __江, 李__, __潭
供	提__, __应, __给, __应商
肄	__业
眠	睡__, 失__, 催__, 安__药
琢	__磨, 雕__
傥	风流倜__
带	__来, 一__, __有, __到
笨	__蛋, __拙, __重, __手__脚
枫	__叶, __树, __林, 小__
堪	不__, 难__, __称, 疲惫不__
播	广__, 传__, __放, 直__
蔬	__菜
戮	杀__
估	__计, 评__, 低__, __算
讳	忌__, 直言不__, 避__, __言
氲	氤__
梵	__蒂冈, __高, __文
褴	__褛
喷	__泉, __出, 香____, __射
阶	__段, 台__, __级, __层
犹	__豫, __如, __太人, 毫不__豫
债	__务, __券, 负__, 国__
粽	__子
杀	自__, __人, __死, __手
情	__况, 事__, 爱__, 心__
掷	投__, 孤注一__, 一__千金, __地有声
淇	冰__淋, 舒__, 刘__
猖	__獗, __狂
埋	__怨, __头, __伏, __葬
逶	__迤
响	影__, __起, 音__, 影__力
界	世__, 全世__, 境__, 外__
减	__少, __肥, __轻, __弱
黑	__色, __暗, __人, __夜
齐	整__, 一__, __全, 乌鲁木__
寓	公__, __言, __意, __所
磕	__头, ____绊绊, ____碰碰
奔	__驰, __跑, 直__, __波
旗	红__, 国__, __帜, __下
晖	姜__, 余__, 丁俊__, 朝__
拙	笨__, __劣, 弄巧成__
进	__行, __入, __去, __来
聚	__会, __集, 相__, 团__
妻	__子, 夫__, 前__, 未婚__
槟	香__, __榔, 香__酒, __城
淤	__泥, __血
靠	__近, 依__, 可__, 停__
口	门__, 出__, 人__, __气
呢	着__, __喃, 花__
煤	__矿, __气, __炭, __油灯
巧	技__, __克力, __妙, __合
鹦	__鹉
嫩	黎巴__, 稚__, 娇__, 鲜__
拦	__住, 阻__, __截, 遮__
敬	尊__, __佩, __业, __意
扮	打__, __演, 装__, __演者
轰	__动, __炸, ____烈烈, __鸣
汲	__取
棵	五__松
闷	郁__, 纳__, 沉__, 苦__
陶	__醉, __瓷, 熏__, __渊明
卸	__下, 推__, 拆__, 装__
翻	__译, __身, 推__, __开
尾	__巴, 结__, __声, 从头到__
姿	__势, __态, __色, 孙燕__
驾	__驶, __车, __驶员, __照
烁	闪__
范	__围, 规__, 示__, 防__
蒂	斯__芬, 斯__, 根深__固, 梵__冈
者	记__, 作__, 或__, 读__
了	为__, 到__, __解, 除__
看	__到, __见, __来, 来__
名	__字, 报__, 姓__, __称
徐	__州, __本禹, __志摩, __老师
鬓	两__, __角
粒	__子, 颗__, 米__, 沙__
堕	__落, __胎, __入
蔗	甘__
暖	温__, __气, __和, 取__
禄	焦裕__, 福__
掘	挖__, 发__, 挖__幼教金矿, 开__
肚	__子, __皮, 一__子, __里
阡	__陌
鞠	__躬, __躬尽瘁
匣	__子, 话__子
钢	__琴, __笔, __铁, __材
冤	__枉, __家, __案, 含__
紧	__张, 赶__, __急, 抓__
约	大__, 纽__, __会, __定
娩	分__
末	周__, 期__, 世纪__, 年__
搭	__配, __乘, __档, __建
脯	胸__
踱	__步, __来__去
辰	时__, 诞__, 星__, 良__美景
榴	手__弹, 石__, 石__花
男	__人, __生, __子, __孩
隶	奴__, __属, 直__, __书
刹	__车, 一__那, __那间, __那
鼻	__子, __涕, __孔, __梁
蛰	__伏
尽	__管, __量, __快, __可能
痴	白__, __迷, __情, __呆
蟀	蟋__
擂	__台, 自吹自__
蜗	__牛, __居
仆	__人, 女__, 公__, 风尘____
苍	__白, __蝇, __老, __天
鹑	鹌__
忐	__忑不安, __忑
硕	__士, __大, __士生, 华__
委	__员会, __员, __屈, __托
佛	仿__, __教, __法, 哈__
惚	恍__, 恍恍____
僧	唐__, __人, 高__, __侣
襟	衣__, 胸__, 正__危坐, 捉__见肘
陡	__然, __峭, __坡, __地
埠	蚌__, 华__
铢	泰__
遥	__远, 逍__, __望, __控器
凤	__凰, __凰卫视, 小__, 梁__
寨	柬埔__, 九__沟, 大__, __子
旬	中__, 下__, 上__, 七__
拮	__据
乱	混__, __七八糟, 胡__, 慌__
述	描__, 上__, 讲__, 叙__
酥	__油茶, __油, 耶__
零	__售, __食, __钱, __件
特	__别, __点, __殊, __色
司	公__, __机, __法, 上__
彻	__底, 贯__, 透__, __夜
图	__片, __书馆, 地__, __书
饿	饥__, __死, 挨__, __狼
要	需__, 不__, __求, 重__
栀	__子花, __子
沃	__克, 肥__, __尔特, 科索__
辅	__导, __助, __导员, __导班
脆	干__, __弱, 清__, __响
蜊	蛤__
箍	紧__咒
序	程__, 秩__, 顺__, 有__
崎	__岖, 宫__, 山__, 长__
逐	__渐, __步, 追__, 驱__
钓	__鱼, __鱼岛, 垂__, __鱼台
阔	广__, 开__, 宽__, 辽__
肛	__门
会	不__, 社__, 机__, 都__
舜	尧__
缱	__绻
虚	__拟, 空__, __伪, 谦__
焦	__点, __急, __虑, 聚__
被	__子, __迫, __动, __捕
训	__练, 培__, 教__, 培__班
躯	身__, __体, __壳, 血肉之__
孜	____不倦, 刘__
鹜	趋之若__
挲	摩__
骷	__髅
尸	__体, 僵__, 女__, 死__
邻	__居, __近, 相__, __里
强	__烈, 加__, __调, __大
皿	器__
唾	__沫, __弃, __液
见	看__, __到, 意__, 听__
血	__液, 鲜__, 流__, 高__压
迅	__速, 鲁__, __猛, 周__
蹄	马__, 马不停__, __子, 猪__
拇	大__指, __指
腆	腼__
藉	慰__, __此, 狼__, 一片狼__
辍	__学
磋	切__, __商
经	已__, __济, __过, __常
金	资__, __融, 黄__, 基__
遐	__想, 闻名__迩, __思
牢	__房, __固, __记, 坐__
毯	地__, __子, 毛__
悲	__剧, __伤, __哀, __惨
蛟	__龙
敞	宽__, __开, __亮
膺	义愤填__
鹤	黄__楼, 纸__, 白__, 仙__
琐	__碎, __事, 繁__, 猥__
周	__围, __末, 四__, __年
坪	草__, 停机__
语	英__, __言, 汉__, __文
浮	__现, __躁, 漂__, __动
恰	__好, __当, __巧, __到好处
皓	丁__, 方__, 王__, __月
晴	__朗, __天, 邱__, 天__
奶	牛__, __粉, 酸__, __油
僻	偏__, __静, 孤__, 穷乡__壤
叽	____喳喳
囿	__于
调	__查, __整, 强__, 协__
验	经__, 体__, 实__, 试__
妙	莫名其__, 美__, 奇__, 巧__
吓	__人, __坏, 恐__, __唬
隔	__壁, __离, 间__, 相__
挝	老__
芜	荒__, __湖
星	__期, 明__, __期六, __期一
颠	__覆, __簸, __倒, 不列__
客	__户, __人, 游__, 顾__
弥	__漫, __补, 阿__陀佛, __撒
纤	__维, __细, 光__, 化__
陨	__石
甩	__掉, __开, __手, __卖
咨	__询, __询公司, __询会
瞪	目__口呆, __大, __眼, __圆
檬	柠__, 柠__汁
港	香__, __口, __台, __币
涮	__羊肉
脱	摆__, __离, __下, 解__
莲	__花, 金__, __子, 潘金__
朵	耳__, 花__, 克利斯__夫, 云__
暴	__力, __露, 风__, __雨
瑜	__伽, 宛__, 宋楚__, __珈
犀	__利, 灵__, __牛
岸	两__, 海__, __边, 对__
逻	__辑, 巡__, __辑思维, __辑性
阿	__姨, __拉伯, __里, __富汗
疾	__病, 残__人, 残__, 痛心__首
襁	__褓
检	__查, __测, __验, __索
诂	训__
仄	平__
艇	潜__, 游__, 快__, 小__
臆	__想
蕉	香__, 芭__
灶	__台, 炉__, 小__, __间
邸	官__, 府__
嫌	__疑人, 涉__, __疑, __弃
鹏	李__, 大__, 亚__, 小__
兑	__换, __现, 汇__, 挤__
呓	__语, 梦__
遏	__制, 怒不可__, __止
畸	__形
浙	__江, __江省, __大, __江大学
俚	__语
移	__民, __动, 转__, __植
剧	戏__, 电视__, 连续__, 悲__
哨	口__, __兵, __子, 花__
衫	衬__, 衣__, 长__, 汗__
淮	__河, __海路, __海中路, __海
惰	懒__, __性
菲	王__, __律宾, 不__, 苏__
更	__加, __是, __新, __为
穷	__人, 贫__, 无__, 层出不__
奕	陈__迅, 神采____, 方__, 黄__
偻	佝__
牍	简__
狼	__狈, 色__, 老__, __吞虎咽
梁	桥__, 鼻__, __朝, __山
老	__师, __板, __人, __婆
匪	土__, __徒, __夷所思, 劫__
溅	飞__, __起, 四__, __到
嘎	__吱, __子, __然而止
掇	拾__
怆	悲__
馋	解__, 嘴__
窍	__门, 诀__, 一__不通, 开__
划	计__, 规__, 策__, __分
氨	__基酸
栖	__息, __身, 两__
沙	__发, __漠, 长__, __滩
膛	胸__
业	企__, 专__, 毕__, 行__
芝	__麻, __加哥, 张柏__, 东__
茜	刘__, 苏__
搞	__笑, __好, __错, __出
庥	何祚__
缤	__纷, 五彩__纷
倦	疲__, 厌__, 困__, 孜孜不__
钩	挂__, 上__, __子, 鱼__
用	使__, 不__, 引__, 利__
阪	大__
侯	__龙涛, 诸__, 时__, __爵
雌	__性, __雄
朴	__素, __实, 古__, 淳__
粹	纯__, 纳__, 国__, 精__
冻	__结, 冷__, __死, 冰__
瞿	__秋白
吾	维__尔, 维__尔族, 支支____, 支__
裁	总__, __判, 独__, 制__
坡	新加__, 山__, 斜__, 下__
跃	活__, 跳__, 飞__, 踊__
仅	不__, 不____, ____是, __有
纷	纠__, 缤__, __争, __飞
菇	蘑__, 香__
聆	__听
蓉	芙__, 黄__
效	__果, 有__, __率, __应
始	开__, __终, 一开__, 原__
忏	__悔
屎	拉__, 狗__
郑	__州, __重, __和, __小云
禹	徐本__, 大__, 刘__锡
嗓	__子, __音, __门, __子眼
牒	最后通__
雕	__塑, __刻, __像, 浮__
诗	__人, __歌, __词, __意
赘	累__, __述, __肉
奠	__定, 祭__, __基, __基人
婢	奴__, __女
彤	红____, 乐__, 陈__
悯	怜__, 悲__, 悲天__人
蹒	__跚
陪	__着, __伴, __同, 三__
譬	__如, __如说
俯	__瞰, __视, __身, __下
胱	膀__
慰	安__, 欣__, __问, 抚__
色	颜__, 特__, 白__, 黑__
蝴	__蝶, __蝶结
篷	帐__, 斗__
顶	头__, 屋__, 山__, __上
击	打__, 攻__, 冲__, 袭__
氤	__氲
矿	煤__, __泉水, __工, __山
瑾	刘__
喘	__息, 气__吁吁, __气, 哮__
清	__楚, 不__, __晰, __华
澄	__清, 黄____, __澈
指	__出, __导, 手__, __挥
肆	大__, 放__, __无忌惮, __意
蚊	__子, __帐, __虫, __香
稍	__微, __后, __加, __纵即逝
完	__全, __成, 说__, __了
式	方__, 形__, 正__, 模__
瀑	__布, 飞__
犒	__劳
袖	领__, __子, 衣__, 短__
谙	深__
诅	__咒
亚	__洲, 澳大利__, 马来西__, 东南__
期	时__, __间, 日__, 星__
撞	碰__, __击, __上, __到
堡	城__, 汉__, __垒, 古__
鸥	海__, 夏__
群	__众, 人__, __体, 大__
邦	联__, 胡耀__, 刘__, 肖__
吩	__咐
溯	追__到, 追__, 回__, __源
伯	阿拉__, 罗__特, __爵, 阿拉__人
沮	__丧
昵	__称, 亲__
尹	__小帆, __堂曜, __小跳
纺	__织, __织品, __织业, __织厂
爽	不__, __快, 清__, 凉__
逡	__巡
赃	__款, 栽__, __物
久	不__, 很__, 好__, 多__
俄	__罗斯, __国, __语, __文
胆	大__, __子, __小, __怯
铝	__合金
奋	兴__, __斗, 勤__, __力
韶	__山, __关
富	丰__, 财__, __有, __裕
鹌	__鹑
勒	希特__, 巴__斯坦, __索, 勾__
陕	__西, __北, __西省, __西人
埔	柬__寨, 黄__
淘	__汰, __气, __金, __米
滚	摇__, __动, 摇__乐, 翻__
菜	蔬__, 饭__, __单, 白__
束	结__, 约__, __缚, 装__
擞	精神抖__, 抖__
卧	__室, __铺, __房, __床
烦	麻__, __恼, 不耐__, __躁
门	部__, __口, 专__, 出__
雪	__山, __白, __花, 大__
诬	__蔑, __陷, __告
软	__件, 微__, 柔__, __弱
违	__反, __法, __背, __规
柴	火__, __油, __火, 砍__
筷	__子, 碗__
壶	水__, 茶__, 酒__, __口
屹	潘石__, __立
养	培__, 营__, __成, 修__
建	__设, __议, __筑, __立
剽	__窃
睿	__智
链	项__, 拉__, 铁__, __条
言	语__, 留__, 而__, 发__
溃	崩__, __疡, 击__, __烂
褂	白大__, 马__, __子, 大__
超	__过, __级, __市, __越
谄	__媚
肇	__事, 李__星, __事者, __庆
蜀	__山, 巴__, __国
枉	冤__, 不__, 冤__钱, __然
骋	驰__
砌	__成, 堆__
鼎	大名____, __盛, 人声__沸
嚓	咔__, 喀__
儒	__家, __学, __雅, 侏__
梗	__概, 心肌__塞
辙	没__, 如出一__, 南辕北__, 覆__
丘	__陵, 比__, 沙__, 山__
抛	__弃, __开, __出, __下
撮	一小__, __合
膝	__盖, 双__, __上, __下
怜	可__, __悯, __惜, __爱
管	__理, 尽__, 不__, 主__
娠	妊__
纣	__王, 助__为虐
孚	罗__
尤	__其, __为, __物, 蚩__
瞩	__目, 高瞻远__, 令人__目, 举世__目
榭	香__丽舍
噜	呼__, 咕__, 打呼__, 嘟__
莱	好__坞, 布__尔, 蓬__, 布__克
舰	__队, 军__, 战__, 航空母__
苟	一丝不__, __同, __延残喘, 不__言笑
谛	真__, __听
羹	调__
常	非__, 经__, 正__, 通__
冽	凛__, 清__
值	价__, __得, 升__, __班
咿	__呀, ____呀呀
圾	垃__, 垃__桶, 垃__箱, 垃__堆
证	__明, 保__, 签__, __实
仃	孤苦伶__
楂	山__
淅	____沥沥, __沥
迂	__回, __腐
捆	__绑, __住
立	建__, __刻, __即, 成__
蕊	花__
种	各__, 某__, 多__, 品__
塌	一__糊涂, 倒__, 坍__, __方
发	__现, __展, __生, __表
罢	__了, 也__, __工, 说__
痕	__迹, 伤__, 疤__, 泪__
这	__个, __样, __些, __里
乘	__客, __坐, __车, 搭__
招	__生, __聘, __呼, 打__呼
赚	__钱, __取, 净__
蓟	__县
杞	枸__, __人忧天
寡	__妇, 沉默__言, __人, 孤儿__母
绣	__花, 锦__, 刺__, __球
奢	__侈, __望, __华, __侈品
工	__作, __程, __人, __资
烧	燃__, 发__, __烤, 火__
卦	八__, 变__
韩	__国, __语, __文, __丁
器	机__, 武__, 服务__, 电__
番	__茄, __禺, 轮__, 一__话
衬	__衫, __衣, __托, 映__
泯	__灭
轮	法__, __到, __流, __胎
菱	三__, __形, __角
艰	__难, __苦, __辛, __巨
曳	摇__
幸	__福, 不__, __运, __好
函	__数, 来__, 信__, 邀请__
灼	__热, 焦__, __伤, 真知__见
铿	__锵, __锵有力
睾	__丸
檀	__香
七	第__, 十__, __十, __八
概	大__, __念, __括, __况
荤	__菜
有	没__, 还__, 只__, 所__
迭	忙不__, 更__
程	过__, 工__, __度, 课__
复	回__, 恢__, __杂, __习
碌	忙__, 忙忙____, 一骨__, 劳__
小	__时, __说, __姐, __学
美	__国, __元, __丽, __女
醒	提__, __来, 清__, 惊__
咔	__嚓
栗	__子, 不寒而__, 颤__, 战__
殖	__民地, 养__, __民, 繁__
伙	家__, 小__子, __伴, 大__
亘	__古, 横__
戛	__然而止
辛	__苦, 艰__, __勤, __酸
鸣	共__, 雷__, 轰__, __叫
瀚	浩__
粤	__语, __菜, __海, __剧
厦	大__, __门, 高楼大__, 商__
眩	__晕, 晕__, __目, 头晕目__
椭	__圆形, __圆
想	不__, 思__, __到, __起
侮	__辱, 欺__
嘶	__哑, 声__力竭, __鸣
家	大__, 国__, __里, 回__
弹	子__, 炸__, 导__, __性
纸	报__, __条, __上, 报__上
刻	立__, 时__, 深__, 一__
炼	修__, 锻__, 提__, 磨__
乃	__至, __是, 木__伊, 康__馨
观	__众, __点, __察, __念
浅	肤__, __薄, 深__, __色
泄	发__, __露, 宣__, __漏
杉	洛__矶, 梁__博, 云__, __木
胭	__脂
屏	__幕, __蔽, 显示__, __风
卑	自__, __鄙, __微, 谦__
狐	搜__, __狸, 令__, __疑
啕	嚎__, 号__大哭
街	大__, __上, __道, __头
余	其__, 业__, 多__, 剩__
付	__出, 支__, 对__, 应__
扛	__起
跚	蹒__
胜	__利, 战__, 不__, __过
章	文__, __程, 违__, 乐__
祺	汪曾__
另	__外, __一方面, __有, __加
革	改__, __命, 文__, 文化大__命
雨	下__, 风__, 小__, 大__
闪	__烁, __电, __过, __亮
眈	虎视____
修	__改, 装__, __炼, 维__
顷	公__, __刻, __刻间
役	战__, 退__, 奴__, 服__
绸	丝__, 丝__之路, __缎, __子
兽	野__, 怪__, 禽__, __医
较	比__, __为, 计__, __量
獗	猖__
舆	__论
月	__份, 每__, 岁__, __亮
宋	__代, __江, __朝, 南__
碍	障__, 阻__, 妨__, __事
甬	__道
匐	匍__
递	__给, 传__, __交, 快__
咕	嘀__, __噜, __哝, __咚
优	__秀, __势, __惠, __美
谚	__语
肝	乙__, __炎, __病, __脏
斟	__酌, __满, __酒, __上
窄	狭__, __小
骡	__子, __马
笠	戴__, 斗__
粥	稀__
缰	__绳
瞄	__准
在	现__, 正__, 存__, 实__
琪	安__儿, 梁咏__, 杜__峰, 安__
袭	__击, 抄__, __来, 偷__
涯	生__, 天__, 天__海角, 无__
踮	__起
抱	__怨, 拥__, __住, __歉
脉	山__, __搏, 血__, __络
螳	__螂
谲	诡__
撵	__出
娶	__妻, 迎__, __亲
纹	皱__, 花__, 指__, 条__
缸	浴__, __子, 烟灰__, 鱼__
去	过__, 出__, 下__, 回__
尺	__寸, 英__, __度, 公__
炽	__热, __烈
瘾	过__, 上__, 毒__, 烟__
促	__进, __销, __使, 催__
桂	__林, __花, __冠, __芝
资	__料, 投__, __源, 工__
郭	__沫若, __靖, 小__, __燕
摊	__位, 小__, __开, __子
抹	__去, 涂__, __布, __上
畔	湖__, 河__, 耳__
茸	毛____
仙	神__, __女, __子, __境
潘	__石屹, __金莲, 格林斯__, __家园
豚	海__
虞	__姬, 尔__我诈
嫡	__系
筠	艾__
峥	__嵘
牦	__牛
睨	斜__
毫	__无, 丝__, __不, __不犹豫
雯	晴__, 蒋__丽, 晓__
路	__上, 道__, 一__, 马__
湮	__没, __灭
英	__语, __国, __文, __雄
柳	杨__, __树, __叶, __絮
垒	堡__, 壁__, 对__
整	__个, 调__, __理, __体
究	研__, __竟, 研__生, 讲__
猕	__猴桃, __猴
淄	__博, __博市
都	__会, 成__, 全__, 首__
兼	__职, __任, __顾, __容
痿	阳__
百	老__姓, 一__, __姓, 几__
倏	__地, __忽, __然
袂	联__
谅	原__, __解, 体__
趄	趔__
址	地__, 网__, 遗__, 住__
笋	雨后春__, 竹__
胰	__岛素
砍	__柴, __死, __伐, __下
刑	死__, __事, 酷__, __警
霓	__虹灯, __虹, __裳
炒	__作, __菜, __饭, __股
吕	__丽萍, __布, __斯, __叔湘
辘	饥肠____, 轱__
挛	痉__
思	__想, 意__, __考, __维
膜	面__, 视网__, 耳__, 隔__
琛	钱其__
宠	__物, __爱, 受__若惊, __儿
煽	__动, __情
榆	__树, __林
瘩	疙__, 鸡皮疙__, 起鸡皮疙__
咪	妈__, 笑____, 小__
贯	一__, __彻, __穿, 全神__注
亮	漂__, 月__, 明__, __相
舱	船__, 机__, 头等__, __门
掰	__开
育	教__, 体__, 教__部, 高等教__
夷	夏威__, 鄙__, 匪__所思, 武__山
医	__院, __生, __疗, __学
难	__道, 困__, __以, __过
酋	__长, 阿联__
诀	秘__, __窍, 口__, 要__
佃	__农
裂	分__, 破__, __缝, 断__
捷	快__, 敏__, __克, 便__
拆	__迁, __除, __开, __掉
筋	脑__, 钢__, __骨, __疲力尽
惶	__恐, __惑, 惊__, 诚__诚恐
黎	巴__, __明, __巴嫩, 苏__世
剑	__桥, 宝__, 长__, __客
靓	张__颖, __女
呕	__吐, __心沥血, 作__, 令人作__
量	力__, 质__, 大__, 数__
乙	__肝, __方, 孔__己, __醇
还	__是, __有, __要, __给
焚	自__, __烧, 心急如__, __毁
绑	__架, 捆__, 松__, __架者
履	__行, 步__, 西装革__, __历
照	__片, 按__, __顾, 护__
罐	__头, __子, 易拉__, 瓦__
险	危__, 保__, 风__, 冒__
烽	__火, __火台
哪	__里, __儿, __个, __些
篓	背__, __子
锵	铿__, 铿__有力
葵	向日__, __花
轿	__车, 小__车, __子, 花__
祷	祈__, __告
棕	__色, __榈, __榈树
琵	__琶
祥	吉__, 慈__, 吉__物, __和
长	家__, 增__, __期, 校__
盾	矛__, 后__, 茅__, __牌
趁	__着, __机, __早, __热打铁
漂	__亮, __泊, __流, __浮
暇	无__, 闲__, 目不__接, 应接不__
希	__望, __腊, __特勒, 有__望
骏	陈国__, __马, 唐__
躬	鞠__, __身, 鞠__尽瘁
疑	怀__, 无__, __问, __惑
吐	__出, 呕__, __血, 吞吞____
邓	__小平, __小平理论, __丽君, __亚萍
厕	__所, 上__所, 公__, 女__所
毡	__帽
枝	树__, 荔__, __叶, __头
痫	癫__
由	__于, 自__, 理__, __此
缢	自__
隧	__道
锦	胡__涛, __标赛, __绣, __州
沫	泡__, 唾__, 郭__若, 白__
猪	__肉, __头, 小__, 野__
浜	洋泾__, 沙家__
麦	丹__, __当劳, 小__, __子
戴	__上, 穿__, __维, __安娜
康	健__, __复, __熙, 小__
妹	姐__, 小__, 姊__, 表__
砸	__碎, __死, __烂, __到
钻	__进, __石, __研, __到
笺	信__
势	优__, 形__, 趋__, __力
汀	奥斯__
紊	__乱, 有条不__
毅	__力, __然, 陈__, 坚__
橄	__榄树, __榄, __榄球, __榄油
蛇	毒__, 牛鬼__神, 眼镜__, __头
坠	__落, __入, 摇摇欲__, __毁
峋	嶙__
忍	__不住, __受, 残__, 不__
幌	__子
奎	王占__
呐	__喊, 唢__
青	__年, __春, __少年, __岛
剔	挑__, 晶莹__透, __除, 无可挑__
仗	打__, __着, __义, 胜__
赖	依__, 信__, 达__喇嘛, 无__
拟	模__, 虚__, __定, 比__
巡	__逻, __视, __警, __回
屠	__杀, 南京大__杀, 大__杀, __夫
形	__成, __式, __象, 情__
寥	寂__, ____无几, __落
啦	哗__, 啪__, 呼__, 哇__
遨	__游
鞋	皮__, __子, 拖__, 高跟__
蹦	____跳跳, __出, __跳, 活__乱跳
俭	节__, 勤工__学, 省吃__用, 勤__
麓	山__
旱	干__, 大__, 久__, __烟
胳	__膊, __臂, __膊肘, __肢窝
褒	__奖, __贬
廷	朝__, 阿根__, 宫__, 清__
纰	__漏
孺	妇__
桅	__杆
噼	____啪啪
勿	请__, 切__
洁	清__, 纯__, 整__, __白
赁	租__
愉	__快, __悦, 欢__
铭	__心, 刻骨__心, __记, 座右__
挖	__掘, __出, __苦, __空心思
咐	吩__, 嘱__
瞒	隐__
匕	__首
渗	__透, __出, __入, __进
朝	__鲜, 王__, __着, __阳区
舟	方__, 周__, __山, 泛__
蔚	__蓝, __蓝色, __为壮观
骤	步__, __然, __雨, __降
储	__备, 存__, __蓄, __存
京	北__, 南__, 北__市, 东__
撰	__写, __文, __稿人, 杜__
耳	__朵, __边, 土__其, __机
茵	莱__河, 莱__, 绿__
粟	罂__, __裕
帷	__幕, 运筹__幄
夹	__杂, 文件__, __克, __子
吻	亲__, 口__, 接__, __合
嚼	咀__, 大__, 咬文__字
流	交__, __行, __氓, 主__
桃	__花, __子, 樱__, 核__
珊	__瑚, 苏__, 阑__, 萧__
荧	__光, __屏, __光屏
屋	__子, __里, 房__, __顶
菊	__花, 秋__, 小__
诫	告__
镑	英__
铐	手__, 镣__
道	知__, 报__, 说__, 难__
单	__位, 简__, __词, __纯
棘	__手, 荆__
葛	诸__亮, __优, 纠__, 诸__
诚	真__, __信, __实, 忠__
曜	隋__, 尹堂__
颧	__骨
畜	__生, 牲__, __牧, __牧业
嗦	哆__, 罗__, 哆哆____, 打哆__
酩	__酊大醉
部	全__, __分, __门, 干__
豫	犹__, 毫不犹__, 犹__不决, 鲁__
只	__是, __有, __要, __能
潭	湘__, 泥__, 龙__, __水
们	我__, 他__, 你__, 人__
侩	市__
恳	诚__, __求, __切, __请
拴	__住
她	__们, __俩, __们俩
呻	__吟, 无病__吟
寺	__庙, __院, 清真__, 少林__
睽	众目____
盼	__望, 期__, 企__, 左顾右__
剿	围__, __匪
苔	青__, __藓
沁	__人心脾
瘁	心力交__, 鞠躬尽__
贪	__婪, __污, __官, __心
枇	__杷
悉	熟__, 据__, 获__, __尼
愈	__来__, 治__, 痊__, __发
宏	__观, __伟, __大, __图
唐	荒__, __朝, __代, __僧
撂	__下
辗	__转, __转反侧
裘	__德
怅	惆__, __然, __惘, __然若失
薛	__布, __琳, __之谦, __冰
蜜	甜__, __蜂, 蜂__, __月
素	因__, __质, 元__, 要__
窥	__视, __探, __见
笤	__帚
瞧	__见, __不起, 等着__, 小__
否	是__, __则, 能__, __认
爪	__子, 张牙舞__, 鸡__, __哇
亭	__子, 电话__, 凉__, ____玉立
眨	__眼, 一__眼, __巴, ____眼
讯	资__, 通__, 审__, __息
嗔	娇__, __怪
膳	__食
抵	__达, __抗, __制, __押
牟	释迦__尼, __利
德	__国, 道__, __语, __文
夸	__张, __奖, __大, __耀
喻	比__, 不言而__, 家__户晓, 隐__
隽	__永, 沈__
眼	__睛, __前, __泪, __神
县	__城, __长, __里, __委
倾	__向, __听, __诉, __斜
捣	__乱, __蛋, __毁, 鼓__
蹂	__躏
摆	__脱, __放, __出, __设
慈	__善, __悲, __祥, __禧
绍	介__, __兴, 介__信, 介__人
档	__案, 高__, __次, 文__
侗	__族
哑	__巴, 沙__, 嘶__, __口无言
镐	李昌__
脏	心__, 肮__, 心__病, __话
俗	习__, 世__, 风__, 通__
裙	__子, 连衣__, 长__, 围__
曝	__光, __晒
杜	__甫, __绝, __鹃, __威
峡	__谷, 三__, 海__, 台湾海__
姣	__好
童	儿__, __年, __话, 孩__
孤	__独, __单, __儿, __立
韧	坚__, __性, __带, 柔__
烩	大杂__
全	完__, __国, 安__, __部
淫	卖__, 手__, __秽, __荡
剪	__刀, __辑, 修__, __纸
转	__载, __身, __移, __变
误	错__, __会, 耽__, 失__
衮	多尔__
数	__字, __学, __据, 无__
至	甚__, __少, __今, __于
婀	__娜
烨	刘__
奸	强__, 汉__, __商, 轮__
闻	新__, 新__网, __到, __名
空	__间, 天__, __气, __中
国	中__, 美__, __家, __际
逼	__迫, __近, __真, __人
灾	__难, 火__, __害, __区
谁	__知, __知道, __家, __人
祭	__祀, __奠, __坛, __司
把	__握, 大__, 个__, 有__握
龌	__龊
盂	痰__
碎	__片, 粉__, 破__, 琐__
向	方__, 走__, __前, 一__
众	观__, 群__, __人, __多
莘	____学子
嗅	__觉, __到
果	如__, 结__, 效__, __然
挟	要__, __持
红	__色, __楼梦, __旗, 脸__
娥	嫦__, 窦__
室	办公__, 教__, 寝__, 卧__
钦	__佩, 叶利__, __定, __州
倩	小__, __影, 陈__
熨	__烫
贫	__困, __穷, 扶__, __富
努	__力, 不懈__力, __尔哈赤
中	__国, 其__, __国人, __心
崴	海参__
新	__闻, 重__, 最__, 更__
舵	__手
蹈	舞__, 手舞足__, 循规__矩, 舞__家
锻	__炼, __造
匿	__名, 藏__, 销声__迹, 隐__
汁	果__, 绞尽脑__, 原__原味, 橙__
淀	海__区, 沉__, 海__, __粉
滂	__沱
评	__论, __价, 批__, __估
蝇	苍__
瞠	__目结舌, __目
懈	不__, 松__, 坚持不__, __怠
嵋	峨__
潦	__倒, __草
忌	__讳, 肆无__惮, 禁__, 威士__
魏	__晋, __京生, 北__, __国
风	__格, __景, __险, __光
盒	__子, 饭__, __饭, 烟__
叔	大__, 二__, __父, 三__
佗	华__
衙	__门
敛	收__, 内__, __财
蝎	__子
柜	__台, __子, 衣__, 掌__的
损	__失, __害, 亏__, __坏
胞	同__, 细__, 双__胎, 干细__
屡	__次, __见不鲜, __试不爽
绢	手__
瓦	日内__, __解, __斯, __房
赫	__然, 巴__, __鲁晓夫, 显__
度	制__, 程__, 态__, 速__
蹭	磨__, 磨磨____
廓	轮__
森	__林, __严, 阴__, 阿__纳
葱	洋__, 郁郁____, __花, 大__
曲	歌__, __子, __线, 扭__
援	__助, 支__, 救__, 声__
彷	__佛, __徨
项	__目, 各__, 选__, 事__
秸	麦__
莉	茉__, 茉__花, 小__, 朱__
竺	天__
白	明__, __色, __天, __酒
卿	国务__, 秦可__, 罗瑞__, ____我我
岁	__月, 万__, __数, 周__
撇	__嘴, __开, __下
掉	__下, 忘__, 去__, 卖__
戈	__尔, __壁, __尔巴乔夫, 泰__尔
脊	__背, __梁, 山__, 背__
瞑	__目
阐	__述, __释, __明, __发
毽	__子
冕	冠__堂皇, 加__, 卫__
途	__径, __中, 前__, 旅__
搜	__索, __狐, __集, __寻
悟	感__, 领__, 恍然大__, 觉__
羡	__慕, 艳__, 令人__慕, 季__林
索	搜__, 探__, 线__, __性
妥	__协, 不__, __当, __善
堤	河__, 大__, __岸, 决__
咧	__嘴, 大大____, __开, 骂骂____
玩	开__笑, __具, 好__, __笑
享	__受, 分__, 共__, __有
吆	__喝, __喝声
蛾	飞__
谬	荒__, __误, __论
梯	电__, 楼__, 阶__, __子
肉	肌__, 牛__, __体, 羊__
芳	芬__, 梅兰__, __香, 小__
岷	__江
御	防__, 抵__, __史, __寒
容	内__, __易, 笑__, 形__
示	表__, 显__, 展__, 提__
疽	炭__
吼	大__, 怒__, __道, __叫
猾	狡__
迁	拆__, 变__, __移, 搬__
赂	贿__
觅	寻__, __食, 寻寻____
濡	相__以沫, 耳__目染
杆	栏__, 电线__, __子, 杠__
揉	__搓, __成, 矫__造作
扈	跋__
腊	希__, 古希__, __月, 希__人
巍	许__, __峨, 颤____, __然
限	有__, __制, 无__, 权__
燕	__子, 小__, 小__子, 飞__
毙	枪__, 击__, __命
橘	__子, __红色
蛛	蜘__, __丝马迹, 蜘__网, __网
楚	清__, 清清____, 说清__, 痛__
惟	__一, __有, __独, __恐
捞	打__, __出, __到, __起
翡	__翠
竣	__工
肺	__炎, 撕心裂__, __癌, __腑
姥	__爷, 刘____
哧	扑__, 呼__, 吭__, 噗__
坦	__克, 巴勒斯__, __白, 巴基斯__
叩	__头
警	__察, __方, 民__, __告
柱	__子, 支__, 石__, 圆__
晰	清__, 明__, 清__度
拳	__头, 太极__, __击, __打脚踢
敲	__门, __打, __响, __门声
懵	__懂, ____懂懂
对	__于, 面__, __方, 绝__
驸	__马
饺	__子, 水__
嗽	咳__
呼	__吸, 招__, __吁, 称__
跆	__拳道
企	__业, __图, __业家, 国__
涂	糊__, 一塌糊__, __抹, __鸦
椅	__子, 座__, 轮__, 桌__
袄	棉__
按	__照, __摩, __时, __钮
膊	胳__, 胳__肘, 赤__
妾	妻__
隐	__藏, __私, __约, __瞒
焕	__发, __然一新, 袁崇__, 容光__发
辖	管__, __区, 直__市, 下__
蒜	大__, 鸡毛__皮
凄	__凉, __惨, __厉, __美
纠	__正, __纷, __缠, __葛
稣	耶__
颤	__抖, __动, __栗, 震__
吧	酒__, 网__, __嗒, 咖啡__
垦	开__
猩	大____, __红, 黑____
动	活__, 行__, 运__, __作
丫	__头, 小__头, __鬟, 小__
购	__买, __物, 收__, 采__
议	建__, 会__, 协__, 抗__
朱	__德, __丽叶, __元璋, __自清
戳	邮__, __穿
悴	憔__
诈	__骗, 欺__, 敲__, 狡__
骸	残__
阻	__止, __碍, __挡, __力
逞	得__, __强, __能
什	__么, 为__么, 没__么, 干__么
摇	__头, ____头, __滚, __晃
蟆	蛤__, 癞蛤__
草	__原, __地, __坪, __案
拈	信手__来
懊	__恼, __悔, __丧
糌	__粑
坑	__里, 大__, 火__, 茅__
盐	__水, 食__, 柴米油__, __城
踢	__球, 拳打脚__, __开, __出
汗	__水, 阿富__, 冷__, 出__
骥	冯__才
黠	狡__
巢	鸟__, 雀__, 卵__, __穴
奥	__运, __运会, __地利, __斯卡
壤	土__, 平__, 天__之别, 接__
俐	巩__, 伶__, 聪明伶__
箴	__言
琦	王__瑶
杈	树__
曰	美其名__, 或__
艳	鲜__, __丽, 美__, 妖__
慵	__懒
惴	____不安
筹	__备, 统__, __集, __建
登	__记, __录, __陆, __上
哼	__唱, __起, ____唧唧, 气____
偿	赔__, 补__, __还, 无__
躁	烦__, 浮__, 暴__, 焦__
茁	__壮
殃	遭__, __及, 祸国__民
截	__止, __至, __然不同, 半__
梅	__花, __兰芳, 贾__, __子
文	__化, __章, __学, __字
昆	__明, __虫, __仑, __明市
抉	__择
纭	众说纷__, 纷__
律	法__, __师, 规__, 一__
鲍	__威尔, __里斯, __鱼, __勃
福	幸__, 祝__, __建, 托__
税	__收, 关__, __务, 纳__
皑	白雪____
吒	哪__
炕	__上, __头, 土__, __沿
世	__界, __纪, 全__界, 去__
舞	__台, 跳__, __蹈, __会
鼠	老__, __标, 松__, 米老__
宣	__传, __布, __言, __称
胚	__胎
喧	__嚣, __闹, __哗, 寒__
瘦	__小, __弱, 消__, __削
助	帮__, 协__, 资__, 求__
辫	__子, 小__, 小__子
倪	端__, __萍
贬	__值, __低, __义, 褒__
蚱	蚂__, __蜢
伉	__俪
嘲	__笑, __讽, 自__, __弄
嫦	__娥
笸	__箩
瞻	__仰, 前__, 前__性, 高__远瞩
砺	磨__
咽	哽__, __下, 呜__, __喉
茴	__香
仁	同__, __慈, __义, __兄
颓	__废, __然, __丧, __势
求	要__, 追__, 需__, 请__
装	服__, 安__, __修, __饰
襄	__阳, __樊, 郭__
蟠	__桃
拉	伊__克, __开, 阿__伯, __住
绘	__画, 描__, __制, __图
聊	__天, 无__, 闲__, ____天
灭	消__, 毁__, __亡, 熄__
监	__督, __狱, __视, __控
坐	__下, 乘__, __到, __车
瓢	锅碗__盆, __泼大雨
兔	__子, 白__, 小__, 野__
湖	__南, 江__, __北, 西__
健	__康, 保__, __身, __全
蓝	__色, __天, 蔚__, 深__
啜	__泣
狩	__猎
讴	__歌
迫	__害, 被__, 强__, 压__
杰	__出, 周__伦, __克, __作
妒	嫉__, __忌, __嫉, 忌__
腴	丰__
巷	小__, __子, 大街小__, __口
并	__不, __且, __不是, __非
竹	__子, __林, __竿, 爆__
顺	__利, __便, __着, __序
哽	__咽
啼	__笑皆非, __哭, 哭哭____
凿	确__, 开__
丁	马__, 拉__, __香, 补__
沂	临__
栅	__栏, 铁__栏, 大__栏
榄	橄__树, 橄__, 橄__球, 橄__油
孔	面__, __子, __雀, 鼻__
授	教__, __权, __予, __课
弋	游__
秃	光____, __顶, __头, __子
夏	__天, 华__, __季, __日
阑	__珊, __尾炎
咒	诅__, __骂, __语, 念__
熔	朱__基, __化, __炉, __岩
洗	__澡, __手间, __脸, 清__
望	希__, 失__, 渴__, 愿__
萝	__卜, 胡__卜, 菠__, 小__卜头
斜	倾__, __坡, __对面, __阳
感	__觉, __到, __情, __受
鸡	__蛋, 小__, 公__, 母__
唧	____喳喳, 吧__, 哼哼____
利	__用, __益, 权__, 顺__
厨	__房, __师, __子, 下__
漫	浪__, __画, __长, 弥__
邪	__恶, __教, 无__, 天真无__
谭	天方夜__, __渔, __咏麟
悚	毛骨__然, 惊__
碜	寒__
蒲	__公英, __团, __扇, 菖__
庶	富__, __民, __子
疼	__痛, 心__, 头__, __爱
儿	__子, 女__, 一会__, 这__
劾	弹__
激	__动, __情, 刺__, __烈
衅	挑__
规	__定, __划, __模, __则
馁	气__
扉	心__, __页
惊	__讶, 吃__, __喜, __人
籍	书__, 外__, 国__, 户__
奏	节__, 演__, 伴__, 弹__
卓	__越, __娅, __玛, __然
潍	__坊
诏	__书
他	__们, 其__, __人, __家
橙	__色, __汁, __子
诘	__问
棚	牛__, __子, 大__, 工__
睑	眼__
佻	轻__
苞	__米, 含__
幡	经__
忠	__诚, __实, __告, __于
季	__节, 冬__, 夏__, __度
秤	天__座
剩	__下, __余, 过__, 所__无几
叨	唠__, 念__, 絮絮____, 唠唠____
虱	__子
弩	剑拔__张
致	导__, 一__, 大__, 精__
延	__续, __伸, __长, __安
穹	苍__, 肖__
寸	尺__, 英__, 分__, 方__
磺	硫__
命	生__, 革__, __运, __令
睐	青__
勾	__引, __结, __当, __勒
退	__休, __出, 后__, __党
璃	玻__, 玻__窗, 琉__, 玻__杯
瞅	__见, 眼__着, __准
阄	抓__
骇	惊__, __人, __人听闻, 惊世__俗
菖	__蒲
肋	__骨, 鸡__
弊	作__, __端, 利__, __病
舌	__头, 七嘴八__, 口__, __尖
炬	火__
沓	纷至__来, 拖__
辕	轩__, 南__北辙
且	而__, 并__, 况__, 暂__
疙	__瘩, 鸡皮__瘩, 起鸡皮__瘩
宝	__贝, __贵, __玉, 温家__
娜	安__, 戴安__, 丽__, 琳__
废	__话, __墟, __除, 颓__
怠	__慢, 懈__, 倦__
涩	羞__, 苦__, 晦__, 干__
谨	__慎, 严__, 拘__, 小心__慎
炫	__耀, __目
伪	虚__, __装, __造, 真__
爬	__上, __到, __山, __行
售	销__, 出__, __票员, __价
堰	都江__, 十__
岳	__父, __母, __飞, __阳
芷	周__若
方	地__, __面, __式, __法
萸	朱__
机	__会, 手__, 司__, 飞__
讽	__刺, 嘲__, 讥__, 冷嘲热__
亿	__万, 万__, 一__, 百__
派	__出所, __人, __出, 右__
铃	__声, 门__, 电话__, __木
附	__近, __件, __加, __属
铎	阎世__
屈	委__, __辱, __服, __原
惋	__惜
揍	挨__
觑	面面相__, 小__
桐	梧__, 梧__树, 法国梧__, __城
乔	__治, __丹, __果, __安
狗	__屁, __肉, __熊, __日的
员	人__, 学__, 演__, 官__
坚	__持, __决, __定, __强
寝	__室, 就__, 废__忘食, 寿终正__
统	系__, 传__, __一, 总__
换	交__, 转__, 更__, __成
查	调__, 检__, __看, __询
晤	会__, 泰__士报, 泰__士河
烫	滚__, 发__, 麻辣__, __伤
班	上__, 西__牙, 下__, __主任
盯	__住, __上, 紧__, 直__
念	概__, 观__, 纪__, 理__
年	今__, __代, __轻, 当__
拷	__贝, __问, __打
摸	抚__, __索, 触__, __到
诽	__谤
仿	__佛, 模__, 相__, 效__
莺	夜__, 黄__
鲸	__鱼
邀	__请, 应__, __请函, 特__
吃	__饭, 好__, __完, __惊
厂	工__, __家, __商, __长
罹	__患, __难, __难者
的	真__, 有__, 似__, 目__
娇	撒__, __小, __嫩, __艳
馆	图书__, 旅__, 宾__, 餐__
鲈	__鱼
徊	徘__
昏	黄__, __迷, __暗, __黄
佬	乡巴__
谓	所__, 无所__, 可__, 称__
臂	手__, 双__, __膀, 胳__
五	__十, 第__, 十__, 星期__
列	系__, __车, 以色__, 下__
错	不__, __误, __过, 没__
窜	__出, 逃__, __到, 流__
鸟	小__, 飞__, __类, __笼
铄	矍__
悠	__闲, __久, 转__, __然
探	__索, __讨, 侦__, __究
蜥	__蜴
蚤	跳__, 跳__市场
贩	小__, __卖, __子, __毒
篆	__刻
犬	警__, 猎__, 牧羊__, 狂__病
疮	痔__, 千__百孔, 冻__
失	__去, 消__, __败, __望
碰	__到, __上, __撞, __见
户	用__, 客__, 窗__, __口
改	__变, __革, 修__, __善
蒸	__发, __汽, 清__, __气
螺	__丝, __旋, 海__, 田__
趾	脚__, __高气扬, 脚__头
允	__许, 应__, __诺, 公__
参	__加, __与, __观, __考
雄	英__, __伟, __厚, __风
姆	保__, 萨达__, 汤__, 詹__斯
免	__费, 避__, 不__, 难__
恋	__爱, 同性__, __人, 谈__爱
翊	余__
捍	__卫
拌	搅__, 凉__, __匀
虏	俘__
垭	__口
毒	病__, __品, 消__, 中__
何	如__, 任__, 为__, __况
仔	__细, 牛__裤, 牛__, 打工__
祸	车__, 幸灾乐__, __害, 罪魁__首
留	__下, __学, __言, __学生
筝	风__, 古__
州	广__, 杭__, 苏__, 温__
惠	优__, 实__, __普, __州
董	__事长, __事, __事会, 古__
王	国__, __子, 大__, __朝
来	起__, 出__, 后__, 回__
蛤	__蟆, 癞__蟆, __蜊
触	接__, 感__, __动, __摸
浩	____荡荡, __然, __劫, __瀚
注	__意, __册, 关__, __明
火	__车, __车站, __锅, __箭
迪	__斯尼, 奥__, 肯尼__, 启__
独	__立, 孤__, __特, __自
问	__题, 访__, 请__, __道
饱	吃__, __满, __受, 温__
声	__音, 大__, __明, 铃__
米	平方__, 厘__, 玉__, 平__
酉	乙__
维	思__, __护, __持, __修
湿	潮__, __润, __透, 风__
喃	____自语, 呢__
嚅	嗫__
霄	云__, 九__云外, 凌__
宇	__宙, 李__春, 庙__, __航员
堆	__积, __满, __放, 垃圾__
粉	__碎, __红色, 奶__, __丝
憋	__死, __闷, __气, __出
鏖	__战
芍	__药
萎	__缩, 枯__, __靡, 阳__
褐	__色
井	王府__, 天__, 市__, 水__
演	__出, 表__, __员, 导__
咙	喉__
甘	__心, __肃, 不__, 心__情愿
贮	__藏, __存
窝	被__, __囊, __头, __里
龟	乌__, 海__, __头
股	屁__, __票, __市, __份
讧	内__
质	__量, 素__, 物__, 性__
个	这__, 那__, __人, 每__
猬	刺__
吮	__吸, 吸__
碱	__性
娲	女__
纵	__横, 操__, 放__, __然
缴	__纳, __费, 上__, __获
获	__得, 收__, __取, __奖
耶	__稣, __路撒冷, __和华, __鲁
榻	下__, ____米, 病__
俞	__敏洪, __威
绷	__带, 紧__, __紧, __着脸
便	__宜, 方__, 随__, __是
阴	__影, __谋, __阳, __暗
郁	__闷, 忧__, 浓__, 抑__
捡	__起, __到, __回, __破烂
剂	调__, 兴奋__, __量, 添加__
雅	优__, 高__, __典, 典__
篇	长__, __幅, 长__小说, 短__小说
渍	污__, 油__
鹊	喜__, __桥
拍	__摄, __照, __卖, __打
柏	__林, 张__芝, __拉图, __油路
仕	__途
受	接__, __到, 感__, 享__
簸	颠__, __箕
啥	为__, 没__, 干__, __子
傻	__瓜, __子, __笑, __乎乎
属	__于, 家__, 金__, 所__
胡	__同, __锦涛, __子, __乱
缺	__乏, __少, __点, __陷
诧	__异, 惊__
桦	白__林, 白__
狭	__窄, __小, __隘, __长
饰	装__, 服__, 掩__, 首__
绵	缠__, __羊, __延, 连__
恶	邪__, __心, __劣, 罪__
智	__慧, 理__, __能, __力
歼	__灭, __敌
汾	临__
送	__到, __给, 发__, 赠__
冀	希__, 晋察__
锃	__亮
阅	__读, 订__, __览, 查__
垄	__断
领	__导, __域, __导人, __袖
尉	上__, 中__, 少__, 太__
床	__上, 起__, 上__, __边
舍	宿__, __不得, __得, 宿__楼
掌	__握, __声, 鼓__, 巴__
树	__林, __立, __木, __上
北	__京, __大, __京市, 东__
翅	__膀, 鱼__, 展__, 双__
宜	便__, 不__, 事__, 适__
弟	兄__, __子, 小__, __兄
怡	章子__, 林__, 心旷神__, 辛__
抢	__救, __劫, __走, __先
春	青__, __天, __节, __秋
苇	芦__, __子
欧	__洲, __元, __盟, __阳
梦	__想, __中, 做__, __里
谩	__骂
涨	上__, __价, 高__, __幅
溪	小__, __水, __流, 兰__市
眯	笑____, __起, __缝, __眼
钮	按__, __扣
肴	菜__, 佳__
媲	__美
鸵	__鸟
摈	__弃
讼	诉__, 民事诉__, 刑事诉__法, 行政诉__
沾	__满, __上, __染, ____自喜
净	干__, 纯__, 干干____, __化
狂	疯__, __热, __欢, __奔
际	国__, 实__, 实__上, 之__
魇	梦__
屉	抽__
词	单__, __汇, __典, 名__
腋	__下, __窝
廊	走__, 画__, 发__, 长__
才	__能, 刚__, 人__, __是
菌	细__, 病__, 杀__, 真__
杏	银__, __仁, __花, 银__树
擎	引__, 搜索引__
桑	沧__, __塔纳, __拿, 霍__
鸦	乌__, __片, 涂__, __雀无声
浓	__厚, __郁, __重, __烈
亢	__奋, 高__, 甲__, 不卑不__
返	__回, 往__, 重__, 遣__
南	__京, __方, 云__, 湖__
瑙	多__河, 玛__
痘	青春__
祛	__病
囚	__犯, __禁, __徒, 死__
鳞	鱼__, 遍体__伤, __次栉比
凑	__合, __到, 紧__, __热闹
散	__发, __步, __文, 分__
拢	靠__, 拉__, 合__, 围__
歧	__视, 分__, 种族__视, __义
跨	__越, __过, __国, __国公司
八	十__, __十, 第__, 七__
仪	__式, 礼__, __器, 溥__
召	__开, 号__, __集, __唤
坯	土__
哮	咆__, __喘, __喘病
称	__为, 名__, __呼, 自__
卒	狱__, __于, 士__
鱿	__鱼, 炒__鱼
荷	__兰, __花, 负__, __叶
胶	橡__, __卷, __片, 塑__
摹	临__, __仿, 描__
使	__用, 即__, __得, 天__
噔	咯__
刀	__子, 剪__, 菜__, 小__
各	__种, __地, __位, __个
颇	__为, 偏__, __不, __似
笆	篱__
徉	徜__
师	老__, 教__, 律__, __傅
芋	__头, 山__, 洋__
奖	__励, __学金, __金, 获__
而	__且, __是, 然__, __已
椒	辣__, 青__, 花__, 胡__
涕	鼻__, 痛哭流__, 破__为笑, __泪
气	天__, 生__, 空__, 口__
化	文__, 变__, 现代__, __学
嘘	吹__, 唏__, __声, __寒问暖
媛	彭丽__
甚	__至, __么, 不__, __是
偌	__大
甄	__别
峙	对__
蚣	蜈__
斥	排__, 充__, 训__, __责
萤	__火虫
梧	__桐, 魁__, __桐树, __州
辩	__论, __护, __解, 答__
劫	抢__, __持, __匪, 浩__
洪	__水, __亮, __钧, 李__志
咯	__吱, __噔
箱	信__, 邮__, __子, 冰__
溉	灌__
纳	__闷, 归__, __入, 容__
尴	__尬
茶	喝__, __叶, __馆, __杯
格	价__, 风__, 性__, 严__
沿	__着, __途, __海, 前__
漾	荡__
病	__人, 疾__, 毛__, __毒
鲶	__鱼
窒	__息
职	__业, __工, __务, 辞__
李	行__, __敖, __白, __宇春
译	翻__, __文, 口__, 编__
仓	__库, __促, __皇, __储
蠡	范__
卖	买__, __给, 拍__, 出__
亥	辛__革命, 辛__
画	__面, 漫__, __家, 动__
糟	__糕, 乱七八__, __蹋, 乱____
握	掌__, 把__, __手, __住
窑	__洞, 煤__, __子
慢	缓__, 傲__, 放__, __性
日	__本, __子, __期, 生__
武	__器, __汉, __装, __功
俩	他__, 我__, 我们__, 他们__
届	__时, 本__, 应__, 历__
浪	__漫, __费, 流__, __潮
凭	文__, __着, __借, __证
篱	__笆, 寄人__下
驰	奔__, 飞__, 周星__, __骋
绳	__子, __索, 跳__, 缰__
饲	__料, __养, __养员
猿	__猴
捶	__打
蟹	螃__, 巨__, 大闸__
槽	跳__, 水__
籁	天__, 万__俱寂
锅	火__, __里, __炉, 大__
咄	____逼人
缉	通__, 通__令, __毒, __拿
脍	__炙人口
肌	__肉, __肤, __瘤, __体
搏	拼__, __斗, 脉__, __击
檐	屋__, __下, 飞__, 房__
专	__业, __家, __门, __辑
绯	__闻, __红
逗	__留, 挑__, __乐, __笑
隘	狭__
疚	内__, 愧__, 歉__, 负__
颜	__色, 红__, 五__六色, 容__
羞	害__, __涩, __愧, __辱
挡	__住, 阻__, 抵__, 遮__
抠	__门
撤	__退, __离, __销, __出
漩	__涡
亨	__利, 大__, __特
别	特__, __人, __的, 分__
催	__促, __眠, __生, __化剂
启	__动, __发, __示, 开__
垮	__台, __掉, 打__, 搞__
骰	__子
鸳	__鸯
耷	__拉
厩	马__
跋	__涉, 长途__涉, __扈
踞	盘__
赋	__予, 天__, __税, __诗
达	__到, 表__, 到__, 发__
十	__分, 二__, __几, 三__
憨	__厚
畅	流__, __销, 舒__, __通
哄	起__, __堂大笑, __笑, 乱____
密	秘__, __码, __切, 亲__
终	__于, 最__, 始__, __身
手	__机, __里, 双__, __段
饶	__恕, 求__, 不依不__, __有兴趣
背	__后, __景, __着, __影
翌	__日, __年
乓	乒__球, 乒__
角	__度, __色, 主__, __落
筏	竹__
遗	__憾, __产, __忘, __址
取	__得, 采__, 争__, __消
静	平__, 安__, 冷__, 宁__
盘	硬__, 光__, 键__, __子
祝	__福, 庆__, __贺, __愿
锤	__子, 铁__, __炼
荡	空____, 游__, __漾, 动__
洼	坑坑____, __地, 低__
桧	秦__
详	__细, __情, 端__, 安__
佩	__服, 敬__, 钦__, __戴
滨	哈尔__, 海__, 哈尔__市, __海
跪	__下, 下__, __倒, __地
六	星期__, 第__, 十__, __十
烬	灰__, 化为灰__
矮	__小, 低__, __人, __子
孱	__弱
平	水__, __时, 和__, __静
揶	__揄
旺	__盛, __季, 兴__, 兴__发达
犁	伊__, 孙__
匀	均__, __称, 拌__
垃	__圾, __圾桶, __圾箱, __圾堆
适	__合, __应, 合__, __当
锄	__头
妇	__女, 夫__, 媳__, __人
娆	妖__
弈	博__
赎	救__, __罪, __金, __回
尊	__重, __敬, __严, 自__
悍	强__, 凶__
明	__白, 说__, __天, 证__
输	__入, 运__, __出, __入法
薯	红__, __条, 马铃__, __片
冗	__长
隙	缝__, 间__, 空__
宛	__如, __瑜, __若, 立陶__
额	金__, __头, 总__, 份__
夜	__晚, __里, 深__, 半__
抡	__起
挠	阻__, 不屈不__, __头, 百折不__
枣	红__, __树, __庄, 大__
亩	__产, 英__
玫	__瑰, __瑰花, __瑰色, __瑰红
炭	煤__, 木__, __火, 雪中送__
疯	__狂, __子, 发__, __狗
阮	__国琴, __玲玉, __玉
叭	喇__, 高音喇__
荟	__萃
舶	船__
携	__带, __手, 提__, 便__式
嵘	峥__
举	__行, __办, 选__, __起
象	现__, 印__, 形__, 想__
埃	__及, 尘__, __勒, 皮__尔
遂	未__, 不__
铅	__笔, __笔盒, __字
啄	__木鸟
婆	老__, 外__, 老太__, 老____
廉	__价, 低__, __政, 物美价__
父	__亲, __母, 师__, __子
慌	恐__, __忙, __乱, 惊__
族	民__, 家__, 贵__, 中华民__
虎	老__, 小__, 马__, 狼吞__咽
法	无__, 方__, 办__, __律
赔	__偿, 索__, __钱, __款
剖	解__, __析, __腹产, 解__学
瑚	珊__, 珊__礁
恢	__复, __弘, __宏
皆	__有, 比比__是, 啼笑__非, __知
滩	沙__, 海__, 外__, 上海__
轨	__道, __迹, 接__, 铁__
叫	__做, 大__, 名__, __人
豪	__华, 自__, 富__, __宅
热	__情, __闹, __爱, __烈
公	__司, 办__室, __里, __共
闯	__进, __入, __荡, __过
扶	__持, __贫, __手, 搀__
曹	__操, __雪芹, __禺, __老师
读	阅__, __书, __者, 朗__
葺	修__
藩	曾国__
楼	__下, __上, 大__, __梯
擒	__拿, __获, 被__
湾	台__, 海__, 港__, 台__当局
刁	__难, __民, __钻
葩	奇__
圃	花__, 苗__
邂	__逅
琅	琳__满目
善	改__, __良, 完__, __于
备	准__, 设__, 具__, 装__
骆	__驼
很	__多, __快, __少, __久
妖	__怪, __精, 小__精, __魔
耍	玩__, __赖, __流氓, 杂__
漓	淋__尽致, 淋__, __江, 大汗淋__
聂	__海胜, __荣臻
趔	__趄
搂	__住, __抱
笛	汽__, __子, 鸣__, 长__
咚	咕__, 叮__
砝	__码
瀛	东__
庞	__大, 脸__, 面__, __然大物
掠	__过, __夺, __影, 劫__
肢	四__, __体, 腰__, 下__
营	经__, __销, __养, 运__
斤	公__, 千__, ____计较
闰	__土
温	__暖, __柔, __度, __馨
侨	华__, __民, __胞, __报
猫	熊__, 大熊__, 黑__, __头鹰
穆	__斯林, __罕默德, 肃__, __德
倭	__寇
冬	__天, __季, __日, 寒__
唯	__一, __有, __独, __恐
皮	__肤, __鞋, 调__, 肚__
娱	__乐, 自__, 文__, __乐城
宰	主__, __相, __杀, 屠__
盲	__目, __人, 文__, __流
嘟	__囔, __哝, 咕__, ____囔囔
枸	__杞
栽	__培, __倒, __赃, __种
贿	__赂, 受__, 行__, 受__罪
珀	琥__
烂	灿__, 破__, 腐__, 绚__
奇	__怪, 好__, __迹, 传__
鹉	鹦__
迩	闻名遐__
糊	模__, __涂, 迷迷____, 含__
恍	__惚, __然大悟, __然, __若
苜	__蓿
敏	__感, __锐, __捷, 过__
酌	斟__, __情
体	身__, 媒__, 具__, __育
棒	__球, __子, 棍__, 木__
汕	__头, 潮__, __头市
藏	收__, 西__, 隐__, __族
酗	__酒
缥	__缈, 虚无__缈
筛	__选, __子
硝	__烟
姜	__晖, __文, __昆, 生__
绞	__尽脑汁, __死
菠	__萝, __菜
藤	__椅, 伊__, 紫__, 佐__
筐	箩__, __里, __子
蹩	__脚
俨	__然
卫	__生, __生间, __星, 保__
泪	眼__, __水, 流__, 落__
遭	__到, __遇, __受, 惨__
镯	手__, __子
目	__前, 项__, __标, __的
驱	__动, __车, __逐, __使
寰	惨绝人__
巴	__黎, 嘴__, 尾__, __金
慷	__慨, __慨激昂, __慨解囊
璨	璀__
虹	彩__, 长__, 霓__灯, __桥
鳕	__鱼
死	__亡, 打__, __去, __者
瘴	乌烟__气
羁	不__, __押, __绊
邃	深__
厅	餐__, 客__, 大__, 舞__
庇	__护, 包__
一	第__, __些, __样, __起
蒋	__介石, __经国, 老__, __彦永
融	金__, __合, __入, __化
昌	南__, __平, 赖__星, 武__
谐	和__, 诙__, __音
写	__作, __信, 描__, __下
倘	__若, __使
岛	青__, __上, 半__, __屿
帜	旗__, 独树一__, 旗__鲜明
窟	石__, __窿, 洞__, 贫民__
斡	__旋
患	__者, 隐__, __有, __病
讷	木__, 李__
接	直__, __受, __着, __触
璇	唐家__, 刘__, 周__
产	__品, __生, 生__, __业
账	__户, __号, 结__, __单
咫	近在__尺, __尺
汪	__洋, __精卫, 眼泪____, 水____
鞭	__炮, __子, __策, 皮__
犯	__罪, __人, 侵__, 罪__
玉	__米, 宝__, 小__, 白__
碳	二氧化__, __水化合物, __酸
宵	通__, 元__, 夜__, 元__节
娴	__熟, 淑__, __静, 慧__
收	__入, __到, __费, __藏
耸	____肩, __立, 高__, __肩
治	政__, __疗, 统__, __安
挺	__拔, __直, __进, 笔__
辽	__宁, __宁省, __阔, __东
呀	哎__, 啊__, 唉__, 哎____
稷	社__
织	组__, 纺__, 纺__品, 交__
秉	__承, __性
晌	半__, __午
苏	__联, 江__, __州, __格兰
慎	谨__, __重, 不__, 小心谨__
跑	__到, __去, __来, __步
汐	潮__
毕	__业, __竟, __业生, 完__
盗	__版, 强__, __窃, 被__
镖	保__, __局
龊	龌__
博	__士, __采, __物馆, __士生
耻	无__, __辱, 可__, 羞__
竟	__然, 毕__, 究__, __是
神	精__, 眼__, __秘, __情
鞑	__靼
浦	__东, 利物__, 飞利__, 塞__路斯
表	发__, __示, 代__, __现
歪	__曲, 东倒西__, ____扭扭, ____斜斜
短	__信, __暂, __期, 缩__
噬	吞__
煮	水__, __熟, __饭, __好
己	自__, 知__, 身不由__, __经
壳	贝__, 外__, 脑__, 躯__
署	签__, 部__, __名, 警__
婴	__儿, __幼儿, 女__, 男__
恸	悲__
泻	腹__, 倾__, 流__
捺	按__
追	__求, __究, __问, __踪
倔	__强
锁	封__, __定, 连__, __上
咀	__嚼, 尖沙__
逃	__避, __跑, __离, __出
垂	__直, __下, __头丧气, 低__
包	__括, 面__, __装, __含
粗	__糙, __暴, __鲁, __俗
嵌	镶__, __入式, __入
颈	瓶__, __部, 脖__, __项
服	__务, 衣__, 舒__, __装
蚌	__埠
戏	游__, __剧, __曲, 演__
酬	报__, 应__, __劳, 稿__
沐	__浴
栓	脑血__
鄙	__视, 卑__, __夷, __人
厚	深__, 浓__, __道, 丰__
缝	__隙, 裁__, 裂__, 门__
府	政__, 中国政__, 市政__, 美国政__
娟	美__, 小__, 杜__, 林美__
黄	__金, __色, __昏, __河
蔡	__元培, __琴, 小__, __振华
枢	__纽, 中__, 交通__纽, 中__神经
挥	发__, 指__, __手, __舞
护	保__, 维__, __士, __照
丧	__失, 沮__, __生, 垂头__气
润	利__, 湿__, 滋__, 红__
炀	隋__帝
梨	__花, __园, __子, __树
含	包__, __义, __有, __量
讪	搭__, __笑
霭	雾__
羲	王__之, 伏__, 黄宗__
熹	朱__
忡	忧心____
掺	__杂, __和
伽	瑜__, __利略
赴	奔__, 全力以__, 赶__, __约
哀	悲__, __求, __伤, 喜怒__乐
埂	田__
寇	日__, 倭__
狄	__克, __更斯
奉	__献, 信__, 供__, __命
渝	程__飞, 不__, 周__民
浑	__身, __浊, __身上下, __厚
盹	打__
桓	盘__
濒	__临, __危
噗	__哧
烘	__托, __烤, __干, 暖____
彝	__族
络	网__, 联__, 脉__, __绎不绝
慑	震__, 威__
恣	__意
钧	洪__, 郑__, 千__一发
副	__教授, 名__其实, __词, __作用
峰	高__, 山__, 顶__, 高__期
豁	__达, __然开朗, __出去, __然
时	__候, __间, 当__, 同__
腹	__部, 小__, __中, __泻
胸	__前, __口, __部, __膛
乾	__隆, __坤, 萧__
载	下__, 转__, 连__, 记__
身	__体, __上, __边, 本__
囔	嘟__, 嘟嘟____
岌	____可危
销	__售, 营__, 促__, 推__
阂	隔__
龇	__牙咧嘴
将	__来, 即__, __军, __近
碉	__堡
斋	书__, 聊__, __戒, __月
掏	__出, __钱, __空, __腰包
怎	__么, __样, __么样, __么办
炙	脍__人口, __手可热
焘	张国__
刚	__才, __好, 金__, 小__
缜	__密
蛊	__惑
报	__告, __道, __名, __纸
挤	拥__, __出, __满, __到
侧	两__, 一__, __面, 左__
谦	__虚, __逊, __卑, __让
殡	__仪馆, 出__, __葬
疫	__情, __苗, 免__, 检__
横	纵__, __幅, __行, __向
壕	战__
环	__境, __保, __节, 循__
拜	崇__, 礼__, __访, __托
粱	高__, 红高__
踉	__跄, ____跄跄
锲	__而不舍
枷	__锁
侈	奢__, 奢__品
脸	__上, __色, 满__, 笑__
碟	__子, 光__, __片, 影__
似	__乎, __的, 类__, 相__
访	采__, __问, __谈, 上__
品	产__, 作__, __牌, 商__
镀	__金
燃	__烧, 点__, __料, __油
奈	无__, 无可__何, __何, 万般无__
旋	__律, __转, 盘__, __风
婊	__子
蝌	__蚪
描	__述, __写, __绘, 扫__
赐	__予, 恩__, 赏__, 天__
乒	__乓球, 世__赛, __乓
锏	杀手__
矗	__立
烙	__印, __饼
皎	__洁
绝	__对, 拒__, __不, __望
察	警__, 观__, 考__, __觉
令	命__, 下__, 指__, 司__
臣	大__, 功__, 车__, __民
夺	剥__, 争__, __得, __取
若	__干, __是, 倘__, __无其事
牧	__师, __场, __民, 李__
姑	__娘, 小__娘, __妈, 尼__
嗫	__嚅
园	校__, 花__, 公__, 幼儿__
缓	__慢, __解, __和, 舒__
可	__以, __能, __是, 不__
遮	__住, __掩, __挡, __盖
干	__部, __什么, __净, __脆
惹	__人, 招__, __火, __事
添	__加, 增__, __置, __麻烦
艺	__术, 文__, __术家, 工__
份	身__, 月__, 身__证, 股__
轼	苏__
诿	推__
吁	呼__, 气喘____
喀	__什, 日__则, __嚓
皂	肥__, 香__, 肥__泡, 不分青红__白
厄	__运
妈	老__, __的, 他__的, 爸__
炯	____有神
民	人__, __族, 农__, 人__币
阙	__宏乔
褓	襁__
互	__相, 相__, __联网, __动
咖	__啡, __啡馆, __啡厅, __啡屋
候	时__, 有时__, 那时__, 这时__
崛	__起
靡	风__, 萎__, 所向披__, 萎__不振
帝	上__, 皇__, __国, __国主义
徜	__徉
鬟	丫__
增	__加, __长, __强, 新__
搡	推__
酱	__油, 果__, 炸__面, 辣椒__
愣	__住, 发__
沦	__为, __落, 沉__, __陷
栩	____如生
榨	__菜, 压__, __取
甫	杜__, 皇__, 神__
瞬	__间, 一__间, 一__, 转__
邮	__件, __票, __箱, __局
就	__是, __要, 也__是, 早__
珉	陈天__
纲	大__, 提__, __领, __要
宴	__会, 晚__, __请, __席
蜷	__缩
活	生__, __动, __跃, 干__
丽	美__, 华__, 玛__, __江
滋	__味, 艾__病, __润, 爱__病
围	周__, 范__, 氛__, __绕
元	美__, 欧__, 纪__, 日__
酊	酩__大醉
婷	李__, 张__, 潘未__
莠	良__不齐
捏	__造, __住, 拿__, 扭__
胎	轮__, __儿, 双胞__, 投__
比	__较, __如, __赛, 相__
块	一__儿, 大__, 板__, 石__
泸	__沽湖, __州
孟	__子, 小__, __菲, __京辉
飞	__机, __行, __快, __翔
葡	__萄, __萄酒, __萄牙, __萄糖
无	__法, __论, __数, __奈
衩	裤__
窦	情__初开, __唯, __娥
山	__东, __上, __西, 香__
踩	__到, __死, __上
女	__人, __儿, __孩, __生
婵	__娟
杷	枇__
辨	分__, __认, __别, 分__率
挫	__折, 受__, __败, 抑扬顿__
嘀	__咕, ____咕咕
沪	__江, 朱广__
内	__容, 国__, __心, __部
蓦	__然, __地
安	__全, __排, __静, __慰
萌	__芽, __生, __发, __动
茎	阴__
辑	编__, 专__, 逻__, 编__部
渐	逐__, 日__, 鸿__, 循序__进
誓	发__, __言, 宣__, 信__旦旦
洒	潇__, __脱, 挥__, __满
榕	__树
锯	__齿
钗	薛宝__
俪	伉__
刘	__翔, __少奇, 老__, __备
鸭	__子, 烤__, 鸡__, __蛋
盛	华__顿, __大, __开, 旺__
澈	清__, 清__见底, 澄__
缄	__默
映	反__, 放__, 上__, 首__
祚	何__庥
沧	__桑, __海, __州, __海桑田
伦	__敦, 周杰__, 多__多, __理
让	转__, __给, __步, __开
樨	木__地
褪	__色, __去, __下
听	__到, __说, __见, __力
邯	__郸, __郸市
献	贡__, 文__, 奉__, __给
媳	__妇, 儿__, 儿__妇, 婆__
破	__坏, 突__, 打__, __旧
莹	晶__, 晶__剔透, 柳__, 侯__
荞	__麦
瑕	__疵, 无__
款	贷__, 存__, 罚__, 条__
陀	阿弥__佛, 佛__, 普__, 普__山
勃	兴致____, 蓬__, __然大怒, 克格__
镂	__空
蛋	鸡__, __糕, 脸__, 混__
嫣	__然, __然一笑, 王语__, 茹__
捎	__带, __来
近	最__, 附__, 接__, 靠__
乐	音__, 快__, 娱__, 俱__部
浒	水__, 水__传
衔	头__, __接, 领__, 军__
哗	喧__, __啦, __啦啦, __然
靖	__国, 郭__, 嘉__, __江
叙	__述, __事, __利亚, 记__
黛	林__玉, __丽
党	共产__, __员, 国民__, 中国共产__
川	四__, 纳百__, 四__省, 冰__
食	__品, __物, __堂, 粮__
蝉	__联, __鸣
锐	尖__, 敏__, __利, 新__
拣	__起, __到
敢	不__, 勇__, __于, __情
恤	体__, 抚__金
车	汽__, 火__, 出租__, 自行__
诩	自__
餮	饕__
囫	__囵
睦	和__, 和__相处
闭	关__, __上, 封__, 紧__
钳	__子, __制, __工
忱	热__
鹰	老__, 猫头__, 雄__, 飞__
戒	__指, __备, 八__, 警__
蝶	蝴__, 蝴__结, 彩__, 胡__
任	__何, 责__, __务, 主__
腺	前列__炎, 乳__, 前列__, 乳__癌
省	节__, 全__, 广东__, 反__
刃	游__有余, 迎__而解, 刀__, 利__
酪	奶__, 乳__
涸	干__
宗	__教, 正__, __旨, 祖__
簇	__拥, 花团锦__, __新
嬉	__戏, __笑, __皮笑脸, __闹
窈	__窕
妊	__娠
莎	丽__, __士比亚, 伊丽__白, 娜塔__
休	__息, 退__, __闲, __假
源	资__, 来__, 能__, 电__
吗	干__, __啡
匙	钥__, 汤__, 车钥__, 茶__
帛	__书
鲜	朝__, 新__, __花, __明
实	其__, __在, 确__, __现
蜡	__烛, __笔, __黄, __染
肤	皮__, 肌__, __色, 护__
氧	__气, 缺__, __化, 二__化碳
侦	__探, __察, __查, __破
瘫	__痪, __软, __倒
甭	__想, __提
咬	__牙, __牙切齿, __住, ____牙
厮	小__, __杀, __守, __混
弱	脆__, __点, __势, 虚__
蹉	__跎
稳	__定, 平__, 安__, __重
架	绑__, 打__, 吵__, 书__
茹	__泽娜, 梁静__, 含辛__苦, 宛__
芸	____众生, 萧静__
主	__要, __持人, __题, __任
吞	__下, __噬, ____吐吐, 狼__虎咽
洽	融__, __谈, 接__
沼	__泽, __泽地, __气, 泥__
设	__计, 建__, __备, __置
睁	__开, __大, __开眼, 眼____
雀	麻__, 孔__, 鸦__无声, __跃
剃	__头, __须刀, __刀
泊	尼__尔, 漂__, 湖__, 停__
充	__满, __分, 补__, __实
忆	记__, 回__, 回__录, 记__力
等	__待, __到, __于, __级
晋	__升, 魏__, __级, __江
姊	__妹, __夫
涣	__散
凌	__晨, __乱, __云, 冰激__
佑	保__, 罗大__, 殷__
裔	华__, 后__, 亚__, 族__
勘	__察, __探, __查, __测
蛎	牡__
糜	__烂
寞	寂__, 落__, 不甘寂__
条	__件, __例, 纸__, __款
扣	折__, __除, __子, 回__
既	__然, __是, 一如__往, __定
腥	血__, __味
迦	释__牟尼
闽	__南
癫	__痫, __狂, 疯疯____, 巩__子
灯	__光, 路__, 红__, __笼
叮	__嘱, __当, __咛, __咚
影	电__, __响, __片, 摄__
绰	__号, ____有余, 阔__
驳	反__, 斑__, __回, __斥
已	__经, 而__, 早__, 不__
饵	诱__
锨	铁__
泼	活__, __辣, __妇, __水
课	__程, 上__, __文, __堂
需	__要, __求, 无__, 必__
瘪	干__, __三
傅	师__, 老师__, __彪, 张师__
霖	陈__, 丁子__, 张作__
帆	__船, 一__风顺, __布, 翁__
膏	牙__, 石__, 唇__, __药
云	__南, 白__, 风__, 乌__
伐	步__, 讨__, 砍__, 北__
谒	拜__
疗	治__, 医__, __法, __效
龛	神__
通	__过, 交__, 普__, __知
胯	__下
稞	青__
掣	风驰电__
肥	减__, __胖, __皂, 合__
愤	__怒, 气__, 悲__, __慨
涧	山__
垫	铺__, __子, __上, 坐__
株	__洲, __连, 守__待兔
唬	吓__, __人
冯	__一民, __小刚, __巩, __先生
刮	__目相看, __风, 搜__, __胡子
纱	面__, 婚__, __布, 白__
茉	__莉, __莉花
害	__怕, 迫__, 厉__, 伤__
头	__发, 回__, 石__, 点__
芹	曹雪__, __菜
硫	__酸, __磺, 二氧化__
沽	泸__湖, 塘__
贼	盗__, 窃__, 女__, 卖国__
蜴	蜥__
雁	大__, 刘宾__, 云__, 鸿__
着	接__, 随__, 跟__, 穿__
郅	王治__
兄	__弟, 师__, 弟__, 老__
叠	折__, 重__, 层层____, __加
嫉	__妒, 妒__, 愤世__俗, __恨
蟋	__蟀
操	__作, __场, __心, __作系统
敌	__人, 无__, __对, __意
扎	挣__, __实, 包__, 莫__特
滑	__稽, 光__, __雪, 下__
佐	__料, __证, __藤, 辅__
裕	富__, 充__, 宽__, 焦__禄
楔	__子
癖	怪__, __好
狙	__击, __击手
做	__到, __出, __好, 叫__
鳝	__鱼
租	出__车, 出__, 房__, 出__汽车
蝠	蝙__, 蝙__侠
揣	__摩, __测
渺	__小, __茫, 飘__
禺	番__, 曹__
书	读__, __记, 图__馆, __店
芽	萌__, 发__, 豆__, 嫩__
矫	__情, __正, __健, __揉造作
髦	时__, 赶时__
哭	__泣, 大__, __声, 痛__
啬	吝__
凯	袁世__, __歌, __旋, __旋门
彰	表__, 相得益__
奴	__隶, __才, 匈__, __役
旷	空__, __野, 心__神怡, __课
晶	水__, 液__, __莹, 结__
苹	__果, __果树, __果园
杠	__杆, 抬__, 保险__, __铃
恺	丰子__, 孟恩__
泽	毛__东, 江__民, 光__, 毛__东思想
阁	__下, __楼, 内__, 楼__
磁	__带, __盘, __性, 电__
逅	邂__
熄	__灭, __灯, __火
崇	__拜, __高, 推__, __尚
庆	重__, __祝, 国__, __幸
守	遵__, 保__, 看__所, 防__
朋	__友, 女__友, 男__友, 小__友
颊	脸__, 面__, 双__, 两__
萍	吕丽__, 邓亚__, 倪__, 浮__
斌	王__, 刘__, 尚__, 张__
意	注__, __思, 愿__, __义
丑	__陋, __闻, __恶, 小__
辐	__射
蠕	__动
榔	槟__, __头
则	否__, 原__, 规__, 准__
厘	__米
弛	松__
尝	__试, 品__, 何__, __到
够	能__, 不__, 足__, __呛
挣	__扎, __钱, __脱, __开
急	着__, 紧__, __忙, 焦__
货	__币, __物, __车, 售__员
亦	__可, 不__乐乎, __即, 刘__菲
讨	__论, __厌, 探__, 研__会
吭	__声, 一声不__, __哧, __气
堵	__车, __塞, __住, 拥__
借	__口, __助, 凭__, __鉴
蔷	__薇
船	飞__, __长, 小__, 轮__
莞	东__, 东__市, __尔一笑
秋	__天, 春__, 中__, __季
千	__万, 一__, 几__, 三__
具	__有, __体, 工__, __备
细	仔__, 详__, __节, __心
婉	委__, __转, 温__, __拒
磊	王__, 丁__, 光明__落, 楚星__
旌	__旗
拎	__起, __包
蹑	__手__脚
运	__动, 命__, __用, __行
俏	__皮, __丽, 俊__, __皮话
盖	覆__, 掩__, 膝__, __上
牙	西班__, __齿, 西班__语, 匈__利
变	__成, 改__, __化, 转__
僚	官__, 官__主义, 幕__, 同__
袒	__露, 偏__, __护
祟	鬼鬼____, 作__
竞	__争, __赛, __争力, __选
柠	__檬, __檬汁
荣	__誉, 光__, 繁__, __获
哺	__育, __乳, __乳动物
辄	动__
睫	__毛, 迫在眉__, 眼__毛
藓	苔__
狮	__子, __子座, 雄__, 石__
翰	约__逊, __林, 王__生, 伯明__
扒	__手, __拉, __开, __窃
页	网__, 主__, __面, 书__
敷	__衍, 入不__出, __衍了事
批	__评, __准, __判, 大__
轻	年__, __松, 年__人, __易
惺	睡眼__忪, 假____, __忪
汽	__车, __油, 出租__车, __水
西	东__, __方, __班牙, __藏
禁	不__, __止, 严__, __不住
待	等__, 期__, 对__, 接__
毗	__邻
喉	__咙, 咽__, __头, 歌__
合	__作, 适__, 结__, 综__
袋	脑__, 口__, __子, 塑料__
亏	幸__, __损, 吃__, 多__
膑	孙__
耐	__心, 不__烦, 忍__, 能__
觐	朝__
枕	__头, __边, __上, __巾
昔	__日, 往__, 今非__比, __年
窗	__口, __外, __户, __帘
外	另__, __面, 国__, __国
嶙	__峋
尘	灰__, __土, 红__, __埃
缚	束__
欢	喜__, __迎, __乐, __喜
侥	__幸
两	__岸, __边, __者, __眼
斩	__钉截铁, __断, __首, __草除根
萨	菩__, 拉__, __达姆, __特
未	__来, 从__, __经, 尚__
箭	火__, __头, 弓__, 射__
纯	单__, __粹, __洁, __真
咳	__嗽, 干__, 止__
尧	__舜
嘴	__里, __唇, __巴, __角
褶	__皱, __子
永	__远, __恒, __不, __久
伺	__候, __机
莽	鲁__, __撞, 王__
璋	朱元__
放	__弃, 开__, __心, __下
私	__人, 自__, 隐__, __下
础	基__, 基__上, 基__教育, 经济基__
魂	灵__, 鬼__, __魄, 惊__
必	__须, __要, 不__, __然
幄	运筹帷__
勇	__气, __敢, 英__, __士
祠	__堂, 宗__
痉	__挛
呈	__现, __上, 精彩纷__, 辞__
棋	下__, 围__, __子, __盘
坊	作__, 街__, 牌__, 磨__
母	__亲, 父__, 字__, 祖__
济	经__, 经__学, 市场经__, __南
懑	愤__
恐	__怕, __怖, __惧, 惊__
蓓	__蕾
荒	__唐, __凉, __谬, __诞
虔	__诚
祖	__国, __父, __先, __母
滥	泛__, __用, 粗制__造, 泛__成灾
烛	蜡__, __光, __台, __火
罚	惩__, __款, 处__, 刑__
绛	杨__
嘻	笑____, ____哈哈, __笑, __皮笑脸
盟	欧__, 联__, 加__, 东__
桠	枝__
泣	哭__, 抽__, __不成声, 啜__
止	停__, 禁__, 为__, 防__
迥	__异, __然不同
拧	__开
早	__上, __就, __已, __晨
士	人__, 博__, 护__, 女__
马	__上, __路, 罗__, __车
黯	__然, __淡, __然失色, __然神伤
絮	花__, 柳__, ____叨叨, 棉__
灰	__色, __尘, __暗, 骨__
韵	__味, __律, 风__, 神__
淹	__没, __死
宕	跌__起伏
揽	招__, 包__, 一__子, 承__
扼	__杀, __要, __腕, 简明__要
替	代__, __代, 交__, __换
蕾	芭__, 芭__舞, 徐静__, 花__
礁	__石, 珊瑚__
颀	__长
噪	__音, __声, 鼓__, 聒__
缅	__甸, __怀
庄	村__, __严, 山__, 石家__
切	一__, 亲__, 密__, 确__
唉	__呀, __声叹气, __哟
针	__对, 方__, __对性, 打__
栋	__梁, 国__
踏	__上, __实, 践__, __进
涎	垂__, 垂__三尺
脑	电__, __袋, __子, 头__
熙	康__, ____攘攘, 薄__来, 王__凤
谴	__责
排	安__, __名, __队, __除
蜕	__变
首	__先, __都, 为__, __席
粘	__贴, __着, __稠, __上
逛	闲__, 游__
羚	__羊, 藏__
猝	__死, __然, __不及防
琼	__斯, __瑶, 秦__, __海
队	__伍, 部__, __员, 军__
簿	留言__, 电话__, 户口__, 帐__
谣	__言, 民__, 造__, 歌__
订	__阅, 签__, __单, 预__
交	__流, __通, __易, __给
腰	弯__, __间, __带, __部
枪	手__, 开__, __声, __毙
鸯	鸳__
捉	捕__, __住, __弄, __摸
琳	__娜, __琅满目, 凯瑟__, 罗__
玲	张爱__, __珑, 小__, 丁__
费	免__, __用, 消__, 消__者
沸	__腾, 热血__腾, ____扬扬, 人声鼎__
总	__是, __统, __结, __理
挽	__回, __救, __留, __起
押	关__, __金, 抵__, 扣__
疡	溃__
寂	__寞, __静, 沉__, 孤__
组	__织, __成, 小__, __合
片	照__, 图__, 影__, 唱__
准	__备, 标__, __确, 批__
哈	__尔滨, ____大笑, __利, __佛
傣	__族
乏	缺__, 不__, __味, 匮__
跎	蹉__
腑	肺__, 五脏六__, 肺__之言, 脏__
臊	害__
插	__入, __曲, __图, __进
蛔	__虫
穗	麦__
痞	__子, 地__
棠	海__, 左宗__, 善__
询	咨__, __问, 查__, 征__
级	年__, 高__, 超__, 等__
执	__行, __着, __法, __政
懦	__弱, 怯__, __夫
填	__写, __空, __报, __补
差	__不多, __点, __异, __别
共	中__, __同, 公__, __产党
味	__道, 意__, 滋__, 口__
史	历__, 历__上, __密斯, __料
直	一__, __接, __到, 简__
腕	手__, 大__, __上, 铁__
恻	__隐之心
俺	__们, __家
拼	__命, __音, __搏, 汉语__音
颁	__发, __奖, __布
弄	__到, __清, 玩__, 摆__
率	效__, 汇__, 利__, 频__
逆	叛__, __转, __向, __境
钉	__子, 斩__截铁, 铁__, 螺丝__
锈	不__钢, 生__, __迹
侏	__儒
谎	__言, 撒__, 说__, __话
脐	肚__, __带
斓	斑__, 色彩斑__, 五彩斑__
舒	__服, __适, __畅, __展
蚕	__豆, __食, __丝
朔	阳__, 王__, 扑__迷离
算	打__, __是, 计__机, 就__
砖	__头, 瓷__, 地__, 青__
军	__事, 冠__, 将__, __队
帚	扫__, 笤__
劝	__说, __告, __阻, 奉__
猜	__测, __想, __到, 竞__
径	途__, __直, 路__, 直__
趣	兴__, 有__, 感兴__, 乐__
溥	__仪, __杰
伤	__害, __心, 受__, 悲__
控	__制, 监__, 调__, 指__
怦	__然心动
撩	__起, __拨, __开
匠	木__, 工__, 铁__, __人
第	__一, __二, __三, __四
羯	摩__
铜	青__, __像, __钱, __板
邱	__晴, __吉尔, 老__
焰	火__, __火, 烈__, 气__
喳	叽叽____, 唧唧____
殷	__勤, __切, 献__勤, __红
油	石__, 加__, 汽__, __画
贸	__易, 外__, 经__, 世__
为	因__, __了, 认__, __什么
抽	__烟, __出, __屉, __象
壁	隔__, 墙__, __画, __炉
祀	祭__
绅	__士, 乡__
孵	__化
铉	卢武__
割	分__, 收__, 切__, __舍
歌	__曲, 唱__, __手, 诗__
袁	__世凯, __崇焕, __绍, __隆平
惑	诱__, 疑__, 困__, 迷__
腐	__败, 豆__, __烂, __朽
翘	__起, __首, 上__
婶	大__, 刘__, 二__, __子
漏	__洞, 泄__, __水, 遗__
糙	粗__
饥	__饿, __荒, __渴, 充__
凛	__冽, 威风____, __然, 大义__然
卜	萝__, 胡萝__, 占__, 小萝__头
域	领__, 区__, __名, 地__
瑞	__士, __典, __丽, __星
楠	王__, 孙__, __木, 张__
以	可__, 所__, __后, __及
羽	__毛球, __毛, __绒服, 小__
眸	__子, 回__, 眼__, 双__
韦	__小宝, __伯, __尔, 津巴布__
竭	__力, __尽全力, 声嘶力__, 精疲力__
搓	揉__
兰	荷__, 爱尔__, 新西__, 米__
牲	牺__, __口, __畜, 牺__品
囵	囫__
靴	__子, 皮__
请	申__, __问, 邀__, __求
桶	马__, 垃圾__, 水__, 木__
浸	沉__, __泡, __透, __在
臻	聂荣__, 孔__
拽	__住
荼	如火如__
柿	西红__, __子
码	号__, 密__, 数__, 起__
禀	__报, __赋
骂	__人, __道, 大__, 咒__
帅	__哥, 元__, __气, 主__
龄	年__, 高__, 同__人, 同__
吉	__他, __林, __祥, __利
伏	起__, 埋__, 此起彼__, 潜__
蔓	__延, 藤__
芒	光__, __果, 锋__
旮	__旯
驹	黄家__, 吴家__
颖	新__, 脱__而出, 张靓__, 聪__
庚	__子, __辰, 华罗__, __申
初	当__, 最__, __中, __步
真	__的, __正, 认__, __实
钞	__票, 现__, 假__
校	学__, __园, __长, 高__
责	__任, 负__, 负__人, 指__
严	__重, __格, __肃, __厉
滇	__池, __西
茧	老__, __子
悦	喜__, 愉__, 不__, __耳
夫	丈__, __人, __妻, __妇
蚪	蝌__
扳	__机, __手
弯	__腰, 转__, __曲, 拐__
粮	__食, __票, 干__, 口__
冰	__箱, __冷, __凉, __淇淋
申	__请, __报, __请人, __请表
劲	使__, 一个__, 强__, 不对__
阵	__地, 一__子, __容, 一__风
土	__地, __豆, __耳其, 本__
酵	发__, __母
人	个__, 女__, 男__, 有__
蜿	__蜒
胴	__体
秀	优__, __才, 清__, __丽
嫂	__子, 大__, 阿庆__, 二__
幅	大__, __度, 大__度, 横__
升	上__, 提__, __级, __值
诙	__谐
益	利__, 日__, 权__, 收__
诌	胡__
住	不__, 抓__, 忍不__, 记__
癌	__症, 肝__, 肺__, 致__
拒	__绝, 抗__, __之门外, __收
晕	__倒, 头__, 眩__, 红__
柔	温__, __软, __和, __情
字	名__, 文__, 数__, 汉__
渥	__太华, 赫斯__
绚	__丽, __烂
坟	__墓, __地, __前, __场
衡	平__, __量, 均__, 抗__
淑	__女, __娴, __敏, __贤
赣	__州
翠	翡__, __绿, __花, 青__
迤	逶__
捧	__场, 吹__, __起, __出
惦	__记, __念
摩	__托车, 按__, __托, __擦
旨	宗__, __在, 主__, __意
驭	驾__
凰	凤__, 凤__卫视, 凤__山
镳	分道扬__
陵	金__, 丘__, __墓, __园
灿	__烂, 金____, 光辉__烂
汹	__涌, 气势____, 波涛__涌, __涌澎湃
试	考__, 测__, 面__, 尝__
腻	细__, 油__, 猫__, __味
板	老__, 地__, 老__娘, 黑__
宁	__静, 辽__, __愿, __可
稀	依__, __饭, __少, __罕
射	发__, 辐__, __击, 反__
匆	__忙, ____忙忙, 急____, 行色____
嘈	__杂
沏	__茶
伎	__俩, 歌舞__
成	__为, __功, 完__, 变__
蚓	蚯__
碗	饭__, __里, 大__, __筷
龙	黑__江, 小__, 沙__, 侯__涛
帘	窗__, 眼__, __子, 门__
力	能__, 努__, __量, 压__
缀	点__, 后__, __满
倜	风流__傥
钟	分__, __头, 闹__, __声
霞	晚__, 任长__, 小__, __光
计	设__, __划, 估__, __算机
薇	赵__, 蔷__, 紫__, 小__
昨	__天, __晚, __日, __夜
缮	修__
到	看__, __了, 得__, 感__
疵	瑕__, 吹毛求__
琴	钢__, 小提__, 弹__, __声
边	一__, 身__, 旁__, 那__
游	__戏, 旅__, __客, 导__
贺	祝__, __卡, 庆__, __崇愚
避	__免, 逃__, 回__, __开
练	训__, __习, 教__, 熟__
巅	__峰, 山__
桥	大__, 天__, __梁, 剑__
啊	__呀, __哈
行	进__, __为, 不__, __动
低	降__, 最__, __头, __声
藕	莲__
摔	__倒, __跤, __下, __死
策	政__, __略, __划, 决__
忙	帮__, 连__, 急__, __碌
鹘	回__
凝	__视, __聚, __固, __重
停	不__, __止, __留, __车
哟	哎__, 唉__
非	__常, __法, 并__, 除__
诡	__异, __秘, __计, __谲
代	__表, 时__, 年__, 现__
躺	__下, __椅, 平__, __倒
汤	__姆, 鸡__, __圆, 泡__
惧	恐__, __怕, 畏__, 恐__感
柩	灵__
晨	早__, 凌__, 清__, __报
赦	大__, __免, 特__, 十恶不__
硬	__盘, __件, __币, __是
糯	__米
置	位__, 设__, 配__, 布__
叱	__咤风云
雳	霹__, 晴天霹__
煲	电饭__
闵	__行
颅	头__
迹	奇__, 痕__, 事__, __象
恼	烦__, 苦__, __火, __怒
蓿	苜__
松	轻__, 放__, __开, 宽__
布	发__, 宣__, 公__, __什
如	__果, __何, __此, 比__
历	__史, 经__, __史上, 学__
霉	倒__, 发__, __味, 青__素
韭	__菜
喊	__道, 大__, __叫, 叫__
植	__物, 种__, 移__, __物园
浃	汗流__背
氏	姓__, 摄__度, __族, 摄__
澎	__湃, __湖, 心潮__湃, 汹涌__湃
挑	__战, __选, __剔, __起
易	容__, 贸__, 交__, 轻__
鹅	天__, 企__, __卵石, 天__绒
创	__造, __作, 原__, __新
兮	脏____, 可怜____, 神秘____
炜	王__
吟	呻__, 沉__, __唱, __诗
迄	__今为止, __今
次	这__, 每__, 再__, 多__
渣	豆腐__, __滓, __子, 残__
砚	程__秋, __台
败	失__, 腐__, 打__, 击__
性	女__, __格, 个__, 男__
薪	__水, 年__, 月__, 高__
夭	__折, 逃之____
微	__笑, 稍__, __软, 轻__
阳	__光, 太__, __台, 沈__
冲	__突, __动, __击, __着
电	__话, __影, __视, __脑
样	这__, 一__, 那__, __子
讶	惊__, __异
悼	__念, 追__会, 哀__, 追__
穴	洞__, 太阳__, 墓__, __位
魁	__梧, 罪__祸首, __北克, __北克省
鹃	杜__, 杜__花
囊	行__, 胶__, 窝__, __括
鳄	__鱼
遇	__到, 遭__, __见, 待__
张	紧__, 主__, 夸__, __大
盈	__利, 轻__, 热泪__眶, __余
痊	__愈
迎	欢__, __接, __面, __来
拐	__杖, __弯, 左__, __角
晓	__得, 知__, 揭__, 赫鲁__夫
懒	__得, __洋洋, 偷__, __惰
默	沉__, 幽__, __契, __认
牛	__奶, __肉, __仔裤, __津
酝	__酿
峻	严__, 冷__, 险__, 崇山__岭
瑟	约__, 凯__琳, 萧__, 麦克阿__
斧	__头, __子, 大刀阔__, 板__
饯	__行, 蜜__
饭	吃__, __店, 晚__, 午__
屯	三里__, __田, 大__
危	__险, __机, __害, __急
狰	__狞
衷	热__, __心, 由__, 无动于__
茨	盖__, 罗伯__
跺	__脚
蟾	__蜍
突	__然, __出, __破, 冲__
唁	吊__
堂	食__, 教__, 天__, 课__
醇	胆固__, __厚, 乙__, __香
爆	__炸, __发, 火__, 引__
圈	__子, 眼__, __套, 圆__
残	__酷, __忍, __疾人, __疾
吊	上__, 提心__胆, __死, __灯
袍	旗__, 长__, __子, 睡__
与	参__, __其, __此同时, __众不同
抑	压__, __制, __郁, __郁症
怒	愤__, __火, 大__, 恼__
撕	__裂, __开, __下, __掉
馗	钟__
庙	寺__, 神__, __宇, __会
缘	__故, 边__, __分, 无__
玛	__丽, __丽亚, __格丽特, __雅
尚	时__, 和__, __未, 高__
疟	__疾
犄	__角
欠	拖__, __缺, 哈__, __款
侣	情__, 伴__, 僧__
蠢	愚__, ____欲动, __事, __货
沥	呕心__血, 淅淅____, __青, 淅__
贤	圣__, __惠, __妻良母, 先__
憧	__憬
蚩	__尤
木	__头, 树__, 麻__, __板
宫	故__, __殿, 子__, 白__
搪	__塞, __瓷
帮	__助, __忙, 四人__, 黑__
励	鼓__, 奖__, 激__, __志
瞳	__孔
钵	衣__
榷	商__
伸	__出, __手, 延__, __进
显	__得, __示, 明__, __然
嫁	__给, 出__, __人, __妆
孀	遗__
心	__里, 中__, __情, __理
鳅	泥__
采	__访, __取, __用, 博__
蜍	蟾__
诋	__毁
告	__诉, 广__, 报__, __别
棍	__子, 光__, 冰__, 木__
浣	朱____
乎	似__, 几__, 在__, 不在__
苑	西__, 艺__, 文__, 北__
荐	推__, 推__信, 自__, 引__
染	感__, 污__, 传__, __上
恒	永__, 持之以__, __心, __星
姗	____来迟
潼	__关
给	交__, 送__, __予, 递__
叛	背__, __逆, __徒, 反__
憎	__恨, __恶, 可__
郝	__海东, __立明, __相寿, __燕
兜	__里, __售, 裤__, __风
驴	__子, 毛__, __肉
泥	水__, __土, __泞, __巴
赤	__裸, __裸裸, __字, __脚
杨	__振宁, __柳, __先生, __树
狱	监__, 地__, __中, 入__
印	__象, __度, 打__, __刷
石	__头, __油, 蒋介__, 钻__
畴	范__
潸	__然泪下
豺	__狼
能	不__, 可__, __够, 只__
腼	__腆
虾	龙__, __米, __仁, 鱼__
威	__胁, 权__, __望, 示__
简	__单, __直, __介, __称
弃	放__, 抛__, 遗__, 废__
颂	歌__, 梅__恩, 赞__, __扬
嘉	__宾, __兴, 李__诚, __年华
钊	李大__, 章士__
诃	堂吉__德
于	__是, 由__, 对__, 终__
我	__们, __国, 自__, __校
掐	__死, __住
蜓	蜻__, 蜻__点水
佯	__装
窖	地__, 冰__
徘	__徊
猛	__地, __然, __烈, 凶__
岚	晓__, 李__清, 岳青__
逝	__世, 流__, __去, 消__
农	__民, __村, __业, __场
生	学__, __活, 发__, 先__
模	__式, 规__, __样, __糊
梢	树__, 眉__, 盯__, 发__
涤	洗__
愧	惭__, 羞__, 不__, __疚
芦	葫__, __苇, 糖葫__, 葫__岛
累	积__, __计, 劳__, __积
爱	__情, 可__, 恋__, 亲__的
现	__在, 发__, 出__, 表__
圳	深__, 深__市, 深__队
傲	骄__, __慢, 高__, __气
吵	__架, 争__, __醒, __闹
丹	__麦, 乔__, 牡__, 苏__
妞	小__, __儿
耽	__误, __搁
政	__府, __治, __策, 行__
锡	无__, 无__市, 刘禹__
居	__然, __民, 邻__, __住
衍	敷__, __生, 繁__, 敷__了事
槌	棒__
赏	欣__, 观__, 赞__, 鉴__
从	__来, __此, __事, __而
扑	__克, __通, __向, __到
提	__供, __出, __高, __醒
垢	污__, 蓬头__面
套	配__, 外__, 手__, __装
竖	__起, __立, 横__, 横七__八
忘	__记, 难__, 遗__, __掉
釜	__山, 破__沉舟
回	__来, __复, __家, __答
橡	__胶, __皮, __树, __皮筋
诠	__释
佣	雇__, __人, 女__, __金
跤	摔__
慧	智__, 明__, 李__, 聪__
苦	痛__, 辛__, 艰__, __难
姬	霸王别__, 虞__
绮	__丽
台	__湾, 舞__, 平__, 阳__
坳	山__
呵	__护, 乐____, __斥, 笑____
间	时__, 之__, 房__, 期__
楷	李泽__, __模, __书
迸	__发, __出
荻	刘__
曾	__经, 不__, 未__, __国藩
境	环__, __界, __内, 入__
异	__常, 差__, __性, 诧__
宅	住__, 豪__, 住__区, 民__
娄	姜小__
皇	__帝, __上, __后, __家
唆	教__, __使
醉	陶__, 喝__, 麻__, 沉__
圭	乌拉__
乖	__巧, 卖__
侍	__者, __候, 服__, __卫
踌	__躇, __躇满志
椎	颈__, 脊__, 腰__, 颈__病
斑	__驳, __点, 可见一__, __斓
搐	抽__
肓	病入膏__
蜒	蜿__
店	酒__, 饭__, 商__, 书__
崖	悬__, 山__, 悬__勒马, __壁
香	__港, __烟, __山, __味
涅	海__
咛	叮__
拗	执__, __不过, __口
阜	__阳, 曲__, __成门
功	成__, __能, __夫, __课
涡	漩__, 旋__, __轮
洱	__海, 普__茶
伢	__子
讥	__讽, __笑, 反唇相__
暧	__昧
憩	小__, 休__
怨	抱__, 埋__, __恨, __言
鲫	__鱼
挪	__威, __动, __用, __到
央	中__, __视, 中__电视台, 中共中__
喱	咖__
炳	王__章, __章, 阿__, 田__信
露	__出, 透__, 暴__, 流__
核	__心, 考__, 审__, __实
欺	__骗, __负, __诈, 自____人
昼	__夜, 白__
抿	__嘴
脾	__气, 发__气, __胃, 沁人心__
局	__长, 邮__, __面, 结__
罂	__粟
寅	陈__恪, 马__初, 甲__
雇	__主, __员, __佣, __用
商	__品, __业, __店, __量
凉	冰__, 凄__, 清__, 荒__
半	一__, __天, __年, __夜
乌	__鸦, __云, __龟, __克兰
靛	汪__
扔	__到, __掉, __下, __进
悸	心有余__, __动, 心__
塘	池__, 水__, 荷__, 鱼__
铛	铃__
郸	邯__, 邯__市
缠	纠__, __绵, __绕, __住
募	__捐, 招__, __集
煞	__是, __有介事, __白, 凶神恶__
淡	平__, 冷__, 暗__, 清__
池	电__, 游泳__, __塘, 水__
棣	朱__
潢	装__
该	应__, __死, __校, __书
敦	伦__, __煌, __促, 休斯__
恨	仇__, __不得, 痛__, 怨__
侄	__子, __女, __儿
淳	__朴
端	极__, 一__, 顶__, 终__
饮	__料, __食, 餐__, __酒
瑰	玫__, 玫__花, __丽, __宝
鉴	__定, 借__, __于, __赏
价	__格, __值, 评__, 代__
赶	__紧, __到, __快, __上
禾	嘉__, 柴__
拿	加__大, __出, __起, __来
腾	折__, 沸__, 奔__, __出
恪	陈寅__, __守
骄	__傲, __阳, __人, 天__
疆	新__, 边__, __域, 新__人
焉	心不在__, __能, __知
谋	阴__, 张艺__, __杀, __生
伍	队__, 落__, 入__, __德
二	第__, __十, 十__, 星期__
蔑	轻__, __视, 诬__, 污__
徙	迁__
夙	__愿
题	问__, 主__, 话__, __目
君	__子, __主, 丽__, __王
定	一__, 决__, 肯__, 规__
障	保__, __碍, 故__, 屏__
痪	瘫__
贡	__献, 西__, 进__, __品
瘟	__疫, __神
昧	暧__, 愚__, 冒__, 三__
您	__们, __老
熬	煎__, __夜, __过, 难__
措	__施, 不知所__, 举__, 手足无__
缭	眼花__乱, __绕
纬	北__, 经__, __度
妮	安__, 珍__, 李__, __子
唱	__歌, __片, 演__, 演__会
祉	福__
论	评__, __坛, 讨__, 无__
朽	不__, 腐__, 永垂不__, 老__
房	__子, __间, 厨__, __地产
憾	遗__, 缺__, 震__
审	__查, __判, __美, __核
诊	__断, __所, 门__, 确__
魅	__力, 鬼__, __惑
跷	蹊__
稠	粘__, __密
光	阳__, 目__, 灯__, 时__
烈	强__, 激__, 热__, 剧__
及	以__, __时, __其, 涉__
位	单__, 这__, __置, 地__
觎	觊__
救	抢__, 拯__, __助, __命
蟒	__蛇
捕	逮__, 被__, 抓__, __捉
拔	海__, 选__, __出, 提__
飘	__扬, __逸, __荡, __落
呛	够__, __人
燎	__原, 心急火__
坝	大__, 堤__, __上, 水__
漠	沙__, 冷__, 淡__, 大__
滤	过__, 过__器
谤	诽__
赡	__养
衣	__服, 内__, 上__, 大__
迢	千里____
步	进一__, 进__, 脚__, 逐__
旦	一__, 复__, 元__, 复__大学
惨	悲__, __叫, 凄__, __遭
揪	__住, __心
彭	__德怀, __真, __总, 大学__博公共卫生学院
驯	__服
卵	鹅__石, __巢, __子, __石
楹	__联
裸	__体, __露, 赤__, 赤____
诺	承__, __基亚, __贝尔, __言
曼	__哈顿, __谷, 阿__, 张__玉
承	__认, __担, __受, __诺
臾	须__
鲁	__迅, __克, 乌__木齐, 粗__
妃	王__, __子, 贵__, 杨贵__
市	__场, 城__, __民, 北京__
骅	马__
理	管__, __解, 处__, 心__
炉	__子, 出__, 火__, 锅__
趋	__势, 日__, __向, __于
刊	周__, 报__, __物, __登
撑	支__, __腰, __不住, 硬__
槐	__树, __花
貂	__皮
投	__资, __入, __诉, __票
得	觉__, __到, 记__, 获__
尖	__叫, __锐, 顶__, 脚__
墙	__上, __壁, 城__, 围__
稚	幼__, __嫩, __气, 幼__园
霜	雪上加__, 风__, 防晒__, 冰__
原	__来, __因, __则, __创
馄	__饨
没	__有, __什么, __想到, __人
丢	__失, __下, __掉, __人
萦	__绕
肩	__膀, __上, __头, 并__
航	导__, __班, __空, __天
庭	家__, 法__, __院, 开__
钱	有__, 赚__, 金__, 价__
田	__野, 丰__, __地, __园
决	__定, 解__, __不, 坚__
防	__止, 预__, __治, 消__
猴	__子, __王, 猕__桃, 金丝__
吴	__先生, __国, 老__, __满
浇	__水, __灌, __上, __花
鹂	黄__
髅	骷__
魄	惊心动__, 气__, __力, 魂__
呆	发__, 目瞪口__, 惊__, __滞
先	__生, 首__, __进, __后
淋	冰淇__, __漓尽致, __浴, __漓
削	剥__, __弱, __减, 瘦__
仍	__然, __是, __旧
每	__天, __个, __次, __年
桎	__梏
晒	__太阳, 防__, __干, 晾__
荔	__枝
志	同__, 杂__, 标__, 意__
丸	__子, 睾__, 药__, 鱼__
飙	__升, 狂__
奘	玄__
痛	__苦, 疼__, __快, 头__
婚	结__, __姻, 离__, __礼
泡	__沫, 灯__, 浸__, __菜
赠	__送, 捐__, __品, 馈__
解	了__, __决, 理__, __释
此	因__, 如__, __时, 从__
惩	__罚, 严__, __处, __治
慨	感__, 慷__, 愤__, 感__万千
巫	女__, __师, __婆, __术
扪	__心自问
续	继__, 持__, 连__, 手__
彬	____有礼, 文质____, 杜少__, 晓__
确	__实, 正__, __定, 的__
镰	__刀
凳	__子, 板__, 长__, 石__
陲	边__
却	__是, __说, 忘__, 冷__
迷	球__, __人, 歌__, __惑
裹	包__, __住, __上, 包__单
耕	__地, __耘, __作, __种
藻	海__
霾	阴__
封	信__, __面, __闭, __建
毁	__灭, 摧__, __掉, 销__
纂	编__
娅	卓__, 索尼__, 玛丽__
震	__惊, 地__, __撼, __动
咆	__哮
选	__择, __举, __手, 挑__
冈	井__山, 梵蒂__, 福__
洋	海__, 太平__, 大__, 西__
犊	牛__
不	__是, __能, __会, __过
斐	__济, 拉__尔
脓	化__
扯	牵__, 拉__, __淡, 胡__
弗	__雷, __洛伊德, __格森, __朗西斯
岖	崎__
骚	__扰, __动, __乱, 牢__
溢	洋__, __出, 热情洋__, 才华横__
认	__为, __识, __真, 承__
膨	__胀, 通货__胀, 通货__胀率
紫	__色, 赵__阳, __荆, __禁城
荆	__棘, 紫__, __州, __轲
席	主__, 毛主__, 出__, 首__
吱	__声, 咯__, 嘎__, __呀
爵	__士, 伯__, 公__, __士乐
陈	__述, __列, __旧, __先生
根	__本, __据, __源, 阿__廷
筵	__席
攻	__击, 进__, __读, __势
溺	沉__, __爱, __水, __死
肾	__脏, __病, __炎
屁	__股, 放__, 一__股, 狗__
镊	__子
悖	__论, 相__
寄	__托, 邮__, __来, __到
均	平__, 人__, __为, __可
哆	__嗦, ____嗦嗦, 打__嗦
测	__试, 预__, 检__, 猜__
甜	__蜜, __美, 香__, __点
桌	__子, __上, 餐__, 同__
藐	__视
罗	俄__斯, __马, 保__, __斯
糖	__尿病, __果, 白__, 口香__
秘	__密, 神__, __书, __书长
矜	__持
污	__染, 贪__, __水, 玷__
珑	玲__, 小巧玲__
楣	倒__, 门__, 辛__
豹	__子, 黑__, 猎__, 海__
擦	摩__, __肩而过, __拭, __干
恩	周__来, 感__, __格斯, __怨
璧	连__, 合__, 卢连__
鹭	白__
壮	__观, 强__, __大, 理直气__
呱	____叫
痰	吐__, __盂
关	__系, 有__, __于, 相__
酒	__店, 啤__, __吧, 喝__
牵	__挂, __连, __涉, __扯
婿	女__, 夫__
虽	__然, __说, __则
伫	__立
征	特__, 象__, __服, __求
窃	盗__, 偷__, ____私语, 剽__
崂	__山
禅	__师, 口头__, __宗, 班__
隅	一__
圆	__满, __形, __珠笔, __明园
厉	__害, 严__, __声, 凄__
事	__情, 故__, __件, __业
焊	__接
梏	桎__
抓	__住, __紧, __着, __起
攒	积__, 人头__动
怔	一__, __住
岗	__位, 下__, 上__, 站__
编	__辑, 主__, __号, 邮__
宙	宇__, __斯, 宇__飞船
娘	姑__, 小姑__, 新__, 老板__
多	很__, 许__, __少, __年
喝	__酒, __茶, __水, __醉
苛	__刻, __求
澡	洗__, __堂, __盆, 冷水__
渠	__道, 水到__成, 水__, 多__道
财	__富, __政, __产, __务
朦	__胧, ____胧胧
掩	__饰, __盖, __护, 遮__
纫	缝__机, 缝__
尬	尴__
蜚	流言__语
墉	刘__
劳	__动, 疲__, __动力, __教
甲	指__, __板, 马__, __醛
况	情__, 状__, 何__, __且
逾	__期, __越, 不可__越
伶	__俐, 聪明__俐, 孤苦__仃
坞	好莱__, 船__
施	实__, 措__, 设__, __工
肿	__瘤, 浮__, 红__, 臃__
翁	富__, 百万富__, 老__, __帆
篡	__改
哇	__啦, 爪__
叉	交__, 交__口, 刀__, __子
版	出__, __权, __本, 出__社
介	__绍, 简__, 蒋__石, 中__
溶	__液, __解, __化, __入
豌	__豆
蟑	__螂
虐	__待, 肆__, 自__, __杀
拓	__展, 开__, __宽, 开__者
联	__系, 苏__, __合, 互__网
鳗	__鱼
四	第__, __川, __十, __周
奚	__落
嗝	饱__
呜	__咽, __呼, 一命__呼
烟	抽__, 香__, 吸__, __花
信	__息, 相__, 短__, __心
习	学__, __惯, 练__, 复__
赢	__得, __利, __家, 输__
胧	朦__, 朦朦____
菩	__萨, __提, 观音__萨, __提树
绫	__子
矩	规__, 规规____, __阵, 循规蹈__
癞	__蛤蟆, __子
遴	__选
轶	__事
饨	馄__
娃	__儿, 夏__, 洋____, 女__
啪	__啦, __嗒, 噼噼____
预	__测, __计, __防, __算
劈	__头, __头盖脸, __柴, __开
下	__来, __午, __去, __载
熊	__猫, 大__猫, 狗__, 大__
貌	礼__, 面__, 相__, 容__
栏	__目, 专__, __杆, 栅__
愕	惊__, __然, 错__
悔	后__, 忏__, __恨, 懊__
笙	杜月__, 伍宝__, __歌
窘	__迫, __境, 困__
嘛	干__, 喇__, 达赖喇__
潮	高__, __流, __湿, 浪__
璜	装__
速	__度, 迅__, 快__, 高__
褥	被__, __子
袤	广__
萧	__条, __红, __瑟, __乾
扰	干__, 打__, 骚__, 困__
抨	__击
盆	脸__, __地, 花__, __里
崭	__新, __露头角
蛳	螺__
疲	__惫, __劳, __倦, 乐此不__
谷	峡__, 山__, 曼__, 硅__
珈	瑜__
蔽	隐__, 屏__, 蒙__, 遮__
撼	震__, __动, 震__力, 震__人心
耿	____于怀, 忠心____, __直
烊	打__
卉	花__
狈	狼__, 狼__不堪
之	__后, __间, __前, __一
释	解__, __放, 注__, 诠__
泌	分__, 内分__, 分__物, __尿
淌	流__, __下
村	农__, __民, __里, 乡__
打	__开, __电话, __算, __工
慕	羡__, __尼黑, __容, 爱__
忖	思__
孙	__子, __中山, 子__, __女
高	__兴, 提__, 最__, __中
陛	__下
姚	__明, __文元, 小__, __老师
瓜	西__, 傻__, 黄__, __子
锥	__子, 圆__
裤	__子, 内__, 牛仔__, 短__
摧	__毁, __残
倚	不偏不__, __靠
拨	__打, __通, __款, __开
鹫	秃__
自	__己, __然, 来__, __由
篮	__球, __子, 摇__, __球场
困	__难, 贫__, __惑, __境
闲	休__, __聊, 悠__, __着
兵	士__, 红卫__, 官__, 当__
郴	__州
歹	__徒, 好__, 不知好__, 好说__说
偕	白头__老
虻	牛__
恿	怂__
开	__始, 离__, 打__, __发
它	__们, 其__, 吉__
墅	别__, 别__区
处	__理, 到__, __于, 好__
喇	__叭, __嘛, 达赖__嘛, 高音__叭
匈	__牙利, __奴
例	__如, 比__, __子, 案__
逊	__色, 约翰__, 杰克__, 谦__
洌	徐__
暑	__假, __期, 酷__, 中__
莓	草__
帖	__子, __木儿, 请__
缎	绸__, __子, __带
骗	欺__, __子, __人, 诈__
逮	__捕, __住, __着, __到
钝	迟__
睛	眼__, 目不转__, 定__, 火眼金__
熟	__悉, 成__, __练, __人
亡	死__, 伤__, 身__, 灭__
传	__统, 宣__, __来, __播
讣	__告
谢	感__, 多__, __绝, 道__
魔	__法, __鬼, 恶__, __力
挨	__打, __着, __个, __饿
怪	奇__, 难__, 古__, __物
岭	八达__, __南, 秦__, 山__
皱	__纹, __眉, __起, __眉头
地	__方, __区, __址, __上
渲	__染
邵	__阳
皈	__依
狞	狰__, __笑
蔼	和__, 和__可亲
戾	暴__
层	__次, 高__, 基__, 阶__
磅	气势__礴, __礴, 重__
奄	____一息
症	__状, 癌__, 后遗__, 抑郁__
陆	大__, 登__, __续, __地
勉	__强, __励, 共__, __为其难
午	下__, 上__, 中__, __饭
赌	__博, __场, 打__, __气
颌	下__
材	__料, 教__, 身__, 题__
摒	__弃
惕	警__, 警__性
腔	口__, __调, 唱__, 满__
站	网__, __起来, 车__, 火车__
存	__在, 生__, 保__, __款
矛	__盾, __头, 自相__盾, 长__
哝	咕__, 嘟__
镜	__头, 眼__, __子, 望远__
满	充__, __足, __意, 不__
你	__们, __们俩, 有__的, __俩
诣	造__
旧	依__, 仍__, 破__, 怀__
晦	__气, __涩, __暗, 隐__
择	选__, 抉__, 别无选__, 不__手段
荨	__麻疹
快	__乐, 很__, __速, 愉__
聪	__明, __明人, __慧, __明才智
峭	陡__, __壁
积	__极, 面__, __分, __累
囱	烟__
物	人__, 动__, 礼__, __品
右	左__, __手, __边, __派
冒	感__, __出, __险, __充
僵	__硬, __尸, __持, __局
兴	高__, __趣, __奋, 感__趣
混	__乱, __合, __蛋, __淆
蹶	一__不振
懿	司马__
找	__到, 寻__, __出, __来
币	人民__, 货__, 银__, 外__
往	前__, 交__, __前, __下
笃	__定, __信
岂	__不, __不是, __能, __是
妄	__想, 狂__, __图, 虚__
唇	嘴__, __膏, __边, 红__
隆	__重, 乾__, 克__, 兴__
炊	__烟, __事员, __事班, __具
谍	间__, __报
涌	__出, __上, 汹__, __现
嘱	__咐, 叮__, 遗__, __托
咱	__们, __俩, __家
蘑	__菇
析	分__, 解__, 剖__, 辨__
撒	__谎, __娇, 耶路__冷, __尿
怕	害__, 恐__, 不__, 可__
憔	__悴
璀	__璨
官	__员, __方, 法__, 军__
颚	下__
吝	__啬, 不__, __惜
喜	__欢, __爱, 惊__, __悦
办	__法, __公室, 怎么__, 举__
渡	过__, __过, 偷__, __口
侠	大__, 武__, 武__小说, __客
欣	__赏, __慰, __然, __喜
推	__荐, __出, __动, __广
肪	脂__, 脂__酸
夯	__实
阱	陷__
瞰	俯__, 鸟__
铲	__除, __子
逵	李__
贷	__款, 信__, 借__, 还__
祈	__祷, __求, __福
许	__多, 也__, 或__, 允__
蜻	__蜓, __蜓点水
落	角__, __后, __实, __下
愿	__意, 不__, __望, 志__者
繁	__华, 频__, __荣, __忙
蜢	蚱__
硅	__谷
海	上__, __外, 大__, 脑__
镇	小__, __压, 城__, __上
集	__中, __团, __体, 收__
又	__是, __称, __名, 欲言__止
郊	__区, __外, 西__, 市__
跌	下__, __倒, __落, ____撞撞
虑	考__, 考__到, 焦__, 忧__
某	__些, __种, __个, __人
爹	老__, __娘, __妈, 干__
恕	宽__, 饶__
菏	__泽
津	天__, 牛__, ____有味, 天__市
坛	论__, 文__, 天__, __子
嗜	__好, __血, __酒
鲤	__鱼
乡	家__, __村, 故__, 老__
正	__在, 真__, __是, __常
波	__兰, 宁__, 奔__, __动
补	__充, __偿, 弥__, __贴
曦	晨__, 程__, 陈__
扩	__大, __展, __张, __散
祯	崇__
噱	__头
即	__使, 立__, __将, __可
哲	__学, __学家, __理, __学系
遵	__守, __循, __照, __从
酿	酝__, __成, __酒, __造
起	__来, 一__, 想__, 引__
件	条__, 事__, 软__, 文__
詹	__姆斯, __姆士, __尼
诸	__多, __如, __位, __葛亮
棺	__材, __木
腿	大__, 双__, __上, 小__
拾	收__, __起, 不可收__, __掇
