# Heading: HSK Level (pre-2010)
#
# Source: http://hskflashcards.com/download.php
#
# In the original list, different senses of a word can appear in either the same or a different level.
# This list below has all duplicate words removed, and the second column represents the lowest level in which
# a word appears.
#
#term	level
啊	1
矮	1
愛	1
愛人	1
安靜	1
安排	1
八	1
把	1
爸爸	1
吧	1
白	1
百	1
擺	1
班	1
搬	1
半	1
半天	1
辦	1
辦法	1
辦公室	1
幫助	1
飽	1
抱	1
報	1
杯	1
杯子	1
北	1
北邊	1
倍	1
被	1
本	1
本子	1
比	1
比較	1
比賽	1
筆	1
必須	1
邊	1
變	1
變成	1
變化	1
遍	1
錶	1
表	1
表示	1
表現	1
表演	1
表揚	1
別	1
別的	1
別人	1
病	1
不	1
不錯	1
不但	1
不久	1
不如	1
不同	1
不要	1
不用	1
布	1
部分	1
擦	1
才	1
菜	1
參觀	1
參加	1
操場	1
草	1
層	1
茶	1
查	1
差	1
常	1
常常	1
長	1
場	1
唱	1
朝	1
車	1
車站	1
城	1
城市	1
成	1
成績	1
吃	1
遲到	1
抽	1
出	1
出發	1
出來	1
出去	1
出現	1
出租汽車	1
除了…以外	1
穿	1
船	1
窗	1
窗戶	1
床	1
吹	1
春	1
春天	1
磁帶	1
詞	1
詞典	1
次	1
從	1
從…到…	1
從…起	1
從前	1
錯	1
錯誤	1
打	1
打算	1
大	1
大概	1
大家	1
大聲	1
大學	1
大夫	1
戴	1
帶	1
代表	1
但是	1
當	1
當然	1
刀	1
倒	1
到	1
道	1
道理	1
得	1
得到	1
的	1
地	1
…得很	1
燈	1
等	1
低	1
地方	1
第(第一)	1
弟弟	1
點	1
點心	1
點鐘	1
電	1
電車	1
電燈	1
電話	1
電視	1
電影	1
掉	1
丟	1
東	1
東邊	1
東西	1
冬	1
冬天	1
懂	1
動	1
動物	1
都	1
讀	1
短	1
鍛煉	1
段	1
對	1
對不起	1
頓	1
多	1
多麼	1
多少	1
餓	1
而且	1
兒子	1
二	1
發	1
發燒	1
發生	1
發現	1
發展	1
法語(法文)	1
翻	1
翻譯	1
反對	1
飯	1
飯店	1
方便	1
方法	1
方面	1
方向	1
房間	1
訪問	1
放	1
放假	1
非常	1
飛	1
飛機	1
分	1
…分之…	1
分鐘	1
豐富	1
封	1
風	1
夫人	1
服務	1
服務員	1
輔導	1
複習	1
複雜	1
父親	1
負責	1
附近	1
該	1
改	1
改變	1
乾凈	1
感到	1
感冒	1
感謝	1
敢	1
幹	1
幹部	1
剛	1
剛才	1
鋼筆	1
高	1
高興	1
搞	1
告訴	1
哥哥	1
歌	1
個	1
各	1
各種	1
給	1
根	1
跟	1
更	1
工廠	1
工人	1
工業	1
工作	1
公共汽車	1
公斤	1
公里	1
公園	1
夠	1
姑娘	1
故事	1
刮	1
颳	1
掛	1
關	1
關係	1
關心	1
館	1
廣播	1
貴	1
貴姓	1
國	1
國家	1
過	1
過來	1
過去	1
哈哈	1
還	1
還是	1
孩子	1
海	1
寒假	1
喊	1
漢語	1
漢字	1
好	1
好吃	1
好處	1
好看	1
好像	1
號	1
喝	1
和	1
合適	1
河	1
黑	1
黑板	1
很	1
紅	1
後	1
後邊	1
忽然	1
湖	1
互相	1
花	1
畫	1
畫兒	1
化學	1
話	1
壞	1
歡迎	1
換	1
黃	1
回	1
回答	1
回來	1
回去	1
會	1
會話	1
活	1
活兒	1
活動	1
火車	1
或者	1
基本	1
基礎	1
機場	1
機會	1
機器	1
雞	1
雞蛋	1
…極了	1
集合	1
急	1
擠	1
幾	1
技術	1
寄	1
計劃	1
記	1
繼續	1
家(文學家)	1
家庭	1
加	1
堅持	1
間	1
檢查	1
簡單	1
見	1
見面	1
件	1
健康	1
建設	1
將來	1
江	1
講	1
交	1
教	1
腳	1
角	1
餃子	1
教室	1
教育	1
叫	1
接	1
接著	1
街	1
節	1
節目	1
節日	1
結果	1
結束	1
解決	1
姐姐	1
借	1
介紹	1
斤	1
今年	1
今天	1
緊	1
緊張	1
進	1
進來	1
進去	1
進行	1
近	1
精彩	1
精神	1
經常	1
經過	1
經濟	1
經驗	1
久	1
九	1
酒	1
舊	1
就	1
橘子(桔子)	1
舉	1
句	1
句子	1
覺得	1
決定	1
咖啡	1
卡車	1
開	1
開始	1
開玩笑	1
開學	1
看	1
看病	1
看見	1
考試	1
棵	1
科學	1
咳嗽	1
可能	1
可是	1
可以	1
渴	1
克	1
刻	1
客氣	1
課	1
課本	1
課文	1
空氣	1
口	1
口語	1
哭	1
苦	1
塊	1
快	1
困難	1
拉	1
啦	1
來	1
藍	1
籃球	1
勞動	1
勞駕	1
老(老二)	1
老師	1
了	1
累	1
冷	1
離	1
離開	1
里	1
裡邊	1
禮物	1
歷史	1
利用	1
例如	1
立刻	1
倆	1
聯繫	1
連…都(也)…	1
臉	1
練習	1
涼快	1
兩	1
輛	1
亮	1
了解	1
零	1
領導	1
留	1
留念	1
留學生	1
流	1
六	1
樓	1
路	1
錄音	1
旅行	1
綠	1
亂	1
媽媽	1
麻煩	1
馬	1
馬上	1
嘛	1
嗎	1
買	1
賣	1
滿	1
滿意	1
慢	1
忙	1
毛	1
帽子	1
沒	1
沒關係	1
沒意思	1
沒有	1
每	1
妹妹	1
門	1
門口	1
們(朋友們)	1
米(公尺)	1
米飯	1
麵包	1
麵條兒	1
民族	1
明年	1
明天	1
名字	1
母親	1
目前	1
拿	1
哪	1
哪裡(哪兒)	1
那	1
那個	1
那裡(那兒)	1
那麼	1
那些	1
那樣	1
吶	1
南	1
南邊	1
男	1
難	1
呢	1
內	1
內容	1
能	1
能夠	1
嗯	1
你	1
你們	1
年	1
年級	1
年紀	1
年輕	1
念	1
您	1
牛	1
牛奶	1
農村	1
農民	1
農業	1
努力	1
女	1
女兒	1
暖和	1
爬	1
怕	1
拍	1
排球	1
派	1
旁邊	1
跑	1
跑步	1
朋友	1
碰	1
批評	1
啤酒	1
篇	1
便宜	1
片	1
漂亮	1
票	1
蘋果	1
瓶	1
破	1
七	1
騎	1
起	1
起床	1
起來	1
汽車	1
汽水	1
鉛筆	1
千	1
錢	1
前	1
前邊	1
淺	1
牆	1
橋	1
青年	1
輕	1
清楚	1
晴	1
情況	1
請	1
請假	1
請問	1
秋	1
秋天	1
球	1
取得	1
去	1
去年	1
全	1
全部	1
全體	1
確實	1
然後	1
讓	1
熱	1
熱情	1
人	1
人們	1
人民	1
任何	1
認識	1
認為	1
認真	1
日	1
日語(日文)	1
日子	1
容易	1
肉	1
三	1
散步	1
山	1
商店	1
上	1
上邊	1
上課	1
上來	1
上去	1
上午	1
上學	1
少	1
社會	1
身體	1
深	1
什麼	1
聲	1
聲調	1
聲音	1
生產	1
生詞	1
生活	1
生日	1
省	1
剩	1
勝利	1
師傅	1
十	1
十分	1
時候	1
時間	1
食堂	1
實踐	1
實現	1
使用	1
世界	1
事	1
事情	1
是	1
市	1
試	1
收	1
收拾	1
手	1
手表	1
首都	1
輸	1
舒服	1
書	1
熟	1
數	1
樹	1
數學	1
雙	1
誰	1
水	1
水果	1
水平	1
睡	1
睡覺	1
說	1
說明	1
思想	1
死	1
四	1
送	1
宿舍	1
酸	1
算	1
雖然	1
歲	1
所以	1
所有	1
他	1
他們	1
它	1
它們	1
她	1
她們	1
抬	1
太	1
太陽	1
態度	1
談	1
湯	1
糖	1
躺	1
討論	1
特別	1
疼	1
踢	1
提	1
提高	1
體育	1
天	1
天氣	1
條	1
條件	1
跳	1
跳舞	1
聽	1
聽見	1
聽說	1
聽寫	1
停	1
挺	1
通	1
通過	1
通知	1
同時	1
同學	1
同意	1
同志	1
痛快	1
頭	1
突然	1
圖書館	1
團結	1
推	1
腿	1
退	1
脫	1
襪子	1
外	1
外邊	1
外國	1
外語(外文)	1
完	1
完成	1
完全	1
玩兒	1
碗	1
晚	1
晚飯	1
晚會	1
晚上	1
萬	1
往	1
忘	1
危險	1
為	1
偉大	1
喂	1
位	1
為了	1
為什麼	1
文化	1
文學	1
文學家	1
文藝	1
文章	1
問	1
問好	1
問題	1
我	1
我們	1
握手	1
屋子	1
五	1
午飯	1
物理	1
西	1
西邊	1
希望	1
習慣	1
喜歡	1
洗	1
洗澡	1
系	1
細	1
下	1
下邊	1
下課	1
下來	1
下去	1
下午	1
夏	1
夏天	1
先	1
先生	1
現代	1
現在	1
相信	1
香	1
香蕉	1
想	1
響	1
像	1
向	1
消息	1
小(小李)	1
小孩兒	1
小姐	1
小時	1
笑	1
些	1
鞋	1
寫	1
謝謝	1
辛苦	1
新	1
新年	1
新聞	1
心	1
信	1
信封	1
星期	1
星期日(星期天)	1
行	1
幸福	1
姓	1
休息	1
需要	1
許多	1
學	1
學生	1
學習	1
學校	1
學院	1
雪	1
呀	1
研究	1
顏色	1
眼睛	1
演出	1
宴會	1
羊	1
樣子	1
要求	1
藥	1
要	1
要是	1
也	1
也許	1
頁	1
夜	1
一	1
一般	1
一邊…一邊…	1
一點兒	1
一定	1
一共	1
一會兒	1
一…就…	1
一塊兒	1
一起	1
一切	1
一下兒	1
一些	1
一樣	1
一…也…	1
一直	1
醫生	1
醫院	1
衣服	1
椅子	1
已經	1
以後	1
以前	1
以為	1
藝術	1
億	1
意見	1
意思	1
意義	1
因為	1
音樂	1
陰	1
銀行	1
英語(英文)	1
應該	1
贏	1
影響	1
永遠	1
用	1
尤其	1
郵局	1
郵票	1
游泳	1
有	1
有的	1
有名	1
有時候	1
有些	1
有意思	1
友好	1
友誼	1
右	1
又	1
魚	1
愉快	1
雨	1
語法	1
語言	1
遇到	1
預習	1
元	1
原來	1
原諒	1
圓	1
遠	1
願意	1
月	1
月亮	1
月球	1
雲	1
運動	1
再	1
再見	1
在	1
咱	1
咱們	1
髒	1
早	1
早晨(早上)	1
早飯	1
怎麼	1
怎麼樣	1
怎樣	1
增加	1
展覽	1
占	1
站	1
張	1
掌握	1
著急	1
找	1
照顧	1
照相	1
這	1
這個	1
這裡(這兒)	1
這麼	1
這些	1
這樣	1
著	1
真	1
真正	1
整齊	1
正	1
正確	1
正在	1
政府	1
政治	1
隻	1
支	1
知道	1
知識	1
…之間	1
指	1
只	1
只好	1
紙	1
中	1
中間	1
中文	1
中午	1
中學	1
鐘	1
鐘頭	1
種	1
重	1
重要	1
周	1
周圍	1
豬	1
主要	1
主意	1
住	1
注意	1
祝	1
裝	1
準備	1
桌子	1
自己	1
自行車	1
字	1
總(是)	1
走	1
足球	1
祖國	1
組織	1
嘴	1
最	1
最初	1
最後	1
最近	1
昨天	1
左	1
做	1
作	1
作業	1
坐	1
座	1
阿	2
阿拉伯語	2
阿姨	2
挨	2
哎	2
哎呀	2
愛好	2
愛護	2
愛情	2
安全	2
安慰	2
安心	2
按	2
按時	2
按照	2
暗	2
岸	2
拔	2
白菜	2
白天	2
敗	2
班長	2
板	2
半導體	2
半拉	2
半夜	2
辦公	2
辦事	2
幫	2
幫忙	2
榜樣	2
傍晚	2
包	2
包括	2
包子	2
薄	2
保	2
保持	2
保存	2
保護	2
保留	2
保衛	2
保證	2
寶貴	2
抱歉	2
報到	2
報道	2
報告	2
報名	2
報紙	2
背	2
碑	2
悲痛	2
北部	2
北方	2
北面	2
背後	2
被子	2
本來	2
本領	2
本事	2
本質	2
苯	2
逼	2
鼻子	2
比例	2
比如	2
筆記	2
畢業	2
閉	2
必然	2
必要	2
避	2
避免	2
邊…邊…	2
編	2
扁	2
便	2
便條	2
標點	2
標準	2
表達	2
表面	2
表明	2
賓館	2
兵	2
冰	2
餅乾	2
病房	2
病菌	2
病人	2
並	2
併	2
並且	2
玻璃	2
伯父	2
伯母	2
脖子	2
捕	2
補	2
補充	2
補課	2
補習	2
不必	2
不大	2
不得不	2
不得了	2
不斷	2
不敢當	2
不管	2
不過	2
不好意思	2
不僅	2
不論	2
不平	2
不然	2
不少	2
不是嗎	2
不行	2
不幸	2
不許	2
不要緊	2
不一定	2
不住	2
布置	2
步	2
部	2
部隊	2
部門	2
部長	2
猜	2
材料	2
踩	2
採	2
採購	2
採取	2
採用	2
彩色	2
餐廳	2
藏	2
草地	2
草原	2
廁所	2
冊	2
測驗	2
曾	2
曾經	2
插	2
叉子	2
差不多	2
差一點兒	2
拆	2
產量	2
產品	2
產生	2
嘗	2
長期	2
長途	2
超	2
超過	2
抄	2
抄寫	2
吵	2
車間	2
徹底	2
沉默	2
趁	2
襯衫	2
襯衣	2
稱	2
稱贊	2
成分	2
成功	2
成果	2
成就	2
成立	2
成熟	2
成為	2
成長	2
乘	2
程度	2
誠懇	2
誠實	2
承認	2
吃驚	2
尺	2
翅膀	2
充分	2
充滿	2
充足	2
衝	2
蟲子	2
重疊	2
重複	2
重新	2
崇高	2
抽象	2
愁	2
臭	2
初	2
初步	2
初級	2
出版	2
出口	2
出生	2
出席	2
出院	2
廚房	2
除	2
處	2
處分	2
處理	2
傳	2
傳播	2
傳統	2
闖	2
創	2
創造	2
創作	2
春節	2
此	2
此外	2
刺	2
聰明	2
從不(沒)	2
從…出發	2
從此	2
從而	2
從來	2
從事	2
粗	2
醋	2
促進	2
催	2
存	2
存在	2
寸	2
措施	2
搭	2
答應	2
答	2
答案	2
答卷	2
達到	2
打扮	2
打倒	2
打擾	2
打聽	2
打針	2
大膽	2
大多數	2
大會	2
大伙兒	2
大街	2
大量	2
大陸	2
大米	2
大批	2
大人	2
大使館	2
大小	2
大型	2
大衣	2
大約	2
呆	2
代	2
代替	2
袋	2
待	2
擔任	2
擔心	2
單	2
單詞	2
單調	2
單位	2
但	2
淡	2
蛋	2
蛋糕	2
當…的時候	2
當地	2
當年	2
當前	2
當時	2
擋	2
黨	2
黨員	2
當作	2
刀子	2
島	2
到處	2
到達	2
到底	2
倒是	2
道德	2
道路	2
道歉	2
德語(德文)	2
…的話	2
登	2
登記	2
等待	2
等於	2
滴	2
敵人	2
的確	2
底下	2
地帶	2
地點	2
地面	2
地球	2
地區	2
地圖	2
地位	2
地下	2
地址	2
遞	2
電報	2
電冰箱	2
電風扇	2
電視臺	2
電臺	2
電梯	2
電影院	2
店	2
吊	2
釣	2
調	2
調查	2
跌	2
頂	2
定	2
訂	2
東北	2
東部	2
東方	2
東面	2
東南	2
懂得	2
動人	2
動身	2
動手	2
動物園	2
動員	2
動作	2
凍	2
洞	2
鬥爭	2
豆腐	2
逗	2
獨立	2
讀書	2
讀者	2
堵	2
肚子	2
度	2
度過	2
渡	2
端	2
短期	2
斷	2
堆	2
隊	2
隊長	2
隊伍	2
對比	2
對待	2
對方	2
對付	2
對話	2
對面	2
對象	2
對於	2
噸	2
蹲	2
多數	2
奪	2
躲	2
朵	2
鵝	2
而	2
兒童	2
耳朵	2
發表	2
發出	2
發達	2
發動	2
發抖	2
發揮	2
發明	2
發言	2
發揚	2
法郎	2
法律	2
繁榮	2
凡	2
反動	2
反復	2
反抗	2
反應	2
反映	2
反正	2
範圍	2
犯	2
方	2
方案	2
方式	2
方針	2
房子	2
防	2
防止	2
仿佛	2
紡織	2
放大	2
放棄	2
放心	2
非…不可	2
肥	2
肺	2
費	2
費用	2
吩咐(分付)	2
分別	2
分配	2
分析	2
紛紛	2
粉筆	2
奮鬥	2
份	2
憤怒	2
封建	2
風景	2
風力	2
風俗	2
逢	2
否定	2
否則	2
扶	2
幅	2
符合	2
服從	2
浮	2
副	2
副食	2
復述	2
複印	2
付	2
富	2
婦女	2
改革	2
改進	2
改善	2
改造	2
改正	2
概括	2
概念	2
蓋	2
乾	2
乾杯	2
乾脆	2
乾燥	2
杆	2
肝	2
趕	2
趕緊	2
趕快	2
感動	2
感激	2
感覺	2
感情	2
感想	2
感興趣	2
幹活兒	2
幹嗎	2
剛剛	2
鋼	2
港	2
高大	2
高度	2
高原	2
告	2
告別	2
擱	2
胳膊	2
割	2
革命	2
隔	2
隔壁	2
個別	2
個人	2
個體	2
個子	2
根本	2
根據	2
跟前	2
更加	2
工程	2
工程師	2
工夫	2
工會	2
工具	2
工藝品	2
工資	2
功夫	2
供	2
供給	2
公費	2
公共	2
公開	2
公路	2
公司	2
公用電話	2
公元	2
鞏固	2
貢獻	2
共	2
共產黨	2
共同	2
狗	2
構成	2
構造	2
估計	2
姑姑	2
骨頭	2
鼓	2
鼓勵	2
鼓舞	2
鼓掌	2
古	2
古代	2
古跡	2
古老	2
故鄉	2
故意	2
顧	2
顧客	2
掛號	2
拐	2
怪	2
關鍵	2
關於	2
關照	2
觀察	2
觀點	2
觀眾	2
管	2
管理	2
冠軍	2
罐頭	2
貫徹	2
光	2
光輝	2
光明	2
光榮	2
光線	2
廣場	2
廣大	2
廣泛	2
廣告	2
廣闊	2
逛	2
規定	2
規律	2
規模	2
鬼	2
跪	2
滾	2
鍋	2
國際	2
國民黨	2
國王	2
果然	2
過程	2
過年	2
海關	2
海洋	2
害	2
害處	2
害怕	2
含	2
寒冷	2
汗	2
航空	2
毫不	2
毫無	2
好好兒	2
好久	2
好容易	2
好聽	2
好玩兒	2
好些	2
號碼	2
號召	2
和平	2
合	2
合理	2
合同	2
合作	2
盒	2
嘿	2
黑暗	2
恨	2
哼	2
紅茶	2
紅旗	2
猴子	2
厚	2
後悔	2
後來	2
後面	2
後年	2
後天	2
呼	2
呼吸	2
壺	2
胡亂	2
鬍子	2
糊塗	2
護士	2
護照	2
戶	2
花園	2
划	2
滑	2
滑冰	2
畫報	2
劃	2
化(標準化)	2
壞處	2
歡送	2
環	2
環境	2
慌	2
黃瓜	2
黃油	2
皇帝	2
灰	2
揮	2
恢復	2
回頭	2
回信	2
回憶	2
會場	2
會見	2
會客	2
會談	2
會議	2
昏迷	2
婚姻	2
混	2
活潑	2
活躍	2
或是	2
火	2
火柴	2
獲得	2
貨	2
幾乎	2
機床	2
機關	2
機械	2
積極	2
積極性	2
積累	2
激動	2
激烈	2
極	2
極其	2
集	2
集體	2
集中	2
及	2
及格	2
及時	2
急忙	2
即	2
級	2
技術員	2
季節	2
計算	2
記得	2
記錄	2
記憶	2
記者	2
既	2
既…也…	2
既…又…	2
既然	2
紀律	2
紀念	2
夾	2
家伙	2
家具	2
家鄉	2
加工	2
加強	2
加以	2
假	2
價格	2
價值	2
架	2
假條	2
堅定	2
堅決	2
堅強	2
尖	2
尖銳	2
肩	2
艱巨	2
艱苦	2
揀	2
撿	2
剪	2
減	2
減輕	2
減少	2
箭	2
漸漸	2
建	2
建立	2
建議	2
建築	2
將	2
將要	2
獎	2
獎學金	2
講話	2
講座	2
醬油	2
降	2
降低	2
交換	2
交際	2
交流	2
交通	2
郊區	2
驕傲	2
教材	2
教師	2
教授	2
教學	2
教訓	2
教員	2
較	2
叫做	2
接觸	2
接待	2
接到	2
接見	2
接近	2
接受	2
街道	2
階段	2
階級	2
結實	2
節省	2
節約	2
結構	2
結合	2
結婚	2
結論	2
解	2
解答	2
解放	2
解釋	2
屆	2
金	2
金屬	2
今後	2
僅	2
僅僅	2
儘	2
儘管	2
盡量	2
進步	2
進攻	2
進化	2
進口	2
進入	2
進修	2
進一步	2
禁止	2
近來	2
盡	2
勁	2
京劇(京戲)	2
精力	2
經	2
經理	2
經歷	2
井	2
警察	2
靜	2
敬愛	2
敬禮	2
鏡子	2
競賽	2
究竟	2
糾正	2
救	2
就是	2
局長	2
舉行	2
拒絕	2
據說	2
巨大	2
具備	2
具體	2
具有	2
距離	2
俱樂部	2
劇場	2
捲	2
覺悟	2
決	2
決心	2
絕對	2
軍	2
軍隊	2
軍事	2
開放	2
開會	2
開課	2
開明	2
開辟	2
開演	2
開展	2
砍	2
看不起	2
看法	2
看來	2
看樣子	2
扛	2
考	2
考慮	2
烤	2
靠	2
顆	2
科	2
科學家	2
科學院	2
科研	2
科長	2
可	2
可愛	2
可靠	2
可憐	2
可怕	2
克服	2
刻苦	2
客人	2
課程	2
肯	2
肯定	2
空	2
空間	2
空前	2
空中	2
孔	2
恐怕	2
空兒	2
控制	2
口袋	2
口號	2
扣	2
褲子	2
跨	2
筷子	2
快樂	2
寬	2
款	2
礦	2
捆	2
睏	2
困	2
擴大	2
垃圾	2
來不及	2
來得及	2
來信	2
來自	2
攔	2
懶	2
爛	2
狼	2
朗讀	2
浪	2
浪費	2
撈	2
老百姓	2
老闆	2
老大媽(大媽)	2
老大娘(大娘)	2
老大爺(大爺)	2
老虎	2
老人	2
老(是)	2
老實	2
老太太	2
老頭兒	2
樂觀	2
雷	2
類	2
釐米	2
梨	2
離婚	2
理髮	2
理解	2
理論	2
理想	2
理由	2
裡面	2
禮拜天(禮拜日)	2
禮貌	2
禮堂	2
厲害	2
利益	2
例	2
例子	2
立	2
立場	2
立方	2
立即	2
粒	2
力	2
力量	2
力氣	2
力所能及	2
聯合	2
聯歡	2
連	2
連忙	2
連續	2
戀愛	2
練	2
糧食	2
涼	2
量	2
良好	2
聊	2
聊天兒	2
了不起	2
列	2
臨	2
臨時	2
鄰居	2
零錢	2
鈴	2
靈活	2
領	2
領袖	2
另	2
另外	2
流利	2
龍	2
樓梯	2
漏	2
露	2
路上	2
路線	2
錄	2
錄像	2
錄音機	2
陸續	2
旅館	2
旅客	2
旅途	2
略	2
輪船	2
論文	2
蘿卜	2
落	2
落後	2
碼頭	2
馬虎	2
馬克	2
馬路	2
罵	2
埋	2
買賣	2
邁	2
饅頭	2
滿足	2
貓	2
毛病	2
毛巾	2
毛衣	2
矛盾	2
冒	2
貿易	2
煤	2
煤氣	2
沒錯	2
沒什麼	2
沒事兒	2
沒用	2
美	2
美好	2
美麗	2
美術	2
美元	2
夢	2
米	2
秘密	2
蜜蜂	2
密	2
密切	2
棉花	2
棉衣	2
麵	2
面	2
面積	2
面貌	2
面前	2
描寫	2
秒	2
廟	2
妙	2
滅	2
民主	2
明亮	2
明確	2
明顯	2
名	2
名勝	2
命令	2
命運	2
模	2
模仿	2
磨	2
墨水	2
某	2
模樣	2
畝	2
母	2
木	2
木頭	2
目標	2
目的	2
哪個	2
哪怕	2
哪些	2
那邊	2
奶奶	2
耐心	2
耐用	2
南部	2
南方	2
南面	2
男人	2
難道	2
難過	2
難看	2
難受	2
腦袋	2
腦子	2
鬧	2
內部	2
能幹	2
能力	2
能源	2
泥	2
年代	2
年齡	2
年青	2
鳥	2
扭	2
濃	2
弄	2
女人	2
女士	2
暖	2
暖氣	2
排	2
牌	2
盤	2
盤子	2
盼望	2
判斷	2
旁	2
胖	2
炮	2
賠	2
陪	2
配合	2
噴	2
盆	2
捧	2
碰見	2
批	2
批判	2
批准	2
披	2
脾氣	2
疲勞	2
皮	2
皮膚	2
匹	2
偏	2
片面	2
騙	2
飄	2
拼命	2
品種	2
乒乓球	2
平	2
平安	2
平常	2
平等	2
平方	2
平靜	2
平均	2
平時	2
平原	2
瓶子	2
坡	2
破壞	2
迫切	2
撲	2
鋪	2
樸素	2
普遍	2
普通	2
期	2
期間	2
欺騙	2
妻子	2
其次	2
其他	2
其它	2
其餘	2
其中	2
奇怪	2
齊	2
旗子	2
企圖	2
企業	2
啟發	2
氣	2
氣候	2
氣溫	2
氣象	2
汽油	2
牽	2
千萬	2
簽訂	2
前進	2
前面	2
前年	2
前天	2
前途	2
欠	2
槍	2
強	2
強大	2
強盜	2
強調	2
強度	2
強烈	2
搶	2
敲	2
悄悄	2
橋梁	2
瞧	2
巧	2
巧妙	2
切	2
且	2
侵略	2
親愛	2
親戚	2
親切	2
親自	2
青	2
輕鬆	2
清	2
情景	2
情形	2
情緒	2
請客	2
請求	2
慶祝	2
窮	2
球場	2
求	2
區	2
區別	2
渠	2
取	2
取消	2
圈	2
全面	2
勸	2
缺	2
缺點	2
缺乏	2
缺少	2
卻	2
確定	2
裙子	2
群	2
群眾	2
然而	2
燃燒	2
染	2
嚷	2
繞	2
惹	2
熱愛	2
熱烈	2
熱鬧	2
熱水瓶(暖水瓶)	2
熱心	2
人才(人材)	2
人工	2
人家	2
人口	2
人類	2
人民幣	2
人物	2
人員	2
人造	2
忍	2
任務	2
認	2
認得	2
扔	2
仍	2
仍然	2
日常	2
日程	2
日記	2
日期	2
日用品	2
日元	2
如	2
如果	2
如何	2
如今	2
入	2
軟	2
弱	2
撒	2
灑	2
賽	2
傘	2
嗓子	2
掃	2
嫂子	2
色	2
森林	2
殺	2
沙發	2
沙漠	2
沙子	2
傻	2
曬	2
山脈	2
山區	2
閃	2
善於	2
傷	2
傷心	2
商場	2
商量	2
商品	2
商業	2
上班	2
上當	2
上級	2
上面	2
上衣	2
稍	2
稍微	2
燒	2
勺子	2
少數	2
少年	2
蛇	2
舌頭	2
射	2
設備	2
設計	2
伸	2
身	2
身邊	2
深刻	2
深入	2
什麼的	2
神	2
神經	2
生	2
生動	2
生命	2
生氣	2
生物	2
生意	2
生長	2
升	2
繩子	2
勝	2
失敗	2
失去	2
失望	2
失業	2
獅子	2
施工	2
濕	2
詩	2
石頭	2
石油	2
拾	2
時代	2
時刻	2
時期	2
食品	2
食物	2
實際	2
實事求是	2
實行	2
實驗	2
實用	2
實在	2
使	2
始終	2
世紀	2
事件	2
事實	2
事物	2
事先	2
事業	2
適當	2
適合	2
適應	2
適用	2
市場	2
室	2
試卷	2
試驗	2
收穫	2
收入	2
收音機	2
手段	2
手工	2
手絹	2
手術	2
手套	2
手續	2
手指	2
首	2
首先	2
受	2
瘦	2
蔬菜	2
叔叔	2
舒適	2
書包	2
書店	2
書記	2
書架	2
熟練	2
熟悉	2
暑假	2
屬於	2
樹林	2
數量	2
數字	2
刷	2
摔	2
甩	2
率領	2
雙方	2
水稻	2
水泥	2
順	2
順便	2
順利	2
撕	2
私	2
私人	2
司機	2
絲	2
似乎	2
鬆	2
送行	2
速度	2
塑料	2
算了	2
隨	2
隨便	2
隨時	2
碎	2
損失	2
縮	2
所	2
所謂	2
塔	2
臺	2
檯	2
太太	2
談話	2
談判	2
彈	2
毯子	2
探	2
趟	2
燙	2
掏	2
逃	2
討厭	2
套	2
特此	2
特點	2
特殊	2
提倡	2
提供	2
提前	2
題	2
題目	2
體會	2
體積	2
體系	2
體育場	2
體育館	2
替	2
天真	2
添	2
填	2
田	2
田野	2
甜	2
挑	2
條約	2
調整	2
貼	2
鐵	2
鐵路	2
聽講	2
停止	2
通訊	2
同	2
同情	2
同屋	2
同樣	2
銅	2
桶	2
統一	2
統治	2
痛	2
痛苦	2
偷	2
偷偷	2
投	2
投入	2
頭髮	2
透	2
突出	2
突擊	2
圖	2
塗	2
土	2
土地	2
土豆	2
吐	2
兔子	2
團	2
推動	2
推廣	2
拖	2
托	2
脫離	2
挖	2
哇	2
歪	2
外地	2
外交	2
外面	2
彎	2
完整	2
網球	2
往往	2
望	2
忘記	2
微笑	2
危害	2
危機	2
違反	2
圍	2
圍繞	2
維護	2
委員	2
尾巴	2
未	2
未來	2
味道	2
胃	2
位置	2
衛生	2
衛星	2
溫度	2
溫暖	2
文件	2
文明	2
文物	2
文字	2
聞	2
穩	2
穩定	2
問候	2
握	2
污染	2
屋	2
無	2
無論	2
無數	2
無限	2
武器	2
武術	2
霧	2
物價	2
物質	2
誤會	2
西北	2
西部	2
西餐	2
西方	2
西瓜	2
西紅柿	2
西南	2
西面	2
吸	2
吸收	2
吸煙(抽煙)	2
吸引	2
犧牲	2
洗衣機	2
系統	2
戲	2
細菌	2
細心	2
下班	2
下面	2
嚇	2
掀	2
先後	2
先進	2
鮮	2
鮮花	2
纖維	2
閑	2
顯得	2
顯然	2
顯著	2
現代化	2
現實	2
現象	2
獻	2
縣	2
羡慕	2
限制	2
線	2
相	2
相當	2
相反	2
相互	2
相似	2
相同	2
香腸	2
香皂	2
箱子	2
鄉	2
鄉下	2
詳細	2
想法	2
想念	2
想象	2
響應	2
享受	2
項	2
項目	2
象	2
消費	2
消化	2
消滅	2
消失	2
曉得	2
小伙子	2
小麥	2
小朋友	2
小說	2
小心	2
小學	2
校長	2
笑話	2
效果	2
效率	2
歇	2
斜	2
血	2
新鮮	2
心得	2
心情	2
心臟	2
信心	2
星星	2
興奮	2
形成	2
形容	2
形式	2
形勢	2
形象	2
形狀	2
行動	2
行李	2
醒	2
興趣	2
性(積極性)	2
性格	2
性質	2
姓名	2
兄弟	2
胸	2
雄	2
雄偉	2
熊貓	2
修	2
修改	2
修理	2
虛心	2
許	2
宣布	2
宣傳	2
選	2
選舉	2
選擇	2
學(社會學)	2
學費	2
學期	2
學術	2
學問	2
血液	2
尋找	2
訓練	2
迅速	2
壓	2
壓迫	2
牙	2
牙刷	2
鹽	2
嚴格	2
嚴肅	2
嚴重	2
研究所	2
延長	2
沿	2
眼	2
眼鏡	2
眼淚	2
眼前	2
演	2
演員	2
咽	2
陽光	2
仰	2
養	2
樣	2
邀請	2
腰	2
搖	2
咬	2
要緊	2
爺爺	2
業務	2
業餘	2
葉子	2
夜裡	2
夜晚	2
一半	2
一邊	2
一道	2
一方面…一方面…	2
一齊	2
一生	2
一時	2
一同	2
一下子	2
一致	2
一…也	2
醫務室	2
醫學	2
依靠	2
移到	2
移動	2
儀器	2
疑問	2
已	2
以	2
以及	2
以來	2
以內	2
以上	2
以外	2
以下	2
意外	2
意志	2
議論	2
異常	2
因此	2
因而	2
因素	2
銀	2
引起	2
印	2
印刷	2
印象	2
英雄	2
英勇	2
應	2
應當	2
營養	2
營業	2
迎接	2
影子	2
應用	2
硬	2
擁抱	2
擁護	2
勇敢	2
勇氣	2
用不著	2
用處	2
用功	2
用力	2
優點	2
優良	2
優美	2
優秀	2
悠久	2
由	2
由於	2
油	2
游覽	2
游泳池	2
有的是	2
有(一)點兒	2
有關	2
有利	2
有力	2
有趣	2
有時	2
有效	2
有用	2
右邊	2
於	2
於是	2
雨衣	2
與	2
語調	2
語氣	2
語音	2
羽毛球	2
玉米	2
遇	2
遇見	2
預備	2
員(服務員)	2
原料	2
原因	2
原則	2
圓珠筆	2
願望	2
院	2
院長	2
院子	2
約	2
約會	2
越…越…	2
越來越…	2
閱讀	2
閱覽室	2
允許	2
運	2
運動會	2
運動員	2
運輸	2
運用	2
雜	2
雜技	2
災	2
災害	2
暫時	2
贊成	2
遭到	2
遭受	2
糟糕	2
造	2
造句	2
責任	2
則	2
增長	2
扎	2
摘	2
窄	2
粘	2
展出	2
展開	2
展覽會	2
戰鬥	2
戰勝	2
戰士	2
戰爭	2
章	2
漲	2
丈	2
丈夫	2
招待	2
招待會	2
招呼	2
照	2
照常	2
照片(相片)	2
召開	2
折	2
哲學	2
這邊	2
真理	2
真實	2
針	2
針對	2
陣	2
睜	2
徵求	2
爭	2
爭論	2
爭取	2
整個	2
整理	2
正常	2
正好	2
正式	2
政策	2
證明	2
支持	2
支援	2
…之後	2
…之前	2
…之上	2
…之下	2
…之一	2
…之中	2
織	2
職工	2
職業	2
直	2
直到	2
直接	2
植物	2
執行	2
值得	2
指出	2
指導	2
指揮	2
指示	2
止	2
只是	2
只要	2
只有	2
至	2
至今	2
至少	2
制定	2
制訂	2
制度	2
製造	2
秩序	2
質量	2
治	2
中餐	2
中心	2
中央	2
中藥	2
終於	2
種子	2
重大	2
重點	2
重量	2
重視	2
周到	2
株	2
逐步	2
逐漸	2
竹子	2
煮	2
主動	2
主觀	2
主人	2
主任	2
主席	2
主張	2
著名	2
著作	2
住院	2
祝賀	2
抓	2
抓緊	2
專家	2
專門	2
專心	2
專業	2
轉	2
轉變	2
轉告	2
莊稼	2
莊嚴	2
撞	2
狀況	2
狀態	2
追	2
準	2
准	2
準確	2
準時	2
捉	2
資料	2
資源	2
紫	2
仔細	2
自	2
自從	2
自動	2
自費	2
自覺	2
自然	2
自我	2
自學	2
自由	2
綜合	2
總結	2
總理	2
總統	2
走道	2
組	2
鑽	2
鑽研	2
醉	2
最好	2
尊敬	2
遵守	2
左邊	2
左右	2
做法	2
做客	2
做夢	2
作家	2
作品	2
作為	2
作文	2
作用	2
作者	2
坐班	2
座談	2
座位	2
哎喲	3
癌	3
安	3
安定	3
安裝	3
按期	3
暗暗	3
熬	3
奧秘	3
扒	3
把握	3
壩	3
罷	3
罷工	3
白白	3
百貨	3
柏樹	3
擺脫	3
拜訪	3
拜會	3
般	3
瓣	3
半島	3
辦理	3
綁	3
棒	3
鎊	3
包袱	3
包含	3
包圍	3
剝	3
保管	3
保密	3
保守	3
保險	3
保障	3
寶	3
寶石	3
報仇	3
報酬	3
報復	3
報刊	3
報社	3
暴露	3
暴雨	3
爆發	3
爆炸	3
悲哀	3
悲觀	3
輩	3
背包	3
背景	3
背誦	3
背心	3
被動	3
被迫	3
奔	3
奔跑	3
本人	3
本身	3
甭	3
比方	3
筆試	3
彼此	3
畢竟	3
閉幕	3
必	3
必定	3
必修	3
必需	3
壁	3
邊疆	3
邊界	3
邊緣	3
編輯	3
編制	3
便利	3
便於	3
變動	3
變革	3
辯論	3
標語	3
標志	3
表情	3
別處	3
別字	3
冰棍兒	3
柄	3
丙	3
餅	3
病床	3
病情	3
剝削	3
播	3
播送	3
撥	3
波浪	3
菠菜	3
博士	3
博物館	3
薄弱	3
不安	3
不比	3
不曾	3
不對	3
不夠	3
不顧	3
不見	3
不見得	3
不禁	3
不覺	3
不可	3
不利	3
不料	3
不滿	3
不免	3
不是	3
不是  而是	3
不是  就是	3
不停	3
不象話	3
不由得	3
不在乎	3
不怎麼樣	3
不止	3
不只	3
不足	3
布告	3
步驟	3
部署	3
猜想	3
裁縫	3
裁判	3
才能	3
財產	3
財富	3
財政	3
餐車	3
參考	3
參謀	3
蠶	3
殘酷	3
慚愧	3
慘	3
燦爛	3
蒼白	3
蒼蠅	3
艙	3
倉庫	3
操心	3
操縱	3
操作	3
草案	3
側	3
測	3
測量	3
測試	3
插秧	3
差別	3
茶館	3
茶話會	3
茶葉	3
鏟	3
產物	3
產值	3
顫動	3
顫抖	3
常識	3
長度	3
長久	3
長遠	3
腸	3
廠長	3
場地	3
場合	3
場面	3
超額	3
鈔票	3
潮	3
潮濕	3
吵架	3
炒	3
車輛	3
車廂	3
扯	3
撤	3
塵土	3
沉	3
沉思	3
沉重	3
陳列	3
撐	3
稱呼	3
成本	3
成千上萬	3
成天	3
成語	3
成員	3
乘客	3
盛	3
程序	3
承包	3
承擔	3
吃苦	3
吃虧	3
吃力	3
持久	3
池	3
遲	3
尺寸	3
尺子	3
赤道	3
充實	3
衝擊	3
衝突	3
仇	3
仇恨	3
醜	3
初期	3
初中	3
出路	3
出賣	3
出門	3
出難題	3
出身	3
出事	3
出息	3
出洋相	3
出租	3
除非	3
處於	3
處處	3
傳達	3
傳染	3
傳說	3
喘	3
串	3
窗口	3
窗簾	3
窗臺	3
床單	3
創立	3
創新	3
垂	3
垂直	3
春季	3
純	3
純潔	3
瓷	3
詞匯	3
此刻	3
刺激	3
次要	3
伺候	3
匆忙	3
從容	3
叢	3
湊	3
粗心	3
粗心大意	3
促使	3
竄	3
摧毀	3
村莊	3
村子	3
搓	3
挫折	3
錯字	3
答復	3
達	3
達成	3
打敗	3
打擊	3
打架	3
打交道	3
打量	3
打破	3
打掃	3
打仗	3
打招呼	3
大半	3
大便	3
大大	3
大道	3
大地	3
大都	3
大隊	3
大方	3
大哥	3
大力	3
大腦	3
大嫂	3
大使	3
大意	3
大致	3
大眾	3
大自然	3
帶兒	3
帶動	3
帶領	3
帶頭	3
代辦	3
代價	3
代理	3
待遇	3
逮捕	3
耽誤	3
擔	3
擔負	3
單純	3
單獨	3
膽	3
誕生	3
蛋白質	3
當初	3
當代	3
當家	3
當面	3
當中	3
黨派	3
黨委	3
檔案	3
倒霉	3
倒騰	3
島嶼	3
導彈	3
導師	3
導演	3
導致	3
到…為止	3
得病	3
得了	3
得意	3
燈火	3
燈籠	3
蹬	3
等到	3
等候	3
瞪	3
凳子	3
堤	3
抵	3
抵抗	3
底	3
底片	3
地板	3
地步	3
地道	3
地理	3
地勢	3
地毯	3
地形	3
地震	3
地質	3
地主	3
弟兄	3
典禮	3
典型	3
電池	3
電力	3
電鈴	3
電流	3
電爐	3
電腦	3
電器	3
電線	3
電壓	3
電子	3
惦記	3
墊	3
奠定	3
雕刻	3
調動	3
爹	3
疊	3
丁	3
盯	3
釘	3
釘子	3
定期	3
訂婚(定婚)	3
冬季	3
懂事	3
動機	3
動靜	3
動力	3
動搖	3
抖	3
陡	3
鬥	3
豆漿	3
豆子	3
毒	3
獨特	3
獨自	3
讀物	3
端正	3
堆積	3
兌換	3
隊員	3
對…來說	3
對得起	3
對了	3
對立	3
對門	3
頓時	3
哆嗦	3
多半	3
多虧	3
多勞多得	3
多餘	3
奪取	3
俄語(俄文)	3
惡心	3
惡	3
惡化	3
惡劣	3
兒女	3
發電	3
發覺	3
發射	3
發行	3
發育	3
罰	3
法令	3
法院	3
法制	3
法子	3
番	3
翻身	3
繁殖	3
凡是	3
煩	3
反	3
反而	3
反擊	3
反問	3
返	3
犯人	3
犯罪	3
飯館	3
泛濫	3
房屋	3
防守	3
防禦	3
防治	3
妨礙	3
紡	3
放手	3
放鬆	3
放學	3
放映	3
非	3
飛快	3
飛行	3
飛躍	3
肥料	3
肥皂	3
廢	3
廢除	3
廢話	3
廢墟	3
沸騰	3
費力	3
分布	3
分割	3
分工	3
分解	3
分離	3
分裂	3
分泌	3
分明	3
分散	3
分數	3
分子	3
墳	3
粉	3
粉碎	3
分量	3
糞	3
豐產	3
豐收	3
封鎖	3
風格	3
風氣	3
瘋	3
瘋狂	3
縫	3
諷刺	3
佛教	3
夫妻	3
服	3
俯	3
腐蝕	3
腐朽	3
復活節	3
複製	3
負	3
負擔	3
富有	3
富裕	3
婦人	3
改編	3
改良	3
蓋子	3
乾旱	3
干擾	3
干涉	3
甘	3
趕忙	3
趕上	3
感受	3
敢於	3
幹勁	3
缸	3
綱領	3
崗位	3
港幣	3
港口	3
高潮	3
高等	3
高峰	3
高級	3
高粱	3
高尚	3
高速	3
高壓	3
高中	3
稿	3
告辭	3
歌唱	3
歌劇	3
歌曲	3
歌頌	3
鴿子	3
革新	3
格外	3
隔閡	3
個兒	3
個體戶	3
個性	3
各式各樣	3
各自	3
給以	3
根源	3
耕地	3
工地	3
工齡	3
工錢	3
工序	3
攻	3
攻擊	3
攻克	3
功課	3
功勞	3
功能	3
供應	3
公	3
公安	3
公布	3
公民	3
公頃	3
公式	3
公用	3
宮	3
宮殿	3
弓	3
共和國	3
共青團	3
鉤	3
鉤子	3
勾結	3
溝	3
購	3
購買	3
辜負	3
孤立	3
鼓動	3
古典	3
骨幹	3
穀子	3
股	3
雇	3
顧問	3
固定	3
固然	3
固體	3
瓜	3
瓜子	3
寡婦	3
乖	3
拐彎	3
怪不得	3
關懷	3
關頭	3
官僚主義	3
觀測	3
觀看	3
觀念	3
管子	3
管道	3
罐	3
慣	3
灌	3
灌溉	3
光彩	3
光滑	3
光臨	3
廣	3
規劃	3
規矩	3
規則	3
歸	3
軌道	3
櫃檯	3
櫃子	3
貴賓	3
棍子	3
鍋爐	3
國防	3
國籍	3
國旗	3
國慶節	3
國務院	3
國營	3
果實	3
果樹	3
裹	3
過渡	3
過分	3
咳	3
海拔	3
海軍	3
海面	3
海峽	3
害蟲	3
含糊	3
含量	3
喊叫	3
旱	3
焊	3
行列	3
行業	3
航行	3
毫米	3
好比	3
耗	3
好奇	3
呵	3
核	3
何必	3
何況	3
合唱	3
合成	3
合法	3
合格	3
合金	3
合算	3
河流	3
黑夜	3
痕跡	3
狠	3
恨不得	3
橫	3
宏偉	3
洪水	3
喉嚨	3
吼	3
後代	3
後方	3
後果	3
後頭	3
後退	3
呼呼	3
忽視	3
胡說	3
衚衕	3
蝴蝶	3
護	3
互助	3
花朵	3
花生	3
嘩嘩	3
華僑	3
華人	3
滑雪	3
畫家	3
畫蛇添足	3
化工	3
化合	3
化石	3
化驗	3
話劇	3
懷	3
懷念	3
懷疑	3
壞蛋	3
歡呼	3
歡樂	3
歡喜	3
緩和	3
緩緩	3
緩慢	3
患	3
幻燈	3
幻想	3
喚	3
荒	3
慌忙	3
黃昏	3
黃色	3
晃	3
灰塵	3
灰心	3
輝煌	3
回想	3
毀	3
匯	3
彙報	3
匯款	3
昏	3
渾身	3
混合	3
混亂	3
混凝土	3
混淆	3
活該	3
伙	3
伙伴	3
火箭	3
火力	3
火焰	3
火藥	3
獲	3
穫	3
或多或少	3
貨幣	3
貨物	3
基層	3
基地	3
機	3
機動	3
機構	3
肌肉	3
飢餓	3
激素	3
極端	3
集團	3
急躁	3
疾病	3
即將	3
即使	3
級別	3
給予	3
技能	3
技巧	3
季	3
寂寞	3
計	3
計算機	3
記載	3
繼承	3
夾子	3
佳	3
家屬	3
加緊	3
加入	3
加速	3
加油	3
甲	3
假如	3
假若	3
假使	3
價	3
價錢	3
架子	3
駕駛	3
假期	3
嫁	3
殲滅	3
監督	3
監視	3
監獄	3
堅固	3
堅硬	3
尖子	3
煎	3
兼	3
艱難	3
檢討	3
檢驗	3
鹼	3
簡便	3
簡直	3
鑒定	3
賤	3
見解	3
健全	3
漸	3
濺	3
建造	3
僵	3
將軍	3
獎金	3
獎勵	3
講究	3
講課	3
講義	3
醬	3
焦急	3
膠卷	3
交待	3
交談	3
交易	3
澆	3
攪	3
腳步	3
狡猾	3
角度	3
角落	3
教導	3
教練	3
教堂	3
教研室	3
覺	3
揭	3
揭露	3
接連	3
階層	3
結	3
截	3
竭力	3
潔白	3
解放軍	3
解剖	3
界線	3
借口	3
金魚	3
今日	3
緊急	3
緊密	3
緊俏	3
謹慎	3
進軍	3
近代	3
浸	3
盡力	3
驚	3
驚動	3
驚奇	3
驚人	3
驚訝	3
驚異	3
精	3
精細	3
精緻	3
鯨魚	3
經費	3
經營	3
警告	3
警惕	3
景色	3
景物	3
景象	3
境	3
敬酒	3
竟	3
竟然	3
競爭	3
凈	3
揪	3
酒店	3
舅舅	3
舅母	3
就是…也	3
就是說	3
居民	3
居然	3
居住	3
局	3
局部	3
局面	3
舉辦	3
聚	3
聚集	3
聚精會神	3
據	3
距	3
劇	3
劇烈	3
劇院	3
決口	3
決議	3
絕	3
均	3
均勻	3
軍備	3
軍官	3
軍艦	3
軍人	3
開辦	3
開除	3
開動	3
開發	3
開飯	3
開口	3
開幕	3
開設	3
開水	3
開夜車	3
刊物	3
抗議	3
考察	3
考驗	3
靠近	3
科技	3
科普	3
殼	3
可不是	3
可見	3
可巧	3
可惜	3
可笑	3
可行	3
渴望	3
客	3
客觀	3
客廳	3
課堂	3
坑	3
空軍	3
恐怖	3
口氣	3
口試	3
口頭	3
枯	3
窟窿	3
誇	3
垮	3
快餐	3
快活	3
寬闊	3
款待	3
筐	3
狂	3
狂風	3
礦石	3
況且	3
昆蟲	3
闊	3
喇叭	3
蠟燭	3
辣	3
辣椒	3
來賓	3
來客	3
來回	3
來往	3
來源	3
籃子	3
朗誦	3
牢	3
牢固	3
牢騷	3
老年	3
老婆	3
老人家	3
老鄉	3
姥姥	3
樂	3
類似	3
類型	3
冷靜	3
冷卻	3
冷飲	3
楞	3
黎明	3
理	3
裡頭	3
禮	3
禮拜	3
曆年	3
利	3
利潤	3
力求	3
力爭	3
聯絡	3
聯盟	3
連接	3
臉色	3
煉	3
涼水	3
兩旁	3
諒解	3
料	3
列車	3
裂	3
烈士	3
獵人	3
淋	3
零件	3
靈魂	3
領會	3
領土	3
領域	3
令	3
溜	3
留學	3
流傳	3
流動	3
流氓	3
流水	3
流行	3
流域	3
柳樹	3
籠子	3
攏	3
壟斷	3
籠罩	3
樓道	3
樓房	3
摟	3
露面	3
嘍	3
爐子	3
路過	3
路口	3
陸地	3
陸軍	3
驢	3
鋁	3
旅游	3
卵	3
掠奪	3
輪廓	3
輪流	3
輪子	3
論	3
邏輯	3
鑼	3
駱駝	3
馬克思主義	3
瞞	3
滿腔	3
漫長	3
盲目	3
毛筆	3
毛線	3
毛澤東思想	3
茅台酒	3
梅花	3
沒說的	3
眉毛	3
眉頭	3
美觀	3
悶	3
門診	3
蒙	3
猛	3
猛烈	3
猛然	3
夢想	3
眯	3
迷	3
迷糊	3
迷信	3
謎語	3
秘書	3
蜜	3
免得	3
勉強	3
面對	3
麵粉	3
面孔	3
面臨	3
苗	3
滅亡	3
民兵	3
民間	3
民用	3
敏捷	3
明白	3
明明	3
明信片	3
鳴	3
命	3
模範	3
模糊	3
模型	3
摩托車	3
抹	3
末	3
墨	3
陌生	3
某些	3
幕	3
墓	3
木材	3
目光	3
牧場	3
牧民	3
拿…來說	3
奶	3
耐	3
耐煩	3
男子	3
難得	3
難怪	3
難題	3
難以	3
腦筋	3
腦力	3
鬧笑話	3
鬧著玩兒	3
內科	3
嫩	3
能歌善舞	3
能量	3
泥土	3
念書	3
娘	3
捏	3
擰	3
寧可	3
扭轉	3
農場	3
農具	3
農貿市場	3
農田	3
農藥	3
農作物	3
奴隸	3
怒	3
女子	3
噢	3
哦	3
偶爾	3
偶然	3
趴	3
拍攝	3
拍子	3
排斥	3
排列	3
牌子	3
攀	3
攀登	3
盼	3
畔	3
拋	3
炮彈	3
泡	3
培養	3
培育	3
賠償	3
陪同	3
配	3
佩服	3
盤地	3
蓬勃	3
棚	3
膨脹	3
碰釘子	3
疲倦	3
屁股	3
譬如	3
偏偏	3
飄揚	3
拼	3
貧苦	3
貧窮	3
品德	3
品質	3
平凡	3
平衡	3
平行	3
憑	3
評	3
評介	3
評論	3
潑	3
破產	3
破爛	3
迫害	3
葡萄	3
普及	3
普通話	3
欺負	3
漆	3
其	3
其實	3
棋	3
奇跡	3
旗袍	3
旗幟	3
起初	3
起飛	3
起義	3
起源	3
器材	3
器官	3
氣氛	3
氣憤	3
氣概	3
氣體	3
氣味	3
氣壓	3
汽船	3
恰當	3
恰好	3
恰恰	3
鉛	3
千方百計	3
千克	3
謙虛	3
前方	3
前後	3
前頭	3
歉意	3
牆壁	3
強迫	3
翹	3
切實	3
侵犯	3
侵入	3
親	3
親熱	3
親人	3
親眼	3
琴	3
勤勞	3
青菜	3
青春	3
青蛙	3
輕視	3
輕易	3
傾向	3
清晨	3
清除	3
清潔	3
清晰	3
清醒	3
晴天	3
情	3
情報	3
請教	3
請示	3
窮人	3
秋季	3
丘陵	3
區域	3
曲折	3
渠道	3
娶	3
趣味	3
圈子	3
權利	3
權力	3
全局	3
拳頭	3
勸告	3
群島	3
燃料	3
染料	3
饒	3
熱帶	3
熱量	3
人間	3
人力	3
人群	3
人士	3
人體	3
人心	3
忍不住	3
忍耐	3
忍受	3
任	3
任性	3
任意	3
仍舊	3
日報	3
日夜	3
日益	3
日用	3
榮幸	3
溶液	3
容	3
容器	3
容許	3
揉	3
柔軟	3
如此	3
如同	3
如下	3
軟弱	3
若	3
若干	3
塞	3
散	3
散文	3
散布	3
喪失	3
色彩	3
紗	3
刪	3
山地	3
山峰	3
山谷	3
閃電	3
閃爍	3
扇子	3
傷害	3
傷口	3
傷腦筋	3
商人	3
上帝	3
上升	3
上述	3
上頭	3
上下	3
上旬	3
上游	3
少女	3
少先隊	3
哨兵	3
捨不得	3
捨得	3
攝氏	3
攝影	3
射擊	3
社會主義	3
社論	3
設	3
設法	3
設想	3
申請	3
身材	3
身分(身份)	3
身子	3
深度	3
深夜	3
神話	3
神秘	3
神氣	3
神情	3
神聖	3
審查	3
嬸子	3
甚至	3
甚至於	3
慎重	3
聲明	3
生病	3
生存	3
生理	3
省得	3
省長	3
聖誕節	3
剩餘	3
師範	3
失掉	3
失眠	3
濕潤	3
詩人	3
時常	3
時機	3
時節	3
時時	3
實話	3
實況	3
實施	3
實習	3
實質	3
使得	3
使勁	3
駛	3
示威	3
士兵	3
…似的	3
事故	3
事跡	3
事務	3
逝世	3
勢力	3
是的	3
是非	3
是否	3
事宜	3
市長	3
收割	3
收集	3
收縮	3
手槍	3
手勢	3
守	3
壽命	3
售	3
售貨	3
梳	3
梳子	3
舒暢	3
書本	3
書籍	3
樹立	3
樹木	3
束	3
束縛	3
數據	3
數目	3
刷子	3
耍	3
衰弱	3
拴	3
霜	3
水分	3
水庫	3
水利	3
水力	3
睡眠	3
稅	3
順手	3
說不定	3
說法	3
說服	3
思考	3
思念	3
思索	3
思維	3
私有	3
司令	3
絲毫	3
死亡	3
四處	3
四面八方	3
四周	3
飼養	3
松樹	3
送禮	3
搜集	3
艘	3
俗話	3
速成	3
算是	3
算術	3
雖	3
雖說	3
隨後	3
隨即	3
隨手	3
歲數	3
孫女	3
孫子	3
損害	3
損壞	3
縮短	3
縮小	3
鎖	3
所在	3
塌	3
踏實	3
踏	3
攤	3
灘	3
談論	3
坦克	3
探索	3
嘆氣	3
倘若	3
桃	3
逃避	3
特	3
特務	3
特徵	3
提包	3
提綱	3
提問	3
提醒	3
提議	3
蹄	3
體操	3
體力	3
體面	3
體溫	3
體現	3
天才	3
天空	3
天然	3
天然氣	3
天上	3
天文	3
天下	3
天主教	3
田地	3
挑選	3
條例	3
調節	3
調皮	3
跳動	3
廳	3
停留	3
亭子	3
通常	3
通順	3
通信	3
同伴	3
同胞	3
同盟	3
筒	3
統計	3
統統	3
投機	3
投降	3
頭腦	3
透明	3
突破	3
圖畫	3
徒弟	3
途徑	3
土壤	3
團體	3
團員	3
團長	3
推遲	3
推辭	3
推翻	3
推薦	3
推進	3
退步	3
退休	3
吞	3
拖拉機	3
托兒所	3
馱	3
妥當	3
娃娃	3
瓦	3
歪曲	3
外部	3
外界	3
外科	3
外頭	3
外衣	3
外祖父	3
外祖母	3
彎曲	3
頑固	3
頑強	3
玩笑	3
玩意兒	3
丸	3
完備	3
完善	3
挽	3
挽救	3
晚報	3
萬分	3
萬古長青	3
萬歲	3
萬萬	3
萬一	3
網	3
往來	3
威脅	3
微小	3
違背	3
圍巾	3
危難	3
為首	3
為止	3
維持	3
維生素	3
委屈	3
委托	3
未必	3
味	3
位於	3
慰問	3
溫	3
溫帶	3
溫和	3
蚊子	3
聞名	3
吻	3
翁	3
臥	3
污	3
誣蔑	3
無比	3
無產階級	3
無法	3
無可奈何	3
無論如何	3
無情	3
無所謂	3
無線電	3
無疑	3
武裝	3
舞蹈	3
舞會	3
舞臺	3
侮辱	3
物品	3
物體	3
物資	3
誤	3
西服	3
西醫	3
吸取	3
稀	3
錫	3
襲擊	3
媳婦	3
喜愛	3
喜悅	3
戲劇	3
細胞	3
細緻	3
瞎	3
蝦	3
峽谷	3
下降	3
下列	3
下旬	3
下游	3
夏季	3
鮮明	3
鮮血	3
鮮艷	3
鹹	3
閑話	3
嫌	3
顯示	3
險	3
現	3
現成	3
縣城	3
憲法	3
陷	3
線路	3
相對	3
香煙	3
箱	3
鄉村	3
響亮	3
巷	3
相聲	3
向導	3
向來	3
象徵	3
削	3
消除	3
消毒	3
消耗	3
消極	3
小便	3
小組	3
笑容	3
協定	3
協會	3
協助	3
協作	3
寫作	3
卸	3
欣賞	3
辛勤	3
新生	3
新式	3
新型	3
心愛	3
心理	3
心事	3
心思	3
心意	3
信號	3
信念	3
信任	3
信息	3
形態	3
行人	3
行使	3
行為	3
行星	3
行政	3
興高采烈	3
幸虧	3
性別	3
性能	3
凶	3
凶惡	3
修建	3
修正	3
修築	3
鏽	3
繡	3
需	3
須	3
敘述	3
宣告	3
宣言	3
懸	3
懸崖	3
旋轉	3
選修	3
學會	3
學科	3
學年	3
學時	3
學說	3
學位	3
學員	3
學者	3
學制	3
雪花	3
血汗	3
血管	3
循環	3
詢問	3
尋	3
押	3
壓力	3
壓縮	3
壓制	3
鴨子	3
芽	3
牙齒	3
牙膏	3
亞軍	3
煙	3
煙囪	3
淹	3
嚴	3
嚴禁	3
嚴厲	3
嚴密	3
研究生	3
研製	3
岩石	3
沿海	3
沿兒	3
掩蓋	3
掩護	3
眼光	3
眼看	3
演說	3
燕子	3
厭惡	3
揚	3
洋	3
氧化	3
氧氣	3
養成	3
養料	3
搖擺	3
搖晃	3
遙遠	3
窯	3
謠言	3
藥方	3
藥品	3
藥水	3
藥物	3
要不	3
要不然	3
要不是	3
要點	3
要好	3
鑰匙	3
野獸	3
冶金	3
夜間	3
液體	3
一一	3
一帶	3
一路平安	3
一路順風	3
一面…一面	3
一系列	3
一向	3
一再	3
一陣	3
一口氣	3
一連	3
一旁	3
一心	3
一行	3
醫療	3
依舊	3
依據	3
依然	3
依照	3
伊斯蘭教	3
遺產	3
遺憾	3
遺留	3
儀表	3
儀式	3
疑心	3
姨	3
倚	3
乙	3
以便	3
以至	3
以致	3
抑制	3
易	3
意識	3
意味著	3
毅力	3
義務	3
議會	3
音	3
陰謀	3
陰天	3
銀幕	3
飲料	3
引	3
引導	3
引進	3
隱約	3
印染	3
英鎊	3
英明	3
嬰兒	3
迎	3
影片	3
應酬	3
應付	3
應邀	3
喲	3
擁擠	3
踴躍	3
涌	3
用品	3
用途	3
用心	3
優勝	3
優勢	3
優越	3
郵包	3
猶豫	3
油田	3
游	3
游戲	3
游行	3
有機	3
有兩下子	3
有限	3
有(一)些	3
有意	3
有益	3
有愛	3
幼兒園	3
幼稚	3
愚蠢	3
餘	3
漁民	3
娛樂	3
與其	3
宇宙	3
語文	3
浴室	3
愈…愈…	3
寓言	3
預報	3
預防	3
預告	3
預先	3
預祝	3
冤枉	3
元旦	3
元素	3
元宵	3
原理	3
原始	3
原先	3
原子	3
原子彈	3
援助	3
園林	3
圓滿	3
猿人	3
緣故	3
願	3
怨	3
越	3
躍進	3
月光	3
樂器	3
運氣	3
運轉	3
暈	3
砸	3
雜文	3
雜質	3
雜志	3
栽	3
災難	3
載	3
載重	3
再三	3
再說	3
在於	3
在座	3
贊美	3
贊揚	3
遭	3
遭遇	3
糟	3
鑿	3
早期	3
早晚	3
早已	3
責備	3
增產	3
增進	3
增強	3
贈送	3
扎實	3
渣	3
炸	3
債	3
沾	3
盞	3
嶄新	3
占領	3
占有	3
戰場	3
戰略	3
戰術	3
戰線	3
戰友	3
張望	3
掌聲	3
帳	3
脹	3
障礙	3
招	3
招手	3
著涼	3
照例	3
照相機	3
照樣	3
照耀	3
罩	3
召集	3
遮	3
折合	3
折磨	3
者(愛好者)	3
這會兒	3
這樣一來	3
珍貴	3
珍惜	3
珍珠	3
真是	3
針灸	3
枕頭	3
震	3
震動	3
振動	3
鎮	3
鎮靜	3
鎮壓	3
陣地	3
蒸發	3
蒸汽	3
掙扎	3
徵	3
征服	3
爭奪	3
整	3
整頓	3
整風	3
整體	3
正當	3
正經	3
正面	3
正義	3
政黨	3
政權	3
癥狀	3
掙	3
證件	3
證據	3
證實	3
證書	3
枝	3
支配	3
知	3
知識分子	3
之	3
…之類	3
…之內	3
…之外	3
職員	3
直達	3
直徑	3
殖民地	3
指頭	3
值	3
指標	3
指點	3
指南針	3
指引	3
只得	3
志願	3
至於	3
緻	3
製	3
制止	3
製作	3
智慧	3
質	3
治療	3
中部	3
中斷	3
中年	3
中旬	3
中醫	3
忠誠	3
忠實	3
衷心	3
終身	3
種類	3
腫	3
種植	3
周末	3
周年	3
粥	3
皺	3
皺紋	3
囑咐	3
主持	3
主力	3
主權	3
柱子	3
助	3
助手	3
鑄	3
住宅	3
注射	3
注視	3
祝願	3
駐	3
專	3
專政	3
磚	3
轉播	3
轉達	3
轉動	3
轉換	3
轉入	3
轉彎	3
轉移	3
賺	3
樁	3
裝備	3
裝飾	3
裝置	3
幢	3
壯	3
壯大	3
壯麗	3
追求	3
著手	3
著重	3
資本	3
資本家	3
資本主義	3
資產階級	3
資格	3
資金	3
姿勢	3
姿態	3
子	3
子彈	3
自豪	3
自來水	3
自滿	3
自身	3
自始至終	3
自私	3
自相矛盾	3
自信	3
自言自語	3
自願	3
自治	3
自治區	3
自主	3
字典	3
字母	3
宗教	3
宗派	3
總	3
總得	3
總而言之	3
總共	3
總算	3
總之	3
走後門兒	3
走廊	3
走彎路	3
租	3
足	3
祖父	3
祖母	3
祖先	3
阻礙	3
阻力	3
阻止	3
組成	3
組長	3
嘴唇	3
罪	3
罪惡	3
罪行	3
尊重	3
作風	3
作物	3
作戰	3
座兒	3
哀悼	4
哀求	4
艾滋病	4
愛戴	4
愛面子	4
愛惜	4
礙事	4
安寧	4
安穩	4
安祥	4
安置	4
按勞分配	4
暗淡	4
暗殺	4
暗示	4
暗中	4
案	4
案件	4
案情	4
昂貴	4
昂揚	4
凹	4
襖	4
芭蕾舞	4
捌	4
疤	4
巴結	4
把柄	4
把關	4
把手	4
把戲	4
霸道	4
霸權	4
霸占	4
掰	4
白酒	4
百倍	4
百分比	4
百花齊放	4
百家爭鳴	4
擺動	4
敗壞	4
拜	4
拜年	4
斑	4
班機	4
班子	4
搬運	4
頒布	4
頒發	4
版	4
扮	4
扮演	4
拌	4
伴	4
伴侶	4
伴隨	4
伴奏	4
半邊天	4
半截	4
半徑	4
半路	4
半數	4
半途而廢	4
半真半假	4
辦學	4
綁架	4
棒球	4
包辦	4
包乾兒	4
包裹	4
包裝	4
雹子	4
保健	4
保姆	4
保溫	4
保養	4
保重	4
堡壘	4
飽和	4
飽滿	4
寶貝	4
寶劍	4
寶庫	4
抱負	4
抱怨	4
報答	4
報考	4
報銷	4
暴動	4
暴風驟雨	4
暴力	4
爆	4
爆破	4
爆竹	4
悲慘	4
悲憤	4
悲劇	4
悲傷	4
卑鄙	4
背面	4
背叛	4
貝殼	4
倍數	4
備用	4
被告	4
奔馳	4
奔騰	4
本能	4
本錢	4
本性	4
本著	4
笨蛋	4
笨重	4
笨拙	4
崩潰	4
繃	4
繃帶	4
蹦	4
逼近	4
逼迫	4
鼻涕	4
比分	4
比價	4
比喻	4
比重	4
筆跡	4
筆直	4
彼	4
碧綠	4
幣	4
閉幕式	4
閉塞	4
蔽塞	4
弊病	4
弊端	4
必將	4
臂	4
鞭策	4
鞭炮	4
鞭子	4
邊防	4
邊境	4
編號	4
編者按	4
貶低	4
貶義	4
貶值	4
便道	4
變更	4
變換	4
變遷	4
變形	4
變質	4
辯證	4
辮子	4
辨別	4
辨認	4
辯護	4
辯解	4
辯證法	4
遍地	4
標	4
標本	4
標題	4
表彰	4
憋	4
別扭	4
冰淇淋	4
秉性	4
病蟲害	4
病毒	4
病號	4
並存	4
並非	4
並列	4
並排	4
播放	4
播音	4
播種	4
撥款	4
波動	4
波濤	4
博覽會	4
薄膜	4
搏鬥	4
駁斥	4
捕撈	4
捕捉	4
補償	4
補救	4
補貼	4
補助	4
卜	4
不辭而別	4
不當	4
不定	4
不愧	4
不正之風	4
不亢不卑	4
不得	4
不得已	4
不等	4
不法	4
不妨	4
不公	4
不解	4
不堪	4
不良	4
不容	4
不時	4
不惜	4
不相上下	4
不朽	4
不宜	4
不言而喻	4
不知不覺	4
不至於	4
布局	4
步兵	4
步伐	4
步行	4
步子	4
埠	4
部件	4
部位	4
猜測	4
裁	4
裁決	4
裁軍	4
才幹	4
才智	4
財	4
財經	4
財會	4
財力	4
財務	4
採訪	4
採集	4
採納	4
菜單	4
餐	4
參軍	4
參議院	4
參與	4
參閱	4
參照	4
殘	4
殘暴	4
殘疾	4
殘忍	4
殘餘	4
倉促	4
操	4
操勞	4
操練	4
槽	4
草率	4
策劃	4
策略	4
側面	4
測定	4
測算	4
層出不窮	4
層次	4
蹭	4
插嘴	4
叉	4
差錯	4
差距	4
差異	4
查處	4
查獲	4
查明	4
查閱	4
剎那	4
詫異	4
岔	4
柴油	4
摻	4
攙	4
蟬	4
饞	4
讒言	4
纏	4
產	4
產地	4
產區	4
產業	4
闡明	4
闡述	4
顫	4
昌盛	4
猖狂	4
嘗試	4
常規	4
常見	4
常年	4
常務	4
常用	4
長處	4
長短	4
長壽	4
長征	4
償	4
償還	4
廠房	4
廠家	4
廠商	4
場所	4
敞開	4
暢談	4
暢通	4
暢銷	4
倡議	4
超產	4
超出	4
超級	4
超越	4
朝代	4
嘲笑	4
潮流	4
吵鬧	4
吵嘴	4
車床	4
撤退	4
撤銷	4
沉澱	4
沉靜	4
沉悶	4
沉痛	4
沉著	4
陳舊	4
陳述	4
稱心	4
稱號	4
城鎮	4
成交	4
成品	4
成人	4
成套	4
成效	4
成心	4
呈	4
呈現	4
乘機	4
乘務員	4
懲	4
懲辦	4
懲罰	4
澄清	4
誠心誠意	4
誠意	4
誠摯	4
承辦	4
承受	4
秤	4
持續	4
池塘	4
遲緩	4
遲疑	4
齒輪	4
赤字	4
充當	4
充沛	4
衝鋒	4
沖破	4
重申	4
崇拜	4
崇敬	4
抽空	4
抽屜	4
躊躇	4
稠密	4
籌備	4
籌建	4
綢子	4
醜惡	4
出差	4
出產	4
出動	4
出發點	4
出訪	4
出境	4
出面	4
出名	4
出品	4
出入	4
出色	4
出神	4
出世	4
出售	4
廚師	4
除此之外	4
除外	4
除夕	4
儲備	4
儲藏	4
儲存	4
儲蓄	4
處罰	4
處方	4
處境	4
處決	4
處置	4
觸	4
觸犯	4
川流不息	4
傳單	4
傳遞	4
傳授	4
傳送	4
傳真	4
船舶	4
船隻	4
瘡	4
床鋪	4
床位	4
創辦	4
創建	4
創業	4
炊事員	4
吹牛	4
吹捧	4
捶	4
錘	4
春耕	4
純粹	4
蠢	4
磁鐵	4
雌	4
辭	4
辭職	4
慈愛	4
慈祥	4
詞句	4
此後	4
此時	4
次品	4
次數	4
次序	4
蔥	4
匆匆	4
從容不迫	4
從…看來	4
從頭	4
從未	4
從小	4
從中	4
湊合	4
湊巧	4
粗暴	4
粗糧	4
粗魯	4
粗細	4
促	4
摧殘	4
翠綠	4
脆	4
脆弱	4
存放	4
存款	4
磋商	4
搭配	4
答辯	4
打發	4
打獵	4
大包大攬	4
大臣	4
大多	4
大公無私	4
大鍋飯	4
大局	4
大理石	4
大拇指	4
大炮	4
大氣壓	4
大肆	4
大體	4
大同小異	4
大無畏	4
大廈	4
大雁	4
大有可為	4
大於	4
歹徒	4
帶勁	4
代號	4
代數	4
貸	4
貸款	4
待業	4
怠工	4
怠慢	4
擔保	4
擔憂	4
丹	4
單元	4
膽量	4
膽怯	4
膽子	4
氮	4
擔子	4
淡季	4
淡水	4
誕辰	4
彈藥	4
當場	4
當局	4
當事人	4
當心	4
當選	4
黨性	4
黨章	4
黨中央	4
當天	4
檔次	4
蕩	4
刀刃	4
叨嘮	4
搗	4
搗蛋	4
搗亂	4
倒閉	4
倒爺	4
導航	4
導體	4
導游	4
到來	4
到期	4
倒退	4
稻子	4
悼念	4
盜	4
盜竊	4
得不償失	4
得力	4
得以	4
得罪	4
燈泡	4
登陸	4
等級	4
低級	4
低劣	4
低溫	4
低下	4
敵	4
敵對	4
敵視	4
笛子	4
的確良	4
抵達	4
抵制	4
地鐵	4
帝國	4
帝國主義	4
遞交	4
遞增	4
締結	4
掂	4
顛倒	4
顛覆	4
顛簸	4
點火	4
點明	4
點燃	4
點綴	4
點子	4
電動機	4
電路	4
電鈕	4
電氣	4
電源	4
店員	4
澱粉	4
殿	4
刁	4
叼	4
雕塑	4
調度	4
調換	4
碟子	4
叮囑	4
頂點	4
頂端	4
定點	4
定額	4
定價	4
定居	4
定理	4
定量	4
定律	4
定向	4
定性	4
定義	4
訂購	4
定購	4
訂貨	4
定貨	4
訂閱	4
定閱	4
丟人	4
丟失	4
東奔西走	4
東道主	4
冬瓜	4
董事	4
動蕩	4
動工	4
動亂	4
動脈	4
動態	4
動用	4
凍結	4
棟	4
兜	4
兜兒	4
鬥志	4
都市	4
督促	4
毒害	4
毒品	4
毒性	4
獨	4
獨裁	4
獨立自主	4
堵塞	4
賭	4
賭博	4
杜絕	4
渡船	4
渡口	4
短處	4
短促	4
短暫	4
緞子	4
斷定	4
斷斷續續	4
斷絕	4
兌現	4
對岸	4
對策	4
對稱	4
對抗	4
對聯	4
對手	4
對頭	4
對應	4
對照	4
奪得	4
躲避	4
躲藏	4
跺	4
舵	4
墮落	4
蛾子	4
額	4
訛	4
額外	4
惡毒	4
惡性	4
恩	4
恩愛	4
恩情	4
恩人	4
而後	4
而已	4
二氧化碳	4
貳	4
發病	4
發布	4
發財	4
發愁	4
發奮圖強	4
發火	4
發脾氣	4
發票	4
發起	4
發熱	4
發誓	4
發炎	4
發揚光大	4
伐	4
罰款	4
法	4
法定	4
法官	4
法規	4
法人	4
法庭	4
法西斯	4
法則	4
帆	4
帆船	4
番茄	4
繁	4
繁多	4
繁華	4
繁忙	4
繁體字	4
繁重	4
煩悶	4
煩惱	4
煩躁	4
反駁	4
反常	4
反倒	4
反感	4
反革命	4
反攻	4
反饋	4
反面	4
反射	4
反思	4
反之	4
返回	4
販賣	4
範疇	4
犯法	4
犯渾	4
飯碗	4
泛	4
方程	4
房東	4
房租	4
防護	4
防線	4
防汛	4
防疫	4
放射	4
非…才	4
非法	4
飛船	4
飛舞	4
飛翔	4
肥沃	4
匪徒	4
誹謗	4
廢品	4
廢氣	4
廢物	4
分辯	4
分辨	4
分寸	4
分隊	4
分紅	4
分化	4
分類	4
分母	4
分批	4
分期	4
分歧	4
分清	4
芬芳	4
墳墓	4
粉末	4
分外	4
奮勇	4
奮戰	4
憤恨	4
豐滿	4
封閉	4
蜂	4
蜂蜜	4
風暴	4
風度	4
風光	4
風浪	4
風趣	4
風沙	4
風尚	4
風味	4
風險	4
風箏	4
瘋子	4
鋒利	4
奉獻	4
奉行	4
鳳凰	4
否	4
否決	4
否認	4
夫婦	4
敷衍	4
伏	4
輻射	4
幅度	4
符號	4
俘虜	4
服氣	4
服裝	4
浮雕	4
浮動	4
福	4
福利	4
福氣	4
撫養	4
撫育	4
輔助	4
斧子	4
腐敗	4
腐化	4
腐爛	4
赴	4
副業	4
副作用	4
覆蓋	4
賦予	4
復	4
復辟	4
複合	4
復活	4
復興	4
付出	4
付款	4
腹	4
負傷	4
富強	4
富餘	4
附帶	4
附和	4
附加	4
附屬	4
改建	4
改邪歸正	4
改組	4
概況	4
鈣	4
干預	4
甘心	4
甘蔗	4
竿	4
肝炎	4
稈	4
感(安全感)	4
感化	4
感染	4
感慨	4
幹線	4
鋼材	4
鋼琴	4
綱	4
綱要	4
杠桿	4
高產	4
高超	4
高檔	4
高低	4
高貴	4
高考	4
高空	4
高明	4
高燒	4
高溫	4
高血壓	4
高漲	4
搞鬼	4
搞活	4
稿件	4
稿紙	4
稿子	4
告誡	4
告狀	4
歌手	4
歌星	4
歌詠	4
疙瘩	4
格	4
格格不入	4
格局	4
格式	4
隔絕	4
隔離	4
各奔前程	4
各別	4
各行各業	4
各界	4
根據地	4
根深蒂固	4
跟隨	4
跟頭	4
跟蹤	4
耕	4
耕種	4
更改	4
更換	4
更新	4
更正	4
梗	4
工	4
工具書	4
工人階級	4
工事	4
攻讀	4
攻關	4
功	4
功績	4
功效	4
恭敬	4
供不應求	4
供銷	4
公報	4
公尺	4
公道	4
公分	4
公告	4
公關	4
公平	4
公然	4
公認	4
公社	4
公務	4
公有	4
公有制	4
公約	4
公債	4
公證	4
汞	4
拱	4
共產主義	4
共計	4
共鳴	4
共性	4
勾	4
溝通	4
構思	4
構想	4
購買力	4
孤單	4
孤獨	4
姑且	4
鼓吹	4
古怪	4
古人	4
古文	4
骨	4
骨肉	4
股東	4
股份	4
股票	4
雇傭	4
雇員	4
故	4
故障	4
顧不得	4
顧慮	4
顧全大局	4
固有	4
固執	4
瓜分	4
掛鉤	4
掛念	4
棺材	4
關閉	4
關節炎	4
關切	4
官方	4
官僚	4
官員	4
觀	4
觀光	4
觀賞	4
管轄	4
慣例	4
慣用語	4
灌木	4
光棍兒	4
光亮	4
光芒	4
規範	4
規格	4
規章	4
硅	4
龜	4
歸根到底	4
歸還	4
歸結	4
歸納	4
閨女	4
鬼子	4
桂冠	4
貴重	4
貴族	4
滾動	4
國產	4
國法	4
國會	4
國際法	4
國際主義	4
國庫券	4
國力	4
國民	4
國情	4
國土	4
國有	4
果斷	4
過度	4
過後	4
過濾	4
過失	4
過問	4
過於	4
海岸	4
海濱	4
海港	4
海外	4
害羞	4
含義	4
含有	4
寒	4
寒暄	4
函授	4
罕見	4
捍衛	4
旱災	4
漢奸	4
漢學	4
航班	4
航道	4
航海	4
航天	4
航線	4
航運	4
豪華	4
好多	4
好感	4
好壞	4
好說	4
好樣的	4
好在	4
好轉	4
耗費	4
號稱	4
浩浩蕩蕩	4
好客	4
荷花	4
核桃	4
核武器	4
核心	4
和藹	4
和解	4
和睦	4
和平共處	4
和氣	4
和尚	4
和諧	4
和約	4
何	4
何等	4
合併	4
合乎	4
合伙	4
合情合理	4
合營	4
合資	4
禾苗	4
河道	4
賀詞	4
黑白	4
狠毒	4
狠心	4
恆星	4
橫行	4
轟動	4
轟轟烈烈	4
轟炸	4
烘	4
虹	4
宏大	4
紅領巾	4
哄	4
厚度	4
候補	4
候選人	4
後期	4
後勤	4
後臺	4
呼聲	4
呼嘯	4
呼吁	4
忽略	4
葫蘆	4
胡	4
胡來	4
糊	4
狐狸	4
互利	4
戶口	4
花費	4
花色	4
花紋	4
花樣	4
華麗	4
畫面	4
劃分	4
化肥	4
化纖	4
化妝	4
話題	4
槐樹	4
懷孕	4
歡笑	4
環節	4
還原	4
緩	4
換取	4
患者	4
荒地	4
荒涼	4
荒謬	4
荒唐	4
慌亂	4
慌張	4
黃金	4
皇后	4
蝗蟲	4
揮霍	4
回避	4
回顧	4
回擊	4
回收	4
毀壞	4
毀滅	4
悔	4
悔改	4
悔恨	4
賄賂	4
會同	4
會晤	4
會員	4
彙集	4
匯率	4
繪	4
繪畫	4
混紡	4
混合物	4
混濁	4
豁	4
活力	4
活計	4
火山	4
火災	4
獲取	4
或許	4
禍	4
禍害	4
擊	4
基督教	4
基金	4
機車	4
機靈	4
機密	4
機槍	4
機體	4
機遇	4
機智	4
積	4
積壓	4
激	4
激發	4
激光	4
激勵	4
激情	4
譏笑	4
吉祥	4
吉普車	4
極度	4
極力	4
極限	4
籍貫	4
集會	4
集市	4
集郵	4
集資	4
及早	4
急劇	4
急切	4
急需	4
急於	4
即便	4
嫉妒	4
脊梁	4
幾何	4
跡象	4
季度	4
寄托	4
寂靜	4
計較	4
記號	4
記性	4
記憶力	4
忌	4
繼	4
紀要	4
嘉獎	4
夾雜	4
家常	4
家畜	4
家務	4
家喻戶曉	4
家長	4
加班	4
加急	4
加劇	4
加熱	4
加深	4
加重	4
頰	4
甲板	4
假定	4
假冒	4
假設	4
假裝	4
駕	4
監察	4
堅韌	4
堅實	4
堅信	4
堅貞不屈	4
尖端	4
兼任	4
肩膀	4
艱險	4
奸	4
繭	4
檢測	4
檢舉	4
檢修	4
簡稱	4
簡短	4
簡化	4
簡陋	4
簡明	4
簡體字	4
簡要	4
簡易	4
剪彩	4
剪刀	4
減產	4
減低	4
減弱	4
間隔	4
間接	4
鑒別	4
鑒於	4
踐踏	4
見識	4
見效	4
鍵盤	4
健美	4
健壯	4
建交	4
姜	4
將近	4
槳	4
獎品	4
獎狀	4
講解	4
講理	4
講述	4
講演	4
降價	4
降臨	4
降落	4
焦點	4
焦炭	4
膠	4
膠片	4
交叉	4
交錯	4
交點	4
交付	4
交涉	4
交手	4
交替	4
交往	4
澆灌	4
嬌	4
嬌氣	4
嚼	4
攪拌	4
絞	4
繳	4
繳納	4
教會	4
教唆	4
教條	4
教養	4
轎車	4
較量	4
叫喊	4
叫喚	4
叫嚷	4
揭發	4
揭示	4
接班	4
接二連三	4
接洽	4
接收	4
皆	4
街坊	4
接頭	4
截止	4
劫	4
劫持	4
節能	4
節育	4
節奏	4
傑出	4
傑作	4
結晶	4
結局	4
結算	4
結業	4
解除	4
解雇	4
解散	4
戒嚴	4
界文藝界	4
界限	4
借鑒	4
借助	4
金額	4
金黃	4
金牌	4
金錢	4
金融	4
筋	4
津津有味	4
津貼	4
緊迫	4
緊縮	4
錦繡	4
儘快	4
進程	4
進而	4
進取	4
進展	4
晉升	4
禁	4
禁區	4
近年	4
近期	4
近視	4
近似	4
勁頭	4
驚慌	4
精打細算	4
精華	4
精簡	4
精美	4
精密	4
精確	4
精通	4
精心	4
精益求精	4
兢兢業業	4
經典	4
經商	4
經受	4
經銷	4
莖	4
警戒	4
警衛	4
景	4
頸	4
靜悄悄	4
境地	4
境界	4
敬	4
敬而遠之	4
鏡頭	4
競選	4
凈化	4
糾紛	4
玖	4
酒會	4
酒精	4
救濟	4
救災	4
就餐	4
就地	4
就近	4
就算	4
就業	4
就職	4
鞠躬	4
拘留	4
拘束	4
居	4
居室	4
菊花	4
局勢	4
局限	4
舉動	4
舉世聞名	4
舉世矚目	4
聚會	4
拒	4
據點	4
據悉	4
具	4
鋸	4
劇本	4
劇團	4
捐	4
捐款	4
捐獻	4
捐贈	4
掘	4
覺察	4
覺醒	4
決不	4
決策	4
決賽	4
決算	4
決戰	4
絕望	4
絕緣	4
菌	4
軍閥	4
軍醫	4
軍用	4
軍裝	4
君	4
俊	4
卡	4
卡片	4
開采	4
開刀	4
開工	4
開關	4
開化	4
開墾	4
開闊	4
開朗	4
開天辟地	4
開頭	4
開拓	4
開心	4
開支	4
凱旋	4
刊登	4
勘探	4
看待	4
看起來	4
看望	4
看作	4
慷慨	4
糠	4
抗旱	4
抗擊	4
抗戰	4
炕	4
考古	4
考核	4
考取	4
磕	4
顆粒	4
科目	4
可歌可泣	4
可觀	4
可貴	4
可口	4
可惡	4
可喜	4
可想而知	4
客車	4
課時	4
課題	4
啃	4
懇切	4
懇求	4
空洞	4
空話	4
空調	4
空想	4
空心	4
空虛	4
恐懼	4
孔雀	4
空白	4
空隙	4
控訴	4
摳	4
口岸	4
口腔	4
枯燥	4
苦難	4
苦惱	4
庫	4
庫存	4
庫房	4
誇獎	4
挎	4
快速	4
會計	4
寬敞	4
寬大	4
寬廣	4
狂妄	4
框	4
礦藏	4
礦產	4
礦井	4
礦區	4
礦山	4
礦物	4
礦工	4
曠課	4
虧	4
虧待	4
虧損	4
葵花	4
困苦	4
擴充	4
擴建	4
擴散	4
擴展	4
擴張	4
臘月	4
來訪	4
來回來去	4
來看來講	4
來歷	4
來臨	4
來年	4
…來說	4
賴	4
蘭花	4
欄杆	4
懶惰	4
狼狽	4
浪潮	4
爛漫	4
勞動力	4
牢房	4
牢記	4
老成	4
老漢	4
老化	4
老家	4
老鼠	4
老太婆	4
老天爺	4
老爺	4
老一輩	4
澇	4
樂趣	4
樂意	4
勒	4
雷達	4
雷雨	4
壘	4
棱	4
冷淡	4
犁	4
離別	4
離休	4
籬笆	4
理睬	4
理會	4
理事	4
理所當然	4
理直氣壯	4
禮節	4
禮品	4
荔枝	4
栗子	4
歷代	4
歷來	4
利弊	4
利害	4
利息	4
例外	4
立方米	4
立交橋	4
立體	4
瀝青	4
力圖	4
聯	4
聯邦	4
聯想	4
連帶	4
聯隊	4
連滾帶爬	4
連連	4
連綿	4
連年	4
連同	4
連續劇	4
蓮子	4
連夜	4
廉價	4
廉潔	4
廉政	4
簾	4
鐮刀	4
臉盆	4
戀	4
練兵	4
鏈子	4
糧票	4
樑	4
良	4
良種	4
兩極	4
兩口子	4
兩手	4
晾	4
亮光	4
療效	4
療養	4
遼闊	4
潦草	4
列舉	4
列入	4
列席	4
烈火	4
劣	4
林場	4
林區	4
林業	4
磷	4
臨床	4
臨近	4
鄰	4
鄰國	4
零售	4
零碎	4
零星	4
玲瓏	4
伶俐	4
凌晨	4
靈	4
靈敏	4
靈巧	4
嶺	4
領事	4
領先	4
領子	4
硫酸	4
留戀	4
留神	4
留心	4
留意	4
流寇	4
流浪	4
流露	4
流通	4
陸	4
龍頭	4
聾	4
隆重	4
漏稅	4
路程	4
路面	4
路子	4
鹿	4
錄取	4
錄用	4
旅	4
旅店	4
旅游業	4
履行	4
屢次	4
律師	4
率	4
綠化	4
亂七八糟	4
略微	4
掄	4
論點	4
論述	4
論證	4
羅嗦	4
螺絲釘	4
騾子	4
羅列	4
籮筐	4
落成	4
落地	4
落實	4
落選	4
抹布	4
麻	4
麻痹	4
麻袋	4
麻木	4
麻雀	4
麻醉	4
螞蟻	4
馬車	4
馬達	4
馬力	4
馬鈴薯	4
馬戲	4
埋沒	4
埋頭	4
賣國	4
脈搏	4
埋怨	4
滿懷	4
滿月	4
慢性	4
蔓延	4
茫茫	4
茫然	4
盲從	4
盲人	4
忙碌	4
茂密	4
茂盛	4
冒進	4
冒牌	4
冒險	4
玫瑰	4
枚	4
酶	4
霉	4
沒吃沒穿	4
沒轍	4
媒介	4
鎂	4
美德	4
美滿	4
美妙	4
美中不足	4
門當戶對	4
門市部	4
萌芽	4
迷惑	4
迷失	4
彌補	4
彌漫	4
密度	4
密封	4
棉	4
免	4
免除	4
免費	4
勉勵	4
麵包車	4
面面俱到	4
面目	4
面容	4
面子	4
描	4
描繪	4
描述	4
渺小	4
蔑視	4
民航	4
民事	4
民意	4
民眾	4
敏感	4
敏銳	4
明星	4
名稱	4
名次	4
名單	4
名額	4
名副其實	4
名貴	4
名牌	4
名人	4
名聲	4
名義	4
名譽	4
命名	4
命題	4
謬論	4
摸索	4
蘑菇	4
模式	4
膜	4
摩擦	4
魔鬼	4
魔術	4
抹殺	4
莫	4
莫名其妙	4
默默	4
謀	4
謀求	4
木匠	4
目	4
目睹	4
目錄	4
目中無人	4
牧區	4
牧業	4
穆斯林	4
那時	4
納悶兒	4
納稅	4
乃	4
奶粉	4
耐力	4
男性	4
難度	4
難關	4
難堪	4
難免	4
難民	4
惱火	4
鬧事	4
內地	4
內閣	4
內行	4
內幕	4
內心	4
內在	4
內臟	4
內戰	4
內政	4
能手	4
尼龍	4
擬	4
擬定	4
逆流	4
年度	4
年頭兒	4
捻	4
攆	4
念頭	4
釀	4
尿	4
捏造	4
檸檬	4
凝固	4
凝結	4
凝視	4
寧靜	4
寧肯	4
寧願	4
鈕扣	4
濃度	4
濃厚	4
農產品	4
農戶	4
弄虛作假	4
奴役	4
怒吼	4
怒火	4
女性	4
挪	4
毆打	4
嘔吐	4
拍照	4
排除	4
排隊	4
排擠	4
排長	4
徘徊	4
派別	4
派出所	4
派遣	4
盤旋	4
判處	4
判定	4
判決	4
叛變	4
叛徒	4
龐大	4
胖子	4
拋棄	4
刨	4
炮火	4
跑道	4
泡沫	4
培訓	4
賠款	4
配備	4
配方	4
配偶	4
配套	4
噴射	4
烹調	4
烹飪	4
批發	4
批復	4
批改	4
批示	4
坯	4
劈	4
疲憊	4
疲乏	4
皮帶	4
皮革	4
屁	4
偏差	4
偏見	4
偏僻	4
偏向	4
片刻	4
漂	4
撇	4
瞥	4
拼搏	4
頻繁	4
頻率	4
貧	4
貧乏	4
貧困	4
貧民	4
品	4
紀念品	4
品嘗	4
品行	4
聘	4
聘請	4
聘任	4
聘用	4
平面	4
平民	4
平日	4
平坦	4
平穩	4
平整	4
萍水相逢	4
評比	4
評定	4
評估	4
評審	4
評選	4
屏障	4
頗	4
婆婆	4
破除	4
破獲	4
破舊	4
破裂	4
破碎	4
迫使	4
撲克	4
撲滅	4
葡萄糖	4
僕人	4
樸實	4
普查	4
譜	4
譜曲	4
瀑布	4
期待	4
期刊	4
期望	4
期限	4
七嘴八舌	4
柒	4
凄慘	4
凄涼	4
漆黑	4
沏	4
其間	4
奇花異草	4
奇妙	4
奇特	4
歧視	4
齊全	4
旗號	4
起草	4
起點	4
起伏	4
起哄	4
起勁	4
起碼	4
起身	4
起訴	4
豈不	4
豈有此理	4
乞求	4
啟程	4
啟示	4
啟事	4
砌	4
器	4
器具	4
器械	4
氣喘	4
氣功	4
氣力	4
氣流	4
氣魄	4
汽球	4
氣勢	4
氣息	4
汽	4
掐	4
恰到好處	4
恰巧	4
恰如其分	4
洽談	4
牽扯	4
牽引	4
牽制	4
千軍萬馬	4
千瓦	4
遷	4
遷就	4
簽發	4
簽名	4
簽署	4
簽證	4
簽字	4
謙遜	4
前輩	4
前程	4
前赴後繼	4
前景	4
前列	4
前期	4
前人	4
前所未有	4
前提	4
前往	4
前線	4
鉗子	4
潛伏	4
潛力	4
譴責	4
嵌	4
槍斃	4
腔	4
強化	4
強盛	4
強制	4
搶劫	4
搶救	4
鍬	4
喬裝	4
僑胞	4
茄子	4
竊取	4
竊聽	4
欽佩	4
侵害	4
侵蝕	4
侵占	4
親筆	4
親密	4
親身	4
親生	4
親手	4
親友	4
勤	4
勤奮	4
勤工儉學	4
勤儉	4
勤懇	4
芹菜	4
禽	4
輕便	4
輕工業	4
輕快	4
輕微	4
氫	4
蜻蜓	4
傾聽	4
傾斜	4
清查	4
清理	4
清新	4
清早	4
清真寺	4
晴朗	4
情感	4
情節	4
情理	4
請柬	4
請帖	4
請願	4
慶賀	4
窮苦	4
秋收	4
球隊	4
球迷	4
求得	4
趨勢	4
趨向	4
區分	4
曲線	4
屈服	4
驅逐	4
取代	4
曲子	4
去世	4
圈套	4
權	4
權威	4
權限	4
權益	4
泉	4
全都	4
全會	4
全集	4
全力	4
全力以赴	4
全民	4
全心全意	4
犬	4
勸說	4
勸阻	4
券	4
缺口	4
缺席	4
缺陷	4
瘸	4
確保	4
確立	4
確切	4
確認	4
確信	4
確鑿	4
群體	4
燃	4
讓步	4
擾亂	4
熱潮	4
熱淚盈眶	4
人道主義	4
人格	4
人均	4
人情	4
人權	4
人參	4
人身	4
人生	4
人事	4
人為	4
人性	4
人質	4
仁慈	4
任命	4
認定	4
認可	4
日光	4
榮譽	4
融化	4
融洽	4
熔	4
溶	4
溶化	4
溶解	4
容積	4
容量	4
容納	4
容忍	4
絨	4
柔和	4
如意	4
如醉如痴	4
乳	4
入境	4
入口	4
入侵	4
入手	4
入學	4
軟件	4
銳利	4
瑞雪	4
弱點	4
撒謊	4
腮	4
三番五次	4
三角	4
叄	4
散發	4
桑樹	4
掃除	4
殺害	4
剎車	4
沙	4
沙灘	4
沙土	4
砂	4
傻子	4
啥	4
篩	4
篩子	4
珊瑚	4
山岡	4
山溝	4
山河	4
山腳	4
山嶺	4
山水	4
山頭	4
山腰	4
閃耀	4
擅長	4
擅自	4
善	4
善良	4
傷痕	4
傷員	4
商	4
商標	4
商榷	4
商討	4
商議	4
賞	4
晌午	4
上報	4
上層	4
上等	4
上交	4
上進	4
上空	4
上任	4
上訴	4
上臺	4
上漲	4
尚	4
梢	4
捎	4
燒餅	4
燒毀	4
少量	4
少數民族	4
哨	4
奢侈	4
捨	4
攝	4
涉及	4
涉外	4
社	4
社員	4
設立	4
設施	4
設置	4
申報	4
申述	4
呻吟	4
伸手	4
伸展	4
深奧	4
深沉	4
深處	4
深化	4
深淺	4
深切	4
深情	4
深信	4
深遠	4
深重	4
紳士	4
神奇	4
神色	4
神態	4
神仙	4
審	4
審定	4
審理	4
深美	4
審判	4
審批	4
審訊	4
審議	4
腎炎	4
滲	4
滲透	4
聲勢	4
聲譽	4
生產力	4
生產率	4
生機	4
生命力	4
生怕	4
生前	4
生人	4
生疏	4
生態	4
生效	4
生育	4
生殖	4
牲口	4
牲畜	4
升學	4
省會	4
省略	4
盛產	4
盛大	4
盛開	4
盛情	4
盛行	4
師	4
師長	4
失	4
失事	4
失誤	4
失效	4
失學	4
失約	4
失蹤	4
施	4
施肥	4
施加	4
施行	4
施展	4
濕度	4
詩歌	4
屍體	4
十全十美	4
十足	4
石灰	4
時	4
時而	4
時光	4
時髦	4
時事	4
時裝	4
食	4
食用	4
食欲	4
實	4
實惠	4
實力	4
實體	4
實物	4
識	4
識別	4
史	4
史料	4
使節	4
使命	4
屎	4
始	4
式	4
式樣	4
示範	4
示意圖	4
侍候	4
世	4
世代	4
世界觀	4
事變	4
事例	4
事態	4
事項	4
誓言	4
勢必	4
釋放	4
市民	4
視	4
視察	4
視覺	4
視力	4
視線	4
視野	4
試行	4
試用	4
試製	4
收藏	4
收成	4
收復	4
收購	4
收回	4
收買	4
收益	4
收支	4
手電筒	4
手法	4
手巾	4
手榴彈	4
手藝	4
首創	4
首領	4
首腦	4
首席	4
首相	4
首要	4
首長	4
守法	4
守衛	4
授	4
授予	4
受傷	4
輸出	4
輸入	4
輸送	4
舒展	4
疏忽	4
書法	4
書刊	4
書面	4
書寫	4
書信	4
屬	4
樹幹	4
豎	4
數額	4
衰老	4
衰退	4
帥	4
爽快	4
水產	4
水電	4
水土	4
水源	4
水災	4
水蒸氣	4
稅收	4
順序	4
說謊	4
說情	4
斯文	4
思	4
思潮	4
思前想後	4
思緒	4
私營	4
私有制	4
私自	4
司法	4
司令部	4
死刑	4
寺	4
四方	4
四季	4
四肢	4
肆	4
似	4
似是而非	4
似笑非笑	4
飼料	4
聳	4
搜	4
搜查	4
搜索	4
蘇醒	4
俗	4
素	4
素質	4
塑造	4
訴訟	4
肅清	4
蒜	4
算盤	4
隨時隨地	4
隨意	4
隨著	4
歲月	4
穗	4
隧道	4
筍	4
損耗	4
損人利己	4
損傷	4
損	4
索性	4
所得	4
所得稅	4
所屬	4
所有權	4
所有制	4
他人	4
颱風	4
臺階	4
泰然	4
太空	4
太平	4
太陽能	4
貪	4
貪污	4
癱瘓	4
痰	4
壇	4
罈	4
潭	4
談天	4
坦白	4
探測	4
探親	4
探討	4
探頭探腦	4
探望	4
嘆	4
炭	4
塘	4
糖果	4
滔滔不絕	4
桃花	4
逃荒	4
逃跑	4
逃走	4
淘氣	4
淘汰	4
陶瓷	4
討	4
討價還價	4
特產	4
特地	4
特定	4
特區	4
特權	4
特色	4
特性	4
特意	4
藤	4
騰	4
疼痛	4
提案	4
提拔	4
提交	4
提煉	4
提名	4
提取	4
提升	4
提示	4
提要	4
提早	4
題材	4
體	4
體諒	4
體貼	4
體驗	4
體質	4
體制	4
體重	4
剃	4
替代	4
替換	4
天長地久	4
天地	4
天色	4
天生	4
天堂	4
天線	4
填補	4
填寫	4
田間	4
田徑	4
條款	4
條理	4
條文	4
條子	4
調和	4
調劑	4
調解	4
挑撥	4
挑釁	4
挑戰	4
跳高	4
跳躍	4
跳遠	4
鐵道	4
鐵飯碗	4
聽話	4
聽取	4
聽眾	4
停泊	4
停頓	4
停滯	4
挺拔	4
挺立	4
艇	4
通報	4
通道	4
通風	4
通告	4
通航	4
通紅	4
通貨膨脹	4
通商	4
通俗	4
通行	4
通訊社	4
通用	4
同步	4
同等	4
同行	4
同類	4
同年	4
同期	4
同事	4
同一	4
童年	4
捅	4
統籌	4
統戰	4
痛恨	4
偷竊	4
偷稅	4
投標	4
投產	4
投放	4
投機倒把	4
投票	4
投擲	4
投資	4
頭子	4
透徹	4
透明度	4
禿	4
凸	4
圖案	4
圖片	4
圖表	4
圖象	4
圖形	4
圖紙	4
屠殺	4
團聚	4
團圓	4
推測	4
推來推去	4
推理	4
推論	4
推算	4
推銷	4
推行	4
推選	4
退出	4
退還	4
屯	4
拖延	4
脫落	4
橢圓	4
妥	4
妥善	4
妥協	4
唾沫	4
挖掘	4
瓦解	4
外表	4
外賓	4
外出	4
外電	4
外觀	4
外行	4
外匯	4
外力	4
外流	4
外婆	4
外事	4
外向型	4
外形	4
外資	4
豌豆	4
灣	4
玩具	4
玩弄	4
完畢	4
完蛋	4
晚餐	4
晚年	4
惋惜	4
萬水千山	4
汪洋	4
王	4
王國	4
亡	4
往常	4
往返	4
往後	4
往年	4
往日	4
往事	4
望遠鏡	4
忘卻	4
妄圖	4
妄想	4
威風	4
威力	4
威望	4
威信	4
微不足道	4
微觀	4
危急	4
違法	4
違犯	4
桅杆	4
圍攻	4
圍棋	4
唯物論	4
唯物主義	4
唯心論	4
唯心主義	4
唯獨	4
唯一	4
為期	4
維修	4
偽造	4
尾	4
為何	4
未免	4
畏	4
畏懼	4
溫度計	4
溫柔	4
瘟疫	4
文	4
文盲	4
文憑	4
文人	4
文獻	4
文雅	4
文言	4
穩當	4
穩妥	4
問答	4
問世	4
窩	4
窩囊	4
臥室	4
烏鴉	4
烏雲	4
污蔑	4
巫婆	4
誣陷	4
嗚咽	4
無償	4
無恥	4
無從	4
無非	4
無話可說	4
無可奉告	4
無理	4
無聊	4
無能為力	4
無情無意	4
無窮	4
無所作為	4
無微不至	4
無效	4
無意	4
無知	4
梧桐	4
武力	4
伍	4
舞	4
舞廳	4
物	4
物力	4
勿	4
務必	4
悟	4
誤差	4
誤解	4
吸毒	4
膝蓋	4
熄	4
熄滅	4
溪	4
席	4
席位	4
習俗	4
習題	4
喜	4
喜鵲	4
喜事	4
喜訊	4
洗滌	4
系列	4
細節	4
細小	4
峽	4
狹隘	4
狹窄	4
霞	4
下達	4
下放	4
下級	4
下令	4
下落	4
下臺	4
下鄉	4
掀起	4
先鋒	4
先前	4
先行	4
仙女	4
鮮紅	4
弦	4
嫌疑	4
賢惠	4
銜	4
銜接	4
顯	4
顯而易見	4
顯微鏡	4
現場	4
現金	4
現錢	4
現行	4
現狀	4
獻身	4
縣長	4
陷兒	4
陷害	4
陷入	4
限	4
限度	4
限期	4
限於	4
線索	4
相比	4
相差	4
相等	4
相符	4
相關	4
相繼	4
相交	4
相識	4
相通	4
相應	4
鑲	4
香味	4
鄉親	4
想方設法	4
響聲	4
享福	4
享樂	4
享有	4
項鏈	4
橡膠	4
橡皮	4
向往	4
象棋	4
象樣	4
銷	4
銷毀	4
銷路	4
銷售	4
消	4
小鬼	4
小米	4
小數	4
小數點	4
小提琴	4
小心翼翼	4
小型	4
小學生	4
小子	4
校徽	4
校園	4
肖像	4
效力	4
效益	4
孝順	4
協調	4
協商	4
協議	4
挾持	4
邪	4
攜帶	4
瀉	4
泄	4
泄露	4
泄氣	4
謝絕	4
屑	4
鋅	4
欣欣向榮	4
新陳代謝	4
新房	4
新近	4
新郎	4
新娘	4
新人	4
新興	4
新穎	4
心裡	4
心靈	4
心目	4
心疼	4
心頭	4
心血	4
心眼兒	4
心願	4
心中	4
薪水	4
信貸	4
信件	4
信賴	4
信仰	4
信用	4
信譽	4
星	4
腥	4
興	4
興辦	4
興建	4
興起	4
興旺	4
刑	4
刑場	4
刑法	4
刑事	4
型	4
型號	4
形	4
形而上學	4
行程	4
行賄	4
行徑	4
行軍	4
幸好	4
幸運	4
性命	4
性情	4
杏	4
兄	4
凶狠	4
胸懷	4
凶猛	4
胸膛	4
洶涌	4
雄厚	4
雄壯	4
熊	4
休養	4
修訂	4
修復	4
修養	4
羞恥	4
嗅	4
秀麗	4
袖子	4
需求	4
虛	4
虛假	4
虛弱	4
虛偽	4
須知	4
徐徐	4
許可	4
蓄	4
酗酒	4
敘談	4
序言	4
畜產品	4
畜牧	4
絮叨	4
續	4
宣稱	4
宣讀	4
宣誓	4
宣揚	4
懸掛	4
懸念	4
旋	4
旋律	4
選拔	4
選定	4
選集	4
選民	4
選取	4
選手	4
選用	4
削減	4
削弱	4
靴子	4
學歷	4
學派	4
穴	4
雪白	4
血壓	4
熏	4
循序漸進	4
巡邏	4
尋求	4
訓	4
訊	4
壓抑	4
壓韻	4
鴉片	4
崖	4
啞	4
軋	4
煙草	4
煙卷兒	4
煙霧	4
淹沒	4
嚴寒	4
嚴峻	4
延緩	4
延期	4
延伸	4
延續	4
言	4
言語	4
言論	4
炎熱	4
沿岸	4
沿途	4
掩	4
掩飾	4
眼力	4
眼色	4
眼神	4
眼下	4
演變	4
演唱	4
演講	4
演算	4
演習	4
演奏	4
宴請	4
宴席	4
驗	4
驗收	4
驗證	4
楊樹	4
陽	4
氧	4
癢	4
養分	4
養活	4
養育	4
養殖	4
樣品	4
邀	4
妖怪	4
遙控	4
藥材	4
要領	4
要麼	4
要命	4
要素	4
耀眼	4
野	4
野蠻	4
野生	4
野外	4
野心	4
冶煉	4
夜班	4
液	4
一輩子	4
一旦	4
一度	4
一概	4
一概而論	4
一個勁兒	4
一貫	4
一哄而散	4
一會兒…一會兒	4
一技之長	4
一律	4
一帆風順	4
一乾二凈	4
一舉	4
一毛不拔	4
一身	4
一手	4
一頭	4
壹	4
醫	4
醫務	4
醫藥	4
醫治	4
依	4
依次	4
依賴	4
衣裳	4
遺傳	4
遺失	4
遺體	4
遺址	4
移民	4
疑惑	4
疑難	4
以免	4
以身作則	4
以往	4
以致於	4
億萬	4
亦	4
意料	4
意圖	4
意向	4
毅然	4
憶	4
議案	4
議程	4
議定書	4
議員	4
譯員	4
異	4
羿	4
因	4
音響	4
陰暗	4
淫穢	4
飲	4
飲食	4
飲水思源	4
引人注目	4
引入	4
引用	4
引誘	4
隱蔽	4
隱藏	4
隱瞞	4
英俊	4
鷹	4
櫻花	4
營	4
蠅子	4
迎面	4
贏得	4
盈利	4
硬件	4
映	4
擁有	4
庸俗	4
涌現	4
永垂不朽	4
永久	4
勇士	4
勇於	4
用法	4
用戶	4
用具	4
用人	4
用意	4
幽靜	4
幽默	4
優	4
優惠	4
優先	4
優異	4
優質	4
憂慮	4
憂鬱	4
由此可見	4
郵電	4
郵購	4
郵寄	4
郵政	4
鈾	4
猶如	4
油菜	4
油畫	4
油料	4
油漆	4
游擊	4
游客	4
游人	4
有待	4
有害	4
有口無心	4
有聲有色	4
友情	4
友人	4
誘	4
誘惑	4
幼	4
愚昧	4
輿論	4
漁業	4
榆樹	4
予	4
予以	4
雨傘	4
雨水	4
與此同時	4
與會	4
羽毛	4
玉	4
愈	4
欲	4
欲望	4
寓	4
預測	4
預定	4
預訂	4
預計	4
預見	4
預料	4
預期	4
預賽	4
預算	4
預言	4
預約	4
冤	4
元件	4
元首	4
原	4
原材料	4
原告	4
原油	4
原子能	4
園	4
源	4
源泉	4
遠大	4
遠方	4
遠景	4
曰	4
約束	4
越冬	4
越過	4
躍	4
月份	4
樂曲	4
樂隊	4
閱	4
雲彩	4
勻	4
運送	4
運算	4
運行	4
蘊藏	4
醞釀	4
孕育	4
雜交	4
雜亂	4
咋	4
栽培	4
災荒	4
宰	4
再生產	4
在乎	4
在意	4
攢	4
暫	4
暫且	4
贊賞	4
贊嘆	4
贊同	4
贊助	4
葬	4
葬禮	4
遭殃	4
糟蹋	4
棗	4
早點	4
早日	4
噪音	4
造反	4
造價	4
造型	4
灶	4
責怪	4
責任制	4
賊	4
怎	4
怎麼著	4
增	4
增設	4
增添	4
增援	4
閘	4
眨	4
炸彈	4
炸藥	4
詐騙	4
榨	4
摘要	4
寨	4
債務	4
瞻仰	4
沾光	4
斬	4
斬草除根	4
斬釘截鐵	4
展示	4
展望	4
展現	4
展銷	4
占據	4
戰	4
戰役	4
站崗	4
章程	4
掌	4
掌管	4
漲價	4
招聘	4
招生	4
招收	4
朝氣	4
朝氣蓬勃	4
朝三暮四	4
沼澤	4
兆	4
照會	4
照舊	4
照料	4
照明	4
照射	4
照應	4
折騰	4
這麼著	4
真誠	4
真是的	4
真相	4
真心	4
偵察	4
偵探	4
診斷	4
震蕩	4
震驚	4
振	4
振奮	4
振興	4
鎮定	4
陣容	4
陣線	4
陣營	4
正月	4
蒸	4
徵收	4
爭吵	4
爭端	4
爭氣	4
爭先恐後	4
爭議	4
整潔	4
整數	4
整天	4
整整	4
正比	4
正規	4
正氣	4
正巧	4
政變	4
政協	4
癥	4
鄭重	4
證	4
芝麻	4
支部	4
支撐	4
支出	4
支付	4
支票	4
支柱	4
知覺	4
蜘蛛	4
脂肪	4
汁	4
指甲	4
職稱	4
職能	4
職權	4
職務	4
直播	4
直轄市	4
直線	4
直至	4
植	4
殖民主義	4
執法	4
執勤	4
執照	4
執政	4
值班	4
侄子	4
指定	4
指令	4
指明	4
指手划腳	4
指望	4
指針	4
只顧	4
只管	4
只能	4
紙張	4
志	4
志氣	4
擲	4
至多	4
致詞	4
致電	4
致富	4
致敬	4
致使	4
置	4
制裁	4
制服	4
製品	4
制約	4
智力	4
智能	4
質變	4
質樸	4
治安	4
治理	4
中等	4
中立	4
中秋	4
中途	4
中型	4
中游	4
中原	4
忠於	4
忠貞	4
鐘表	4
鐘點	4
終	4
終點	4
終端	4
終究	4
終年	4
終止	4
種種	4
種族	4
腫瘤	4
種地	4
重工業	4
重心	4
重型	4
眾	4
眾多	4
眾人	4
眾所周知	4
眾議院	4
舟	4
周密	4
周期	4
周折	4
周轉	4
州	4
洲	4
晝夜	4
珠子	4
諸如此類	4
諸位	4
逐年	4
拄	4
囑托	4
主	4
主辦	4
主編	4
主管	4
主導	4
主流	4
主人翁	4
主食	4
主題	4
主體	4
主義	4
助長	4
助理	4
鑄造	4
築	4
住房	4
住所	4
註冊	4
註解	4
注目	4
註釋	4
注重	4
祝福	4
駐扎	4
爪	4
拽	4
專長	4
專程	4
專科	4
專利	4
專人	4
專題	4
專業戶	4
專用	4
專制	4
轉交	4
轉讓	4
轉向	4
轉折	4
傳記	4
莊	4
莊重	4
裝配	4
裝卸	4
壯觀	4
壯烈	4
壯志	4
追查	4
追悼	4
追趕	4
追究	4
追問	4
準許	4
準則	4
卓越	4
啄	4
酌情	4
著想	4
咨詢	4
資產	4
資助	4
滋長	4
滋味	4
籽	4
子弟	4
子孫	4
自悲	4
自發	4
自負盈虧	4
自古	4
自力更生	4
自殺	4
自私自利	4
自衛	4
自行	4
自由市場	4
蹤跡	4
宗旨	4
棕色	4
總的來說	4
總督	4
總額	4
總和	4
總計	4
總數	4
總司令	4
總務	4
縱橫	4
走訪	4
走狗	4
走漏	4
走私	4
走向	4
奏	4
揍	4
租金	4
族	4
足以	4
阻擋	4
阻攔	4
阻撓	4
組合	4
鑽石	4
嘴巴	4
罪犯	4
罪名	4
罪狀	4
尊	4
尊稱	4
尊嚴	4
遵循	4
遵照	4
琢磨	4
做工	4
作案	4
作法	4
作廢	4
作主	4
座右銘	4
