('/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg',
 None,
 {'*.pyc', '*.cpython-37m-darwin.so', 'EGG-INFO', '*.so', '*.py', '*.abi3.so'},
 'DATA',
 [('attr/validators.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg/attr/validators.pyi',
   'DATA'),
  ('attr/__init__.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg/attr/__init__.pyi',
   'DATA'),
  ('attr/exceptions.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg/attr/exceptions.pyi',
   'DATA'),
  ('attr/filters.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg/attr/filters.pyi',
   'DATA'),
  ('attr/py.typed',
   '/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg/attr/py.typed',
   'DATA'),
  ('attr/converters.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.1.0-py3.7.egg/attr/converters.pyi',
   'DATA')])
