#
# Heading: Character clozes from the Lancaster Corpus of Mandarin Chinese
# Source: ../data/simplified/Freq_per_Million.U8
#
# For each character, print the top 4 cloze deletions in order of decreasing frequency
#
#term	cloze
怀	__疑, __里, __孕, 关__
挂	悬__, __钩, 壁__, 倒__
耀	炫__, __邦, __眼, 光__
涉	__及, 干__, 交__, __嫌
谈	__判, 交__, __话, 会__
伊	__拉克, __斯兰教, __斯兰, __雯
随	__着, __后, __机, __便
馑	饥__
茂	__林, __龙, __盛, 仁__
徕	招__
抗	__日, __战, 抵__, 反__
脖	__子, __颈
料	材__, 资__, 饲__, 不__
蜚	__声, 流言__语
亟	__待, __待解决
洞	窑__, __穴, 漏__, __口
造	__成, 创__, 改__, 制__
咣	__当
猢	__狲
滤	__色镜, 过__, __光镜, 过__器
瘤	肉__, 肿__, __子
黝	__黑, 黑____, __暗
缪	__斯
般	一__, 一__来说, 一__说来, 这__
蚯	__蚓
作	工__, __为, __用, __出
河	__南, 热__, 黄__, __流
欲	食__, __望, 情__, 意__
侵	__犯, __略, __占, __蚀
临	面__, __时, __床, 来__
犷	粗__
然	自__, __后, 当__, 虽__
疹	湿__, 麻__
吸	呼__, __引, __收, __引力
墻	瑞__
场	市__, 现__, 市__经济, 商__
宽	__其, __度, __敞, __阔
稼	庄__, __祥, 秋庄__, 庄__人
线	路__, __圈, 曲__, __索
轼	苏__
捂	__住
黛	__玉
反	__映, __应, __对, __复
牌	桥__, 金__, 名__, __子
雏	__形
戌	戊__, __狗, __羊
姑	__娘, 大__山, 小__娘, 大__娘
筒	话__, 手电__, 滚__, 电__
幔	帷__, 纱__
苗	__条, __族, 种__, __头
庸	金__, 大__, __俗, __医
若	__干, __是, 倘__, 沫__
话	说__, 的__, 电__, 讲__
旖	__旎, 风光__旎
赞	称__, __扬, __成, __赏
凡	不__, __是, 平__, 非__
瓣	花__, __膜, 蒜__, 花__儿
卢	居__仓, __浮宫, __奥, __荣
知	__道, __识, 不__, 通__
除	__了, 消__, 解__, 排__
巩	__固, __俐曾, __膜
惫	疲__, 疲__不堪
罪	犯__, 犯__分子, __犯, __行
揭	__示, __开, __发, __穿
扬	发__, 赞__, 弘__, 宣__
衰	__老, __退, __落, 不__
泳	__三, 游__, 仰__, __装
蹴	一__而就
狷	__介
其	__中, __他, __实, 尤__
闹	热__, 看热__, __市, 吵__
驼	骆__, __背, 金__帮, __子
绿	__化, __色, __化带, 祖母__
渔	__民, __业, __船, __夫
愁	发__, 忧__, __云, 犯__
萃	出类拔__, 荟__
掂	__量
暄	寒__
骈	__文
覆	__盖, __盖率, 颠__, 翻天__地
沈	__阳, __阳市, __铁, __乐满
匍	__匐
湃	心潮澎__, 汹涌澎__, 澎__
睬	理__
沌	混__, __怀
颐	__和园, 方__隆准
引	__起, __导, 吸__, __进
应	__该, __当, __用, 反__
赅	言简意__
枚	一____
獐	黄__, __子
儡	傀__
鳜	__鱼
厢	车__, 一__情愿, __房, 城__
假	__如, __设, 暑__, __说
崩	__溃, 分__离析, 山__, 天__地裂
鲨	__鱼, 黑__
循	__环, 遵__, __序渐进, 恶性__环
抬	__头, __高, __起, 哄__
是	就__, 还__, 但__, 只__
械	机__, 器__, 机__化, 机__性能
讲	__话, __究, 来__, 演__
麟	麒__, 玉__, 凤毛__角, 咏__
爷	少__, 大__, 宗二__, 老__
冶	__金, 陶__, 铜__镇
锹	铁__
咸	__菜, __鱼, __瓜街, __肉
贞	曼__, 婉__, 元__, 忠__
骼	骨__
鸿	__宾, 哀__遍野, 来__, __毛
胀	通货膨__, 膨__, 通__, 通货膨__率
视	重__, 电__, 忽__, __为
赉	孟根达__
俊	__生, __芳, 英__, 海部__树
契	默__, __约, __机, __丹
磐	__石, 坚如__石
寒	__松, __风, __冷, __暄
录	记__, __取, __入, __音
黔	__东, __驴技穷
酸	__奶, 乳__, 硅__盐, 脂肪__
教	__育, 宗__, 佛__, __学
瞥	__见
俎	越__代庖
跻	__身
也	__许, 再__, __好, __就是说
淞	__沪
铮	__亮
靥	笑__
囤	__积
秦	__王, 先__, __汉, __大河
嵩	__县, __山
峨	巍__, __冠博带, __嵋山
恫	__吓
捭	纵横__阖
括	包__, 概__, 囊__, 总__
景	情__, 背__, 前__, __象
潼	临__, __关
熠	____生辉
诲	教__
滴	__水, 点__, __水成冰, 一____
凶	__手, __杀, __杀案, __犯
铸	__造厂, __造, __成, 浇__
须	必__, 无__, __知, 胡__
基	__础, __本, __因, __层
孽	余__
广	__大, __泛, __州, __告
巾	围__, 毛__, __帼, 红领__
漪	涟__
沉	__重, __默, __思, 深__
醋	__酸, __坛子, 油盐酱__, 米__
上	__海, 以__, 身__, __年
缈	缥__, 飘__
后	以__, 然__, 之__, __来
频	__繁, __率, __度, 高__
餐	配__, __厅, __桌, 早__
蚂	__蚁, __蚱
底	到__, 彻__, __下, 鞋__
缔	取__, __结, __造, __订
怖	恐__, 恐__主义, 白色恐__
蒙	__古, __族, 启__, __古族
攘	熙熙____, 熙来__往
售	销__, 出__, __货员, 零__
辟	开__, 精__, 开天__地, 另__蹊径
玄	__奘, 悟__, __学, 故弄__虚
绶	传__
馏	蒸__, __分油, 分__, 分__塔
砰	__然心动
岩	__石, __层, 仙人__, __洞
芭	__蕉, __蕾, __粒, __蕾舞
茬	话__
枯	__燥, __竭, __黄, __枝
胜	__利, __天, 战__, __任
袱	包__, 背包__
椰	__子汁, __莱
足	满__, 不__, __够, __以
灌	__溉, 排__, 浇__, __输
亵	__渎, 猥__
伴	__随, 同__, 伙__, 老__
玷	__污
妈	他__的, 老__子, 他__, 姨__
庐	初出茅__, __山, __江
甸	沉____, 缅__, 伊__园, 托__普米族
妻	__子, 夫__, __管严, 前__
鬼	__神, 小__, 见__, __魂
渴	__望, __求, 如饥似__, 焦__
胁	威__, __迫
灿	__烂, 光辉__烂, 才__, ____然
框	抽样__, __架, __图, 镜__
泉	温__, 源__, 龙__, 井__
赈	__灾
凋	__谢, __敝, __零
蹊	__径, __跷, 另辟__径, 独辟__径
罩	灯__, 笼__, 口__, 床__
壑	沟__, 沟沟____
薹	蒜__
绕	围__, __过, 萦__, 环__
槛	门__
晚	__上, 傍__, 昨__, __饭
迟	__疑, 推__, 延__, 姗姗来__
谑	戏__, 笑__
牢	__固, 发__骚, __骚, __记
盥	__洗
坤	乾__, __宁宫, 体__, 储玉__
颗	__粒, 一____
拭	擦__, __泪, __目以待
柯	__比, __达, 南__一梦, 契__夫
娼	暗__
裱	装__, __糊
跳	__舞, 心__, __出, __动
轴	卷__, 坐标__, 连__转, 后__辘
号	符__, 信__, __召, 口__
偶	__尔, __然, __像, 丧__
啸	呼__, 天__, 长__, 海__
移	转__, __民, __动, 坚定不__
贾	巨__
竽	滥__充数
忿	____不平, __恨, 怨__, 气__
态	__度, 状__, 生__, 形__
膀	肩__, 翅__, __子, __胱
节	__目, 调__, 音__, 季__
构	结__, 机__, __成, __造
梆	____硬
消	__息, __失, __费, 取__
刍	__议
厌	讨__, __恶, __食, 不__其烦
咎	__由自取, 引__辞职, 既往不__
堑	吃一__
怙	罗__罗
媒	__介, 做__, __人, __质
帕	手__, __勒斯特里纳, ____木哈拉, __德摩瓦提
羔	王八__子
茗	品__, 香__
肖	十二生__, 生__, 惟妙惟__, __像
褛	褴__, __空
濮	东__
伟	__大, 宏__, __民, 雄__
倡	提__, __导, __议, 反腐__廉
冠	__华, __心病, __军, 牙__
锣	__鼓, 紧__密鼓, __鼓喧天, 鸣__开道
颦	一__一笑
踝	足__
愫	情__
纪	经__人, 世__, __律, 年__
掬	憨态可__
术	技__, 科学技__, 艺__, 学__
辜	无__, __负
踵	接__而来, 接__而至, 摩肩擦__, 摩顶放__
猷	大__
吹	__塑, __动, __嘘, __捧
疸	黄__
颞	__颌, __颥
稽	滑__, __查, 无__之谈, 会__
吏	官__, __治, 大__, 贪官污__
精	__神, __神文明, __力, __心
臀	__部, __围
吉	__祥, __林省, __凶, __林
皙	白__
硷	__基
歇	__息, 停__, 安__, __斯底里
裆	裤__
汉	__字, __语, 武__, __子
珍	玉__, __珠, __贵, 阿__
克	伊拉__, __服, 普__, 马__思
今	__天, __年, __后, 如__
前	目__, 面__, 之__, 以__
双	__方, __手, __眼, __目
坏	破__, 好__, __人, 吓__
哎	__呀, __哟, __哟哟
塑	吹__, __料, __造, 雕__
姐	小__, __妹, 顺__, 大__
幕	屏__, 开__, 序__, 闭__
翔	飞__, __实, 凤__, 南__
骝	马__岗
胖	肥__, __子, 肥__病, 肥__症
匾	__额
湍	__急, __流
呜	__咽, __呼, __哩__嘟, __飞
泞	泥__
科	__学, __技, __学技术, 学__
镣	脚__
巨	__大, 艰__, __汉, __人
绪	情__, 志__, 思__, 光__
扭	__曲, __转, __头, __动
杯	举__, 茶__, 干__, 酒__
卷	__入, __子, 胶__, __叶蛾
馨	温__, __香, 宁__儿, 恬__
闸	__口, 开__, 新__路, 水__
固	__定, 巩__, __定资产, __然
导	领__, 指__, 引__, __致
齿	牙__, 龋__, 口__, 不__
骁	__勇
脂	__肪, 油__, __肪酸, 胭__
萄	葡__牙, 葡__糖, 葡__酒, 葡__
辉	__煌, 光__, 生__, 交相__映
丈	__夫, 方__, __母娘, 大__夫
再	不__, __次, __也, __结晶
侃	____而谈, 调__
咏	__唱, __晨, __诵, __赞
霎	__时, 一__, 一__时, __时间
库	__存, 数据__, 国__券, 水__
砂	__浆, __子, 翻__, 型__
尔	偶__, 比__, 哈__滨, 戈__巴乔夫
挖	__掘, __苦, 开__, __潜
炮	__兵, 鞭__, __弹, 迫击__
沟	__通, 山__, 竹__, ____坎坎
伞	雨__, 打__, 晴雨__
删	__去, __节, __除, __改
嚣	喧__, __张气焰
颧	__骨
符	__合, __号, 字__, 字__集
鸨	老__
披	__露, __风, __星戴月, 所向__靡
爆	__发, __炸, __发力, __破
躲	__避, __开, __闪, ____闪闪
涵	内__, __养, 包__, __义
水	__平, __泥, 清__, 恨__
炷	一__香离卦
眈	虎视____
瘸	__子, __腿
町	中__一郎, 中__
禽	家__, __兽, __蛋
岿	__然不动
箴	__言
所	__以, __有, __谓, __有制
琊	琅__乡
旅	__游, __客, __馆, __社
摄	拍__, __影, __入, __取
么	什__, 怎__, 那__, 为什__
勋	功__, 仲__, __章, 应__
浊	混__, 污泥__水, 污__, __气
重	__要, 严__, __点, __大
偌	__大
翡	__翠
坎	里__, __坷, 沟沟____, __农
篑	功亏一__
结	__构, __果, __合, __束
渎	亵__
贻	__误, __淦, 祖__, __害
噤	__若寒蝉, 寒__
兢	战战____, ____业业
学	__生, 科__, __习, __校
翩	__然, 浮想联__, 风度____, ____起舞
帽	__子, 笠__, 草__, 军__
臭	狐__, __味, 发__, 口__
恬	__静, 蒙__, __淡, __然
诱	__惑, 引__, __人, __导
递	传__, __给, __交, __减
践	实__, __踏, 作__, 实__者
烷	__基, 辛__, 丙__, 环__基
培	__养, __训, __育, __训班
髻	丫__
秽	淫__, 污__, 自惭形__, 污言__语
胫	不__而走, __骨
涝	内__, 洪__
持	坚__, 保__, 支__, __续
技	__术, 科__, 科学__术, 高新__术
彪	__形大汉, 学__
标	__准, 目__, __志, __准化
殆	百战不__, 危__, __尽
漉	湿____
予	给__, __以, 赋__, 不__
越	__来__, __南, 优__性, 超__
雾	烟__, 迷__, 浓__, __气
瞎	__子, __说, 说__话
笑	微__, 苦__, __容, 哈哈大__
馒	__头
雯	伊__
耗	消__, __散, 损__, 噩__
弘	__扬, __景, __广
袜	__子, 鞋__, 丝__, 短__
氟	氢__酸
辞	告__, __职, __典, __别
匡	__算
加	__强, 增__, 参__, 更__
冢	饭__, 荒__
甥	外__, 外__女
咤	叱__风云
腌	__制
宦	__官
缩	__短, 收__, __小, 紧__
纨	__绔子弟, 锦屋__
舫	法__
悬	__挂, __殊, __崖, __浮
贵	宝__, 珍__, 富__, 廷__
疟	__疾
霹	__雳, __雷
稻	__子, __谷, 水__, __田
躺	平__, __倒, __椅
簿	__记, 对__公堂, 帐__, 生死__
锚	抛__, 拔__, 起__
晃	一__, 摇__, __动, 明____
懂	__得, __事, 易__, 似__非__
故	__事, __意, 事__, __乡
蓄	储__, 积__, __水, 含__
识	认__, 知__, 意__, 知__分子
酶	淀粉__, 脂肪__
免	避__, 以__, 不可避__, 难__
侣	伴__, 情__, 僧__, 僧__主义
城	__市, 长__, __里, __乡
筑	建__, 上层建__, 建__物, 建__业
痹	麻__
秒	__钟, 一__, 争分夺__, 百分之一__
荏	光阴__苒
菖	唐__蒲
蝙	__蝠
橛	__子
楝	__树
江	__湖, 永__, 浙__, 长__
连	__续, __队, __忙, __长
卡	__车, __片, 斯里兰__, 唐__
狠	__抓, 恶____, 凶__, __毒
略	战__, 忽__, 策__, 侵__
瓤	瓜__
芥	__川龙之介, 纤__, __兰, __子
彩	色__, __电, __霞, __色
塾	私__, __师, 家__
扫	__荡, 打__, __除, __帚
惬	__意
乳	__糖, __胶, __牙, __白色
赵	__家村, 小__, 完璧归__, 燕__
偷	__看, 小__, __税, __渡
叶	茶__, 树__, __子, 居维__
睹	目__, 亲眼目__, 惨不忍__, 目不忍__
相	__互, __信, __当, 互__
驻	__地, 派__, __军, __华
闺	__女, 深__, 大家__秀, 待字__中
好	不__, 最__, 只__, 良__
鱿	__鱼
忾	同仇敌__
滁	__县, __州市
螃	__蟹
怂	__恿
傀	__儡
争	竞__, 战__, 斗__, __取
梭	穿__, 如__, 摩__, 日月如__
压	__力, 积__, 电__, __缩
谊	友__, 情__, 联__, 友__城
傍	__晚, 依山__水, __着, __黑
吃	__饭, __饱蹲, 大__一惊, __惊
疏	__导, __忽, __通, 稀__
嘎	__勒布勒, 兰__西贺, 吱__, 哈伊__斯
窑	__洞, 石__, 瓦__堡, 土__
砒	__霜
粕	糟__
或	__者, __是, __许, 抑__
蜘	__蛛, __丝
殛	雷__
渤	__油, __油公司, __海, __海湾
涟	__漪
丞	__相
务	服__, 任__, 业__, 国__院
匠	泥水__, 木__, 铁__, 鞋__
垣	板__, 城__, 断__残壁, 残__断壁
逢	每__, 相__, __年过节, 正__
钥	__匙, __匙孔
唤	呼__, __醒, __起, 召__
禧	法__寺, 慈__, 钻__队, 恭贺新__
畿	京__
莫	__斯科, __非, __名其妙, __大
妆	化__, 化__品, 嫁__, 卸__
瞳	眼__, __孔
斯	伊__兰教, __诺, 穆__林, 巴勒__坦
澳	__大利亚, 港__, __门, __洲
啕	嚎__, 号__大哭, 嚎__大哭
贴	体__, 补__, 粘__, 紧__
冷	__静, __水, __笑, __却
制	__度, 控__, __定, 体__
眸	__子, 凝__, 双__, 回__
礼	__物, 婚__, __仪, __貌
鸾	__俦, __凤, __凤和鸣
荀	__哥
羊	山__, __油, __群, __肉
擅	__自, __长
舷	船__, __窗
友	朋__, __好, __谊, 男朋__
汊	__港, 港__, 芦__
煌	辉__, 灯火辉__, 金碧辉__
噎	__住, 抽__
子	孩__, 妻__, 儿__, 日__
糕	蛋__, 糟__, 冰__, 年__
Ｘ	__他妈, __光, __光机
曙	__光, __卿
毛	眉__, 羽__, __病, __衣
玻	__璃, 窗__璃, __璃窗, __璃瓶
跟	__着, __前, __随, __踪
乞	__丐, __讨, __望, __求
狡	__猾, __黠, __辩, __诈
占	__有, __领, __用, __地
缕	金__曲, 千丝万__
弓	__形, __箭, 左右开__, 张__
哥	安__拉, 大__, 芝加__, 墨西__
啤	__酒, __酒瓶
秧	育__, 扭__歌, 插__, __歌队
绩	成__, 业__, 政__, 功__
胭	__脂, __脂乡
氓	流__, 一__, 耍流__
普	__通, __遍, __克, __及
桩	一____, 木__
泵	光__
浴	__室, __缸, 沐__, __血奋战
盹	打__
鼾	__声
寻	__找, __求, __常, 探__
饼	__干, 烧__, 烙__, 月__
掀	__起, __开, __翻, __动
蜃	海市__楼
搅	打__, __拌, __和, __混
薄	__弱, ____的, __板, 单__
三	第__, __十, 十__, 老__
辈	一__子, 晚__, 长__, 老一__
倍	加__, __增, 安__, __数
册	注__, 注__名, 史__, 小__子
唏	__嘘, __哩哗啦, ____嗦嗦
嚎	__叫, __啕, 哀__, __啕大哭
娑	婆__
鼓	__励, __舞, __掌, 欢欣__舞
抖	颤__, __动, 精神__擞, 发__
榜	__样, 标__, 好__样, __上无名
负	__责, __担, __责人, 担__
圣	神__, __人, __地, __经
琥	__珀
疤	二__, 刀__, 伤__, __痕
大	__家, __学, __量, 广__
窦	情__初开, 情__, 疑__, __成
徨	彷__
茫	__然, 白____, 渺__, 苍__
粪	__便, __桶, __土, 人__尿
憬	憧__
支	__持, __配, 开__, __撑
暮	__色, __霭, 晨钟__鼓, __年
樱	__内, __桃, __花
记	__者, 书__, __录, 登__
踟	__蹰
状	__态, __况, 现__, 形__
钺	仙__
扁	__舟, __平, __担, __豆
俦	鸾__
权	__利, 版__, 左__, 政__
殿	大__, __堂, 宫__, 大雄宝__
悠	__久, __闲, 转__, __然
义	社会主__, 意__, __务, 定__
迈	__出, __进, 豪__, __向
瓶	花__, __子, 热水__, 玻璃__
遍	普__, 普__性, __地, __及
里	这__, 心__, 家__, 那__
畏	不__, 无__, 敬__, __难
盎	__然, 生机__然
穑	__稼
寐	夜不能__, 梦__以求
当	__时, __然, 应__, 相__
飒	英姿__爽
展	发__, 开__, 进__, __开
钏	宝__
拖	__拉机, __鞋, __延, __把
鸦	__片, 乌__, __雀无声, 涂__
湎	沉__
滞	磁__, __销, 停__, 呆__
牡	__丹, __牛, __丹花
珠	珍__, 云__, 泪__, __江
督	监__, 基__教, __促, 基__徒
嗤	__之以鼻, 噗__
髦	时__
荫	浓__, 林__, 柳__, 树__
峪	卧虎__, 罗__口
恭	____敬敬, __敬, __维, 毕__毕敬
岁	__月, 周__, __数, 太__
蛮	野__, __不讲理, __干, 胡搅__缠
保	__护, __持, __证, __障
佳	最__, 多__, __人, __肴
聒	__噪
具	__有, __体, 工__, 家__
哺	__育, __乳期, __乳动物, __乳室
顽	__强, __固, __皮, __石
搀	__扶
肃	严__, 甘__, __穆, __反
蜂	一窝__, 九尾金__, __皇浆, __拥而至
莅	__临
躇	踌__, 踌__满志
嘀	__咕, __嗒, ____嗒嗒, ____咕咕
栈	客__, 堆__
咋	__舌
鞍	__钢, __山, __子, 马__山
瘌	__痢山
芬	贝多__, __芳, 司__克斯, 惠__
绉	双__, 文____
墓	公__, 坟__, __地, __碑
箕	簸__
暗	黑__, __器, __中, 灰__
耘	耕__
沛	充__, 阿__, 丰__, 精力充__
挚	真__, __爱, __友, __诚
依	__靠, __据, __法, __然
东	__西, 泽__, __北, 山__
酮	__苯
疡	溃__, 胃溃__, 溃__病
鞠	__躬
那	__么, __些, __样, __个
判	谈__, __断, 批__, 审__
级	各__, 高__, 县__, 年__
妩	__媚
缆	电__, __绳
芯	铁__, 灯__绒, 圆珠笔__, __片
煜	__人
铁	__路, __芯, __杖姥姥, 钢__
梳	__理, 木__, __头, __妆
盔	丢__弃甲, 头__
段	阶__, 手__, 小__, 片__
嚷	叫__, 喧__, 喧喧____, 嘟__
抒	__写, __发, __怀, __情
逸	安__, 一劳永__, 石__, 飘__
区	地__, 自治__, __别, __域
徽	国__, 安__, 安__省, 校__
帼	巾__, 巾__英雄
窿	窟__
社	__会, __会主义, 新华__, 爱__
旁	__边, 一__, 身__, 两__
匮	__乏
胃	__酸, __口, 肠__, __病
杂	复__, __志, __乱无章, __念
刷	印__, 洗__, __子, 印__厂
滇	__西, __中
浆	血__, 砂__, 蜂皇__, __糊
觉	__得, 感__, 自__, 睡__
案	方__, 作__, __件, 图__
陌	__生, __生人
煎	__熬, 干__虾, 熬__
归	__来, __纳, __结, 回__
铆	__接
敖	__包, __特恒贺希格
聘	招__, __任, __请, __为
泛	广__, __滥, __起, __指
罢	__了, 也__, __工, __休
违	__法, __反, __背, __犯
乜	__斜
楞	啪__, 品布拉布__, 大__, __严经
嗡	大轰大__
面	方__, __前, 全__, 上__
句	__子, __法, __式, 换__话说
继	__续, __承, 相__, __而
丐	乞__, __帮
秩	__序, __序井然
孪	__生, __生子
虬	__龙, 枝__
拯	__救
腮	__帮子, 络__胡子
深	__圳, __入, __化, __刻
汰	淘__, 优胜劣__
裳	衣__, 小衣__
轲	荆__
诵	背__, __经, 吟__, 念__
雷	__超, __电, __声, __达
镶	__嵌, __边
凹	平__, __陷, __凸
灸	针__
峻	严__, 冷__, 险__, __岭
忽	__然, __视, __略, __地
幼	__稚, __儿园, __儿, __虫
竿	竹__, 钓__, 立__见影
叵	__奈, 居心__测
考	__虑, __试, 思__, 参__
螂	螳__
茅	__草, __屋, __山, __盾
抄	__本, __录, __袭, __送
万	千__, __年, 一__, __物
殊	特__, 悬__, 特__性, __不知
霍	__桑, 挥__, __地, 斯廷__
拂	飘__, 吹__
岐	行__, 瑞__
徒	信__, 教__, 歹__, 叛__
噩	__耗, 浑浑____, __梦
馄	__饨
肘	捉襟见__, __部, 胳膊__
氛	气__, __围
溜	__达, 一__烟, 光____, __号
樟	__树
绑	捆__, __架
拱	__手, __卫, 石__桥, __形
瀣	沆__一气
垢	水__, 污__, 油__, 蓬头__面
猥	刺__, __亵, __琐
天	今__, 每__, 那__, __空
墨	__西哥, __尔本, __鱼, 笔__
宪	__法, __兵, __章, __庭
札	__依兹, __幌, __萨克
音	声__, __节, __乐, 小__
贱	__人, 卑__, 微__, __卖
碟	__子
珊	__瑚, 阑__, 乃__, 应__
炸	爆__, __弹, 轰__机, 轰__
聋	耳__, 振__发聩, __哑人, 震耳欲__
稿	__件, 投__, 文__, __费
蕴	__藏, __含, __涵, 底__
恃	自__, 有__无恐, __强凌弱
淆	混__, 混__不清, 混__是非
驶	行__, 驾__, 驾__员, __去
坍	__塌
轩	问__, 清__, __敞, __昂
野	在__党, __生, 原__, 田__
唢	__呐
孕	怀__, __育, __妇, __激素
晏	__福生, 河清海__
尧	世__, 日__, 祖__, 阿__
惘	迷__, 怅__, __然若失
汛	防__, 大__, 潮__
佝	__偻
啡	咖__, 咖__色, 雀巢咖__
铠	廷__
遣	派__, __返, 排__, 消__
矢	有的放__, __口否认, 众__之的, __口
镌	__刻
勤	辛__, __工俭学, __奋, 后__
左	__右, __手, __权, __侧
磨	__牙, 折__, 琢__, __损
葫	__芦, 冰糖__芦
杭	__州, __州市, 余__
良	__好, 不__, 学__, __性
泰	__勒, __愚, 中__, __国
陷	__入, 缺__, __于, 凹__
兹	乃__府, 卡码__, 斐__杰惹, __韦尼哥罗镇
罕	__见, 穆__默德, 稀__, __有
类	人__, 各__, __型, 之__
虾	__仁, 鱼__, 龙__, 干煎__
综	__合, __合治理, __合性, __合国力
驿	__卒, __站, __道
滔	____不绝, __天罪行
攀	__登, __上, __谈, __附
昂	__贵, __首阔步, 激__, 轩__
茄	番__, __子, 皮__克, __克热
谆	____告诫
樊	__笼, 襄__
隍	城__庙
岑	小__, __参
妓	__女, __院
窕	窈__
笔	__者, __划, 这__, 眉__
林	森__, 造__, 植树造__, 穆斯__
擘	巨__
脘	中__
涛	波__, __声, 林__, 惊__骇浪
戚	亲__, 外__, 休__与共, 凄__
唠	__叨
瘢	__痕
墩	桥__, 土__, __实, __布
筝	风__
本	日__, 基__, 根__, __身
沱	滂__
阉	__割
痒	痛__, 发__, 无关痛__
串	一连__, __通, __门, 烤羊肉__
琶	琵__, 琵__行
点	一__, 重__, 特__, 有__
刺	__激, __客, 讽__, __伤
纽	__约, __带, 枢__, 水利枢__
弼	__时
宿	__舍, 住__, 归__, __主
砾	砂__, __石
臃	__肿
担	__心, 承__, __任, 负__
过	通__, __程, __去, 经__
豆	__子, __芽, 黄__, __腐
棉	__花, __铃虫, __衣, __袄
雍	__正, 布库哩__顺, __容华贵
龈	牙__, 齿__
偎	__依, 依__
姓	__名, 老百__, 百__, __氏
答	回__, __应, __案, __道
踊	__跃
跛	__脚, __子
潜	__力, __在, __意识, __能
霆	雷__, 巨__
院	医__, 国务__, 学__, 中青__
卤	__肉, __鸡
忧	__郁, __虑, 担__, __伤
票	股__, 邮__, 售__, 售__员
婪	贪__
泱	____大国
走	__进, __向, __过, __路
蹲	吃饱__, __点
瑶	索__, 琼__, __胞, __族
烹	__调, __饪, __调法
典	__型, 经__, 古__, 字__
牺	__牲, __牲品
绽	破__, __出
彼	__此, __岸, 圣__得堂, __时
寿	谷__夫, __命, 长__, __衣
顾	__客, 照__, 不__, 回__
搁	耽__, __置
暂	__时, __行, 短__, __停
舅	__妈, __母, __父, __爷
氢	__气, __弹, __氟酸
沆	__瀣一气
栉	鳞次__比, __风淋雨
榈	棕__树, 棕__泉
锋	先__, 笔__, 英__, __利
瞌	打__睡, __睡
炎	肝__, 关节__, 世__, __夏
少	不__, 多__, 减__, __女
麒	__麟
箔	金__, __纸
朗	密特__, 开__, 明__, 豁然开__
耙	倒打一__
洛	科__科__夫, __阳, 捷克斯__伐克, 巴__克
抚	__摸, __养, __恤, __慰
丝	__毫, __绸, 蛛__马迹, __绸之路
遵	__循, __守, __义, __照
卅	五__运动
弧	__形, 圆__, __度, __线
妨	不__, __碍, 无__
蔫	萎__
昭	__示, __雪, 军__, __星
振	__兴, __奋, __军, __兴中华
膜	粘__, 隔__, 农__, 瓣__
谱	__写, 食__, 脸__, 乐__
亲	母__, 父__, __自, __切
殴	__打, __斗
眷	家__, __属, __恋, 女__
鸽	__子
碾	__碎
揄	揶__
潇	__洒
览	展__, 展__会, 浏__, 游__
降	下__, __低, __价, __临
协	__调, __议, __商, __会
郎	女__, 牛__, 新__, __君
屑	不__, 纸__, 不__一顾, 头__
绒	灯芯__, __布, 丝__, __仙
礴	气势磅__
恙	安然无__, 无__
赛	比__, 竞__, __里, 大__
拚	__搏, __命, 比__
九	一____一年, __十, 第__, 第十__
远	永__, 遥__, __古, 长__
俑	兵马__, 始作__者
酣	__睡, 正__, __战, __然
团	集__, __结, 代表__, 军__
剥	__削, __落, __夺, __削者
古	__代, 远__, __人, __老
峦	山__, 层__叠嶂, 峰__
姨	阿__, 婆__, __太, __父
柬	__埔寨, 请__
药	__物, 医__, __品, 弹__
惮	肆无忌__
煦	和__
仲	__裁, __裁员, __丽, __凯
说	来__, __话, 小__, __明
坷	坎__, 坎坎____
银	__行, __子, __根, __牌
凸	__起, __出, 凹__
勺	漏__, __子, 后脑__, 掌__
幽	__默, __灵, __静, __雅
翼	小心____, 飞__艇, 羽__, 不__而飞
桔	__子, 柑__, __黄色
极	积__, __大, __其, 积__性
漆	__黑, 油__, 清__, __包线
殉	以身__职, __情, __葬品
隋	__唐
同	不__, __志, __时, 共__
猎	__人, 狩__, __取, 打__
帐	__户, 蚊__, __篷, 呆__
研	__究, 科__, __究生, __究所
蒗	__县
艘	一____
战	__士, __略, __争, __斗
些	一__, 这__, 有__, 那__
脚	__步, __下, 手__, 双__
骚	__动, 发牢__, 牢__, 风__
谜	哑__, 灯__, 猜__, 猜__语
圄	身陷囹__
坛	__子, 歌__, 祭__, 花__
瘠	贫__, __薄
劣	恶__, 优__, 伪__, __质
酚	几茶__胺
冥	苦思__想, __想, 洞__子, __思苦想
弦	正__, 心__, 佩__, 琴__
箩	__筐, 簸__
太	__阳, __福, 老____, __监
断	不__, 判__, __定, 中__
搬	__家, __迁, __运, __进
肯	__定, 不__, __德基, __干
辱	侮__, 羞__, 受__, 屈__
丰	__富, __满, __收, __盛
洲	欧__, 亚__, 非__, 满__
笼	鸟__, __子, __统, 出__
眶	眼__, 夺__而出, 热泪盈__
券	证__, 国库__, 债__, 优待__
麻	__烦, __醉, __将, __雀
尼	释迦牟__, __克松, 罗马__亚, 切__
渊	__源, __博, 深__, __明
但	__是, 不__, 非__, __愿
诉	告__, __说, 倾__, __讼
痍	满目疮__
像	好__, 画__, 偶__, 录__机
华	中__人民共和国, 新__社, 中__民族, 才__
忑	忐__不安, 忐__
髓	牙__, 骨__, 延__, 精__
塔	雅尔__, 金字__, __里木, 白__
杖	铁__姥姥, 拐__, 手__
托	委__, 摩__车, 寄__, 委__人
距	__离, 差__, 相__, 间__
碑	石__, 丰__, 纪念__, 里程__
燥	干__, 枯__
彦	脑木巴__思古楞图, 风__
饪	烹__
旭	世__, __东
葬	丧__, 安__, __礼, __送
惯	习__, __例, __性, 司空见__
据	根__, 数__, 依__, __说
俱	__乐部, 人赃__获, 一应__全, 与日__增
买	购__, __卖, __进, __主
瓷	__砖, 搪__, __器, __瓶
靶	打__
叹	__息, 赞__, 惊__, 感__
揠	__苗助长
鱼	金__, 鲫__, 鲤__, 甲__
签	__署, __订, __名, __字
蚀	侵__, 腐__, 腐__性, __本
瘀	活血化__
悄	____地, __声, 静____, __然
辆	车__, 一____, __次
和	__平, 中华人民共__国, __尚, 缓__
透	渗__, __明, __过, __露
玎	__玲玲
烘	__托, __烤, __云托月, __干
钙	碳酸__, 磷酸__, __化, 乳酸__
谧	静__, 安__
夕	前__, __阳, 除__, 一朝一__
郯	__城
折	曲__, __磨, __断, 挫__
丛	__中, 草__, 树__, __生
贝	分__, __多芬, 宝__, __克
跄	踉__, 踉踉____
簧	弹__, 双__
蹰	踟__
骨	__干, __骼, 颧__, 颅__
妪	老__
怯	__弱, 胆__, __生生, 羞__
掮	__客
漱	__口, __溟, 夏目__石
液	血__, 溶__, 精__, __体
羟	__磷灰石
匹	马__, __配, 奥林__克, __敌
甾	__醇
崽	狗__子, __子
宾	__馆, 外__, 鸿__, __客
蓊	__郁
汇	__报, 词__, __通, 外__
歉	道__, 抱__, __意, __疚
陋	简__, 丑__, 粗__, 孤__寡闻
觊	__觎
钳	__制, __子
偏	__见, __爱, __僻, __向
网	__络, __点, 情__, __球
岫	__云
奕	神采____
麦	__胚, 丹__, __当劳, 小__
著	__名, 显__, __作, 专__
拘	__留, 无__无束, 不__一格, __泥
湛	__江, 精__, __蓝
绎	络__不绝, 演__
诞	__生, 怪__, __辰, 圣__
睡	__觉, __着, 熟__, 入__
因	__为, __此, 原__, __素
痢	__疾, 瘌__山, 菌__
入	进__, 收__, 深__, 输__
烤	烘__, __羊肉串, __炉, __烟
孩	__子, 女__, 小__, 女__子
虫	昆__, 棉铃__, 烟青__, 蛊__
蓬	__勃, __莱, __头垢面, 朝气__勃
息	信__, 消__, 休__, 利__
轱	车__辘话
仰	信__, __望, __面, __泳
韶	__关
狸	狐__, 狐__精, 海__, 狐__皮
幻	__想, 变__, 虚__, 梦__
出	__现, __来, 提__, 作__
顿	__时, 整__, 华盛__, 停__
痔	__疮
蚁	蚂__, __穴
最	__后, __好, __高, __近
踪	失__, 跟__, __影, __迹
祗	__陀, 神__
誉	荣__, __为, 信__, 名__
耪	__地
型	类__, 大中__, 大__, 典__
竖	__起, 横七__八, 横__, __立
锌	硫酸__
熏	__陶, 烟__火燎, 利欲__心, __染
刎	自__
蹙	__眉
斗	__争, 奋__, 战__, 艰苦奋__
俘	__虏, 战__, 被__
芙	木__蓉, __蓉
湘	__西, __乡, 庆__, __南
供	提__, __应, __给, __求
兽	野__, 猛__, 鸟__, 人面__心
眠	安__药, 睡__, 冬__, 失__
琢	__磨, __磨不透
傥	倜__
猗	临__县
带	__来, 一__, __有, 领__
笨	__重, __手__脚, __拙, 愚__
枫	雪__, 昌__, 雷__, __叶
堪	不__, __称, 难__, 疲惫不__
播	传__, 广__, __出, 条__
蔬	__菜
戮	杀__
估	__计, 评__, 维__, __量
讳	忌__, 直言不__, __莫如深, __言
氲	氤__
梵	__于, __文, __语, __高
褴	__褛
喷	__洒, __雾器, __发, __壶
阶	__段, 工人__级, 台__, 资产__级
犹	__如, __豫, __太, 毫不__豫
庵	涤__
债	__务, __券, 外__, 三角__
粽	__子
Ｔ	__恤
杀	自__, __人, __害, __死
馊	__主意
情	__况, 事__, 感__, __绪
掷	投__, 一__万金, 抛__
淇	冰__淋
埋	__怨, __头, __头苦干, __伏
逶	__迤
响	影__, __起, 声__, __应
界	世__, 外__, 自然__, 境__
减	__少, __轻, 削__, __弱
黑	__暗, __色, __龙江, __人
齐	整__, 一__, __全, 乌鲁木__
寓	公__, __所, __言, 公__化
磕	__头, ____撞撞, ____绊绊
奔	直__, __波, __驰, 投__
旗	__帜, 中公__, 国__, __号
晖	寒__, 晨__, 朝__
拙	笨__, __劣, 弄巧成__, __于
进	__行, __一步, __入, 促__
聚	__集, __会, 团__, 相__
离	__开, 距__, 脱__, 分__
槟	香__, 香__酒
淤	吴__, __塞, __血
靠	依__, 可__, __近, 可__性
口	__令, 人__, 门__, 出__
呢	着__, __子, __称, 毛__
煤	__矿, __层, __炭, 采__
巧	技__, __妙, __合, 恰__
鹦	__鹉
嫩	黎巴__, __绿, 细__, 娇__
拦	__住, __截, __腰, __路
敬	尊__, 崇__, __重, 孝__
扮	打__, __演, 装__, __演者
轰	__动, __炸机, __鸣, __炸
汲	__取
璞	文__, __光, 返__归元
闷	沉__, __热, 纳__, 苦__
陶	__冶, 熏__, __瓷, __醉
呛	够__
卸	__下, 装__, __妆, __掉
翻	__译, 推__, __身, __过
尾	凤__, __巴, __随, 结__
姿	__态, __势, 英__, 千__百态
驾	__驶, __驶员, __驭, __车
烁	闪__, 闪闪____
范	__围, 规__, 规__化, __畴
蒂	根深__固, 烟__, 罗曼__克, 归根结__
者	记__, 或__, 作__, 读__
了	为__, __解, 除__, 极__
看	__到, __见, __来, __法
名	__字, 著__, __叫, __称
徐	小__, __州, __家集, 老__
鬓	两__, 云__, __角
粒	晶__, 质__, 颗__, 基本__子
堕	__落, __入
蔗	__糖
暖	温__, 取__, __气, __色
掘	挖__, 发__, 采__, 开__
肚	__子, __皮, 大__子, 拉__子
瞠	__目
匣	__弩, __枪, 话__, 话__子
钢	鞍__, 首__, __铁, __琴
冤	__枉, __魂, __家, __案
紧	__张, 赶__, __急, __密
约	制__, 北__, 大__, 纽__
娩	分__
末	周__, __端, __期, 粉__
搭	__配, __乘, 牵线__桥, 配__
坳	山__
脯	胸__
踱	__步
辰	时__, __州, 星__, 诞__
榴	手__弹, 石__, 石__裙
男	__人, __女, __子, __性
隶	__属, 奴__, 直__, 奴__制
刹	一__那, __车, __那间, __那
鼻	__子, __孔, __梁, __涕
蛰	__伏, __存, __居
尽	__管, __量, __快, __可能
痴	__情, __呆, __心, 如__如醉
蟀	蟋__
擂	__台赛, __鼓, 自吹自__, 摆__台
饷	军__
浇	__水, __筑, __注, __灌
仆	__役, 女__, 风尘____, __妇
苍	__白, __老, __蝇, __天
绊	磕磕____, __倒, 羁__
鹑	鹌__
忐	__忑不安, __忑
硕	__士, 丰__, __大, __果
委	__员会, 市__, __员, 省__
迸	__发, __裂
佛	__教, 仿__, __学, __经
胚	麦__, __胎, __芽, 贱__
僧	众__, __人, __侣, 高__
襟	衣__, 胸__, 前__, __怀
陡	__然, __坡, __增, __峭
埠	深水__
豇	__豆
瓢	簟食__饮, 锅碗__勺
健	__康, __全, __吾, 保__
凤	守__, __尾, __凰, __尾帮
寨	柬埔__, 山__, 村__, 屯__
旬	中__, 下__, 上__, 中下__
拮	__据
乱	混__, 动__, 暴__, 杂__无章
述	上__, 描__, 论__, 阐__
酥	__油, 耶__
零	__售, __件, __部件, __售额
特	__别, __点, __殊, __征
司	公__, __机, 有限公__, 土__
彻	贯__, __底, __夜, 透__
图	__腾, __案, 意__, 企__
籽	花__
饿	饥__, 挨__, __殍, __殍遍野
要	__求, 需__, 重__, 主__
沃	菲茨__特, __尔夫, 肥__, 威斯__德
辅	__助, __导, __导员, 相__相成
脆	干__, __弱, 清__, __性
浏	__览, __阳
娌	妯__
序	程__, 秩__, 有__, 顺__
崎	__岖, 岩__允胤
逐	__步, __渐, 追__, __一
钓	垂__, __饵, __鱼, __竿
阔	广__, 宽__, 开__, 幅员辽__
会	社__, 社__主义, 不__, __议
舜	大__
Ｑ	阿__
虚	__幻, __假, 太__, __荣心
焦	__急, __虑, 老__, __点
琨	善__
被	__动, __害人, __子, __褥
训	__练, 培__, 教__, 培__班
躯	身__, __体, __干, 捐__
贮	__存, 存__, __藏, __备
挲	摩__
俟	一__
骷	__髅
尸	__体, 验__, 女__, __身
邻	__居, __近, 毗__, 睦__友好
强	加__, __调, __烈, 增__
皿	器__
唾	__沫, __液, __骂, __弃
见	意__, 看__, 不__, 只__
血	__液, 鲜__, __缘, __管
迅	__速, 鲁__, __猛, __捷
蹄	赫__, 马__, __印, 马不停__
拇	__指, 大__指
腆	腼__
藉	狼__, 慰__, 声名狼__, __着
辍	__学, __莫沟
磋	__商, 切__
经	__济, 已__, __过, __营
金	资__, __属, __融, __鱼
遐	__想, __迩闻名, 闻名__迩
卒	驿__, 士__, 身先士__, 戍__
毯	地__, 毛__, 毡__, __子
胛	肩__骨
翠	__菊, __云坊, 珠__, __亨村
悲	__剧, __哀, __夫, __观
捐	__赠, 募__, __款, __献
敞	宽__, __开, 轩__, __亮
膺	义愤填__
鹤	小__, 仙__, 黄__楼, __立鸡群
吐	谈__, 倾__, __纳, 吞__
闩	门__
周	__围, 四__, __年, __末
坪	草__, 十万__, 三斗__镇, 地__
语	__言, 汉__, __义, __言学
浮	__动, __现, 悬__, __游
恰	__当, __好, __到好处, __巧
艇	快__, 飞翼__, 汽__, 橡皮__
晴	__天, __雨表, __朗, __空
奶	牛__, 酸__, __制品, __粉
僻	偏__, 孤__, __静, __远
叽	__咕
囿	__于
啾	啁__
蝠	蝙__
调	__查, __整, 协__, 强__
捡	__破烂
溟	漱__
崖	悬__, 山__, __壁, 悬__峭壁
验	经__, 实__, 试__, 体__
帏	窗__
妙	美__, 巧__, 莫名其__, 微__
吓	__人, __坏, 恫__, 惊__
隔	分__, __离, __壁, 间__
座	__位, 宝__, __谈会, __落
挝	老__
芜	__湖, 荒__, 巢__, __荽
星	明__, __期, __期天, 歌__
颠	__倒, __覆, __簸, 神魂__倒
客	__观, 顾__, __人, 旅__
弥	__补, __伴, __漫, __敦道
纤	__维, 化__, __细, __维素
甩	__开, __手, __卖, __掉
咨	__询, __询台, __文, __询员
鸭	__绿江, 烤__, __子, __绒被
瞪	目__口呆, __眼
檬	柠__, 柠__汁, 柠__酸
港	香__, 香__特别行政区, __口, __澳
脱	摆__, __离, __落, 解__
莲	__仙, __花, __香, 白__教
朵	耳__, 花__, 云__, 乌尔__
暴	__露, __雨, 风__, __乱
稷	社__
岸	两__, __边, 上__, 口__
逻	__辑, __辑学, __辑思维, __辑性
阿	__拉伯, __姨, __根, 沙特__拉伯
疾	__病, 残__人, 大声__呼, 残__
襁	__褓
检	__查, __验, __测, 人民__察院
郜	__鸣山
诂	训__学
扇	__子, 电__, 电风__, 蒲__
臆	__想, __造, 胸__, __说
蕉	美人__, 芭__, 香__
灶	__台, __间, 炉__, 病__
嫌	__疑, __疑人, 涉__, __弃
鹏	大__, 海__, 继__, __城
兑	__现, __换, 汇__, __付
呓	梦__
遏	__止, __制, 怒不可__
畸	__变, __形
浙	__江, __江省, 江__, __东
拜	崇__, __年, __访, 礼__
剧	悲__, __团, 急__, __烈
哨	__兵, 放__, 前__, 呼__
衫	衬__, 衣__, 运动__, 长__
淮	__南, __阳派, __北, __安
胰	__岛素, __岛
菲	__律宾, __茨沃特, __薄, 丽__
更	__加, __是, __为, __新
穷	任__, 无__, 贫__, 层出不__
偻	佝__
狼	__狈, __藉, __牙山, 黄鼠__
闾	尾__穴
梁	桥__, 鼻__, 脊__, 大__
老	__师, __人, __婆, __板
匪	__徒, 土__, 劫__, 胡__
溅	飞__, 喷__
怆	__然, 悲__
馋	解__, __嘴
窍	__门, 诀__, 一__不通, 七__
邑	夏__
划	计__, 规__, 区__, __分
溆	__浦
氨	__基酸, 组__酸, 精__酸
栖	__息, __身
沙	__发, 长__, 华__, __丘
膛	胸__, 开__, 炉__
业	企__, 农__, 工__, 事__
芝	__加哥, __圃, 润__, __麻
螟	玉米__, 三化__
搞	__好, __活, 对内__活, __鬼
缤	五彩__纷, __纷, 色彩__纷
倦	疲__, __意, __怠, 厌__
钩	上__, 挂__, 渔__, 脱__
用	作__, 使__, 利__, 采__
阪	大__
侯	王__, 丰庆__府, 七__, 万户__
氮	__氧化物, 固__, __肥
悱	__恻
朴	光__, __实, 纯__, 简__
粹	纯__, 国__
冻	冷__室, 冷__, __结, __伤
吾	健__, 维__尔族, 支支____, 仿__
裁	仲__, 制__, __切, 总__
坡	山__, 小__, 新加__, 滑__
跃	活__, 飞__, __入, __起
仅	不__, 不____, 不__如此, __次于
纷	纠__, ____扬扬, 议论____, 五彩缤__
菇	冬__, 香__, __类, 蘑__
聆	__听
蓉	慕__, __子, 木芙__, 笑__
效	__果, 有__, __益, 经济__益
始	开__, 原__, __终, 原__社会
忏	__悔
屎	__眯眯
郑	__州, __重, __重其事, 老__
禹	本__, 继__
嗓	__子, __音, __门, __子眼
雕	__塑, __刻, 石__, 一箭双__
诗	__人, __文, __歌, __词
赘	累__, __述
咻	气____
奠	__定, __基, __基人, 祭__
婢	奴__, __女, 侍__, 妾__
绥	__德, __远, __靖
彤	志__, __红
哩	呜__呜嘟, 唏__哗啦, 布库__雍顺, 着__
悯	怜__
蹒	__跚
陪	__同, __衬, __伴, __嫁
譬	__如, __如说
俯	__视, __首, __身, __瞰
胱	膀__
慰	安__, 欣__, __问, __年
色	__彩, 颜__, 特__, 白__
蝴	__蝶
篷	帐__, 大__车, 斗__, 帆布__
顶	头__, 屋__, 放__煤, 山__
击	__球, 撞__, 打__, 攻__
幺	呼__喝六, 老__
氤	__氲
矿	煤__, __上, __工, __物质
瑾	子__, 秋__
喘	__息, __气, 气__吁吁, 哮__
清	__楚, __水, __晨, __醒
澄	__江, __清, __明, 水__
指	__出, __导, __令, __挥
肆	大__, 放__, __意, __无忌惮
蚊	__帐, __虫, __子, __蝇
稍	__微, __事, __候, __后
完	__全, __成, __善, __整
式	形__, 方__, 正__, 模__
瀑	__布
醐	醍__灌顶
犒	__劳
袖	领__, __口, __子, 衣__
谙	不__
诅	__咒
亚	__洲, __运会, __运, 媞莉__
期	时__, 长__, __货, __间
撞	__击, 碰__, __倒, 跌跌____
堡	明霞__, 瓦窑__, 银汉__, 城__
鸥	怡__, 呐__, 海__, 群__
群	__众, 人__, __体, __众性
邦	联__德国, 耀__, __尼特, 兴__
吩	__咐
钰	韦__才
溯	追__, 上__, __源
诛	天__地灭, __杀
伯	阿拉__, __承, 沙特阿拉__, __康
沮	__丧
凉	冰__, __水, __爽, __风
昵	亲__
纺	__织, 棉__, __车, 轻__
爽	豪__, 凉__, 清__, __快
钾	高锰酸__, __肥
赃	__物, 人__俱获, 栽__, 销__
久	不__, 多__, 前不__, 持__
迄	__今, __今为止
胆	大__, __子, __量, __大
惭	自__形秽, 大言不__, __愧
奋	兴__, __斗, 艰苦__斗, 勤__
蛊	__虫, __惑, __惑人心
富	丰__, __有, 财__, __裕
鹌	__鹑
勒	巴__斯坦, 德克__克, 泰__, 嘎__布__
陕	__北, __西, __南, __甘宁
埔	黄__, 柬__寨
淘	__汰, __气
滚	__动, 翻__, 摸爬__打, __圆
菜	蔬__, 青__, 菠__, 咸__
束	结__, 约__, __缚, __手无策
擞	精神抖__, 抖__, 抖__精神
卧	__室, __房, __床, __铺票
烦	麻__, __躁, __恼, 不耐__
门	部__, 专__, __口, 天安__
雪	__枫, 小__, __白, __花
诬	__告, __蔑, __陷
软	__件, 疲__, 柔__, __弱
锢	禁__
眺	__望, 远__
柴	火__, __油, 丹布__达尔, __禾
筷	__子, 碗__
壶	水__, 酒__, 喷__, __嘴
屹	__立, 巍然__立
养	培__, 营__, 饲__, 营__素
建	__设, __立, __议, __筑
剽	__悍, __窃
睿	__智
抱	__怨, __负, 拥__, 怀__
言	语__, 而__, 语__学, __语
溃	崩__, __疡, 胃__疡, 一触即__
褂	__子, 大__, 马__, 夹裤__
超	__过, 雷__, __越, 启__
肇	__事者, __事, __庆市, 上__
蜀	巴__, __嘉, __葵
枉	冤__, 贪赃__法, 徇私__法
踢	__球, __腿
骋	驰__, 纵横驰__
妍	__丽
砌	堆__, __匠
缎	__带, __子, 锦__, 绸__
嚓	喀__
儒	__学, __家, 侏__, __将
梗	花__, __阻, 心肌__塞, 从中作__
辙	车__, 覆__, 改弦易__, 没__
丘	沙__, 下__脑, __陵, 商__
抛	__弃, __开, __售, __头露面
撮	__合, 一小__
膝	__盖, __下, 促__, 促__交谈
怜	可__, 可__巴巴, __悯, 楚楚可__
管	__理, 尽__, 不__, 主__
娠	妊__, 妊__期
孚	美__
尤	__其, __为, __尼克斯, 怨天__人
瞩	令人__目, 举世__目, __目, 高瞻远__
榭	楼台花__
噜	__苏, 咕__, 打呼__
莱	克__因, 蓬__, 汉__, 史特__
舰	航空母__, __只, 军__, 巡洋__
苟	一丝不__, __且, __同, __活
谛	真__, __听
羹	残__冷炙, 残__剩饭
常	非__, 经__, 正__, 通__
冽	凛__, 清__
值	价__, __得, 产__, 总产__
咿	呀呀____, __呀, ____哑哑
圾	垃__, 垃__车, 垃__箱, 垃__场
证	保__, __明, __据, __券
仃	孤苦伶__
淅	__沥, ____沥沥
迂	__回, __腐
荆	__轲, __棘, __江, 大意失__州
立	建__, __即, 成__, 独__
蕊	花__
种	这__, 各__, 多__, 某__
塌	一__糊涂, 倒__, 死心__地, 坍__
鳏	__夫, __居
发	__展, __现, __生, 开__
酒	喝__, 啤__, 料__, __精
痕	__迹, 伤__, 泪__, 刻__
这	__个, __样, __种, __些
乘	__客, __车, __坐, __机
招	__生, __收, __呼, __待所
赚	__钱, 净__, __取
蓟	__州
杞	枸__, 睢__太
寡	沉默__言, 多__, __妇, __居
绣	__花, __球花, 湘__, __球
奢	__侈, __望, __华, 骄__淫逸
工	__作, __程, __业, 职__
烧	燃__, 火__, __伤, 叉__
卦	八__教, 八__, 打__, 占__
矩	规__, 循规蹈__, 弯__, 老规__
器	机__, 武__, 仪__, 暗__
番	一__, __禺, __茄, 一__话
衬	__衫, __衣, __托, 陪__
泯	__灭, 童心未__
轮	__廓, __船, __渡, 客__
菱	__形, 三__, __花, __角
艰	__苦, __难, __苦奋斗, __巨
曳	摇__
谒	晋__, __见
筇	__竹寺
磷	__酸钙, __肥, __酸酯, 羟__灰石
幸	__福, 不__, __运, 庆__
函	__授, __数, 信__, __授部
灼	焦__, 真知__见
铿	__锵
睾	__丸
檀	__香山, __德润, __香
七	第__, __十, __五, 第十__
概	__念, 大__, __括, 一__
荤	五__道收元教, 五__, 吃__, 五__道
有	没__, __关, 具__, 还__
迭	叫苦不__, 忙不__, 一__声, 折__
程	过__, 工__, __度, __序
复	__杂, 恢__, 反__, __议
颌	下__, 上__, __骨, 颞__
小	__说, __时, __平, 大__
美	__国, __元, __丽, __好
醒	清__, 提__, __来, 惊__
栗	__声, 不寒而__, __子, __色
殖	__民, 生__, 繁__, 生__器
伙	小__子, 家__, __伴, __计
亘	__古, __古超世, __绵
戛	黠__斯国, __然, __然而止
辛	__勤, __苦, 艰__, __亥革命
柄	笑__, 刀__, 手__, 授人以__
窠	__臼
鸣	__之, 轰__, 共__, 孤掌难__
瀚	浩__
鲤	__鱼
厦	__门, 大__, 高楼大__, __门市
圩	__堤, 杨婆__, 桃__
椭	__圆形, __圆
想	思__, __到, 理__, __起
氯	__化
侮	欺__, __辱, 外__
嘶	__哑, __叫
家	国__, __庭, 大__, __里
弹	子__, __性, 导__, 炸__
纸	报__, __条, 造__, 图__
刻	深__, 立__, 时__, 片__
炼	锻__, __油, __油厂, __钢
乃	__至, __是, __立, __兹府
观	__察, __念, __众, 客__
浅	__色, 深__, __滩, 肤__
泄	发__, 排__, __露, 水__不通
蝉	金__脱壳, 噤若寒__, __翼, 金__脱完
牍	连篇累__
霸	__权主义, __权, 欺行__市, 争__
屏	__幕, 南__, __障, __风
卑	自__, 自__感, __鄙, __贱
狐	__臭, __狸, __狸精, 银__
镕	__基
哔	__剥
街	__头, __上, __道, 大__
余	业__, 其__, 多__, __地
付	应__, __出, 支__, 对__
跚	蹒__
惜	可__, 惋__, 珍__, 不__
章	文__, 规__制度, __程, 印__
另	__外, __一方面, __行, __当别论
革	改__, __命, 反__命, 变__
雨	__伞, __水, 下__, 大__
闪	__击, __烁, __亮, __电
赓	贻__, 陈__
修	__改, __养, __建, __行
顷	__刻, 公__, __刻间, 一碧万__
役	战__, 仆__, 服__, 劳__
绸	丝__, 丝__之路, 红__, 府__
煽	__动
较	比__, __为, __量, __之
沅	__江, __陵, __水
獗	猖__
舆	__论, __论界
月	新__, 每__, 岁__, __亮
宋	北__, __代, 南__, 仿__体
碍	障__, 阻__, 妨__, 有__于
甬	__江
匐	阿__, 匍__
匝	__数, 密密____
倒	__是, 颠__, 压__, 反__
咕	嘀__, 叨__, 叽__, __哝
优	__势, __秀, __点, __惠
谚	__语
肝	__炎, 心__, 心__宝贝, __癌
斟	__酒, 字__句酌, __酌
窄	狭__, __小, __巴巴
骡	__子
笠	__帽, 斗__, 戴__
囚	__室, __徒, __车, 死刑__
粥	一锅__, 僧多__少, 稀__
缰	马__
在	现__, 存__, 正__, 放__
琪	安__, 寿__
袭	__击, 侵__, 承__, 世__
涯	生__, 天__, 浪迹天__, 天__海角
花	插__, 棉__, 藏__, __卉
脉	主动__, __搏, 血__, 含情____
螳	__螂
娶	__亲, 婚丧嫁__, 嫁__, 明媒正__
纹	指__, 皱__, 花__, 裂__
缸	水__, 浴__, 金鱼__, 鱼__
去	过__, __年, 下__, 出__
尺	__度, __子, __寸, 公__
炽	__热, __烈, 白__灯
瘾	上__, 烟__
促	__进, __使, 督__, __成
桂	__冠, __林, __花, 折__
资	投__, __源, __金, __料
几	__乎, __十, 十__, 好__
郭	小__, 老__, __合乐
摊	__派, __位, 报__, __子
芹	雪__, __菜
遒	__劲
畔	湖__, 岸__, 河__, 黄浦江__
琏	善__
仙	__女, 莲__, 天__, 神__
潘	森__, __漠
豚	河__
虞	尔__我诈
愚	泰__, __蠢, __昧, __弄
蔑	诬__, 污__, __视, 轻__
峥	__嵘
燧	烽__
坨	硬__
毫	__无, 丝__, __不, __米
鹞	__子
路	道__, __上, 铁__, 高速公__
湮	__没, __灭
英	__国, __雄, __文, __语
柳	__州, 垂__, __庄, 二__庄
垒	关税壁__, __球, 堡__, 壁__
整	__个, 调__, __体, 完__
究	研__, __竟, 研__生, 研__所
淄	__博
都	__会, 大__, 昆__, 首__
兼	__职, __任, __有, __顾
百	一__, 老__姓, __分点, 几__
倏	__地, __然, __忽
袂	联__
谅	__解, 原__, 体__, 见__
趄	趔__
着	随__, 接__, 沿__, 对__
笋	冬__, 雨后春__, 芦__
砍	__价, __伐, __刀
刑	__事, __警, __侦, __警队
夙	__愿
霓	虹__, 虹__关, __虹灯, __虹
炒	__菜, __家, __肉丝, __股
吕	__梁山, __堡, 能登__
碘	__酒
丙	黑__, __乾, __烷
辘	后轴__, 车轱__话, 车__, 饥肠____
瓮	__声__气
思	__想, 意__, __维, __考
琛	其__
宠	__爱, __物, 受__若惊, __儿
榆	__叶梅, __树, 桑__, __次
瘩	疙__, 鸡皮疙__, 疙疙____
咪	__森, 猫__
贯	__彻, __穿, 一__, 满__
亮	漂__, 明__, 月__, 光__
舱	船__, __门, 机__, __位
掰	__开
育	教__, 体__, 发__, 高等教__
夷	化险为__, __为平地, 武__山, 鄙__
鸹	老__
医	__院, __生, __疗, __学
冼	__星海
难	困__, __以, __道, __题
酋	阿联__, __长国
诀	秘__, __别, __窍, 口__
佃	__户
裂	__化, __缝, 分__, 撕__
捷	敏__, 快__, __克斯洛伐克, __径
拆	__迁, __开, __散, __除
筋	钢__, 脑__, 动脑__, __疲力尽
惶	__惑, 人心____, 惊__, __恐
黎	巴__, __巴嫩, __明, 赫胥__
剑	宝__, __虹, __法, 长__
珐	__琅, __琅质
靓	俊男__女
瑕	__疵, 无__
量	质__, 力__, 大__, 数__
乙	__级, 义__, __地, __方
还	__是, __有, __要, 偿__
滑	下__, 光__, 润__油, __坡
履	__行, 步__, __历表, 步__维艰
照	按__, __片, __顾, 依__
罐	__头, 瓦__, __子, __笼
险	危__, 风__, 冒__, 探__
烽	__火, __燧, __火台
哪	__里, __儿, __个, __些
婿	女__, 夫__
杳	音信__无
锵	铿__
葵	__黄, __花, 蜀__
轿	__车, 花__, 小__车, __子
祷	祈__, __告, 祝__
棕	__色, __榈树, __榈泉, __黄
琵	__琶, __琶行
长	增__, __期, 家__, 厂__
盾	矛__, 主要矛__, 基本矛__, 后__
趁	__机, __着, __势, __热打铁
谀	阿__
漂	__亮, __洗, __浮, 水__
暇	无__, 目不__接, 目不__给, 自顾不__
希	__望, __民, __腊, __濂
骏	__年
躬	__身, 鞠__, 事必__亲, 反__自问
疑	无__, 怀__, __惑, 可__
琐	繁__, 烦__, __屑, 猥__
邓	__柯
厕	__所
毡	地__, 毛__, __帽, __毯
枝	花__, __叶, 树__, 荔__
攫	__取
唱	__歌, 演__会, 合__, 吟__
恚	__恨
隧	__洞, __道
锦	__州, 云__, 盘__, __西
沫	泡__, __若, 唾__, 白__
猪	__肉, 烧__, 乳__, 老母__
浜	陆家__
绯	__红
戴	佩__, 披星__月, 爱__, __帽子
康	健__, 小__, 伯__, __福
妹	姐__, 小__, 表__, 音__
砸	__碎
钻	__石, __进, __头, __研
笺	信__
势	形__, 优__, 趋__, __力
汀	长__
紊	__乱, 有条不__
毅	__然, __力, 秉__, 刚__
橄	__榄枝, __榄油, __榄绿
蛇	毒__, 巳__, 打草惊__, 虎头__尾
坠	__落, __入, 摇摇欲__, __毁
醍	__醐灌顶
峋	嶙__
忍	__不住, 容__, __受, __耐
幌	__子, 札__
揖	作__
奎	__尔, 聚__, 守__, __勤
呐	__喊, 唢__, __鸥, 摇旗__喊
青	__年, __少年, __联, 中__院
剔	__除, 挑__
仗	对__, 打__, __义, __着
赖	依__, 信__, __以, __尔
拟	模__, __定, __订, 草__
巡	南__, __夜, __捕房, __视
屠	南京大__杀, __杀, 七级浮__, 大__杀
形	__成, __式, __势, __象
寥	____无几, 寂__
啦	呼__, 乌里哇__, 哗__, 哗____
遨	__游
鞋	__底, 拖__, 皮__, 布__
蹦	活__乱跳, ____跳跳
俭	勤工__学, 省吃__用, __朴, 克勤克__
麓	大__, 南__, 山__, 岳__
旱	大__, 干__, 抗__, __季
胳	__膊, __肢窝, __膊肘
褒	__贬, __义词, __贬不一, __奖
廷	__贵, 教__, 朝__, 清__
嗲	__兮兮, 娇声__气
孺	俯首甘为__子牛, 妇__皆知, __子可教
桅	__杆, __子花, __灯
噼	__里啪啦
洁	清__, __白, 简__, 整__
愉	__快, __悦, 欢__, 大__
铭	座右__, __枢, 刻骨__心, 玉__
猖	__狂, __獗
咐	吩__, 嘱__, 托__
瞒	隐__, 欺上__下, __天过海, 欺__
匕	__首
渗	__透, __出, __入, __漏
殚	__精竭虑
朝	南__鲜, __鲜, __燕, 清__
蚜	__虫
舟	江__帮, 冬__, 泛__, 扁__
蔚	__兰, 文__, __蓝, __蓝色
骤	步__, __然, __变, __增
储	__蓄, __量, __存, 存__
京	北__, 南__, 东__, 北__市
祠	神__, 古__, 柳侯__, 蒙公__
撰	__写, __友, 杜__, __文
耳	__朵, __边, __环, 悦__
茵	绿__, 莱__河
肮	__脏
帷	__幔, __幕, 运筹__幄
夹	皮__克, __克, __杂, __克衫
吻	口__, 亲__, 接__, __合
嚼	咀__, 味同__蜡
饴	__糖
流	交__, 电__, __行, __动
桃	梅__, 黑__, __花, 核__
濂	希__
荧	__屏, __光灯
屋	__里, __子, 房__, 进__
菊	__花, 翠__, 秋__, 金__
诫	告__, 训__, 谆谆告__
绌	相形见__
镑	英__
铐	手__
道	知__, 报__, __路, 说__
单	__位, 简__, __独, 名__
棘	__手, 荆__, 披荆斩__
葛	诸__, 瓜__, 纠__, __洲坝
诚	__子, 真__, __实, __恳
糠	筛__, 米__
碧	__绿, __蓝, __波, 雪__
畜	牲__, __牧业, 家__, __生
嗦	哆__, 哆哆____, 唏唏____, 啰__
酩	__酊大醉
部	__门, 干__, 全__, __分
豫	犹__, 毫不犹__, __西, 犹__不决
只	__有, __是, __要, __能
潭	鹰__, 湘__, 红__, 蒲__镇
们	我__, 他__, 人__, 你__
恳	诚__, __切, __求, 勤勤____
拴	__元
她	__们, __家
呻	__吟
寺	__院, __庙, 玉佛__, 法禧__
睽	众目____
盼	__望, 企__, 期__, 切__
剿	围__, __共
苔	青__, __勒
沁	科尔__, 乌珠穆__, __人心脾, __入
瘁	心力交__, 身心交__
覃	泽__
洪	__水, __流, __祥, 防__
肉	肌__, __体, 肥__, 猪__
愈	治__, __来__, __演__烈, 痊__
戊	__辰, __嫆, __戌
宏	__观, __伟, __声, __图
锐	尖__, 敏__, __利, 精__
撂	__下
辗	__转
怅	惆__, __然, __然若失, __惘
斛	__筹交错, 罗__
蜜	甜__, __月, 甜____, 甜言__语
饽	香____
素	因__, __质, 维生__, 要__
鸢	纸__
窥	__视, 偷__, __见, __探
瞧	__见, __不起
否	是__, __则, 能__, __定
爪	脚__, 一鳞半__, __牙
亭	____玉立, 进__, 陶然__, 凤__
眨	__眼, __巴, ____眼, __眼间
讯	审__, 通__, 闻__, 通__员
膳	__食, 午__, 早__, 药__
抵	__抗, __制, __御, __达
茴	小__香
德	__国, 道__, 西__, 玉__
夸	__张, __大, __奖, __克
喻	比__, 不言而__, 家__户晓, __为
眼	__睛, 一__, __前, __里
县	__级, __城, 全__, __委
倾	__向, __听, __斜, __诉
捣	__乱, 鼓__, __碎, __蛋
摆	__脱, __设, 下__, ____手
慈	__祥, __善, __爱, __姑
绍	介__, 介__信, __兴, 介__所
档	__案, 高__, __案馆, __次
哑	__铃, 嘶__, __口无言, __叭
意	注__, __义, __见, __识
俗	世__, __话说, 通__, 习__
裙	__子, 衣__, 连衣__, 长__
曝	__光, __晒, ____光
杜	__绝, __撰, __甫, __鹃
峡	三__, 海__, __谷, __山
姣	__好, __美
童	儿__, __年, 少年儿__, __子
孤	__独, __立, __寂, __儿
韧	柔__性, 坚__, 坚__不拔, __性
烩	大杂__
全	__国, 完__, __部, __面
淫	__秽, 手__, 奸__, 卖__
剪	__刀, 修__, __贴, 裁__
转	__移, __换, __化, __变
误	错__, __区, __差, __解
数	__据, __量, 少__民族, 大多__
至	甚__, __今, __少, __于
祸	车__, 大__, 战__, 灾__
闻	新__, __讯, 新__界, 新__记者
空	__间, 天__, __气, 悟__
国	中__, __家, 我__, 全__
逼	__近, __迫, 咄咄__人, __真
灾	__难, __变论, __害, __民
谁	__知, __家, __料
揪	__心, __斗
祭	__祀, __坛, __酒, __礼
把	__握, __手, 有__握, __头
龌	__龊
碎	粉__, 破__, __石, 打__
向	方__, 走__, 倾__, __前
众	群__, 观__, __多, __人
莘	____学子
嗅	__觉, __到
果	如__, 结__, 效__, 成__
挟	__带, __持, 裹__
红	__军, __色, 忆__, __林
娥	卷叶__, 是__, __姐
室	办公__, __内, 居__, 卧__
钦	__佩, __止, 应__, __洲街
倩	茹__, __儿, __玉, 从__儿
熨	电__斗, __斗
贫	__困, __困县, 清__, 扶__
努	__力, 日__, __嘴, ____嘴
中	__国, 其__, __央, 之__
萱	__佑
新	__闻, 重__, __华社, __鲜
舵	把__, 掌__
蹈	舞__, 循规__矩, 手舞足__, 舞__家
锻	__炼, __件
匿	销声__迹, 隐__, __名, 波斯__
汁	柠檬__, 乳__, 墨__, 糖__
淀	__粉, 沉__, 积__, 海__
赊	__欠
评	__价, 批__, __论, __定
蝇	苍__, 牛__, 蚊__, __头小利
蛾	卷叶__, __子, 夜__
懈	坚持不__, 不__, __怠, 松__
嵋	峨__山
潦	浮皮__草, __倒, __草
忌	无__, 切__, __讳, 禁__
魏	__晋, 北__
风	__格, 作__, __光, __险
盒	__子, 烟__, 饭__, 磁带__
叔	__同, 大__, 亨__, __父
衙	__门, 有司__门
敛	收__, __财, 横征暴__
柜	__台, 书__, 保险__, __子
损	__失, __害, __耗, 亏__
胞	细__, 同__, 淋巴细__, 侨__
屡	__见不鲜, __次, __禁不止, __试不爽
绢	手__
洧	曲__
瓦	千__, __解, __罐, __窑堡
赫	__然, 法__米, __拉维, 哥德巴__
度	制__, 程__, 态__, 速__
蹭	磨__, 磨磨____
廓	轮__, __清
森	__林, __平, 学__, 咪__
葱	__花, 郁郁____, 大__, __花饼
曲	__线, 扭__, __折, 弯__
援	__助, 支__, 救__, 声__
彷	__徨
项	__目, 各__, 这__, 义__
啻	不__
白	明__, __色, 蛋__质, __素
卿	瑞__, 国务__, 汉__, 曙__
一	__个, __些, 第__, __定
撇	左__子, __嘴, __开, __下
莉	媞__亚, 爱__考, 茉__花, 晓__
戈	__尔巴乔夫, __里奥, 倒__, 反__一击
麋	__鹿
脊	__梁, __背, 世界屋__, 屋__
瞑	死不__目, __目
阐	__述, __明, __发, __释
冕	冠__
途	__径, 前__, __中, 用__
褚	__石
搜	__集, __查, __寻, __索
悟	__空, 觉__, __亮, 领__
羡	__慕, 令人__慕
窣	窸__
索	探__, 线__, 思__, __姗
妥	__善, __协, 稳__, 不__
堤	大__, 圩__, __坝, __坡
璧	玉__, 珠联__合, 合__, 完__归赵
玩	开__笑, __意, __笑, __具
刨	__刀
享	__受, __有, 共__, 分__
吆	__喝
谬	荒__, __论, __误
梯	楼__, __队, __云纵, __子
悉	熟__, __心, __达多, 据__
芳	俊__, __香, 慧__, 兰__
御	抵__, 防__, __寒, 抗__
容	内__, __易, 整__, 笑__
示	表__, 显__, 指__, 揭__
吼	__叫, 狮子__, 怒__
猾	狡__
迁	变__, 搬__, __移, 拆__
赂	贿__
觅	__食, 寻__, 寻寻____, 寻死__活
濡	相__以沫, 耳__目染
杆	大肠__菌, __菌, 栏__, __子
揉	__合, ____眼, __搓
扈	飞扬跋__
腊	__狗, 希__, 希__语, __味
巍	__峨, __然, 颤颤____, ____然
限	__制, 有__, 无__, 有__公司
燕	朝__, __华, __京, __子
诙	__谐
橘	__子, 柑__
蛛	蜘__, __丝马迹, __网
楚	清__, __女, 清清____, 一清二__
惟	__一, __妙__肖, __恐, __有
捞	打__, __钱, 捕__, __一把
忡	忧心____, 怔__
竣	__工, 告__
姥	铁杖____, __爷
哧	噗__, 扑__
坦	巴勒斯__, 爱因斯__, __率, __然
叩	__头, __击, __开, __见
武	__汉, __器, 君__, __装
柱	支__, 国__, __奉, 石__
晰	清__, 明__, 清__可见, 清__度
拳	__头, 太极__, __法, __击
敲	__门, __打, 推__, __响
懵	__懂, ____懂懂
对	__于, __象, __方, 绝__
饺	__子
嗽	咳__
呼	__吸, __唤, 招__, 称__
企	__业, __业家, __图, 乡镇__业
涂	糊__, __抹, 一塌糊__, 糊里糊__
椅	__子, 轮__, 木__, 桌__
袄	棉__, 皮__, 中__
按	__照, __劳分配, __压, __时
膊	胳__, 胳__肘
妾	__婢
隐	__蔽, __藏, __瞒, __私
焕	__发, 容光__发, __然一新, 精神__发
辖	直__市, 管__, __区, 下__
蒜	__薹, __瓣, 大__, __泥
凄	__厉, __凉, __楚, 冷____
纠	__正, __纷, __缠, __葛
娣	招__
颤	__抖, __动, __栗, __音
吧	酒__, __哒, 得了__
驰	奔__, __骋, 飞__, 风__电掣
猩	大____, __红, __红色
动	活__, 运__, 劳__, 行__
丫	__头, __角, __髻, __鬟
购	__买, 收__, 选__, 认__
议	会__, 建__, __论, 协__
朱	__砂, __红, __熹, __莉
戳	__穿, 邮__
肴	佳__, 菜__
诈	__骗, 奸__, 尔虞我__, 欺__
骸	残__, 遗__, __骨
阻	__碍, __止, __力, __挡
禺	番__
什	__么, 为__么, 干__么, __么样
摇	__头, 动__, __晃, __篮
蟆	癞蛤__, 蛤__
草	__案, __地, __原, __坪
懊	__丧, __恼, __悔
杉	云__, 洛__矶
鳌	独占__头
坑	____洼洼, __道, __农, __洼
盐	食__, 硅酸__, __水, __津
嗒	叭__, 嘀__, 嘀嘀____
蹩	__脚
汗	__水, 冷__, 大__淋漓, __珠
敝	凋__
霉	倒__, 发__, 青__素, __变
黠	狡__, __戛斯国
巢	卵__, __芜, 老__, 雀__咖啡
饥	__饿, 充__, 如__似渴, __寒
壤	土__, 接__, 天__之别, 僻__
俐	伶__, 伶牙__齿, 巩__曾, 聪明伶__
琦	嘉__, __哥
杈	枝__, 树__
硼	__酸
侈	奢__
艳	鲜__, 红__, 浓__, __丽
胴	__体
筹	统__, __措, __划, __集
登	__记, __上, __山, 攀__
哼	____卿卿, ____唧唧
避	__免, 不可__免, __开, 回__
躁	烦__, 急__, __动, 暴__
茁	__壮
癞	__蛤蟆, 小__子, __子
截	__然不同, 半__, __然, 堵__
梅	__雨, __桃, 晓__, 小__
文	__化, __学, __件, __章
昆	__都, __明, __虫, 尚__
抉	__择
纭	众说纷__, 纷__, 聚讼纷__
律	法__, 规__, 纪__, 定__
鲍	__格胥, __勃
福	幸__, 成__, 太__, __利
税	个人所得__, __收, 调节__, 利__
炕	__沿, __头, 土__, __洞
世	__界, __纪, __遗, __雄
舞	__台, 鼓__, 跳__, 飞__
咱	__们
宣	__传, __布, __告, __扬
惚	恍__, 恍恍__
颥	颞__
喧	__嚣, __闹, __哗, __宾夺主
瘦	__小, __削, 消__, __弱
助	帮__, __学金, 协__, 资__
汝	查__强, __珍, __阳
辫	小__子, __子, 小__, 发__
贬	__值, __低, 褒__, 褒__不一
蚱	蚂__
伉	__俪
嘲	__笑, __讽, __弄, 自__
鸶	鹭__
瞻	高__远瞩, 山遥__, __仰, __前顾后
咽	__喉, 哽__, 呜__, 吞__
猴	__子, __王, 猿__, 申__
仁	连__, 明__, 虾__, 介__布
颓	__废, __丧, __然, ____拱
求	要__, 追__, 需__, 寻__
装	服__, __饰, __置, 武__
襄	__阳, __樊, __河, __田南路
鼬	__鼠
拉	伊__克, 安哥__, 阿__伯, 安__
绘	描__, __画, __制, 测__
聊	__天, 无__, 闲__, 民不__生
鳍	尾__, 背__
灭	消__, 毁__, __亡, __绝
岱	湘__
监	__督, __测, 太__, __护人
坐	__下, 乘__, __标, __落
兔	__子, 卯__, 长毛__, __毛
湖	__南, 江__, __北, __南省
遥	__远, 逍__, __望, __控
蓝	__色, __宝石, __图, __天
拷	__绸, __花, __贝
狩	__猎
讴	__歌
迫	__切, 压__, __使, 强__
杰	__出, __作, 文__, 豪__
妒	嫉__, 天__红颜
腴	丰__
巷	大街小__, 小__, __道, 街__
并	__且, __非, 合__, __未
竹	__君, __帘, __青, __林
顺	__利, __姐, __着, __序
哽	__咽
啼	__哭, __笑皆非, 哭哭____
凿	确__, 开__
岔	__子, __开, 山__村
丁	拉__, 如__, 冷不__, 家__
沂	__蒙, __州, __水, __蒙山
栅	铁__栏, __栏, 大__栏, 木__
榄	橄__枝, 橄__油, 橄__绿
孔	面__, __雀, 多__, 老__
授	教__, __予, __权, 传__
弋	游__
夏	__天, __季, 宁__, 春__
阑	__珊
咒	诅__, __骂, __语, 念__
熔	__炉, __点, __铸
洗	清__, __涤, 冲__, __衣机
望	希__, 愿__, 渴__, 失__
萝	__卜, 胡__卜素, 红__卜, 胡__卜
斜	倾__, 歪__, __坡, __拉桥
感	__到, __觉, __情, __受
鸡	__蛋, 母__, __头, 斗__
鬣	__狗
唧	哼哼____, __哝
利	__用, 专__, __益, 有__于
厨	__房, __师, __子
漫	__长, 弥__, 浪__, __步
邪	无__, 异端__说, __恶, 天真无__
谭	天方夜__, 小__
悚	毛骨__然, __然
碜	寒__
蒲	__冈道, 唐菖__, __扇, __河
怵	发__, __目惊心
庶	富__
宸	__濠
疼	心__, __痛, __爱, 头__
儿	__子, 女__, 一会__, __童
蹁	__子
激	应__, __动, 刺__, __烈
衅	挑__
规	__定, __划, __律, __模
馁	气__
扉	心__, __页
惊	__人, __讶, 大吃一__, __奇
籍	书__, 党__, 古__, 典__
奏	节__, __效, 演__, __响
卓	__越, __著, __有成效, 东__宿
哒	吧__, 叭__
偕	白头__老, __同
诏	下__
他	__们, 其__, __人, __俩
橙	__色, __子, __红色, 甜__
诘	盘__, __难
棚	窝__, 工__, 牛__, __子
佻	轻__
苞	__米
蜗	__牛, __居
忠	__义, __诚, 玉__, __实
季	__节, 夏__, 冬__, 秋__
惺	__松
逑	君子好__
啧	____声, ____称赞
剩	__下, 过__, __余, __饭
叨	唠__, 念__, 絮絮____, __咕
悴	憔__
虱	__子, 木__
弩	匣__
致	一__, 导__, 以__, 大__
延	__安, __长, 外__, __伸
穹	苍__
寸	英__, __步难行, 尺__, 方__
磺	硫__
命	革__, 生__, __令, __运
睐	青__
勾	__结, __画, __引, __当
退	__休, 减__, __出, 后__
璃	琉__, 玻__, 窗玻__, 玻__窗
涪	__陵
瞅	__见
骇	惊__, __然, 惊世__俗, 惊涛__浪
肋	__骨
弊	__端, 利__, __病, 作__
舌	七嘴八__, __头, 张口结__, 咋__
炬	火__
沓	杂__, 纷至__来
且	而__, 并__, 况__, __不说
疙	__瘩, 鸡皮__瘩, ____瘩瘩
宝	__石, __贵, 红__石, __剑
娜	绮瑞__, 维__斯, 婀婀____, 安__西斯桥
废	__物, __除, __墟, __气
怠	__慢, 倦__, 懈__, __工
涩	苦__, 羞__, __味, 艰__
谨	__慎, 严__, __小慎微, 拘__
炫	__耀, __目
伪	真__, __钞, __劣, 虚__
爬	__山, 摸__滚打, __山越岭, __行
键	关__, __盘, 关__性, 按__
堰	西__村, 都江__
岳	__母, __父, __州, 三山五__
方	__面, 地__, __法, __式
机	__构, 计算__, __关, __会
讽	嘲__, 讥__, __刺, 冷嘲热__
亿	__万, 八__, 十一__, 两__
派	民主党__, __出, 一__, 右__
铃	棉__虫, 哑__, 红__虫, __声
附	__近, __图, __加, __属
屈	委__, __服, 不__, __从
惋	__惜
揍	挨__
秣	厉兵__马
觑	面面相__
桐	泡__, 梧__村, __乡, 梧__树
乔	戈尔巴__夫, __其纱, __姆斯基, __子
狗	腊__, __日的, __熊, __崽子
兖	__州
员	人__, 委__会, 成__, 委__
坚	__持, __决, __定, __实
寝	__室, 就__
统	系__, __一, 传__, __计
换	交__, 转__, 变__, 更__
查	调__, 检__, 审__, 侦__
晤	会__, 得__, __面
烫	滚__, __伤, __发, __金
班	上__, 下__, __子, 培训__
盯	__住
念	观__, 概__, 意__, 信__
年	青__, __代, 去__, 今__
苷	糖__
摸	抚__, __索, 触__, __底
诽	__谤
仡	__佬族, __佬
仿	__佛, 模__, __效, 效__
莺	夜__
鲸	__鱼
邀	__请, 应__, 特__, __功
球	地__, 击__, 全__, 发__
厂	__长, 工__, __家, __里
罹	__患, __难者
的	有__, 目__, __话, 似__
娇	撒__, __小, __弱, __嫩
馆	图书__, 旅__, 宾__, __长
徊	徘__
昏	黄__, __暗, __迷, __睡
佬	剃头__, 乡巴__, 仡__族, 仡__
谓	所__, 可__, 无所__, 称__
臂	手__, 双__, 前__, 右__
五	八__, __明, 第__, __十
列	系__, 下__, 以色__, __入
错	__误, 不__, 位__, __过
窜	流__, 逃__, 流__犯
鸟	__儿, 鳄__, 爱__, __笼
肠	大__杆菌, 衷__, 小__, 心__
探	__索, 勘__, __讨, 试__
蚤	水__, 跳__
啰	__嗦
贩	小__, 商__, __卖, __子
篆	__刻
垄	__断, 三__沙
疮	冻__, 千__百孔, 满目__痍, 痔__
失	__去, 消__, 损__, __败
碰	__到, __撞, __上, __见
户	用__, 客__, 窗__, 个体__
改	__革, __变, __善, __造
蒸	__发器, __馏, __笼, __发
螺	__旋, __丝, __丝刀, __帽
趾	__高气扬, 脚__, 脚__头, __头
允	__许, 应__, __洋, __洲
参	__加, __与, __考, __观
雄	英__, 世__, __厚, __伟
姆	保__, 萨达__, 乔__斯基, 克里__林宫
配	分__, __合, 支__, 按劳分__
恋	__爱, __人, 初__, 热__
捍	__卫
拌	搅__, __匀, __和
虏	俘__
旎	旖__, 风光旖__
毒	消__, 病__, 中__, 有__
何	如__, 任__, 为__, __时
仔	__细, 牛__裤, 牛__, ____细细
奸	强__, 汉__, __人, __淫
留	__下, __学, 保__, __学生
垭	毛__
孝	__高, __敬, __子, __顺
州	广__, 杭__, 贵__, 神__
惠	优__, 实__, 山口百__, 互__
董	古__, __事, __事会, __事长
王	老__, __庭, __子, __朝
来	起__, 出__, 下__, 后__
蛤	癞__蟆, __蟆
触	接__, __及, __动, __电
浩	桑__, 志__, ____荡荡, __瀚
注	__意, 关__, __册, __视
火	__车, __车站, 停__, 灯__
迪	海__, 马__懦, 启__, 阿瓦__
独	__立, 单__, 孤__, __自
癯	清__
问	__题, 访__, __道, 询__
饱	吃__蹲, 温__, __和, __满
声	__音, __明, 大__, 掌__
米	厘__, 平方__, 立方__, 大__
酉	__水, __阳县, __鸡
维	__护, __生素, 思__, __持
吨	万__级, __位, 总__位
蕹	__菜
湿	__润, 潮__, __度, __漉漉
侗	__族
嚅	嗫__
霄	在__, 云__, 凌__树, 罗__
宇	心__, __宙, 庙__, 楼__
堆	坟__, __放, 土__, 孤__村
粉	淀__, __末, 面__, 洗衣__
憋	__气, __闷
鏖	__战
芍	__药
萎	__缩, 枯__, __蔫, __靡不振
褐	__色, __煤, 黄__斑, 深__色
井	__冈山, 矿__, __水, 天__
演	__出, 表__, 表__者, __变
咙	喉__
甘	__肃, __心, __油, 心__情愿
窝	被__, 一__蜂, __囊, __棚
龟	乌__, __儿子, __卜, __甲
股	__票, __东, __市, __份
愠	__怒, __色
舢	__板
质	__量, 素__, 物__, 性__
个	一__, 这__, __人, 整__
劭	__君, __纲
猬	刺__
吮	吸__, __吸
碱	__性, 水__, 酸__度, 皂__
孜	甘__, 柯尔克__
娲	女__, 女__氏
纵	操__, __横, __向, __深
缴	__纳, 上__, __获, 收__
获	__得, __取, 收__, __利
耶	摩__, 亚纳__夫, 哲合忍__, __稣
攸	性命__
榻	下__, ____米, 病__
俞	小__
便	__是, 方__, 以__, 随__
嘴	__唇, __里, __巴, __边
郁	__文, 忧__, 浓__, 抑__
兀	__自, __鹰, 突__
剂	催化__, 洗涤__, 调__, __量
雅	__尔塔, 高__, 优__, 典__
篇	长__小说, __章, 诗__, 长__
渍	水__, 汗__, 油__, 油____
懋	宗__
鹊	喜__, 杜__, __桥, __桥相会
拍	__摄, 球__, __卖, __手
柏	__林, 松__, 如__, 都__林
羌	__族, __笛
仕	__途
受	__到, 接__, 感__, 享__
簸	颠__, __箕, __箩
啥	__子
傻	__瓜, __乎乎, __子, __事
属	__于, 金__, __性, 所__
胡	__子, __同, __说, __乱
缺	__乏, __少, __点, __陷
诧	__异, 惊__
桦	__林, 白__
狭	__义, __窄, __小, __隘
饰	装__, 掩__, 服__, 首__
巳	__虫, __时, __末, __蛇
绵	缠__, 丝__, 连__, 海__
恶	__化, __心, __劣, 厌__
智	__力, __慧, __能, 理__
歼	__灭, __敌, 围__, __击
汾	__阳, __洪江, __酒
送	__到, __给, __来, 护__
冀	__东, 希__, __求, __鲁豫
锃	__亮
阅	__读, __历, 翻__, 查__
瞄	__准
领	__导, __域, __导人, 占__
尉	上__, 中__, __官, 都__
床	临__, 起__, __单, 车__
舍	宿__, __不得, 取__, 校__
掌	__握, __声, 手__, 巴__
树	植__, __立, 植__造林, __林
丕	__显
北	__京, 东__, __约, __方
翅	__膀, 鳞__目, 展__, 插__难逃
宜	不__, 便__, 适__, 事__
弟	兄__, __子, 子__, __兄
鹄	__鸣山
怡	__鸥, 心旷神__, __和, __寿内丹功
抢	__救, __劫, __占, __购
春	青__, __节, __天, __秋
苇	芦__, __子
欧	__洲, __阳, __共体, 东__
梦	__见, __丽, 做__, __想
谩	__骂
涨	上__, __落, 高__, __价
溪	本__, __口, __水, 石__
眯	屎____, __缝
钮	__扣, 按__, 电__, 旋__
摈	__除
讼	诉__, 行政诉__法, 诉__法, 聚__纷纭
沾	____自喜, __光, __满
遁	逃__
净	干__, 洁__, 纯__, __化
狂	__热, 疯__, __风, __人
际	国__, 实__, 实__上, 之__
魇	梦__
屉	抽__
词	__汇, 名__, 主题__, __库
腋	__下, __窝
廊	走__, 河西走__, 游__, 长__
才	__能, 人__, 刚__, __华
菌	细__, 大肠杆__, 杆__, 噬__体
杏	红__, 凤__, __仁露, __目
擎	引__
桑	霍__, __浩, 甲木森__布, __植
槐	__树, 刺__, 国__, __叶
浓	__厚, __度, __郁, ____的
亢	__进, __奋, 高__, __桑子
返	__回, 重__, 往__, __乡
南	__非, 云__, __方, 湖__
鲟	__鱼
瑙	多__河
赎	__回, __罪, __买, __金
鳞	鱼__, __翅目, __次栉比, 一__半爪
凑	__合, __巧, 拼__, 紧__
散	分__, 耗__, __步, __发
拢	收__, 聚__, 靠__, 合不__嘴
歧	分__, __视, __义, 种族__视
跨	__过, __入, __国, __越
八	__五, __卦教, 第__, __卦
仪	秋__, __器, __式, 礼__
召	__开, 仑__, 号__, __集
坯	板__
哮	咆__, __喘
称	__为, 名__, __之为, __作
屿	岛__
荷	__花, 超负__, 薄__, 负__
胶	乳__, __布, __卷, __纸
摹	临__, __仿, __写
使	__用, 即__, 促__, __得
泾	北新__镇, 长__, __水河, __渭
刀	刨__, 剪__, 镰__, __口
鄂	__温克, __伦春, __伦春人, 湘__川
各	__种, __级, __地, __个
颇	__为, 偏__, 景__族, 面__
笆	篱__
龉	龃__
师	老__, 教__, __傅, __父
芋	__薯类, 山__, 洋__, 青__
奖	__励, __金, __牌, __品
而	__且, 然__, __是, 因__
椒	辣__, 花__, 胡__粉, 胡__面
涕	鼻__, 感激__零, 破__为笑
气	__氛, __功, 空__, 勇__
化	变__, 文__, 现代__, 深__
嘘	吹__, 唏__, __寒问暖
媛	淑__
甚	__至, __么, 更有__者, __或
粟	海__, 沧海一__, __米
锄	__草
峙	对__
斥	排__, 训__, __责, 申__
萤	__光, __火虫
梧	魁__, __桐村, __桐树, 凤__
薰	相__
辩	__解, __证, __论, __护
劫	抢__, 洗__, __难, 打__
贪	__污, __婪, __图, __污犯
咯	叭__, __吱__吱, __血
圮	倾__
箱	冰__, 电冰__, __子, __内
棱	__角, __镜, ____草, 瓦__纸
纳	__入, 归__, __税, 容__
尴	__尬
茶	__叶, 喝__, __几, 几__酚胺
格	价__, 严__, 性__, 风__
沿	__着, __海, 前__, __途
漾	荡__, __荡
苑	鹿野__, 文__, 艺__
病	__人, 疾__, __情, 毛__
苋	__菜, 马齿__
窒	__息, 性__息
职	__工, __业, __能, __务
李	老__, 行__, 小__, __家坞
译	翻__, 机器翻__, 音__, __著
仓	__库, 九龙__, __促, __皇
蠡	__县
卖	买__, __出, 拍__, 出__
阎	__罗王, __罗, __王, __罗殿
画	__面, __像, 书__, 图__
糟	乱七八__, __糕, __粕, 乱____
握	掌__, 把__, __手, __住
骑	__兵, __马, __车, 坐__
慢	缓__, 傲__, 减__, 怠__
日	__本, __子, __常, __益
警	__察, 民__, 刑__, 干__
俩	他__, 哥__, 伎__, 哥儿__
浪	__费, __潮, __漫, 风__
凭	__着, 文__, 任__, __证
篱	__笆, 藩__, 东__, 寄人__下
藩	国__, 道__, __篱
绳	__子, __索, 跳__, 准__
饲	__料, __养, __料厂
猿	心__意马, __猴
捶	__打, __背, __胸顿足
蟹	螃__, __壳青, __壳黄
槽	__子
轾	轩__
犀	__利, 心有灵__
锅	大__饭, __炉, 铝__, __底
咄	____逼人
缉	侦__, __毒, 通__, __拿
脍	__炙人口
肌	__肉, 心__, __肤, __体
搏	拼__, __斗, 脉__, 拚__
檐	屋__
专	__业, __利, __门, __家
滂	__沱
沔	__水镇, __水
逗	__留, 挑__, __乐, __嘴
眙	盱__
隘	狭__, 关__, __口
疚	歉__, 内__, 愧__
颜	__色, 五__六色, __料, 容__
簟	__食瓢饮
羞	__涩, 害__, 恼__成怒, __愧
挡	__住, 阻__, 抵__, 遮__
撤	__军, __出, __离, __销
漩	__涡
亨	__叔, 伯__, 比力__, 大__
别	特__, __人, 分__, __的
哆	__嗦, ____嗦嗦, 打__嗦
催	__化, __化剂, __促, __肥
启	__示, __发, __文, __超
垮	压__, __台, 打__, 拖__
鸳	__鸯
趟	__水
耷	__拉
跋	__涉, 拓__焘, __堤, __山涉水
踞	盘__
椽	__子
测	监__, __试, __量, 预__
达	__到, 表__, 到__, 发__
十	__分, 几__, __几, 二__
憨	__厚, __态可掬
畅	舒__, __通, __快, __销
哄	起__, 一__而上, 一__而起, 乱____
密	秘__, __切, 紧__, 严__
终	__于, 始__, 最__, __点
手	__段, __中, __里, 双__
饶	__恕, 求__, __有兴趣, 不依不__
背	__景, __后, 违__, __上
翌	__日, __年
蕃	__薯
乓	乒__球, 乒__球队, 乒__, 乒__球赛
角	__度, __色, __落, 三__形
遗	世__, __憾, __传, __产
取	__得, 采__, __消, 争__
静	平__, 冷__, 宁__, __态
盘	键__, 磁__, __旋, 地__
祝	__贺, 庆__, __愿, __福
轶	__事, __闻
锤	__子
荡	动__, 扫__, __漾, 空____
洼	低__, 坑坑____, __地, 老__窝
桧	__柏
详	__细, 端__, 安__, __尽
佩	__服, 钦__, __戴, 布达__斯
滨	哈尔__, 海__, 横__, 湖__
跪	__下, 下__, __坐, __拜
六	第__, __十, 十__, 第十__
烬	灰__
矮	__小, 低__, __个子, 高__
筱	__楼
平	水__, __衡, 和__, 小__
揶	__揄
旺	兴__, __盛, 春__, 脉__
犁	伊__
匀	均__, __称, __速, 拌__
垃	__圾, __圾车, __圾箱, __圾场
适	__应, __当, __合, 合__
彗	__星
妇	__女, 媳__, 夫__, __联
弈	对__
尊	__重, __严, __敬, 自__
悍	精__, 强__, 凶__, 剽__
明	__显, __确, __白, 说__
输	__入, 运__, __出, __送
薯	芋__类, 甘__, 番__, 马铃__
冗	__余度, __长
姘	__头, __妇
隙	空__, 缝__, 间__
宛	__如, 南__, __若
额	名__, 总__, 数__, 超__
夜	__里, 深__, 昨__, 日__
芡	挂__
挠	不屈不__, 阻__, __头, __度
枣	__红, __树, 海__
聩	振聋发__
亩	每__, __产, __产量, 田__
玫	__瑰, __瑰色, __瑰花
谪	__官
炭	煤__, 木__, 薪__林, 涂__
疯	__狂, 发__, __狗, __病
阮	__亭
叭	喇__, 哑__, __嗒, __蜡庙
荟	__萃
舶	__来, 船__
携	__带, __手
祈	__求, __祷, __年殿, __望
举	__行, __办, 选__, __起
象	现__, 对__, 印__, 形__
埃	__及, 尘__, __文斯, __林拜德
遂	半身不__, 不__, __川, __心
铅	__笔, __垂线, __字, __丝
啄	__食
婆	老__, __姨, 外__, 老太__
廉	__政, __洁, __价, 清__
父	__亲, __母, 师__, __子
慌	惊__, __忙, 恐__, __乱
族	民__, 少数民__, 氏__, 中华民__
虎	老__, __口, 伏__, 培__
法	方__, 办__, 无__, __律
赔	__偿, __钱, __礼, __款
剖	解__, __析, 解__学, __开
瑚	珊__
诤	__友
荠	__菜, 荸__
恢	__复, 子__, 天网____, __宏
蓖	__子
滩	沙__, 上海__, 浅__, 外__
轨	__道, 无__, __迹, 转__
叫	名__, __做, 呼__, 惊__
豪	自__, __华, __爽, __迈
热	__情, __烈, __闹, __河
公	__司, 办__室, __开, __民
闯	__入, __荡, __进, 走南__北
曰	名__, 美其名__
孰	__料, __能无情
莒	__县
扶	__持, __贫, __手, __植
曹	__县
读	__者, __书, 阅__, 攻__
摺	火__子, 火__
楼	__房, __梯, __上, __下
擒	__拿, 束手就__
湾	台__, 海__, 大牙__, 龙家__
刁	__民, __楼村, __滑, __钻
葩	奇__
圃	芝__, 振__
邂	__逅
琅	琳__满目, 珐__, 珐__质, __琊乡
善	改__, 完__, __于, __琨
备	准__, 设__, 具__, 军__
骆	__驼
很	__多, __快, __难说, __少
飕	凉____, 寒____
妖	__魔, __魔鬼怪, __精, __人
耍	玩__, 戏__, __弄, 好__
漓	大汗淋__
聂	__斯托利
谕	上__, 宣__
趔	__趄
搂	__抱
鞘	刀__
笛	汽__, 牧__, __卡尔, __木乃
逛	闲__, 游__
庞	__大, 脸__, __然大物, 面__
掠	__过, __夺, 浮光__影
肢	四__, __体, 下__, 胳__窝
营	经__, __养, 国__, __业
斤	公__, 千__, ____计较, 九__
温	__度, __柔, __暖, __泉
侨	华__, __民, __胞, 归__
猫	__子, __眼, __咪, __头鹰
穆	__斯林, 小__, __罕默德, __生
倭	__寇
冬	__天, __季, __菇, 寒__
唯	__一, __有, __恐, __独
皮	__肤, __带, __质, 头__
娱	__乐, __乐性, 文__
宰	主__, __相, 任人__割, __杀
嘟	__囔, 呜哩呜__, __哝, __嚷
枸	__杞, __木
栽	盆__, __培, __种, __赃
贿	__赂, 受__, 索__, 行__
珀	__尔, 章__, 戈斯__, 琥__
届	十一__, 历__, 上__, 下__
奇	__怪, 少__, __迹, 惊__
嫆	戊__
鹉	鹦__
霰	__弹
糊	模__, __涂, 一塌__涂, 含含____
恍	__然大悟, __然, __惚, __如
敏	__感, 灵__, 阿__, __锐
酌	__情, 字斟句__, 斟__
体	具__, 身__, __制, 主__
棒	棍__, 拳__, 木__, __子面
汕	__尾
藏	__花, 西__, 收__, __族
酗	__酒
缥	__缈
筛	__选, __糠
硝	__烟, 盐__地, __烟弥漫
姜	__汤, 生__
绞	__尽脑汁, __肉机, 心__痛, __车
菠	__菜
藤	佐__, __椅, 佐__孝行, 佐__忠良
筐	箩__
乩	扶__
俨	__然
卫	__生, 保__, __虹, __生间
泪	眼__, __水, __珠, __花
遭	__到, __受, __遇, 免__
镯	手__
目	__标, __的, __前, 项__
驱	__车, __逐, 先__, __使
寰	振__, 震__, 志__, 润__
巴	__黎, __勒斯坦, __格达, 黎__嫩
慷	__慨, 激昂__慨
璨	璀__
虹	长__, 卫__, 剑__, __桥
死	__亡, __者, __人, __去
衽	裣__
瘴	乌烟__气, __气
浔	__中, 南__, 南__镇
羁	__押, 放任不__, __绊
邃	深__
厅	客__, 大__, 餐__, 办公__
庇	__护, 荫__
蒋	老__
融	金__, __洽, 法__, __合
昌	武__, __盛, 南__, __济
谐	和__, 诙__, 调__
写	__作, __信, __道, 描__
倘	__若, __使, __佯
岛	胰__素, 青__, __主, 半__
莞	东__
帜	旗__, 旗__鲜明
窟	__窿, 冰__, 狡兔三__, 石__
斡	__旋, 达__尔, 达__尔族
患	__者, __有, __病, 忧__
澧	__县
接	直__, __受, __着, __触
产	生__, __品, __生, __业
账	__户, 转__, 结__, 不买__
咫	__尺, 近在__尺
汪	水____, 一片__洋, __洋
鞭	__炮, __子, __炮声, 快马加__
犯	__罪, __罪分子, 罪__, 侵__
厉	__害, 严__, __声, 凄__
碳	二氧化__, 一氧化__, __酸钙, __素
玲	__珑, __玉, 小__, __凤
宵	元__节, 通__, 通__达旦, 夜__
娴	__熟, __静, __淑, __雅
收	__入, __到, 吸__, 接__
耸	__立, 高__, 危言__听, ____肩
治	政__, __安, __理, 自__区
挺	__拔, __进, 坚__, __胸
辽	__宁, __宁省, 幅员__阔, __河
呀	哎__, 啊__, 吱__, ____咿咿
织	组__, 组__部, 党组__, 纺__
秉	__乾, __毅, __三, __彝
晌	半__, 下__, 后__, __午
苏	__联, 复__, 江__, __南
慎	__重, 谨__, 不__, 审__
跑	逃__, 奔__, __步, 长__
试	考__, __验, 测__, __探
盗	__窃, 强__, __贼, 防__
镖	保__, __局, 梭__, __头
龊	龌__
博	__士, __物馆, __得, 赌__
姻	婚__, 婚__法, __缘, 联__
竟	究__, 毕__, __然, __是
神	精__, __秘, __情, 精__文明
韭	__菜
浦	老__, __东, 黄__江, 南__
表	__示, __现, 代__, __明
歪	__曲, __斜, ____扭扭, 东倒西__
短	缩__, __缺, __期, __语
噬	吞__, __菌体
煮	__沸, __饭
己	自__, 知__, 身不由__, 异__
壳	蛋__, 外__, 鸡蛋__, 地__
署	部__, 签__, 出版__, 审计__
婴	__儿, 弃__, __幼儿, 女__
恸	__哭, 悲__
泻	一__千里, 倾__, 腹__, 奔__
捺	按__不住
追	__求, __究, __问, __赶
倔	__强
锁	封__, 连__店, 枷__, 铁__
咀	__嚼
逃	__跑, __避, __走, __离
垂	__钓, __直, 悬__, __头丧气
包	__括, __含, 承__, __袱
粗	__糙, __暴, __大, __野
嵌	镶__, __入
颈	脖__, __椎, __项, 长__鹿
服	__务, 衣__, __装, 克__
蚌	__壳
戏	游__, __剧, 嬉__, 演__
酬	报__, 应__, 稿__, 壮志未__
沐	__浴, __荪
栓	螺__, __塞, 脑血__, 血__
鄙	__人, 卑__, __俗, __视
厚	深__, 浓__, 雄__, __度
缝	裂__, __隙, __合, 裁__
府	政__, 人民政__, 市政__, 申__
娟	梅__, 瑞__, 丽__, 惠__
黄	__色, __埔, __河, __昏
蔡	__林记
枢	中__, __纽, 水利__纽, 铭__
挥	发__, 指__, 指__部, __霍
护	保__, 维__, __士, 爱__
丧	__失, 沮__, __偶, __葬
润	利__, 湿__, __滑油, 红__
穰	__都
梨	__花, __树
含	包__, __义, __有, __量
讪	搭__, __笑
霭	暮__
羲	伏__, 伏__氏
熹	朱__
悸	心有余__, 心__, __动
掺	__杂, __和
伽	__利略, __功, __卫城, 多陀阿__陀
赴	奔__, __约, 全力以__, 分__
啁	__啾
哀	悲__, __伤, __悼, __求
偃	__旗息鼓
埂	田__
寇	日__, 倭__
狄	北__, __克逊, __拉克, __仁杰
奉	__献, 信__, 无私__献, __命
浑	__身, __然一体, __然, ____噩噩
囹	身陷__圄
桓	荣__, 盘__
濒	__临
噗	__哧, __嗤, ____答答
馥	兰__, __郁
彝	__族, __良, 秉__
络	网__, 联__, __绎不绝, 网__化
慑	威__, __服, 震__
恣	__意
葺	修__
钧	伯__, 千__一发, __儒, __剑
淦	贻__, __昌
裨	大有__益
鑫	纪__
副	__官, 农__产品, __食, 名__其实
燮	__培, __林
峰	云__, 高__, 山__, 海__
豁	__然开朗, __达, __然, __免
时	__间, __候, 同__, 当__
腹	__部, 空__, __地, __胀
胸	__脯, __前, __中, __部
乾	秉__, __隆, __坤, 丙__
载	记__, __体, __入, 承__
身	__体, __上, 本__, 自__
囔	嘟__
销	__售, 推__, 撤__, 注__
阂	隔__
徇	__私枉法
将	__军, 即__, __来, 必__
颉	仓__
斋	书__, 五芳__, 厚__, __戒
漶	漫__
掏	__钱, __空, __腰包
怎	__么, __样, __么办, __么样
炙	脍__人口, 残羹冷__, __手可热
焘	国__, 拓跋__
刚	__才, 玉__, __性, __好
缜	__密
驷	__马难追
报	__纸, __告, __道, 情__
挤	拥__, __出, __满, __压
侧	__面, 左__, __重, 两__
谦	__之, __虚, __和, __逊
殡	出__, __葬
窸	__窣
疫	免__, 防__, 检__, 瘟__
横	__向, 纵__, __穿, __卧
环	__境, 循__, __节, 花__
逮	__捕
粱	高__, __孙庄
踉	__跄, ____跄跄
锲	__而不舍
枷	__锁
澈	清__, 明__, 澄__
脸	__上, __色, 满__, 笑__
嗞	__里叭啦
呕	__心沥血, __吐, 令人作__
似	__乎, __的, 类__, 相__
访	__问, 采__, 来__, 出__
栾	__玉
品	产__, 商__, 作__, 商__经济
镀	电__, __金, ____金
燃	__烧, 点__, __料, __起
棠	海__, 富__, 棣__, 海__花
奈	无__, 无可__何, 列士巴__, 叵__
旋	__转, 周__, __律, __风
婊	__子养的, __子
描	__述, __写, __绘, 扫__
赐	恩__, __予, 御__, 赏__
乒	__乓球, __乓球队, __乓, __乓球赛
矗	__立
烙	__印, __饼
皎	__洁
绝	__对, __不, 拒__, __大多数
察	观__, 考__, 警__, 侦__员
塞	堵__, 阿__拜疆, 布鲁__尔, __外
灏	明__
臣	佐__, 大__, 功__, 外交大__
夺	争__, __取, __得, 掠__
拥	__有, __护, __挤, __抱
牧	__师, __区, 放__员, __场
滕	__黄
嗫	__嚅
园	公__, 校__, 花__, 幼儿__
缓	__解, __和, __慢, 刻不容__
可	__以, __能, __是, 不__
遮	__住, __挡, __掩, __盖
干	__部, 若__, __什么, __净
惹	招__, 斐兹杰__, 不好__, 如斐兹杰__
添	增__, __加, __置, 平__
艺	__术, 工__, 文__, __术家
份	身__, 成__, 股__, 股__制
硫	二氧化__, __磺, __酸, __酸铜
诿	推__
吁	呼__, 气喘____, 气____
喀	__儿, __嚓, __尔__, 宗__巴
皂	肥__, __白, 肥__粉, 青红__白
厄	__运
馈	反__, __赠
茏	葱__
民	人__, __族, 农__, 人__政府
阙	神__穴, __如
褓	襁__
互	相__, __相, 相__作用, __助
咖	__啡, __啡色, 雀巢__啡
候	时__, 这时__, 气__, 等__
崛	__起
靡	风__, 萎__不振, 所向披__
帝	皇__, 上__, __国主义, 黄__
鬟	丫__
增	__加, __长, __强, __多
酱	__油, __菜, 辣__, 油盐__醋
愣	__住, 发__, 直____, __神
沦	__陷, 沉__, __落, __丧
栩	____如生
榨	__取, __菜
甫	君__, 皇__, 杜__, 弄__
瞬	__间, 一__间, __息万变, __时
邮	__票, 集__, __品, __电
就	__是, __要, 早__, 成__
纲	__要, __领, 大__, 上__上线
宴	__会, 设__, 酒__, 婚__
蜷	__缩, __伏, __曲
活	__动, 生__, __跃, 灵__
丽	美__, 莎__, 梦__, 华__
滋	__味, __生, __润, 喜____
围	范__, 周__, __绕, __巾
元	美__, 公__, 单__, 日__
酊	酩__大醉
婷	小__, 娉娉____, 娉__, 文__
捏	__造
胎	__儿, 内__, 胚__, 轮__
比	__较, __如, __例, __赛
块	一__, 这__, 一__儿, 方__
孟	小__, __保, 孔__之道, __都
飞	__机, __行, __快, 起__
葡	__萄牙, __萄糖, __萄酒, __萄
无	__法, __论, __疑, 毫__
轧	冷__, 南__, __钢厂
衩	裤__
韬	__奋, 文__武略, 雄__大略, __略
卯	__兔, __年, __日, __时
山	__东, 中__, __区, 下__
踩	__水
女	__人, __儿, 妇__, 少__
辨	分__, 分__率, __别, __认
挫	__折, 受__, __伤, __败
阀	军__
沪	京__, 淞__, __剧, 京__线
内	__容, 国__, __部, 室__
觎	觊__
蓦	__地, __然
安	__排, __全, 治__, 延__
裣	__衽
萌	__发, __芽, __生, __动
茎	花__, 根__, 阴__
辑	编__, 逻__, 编__部, 编__学
渐	逐__, 日__, 高__离, 循序__进
誓	发__, 宣__, __言, 海__山盟
洒	潇__, 喷__, __脱, 挥__
榕	__树
锯	__末, __条, __齿
霖	作__, 甘__
刘	老__, __庄子, __家沙, 小__
焚	__烧, 心急如__, __尸炉, __毁
盛	华__顿, __行, 丰__, __夏
墟	废__, 殷__
缄	__默, 三__其口
映	反__, __红, 霞__, 放__
芣	芝__
祚	钟__
沧	__海, __桑, __州, __海一粟
伦	安__, 爱__, __敦, __理
让	转__, __步, __开, __给
樨	木__地
褪	__色
听	__到, __说, __见, 倾__
炯	____有神
献	贡__, 文__, 奉__, __身
媳	__妇, 儿__, 儿__妇, 婆__
破	__坏, 突__, 打__, __案
撷	__取
莹	晶__, 梅__
绔	纨__子弟
款	贷__, 存__, __式, __项
陀	佛__, 阿弥__佛, 头__区, 弥__
勃	蓬__, 兴致____, ____生机, 生机____
镂	__刻, __空, 雕__
俪	伉__
蛋	__白质, 鸡__, __壳, __白
嫣	__然一笑
捎	__带
近	最__, 附__, __年来, 接__
乐	音__, 快__, 娱__, 欢__
浒	水__
衔	__接, 军__, 佐__, 头__
哗	喧__, __啦, __啦啦, __然
靖	绥__, 曲__, __军
叙	__述, __利亚, __军, __事诗
绛	__霞
党	共产__, 国民__, __员, __中央
川	四__, 四__省, 山__, 芥__龙之介
食	__物, 粮__, __品, 膳__
拣	__到, 分__, 挑肥__瘦
敢	__于, 勇__, 不__当, __情
缛	繁文__节
恤	Ｔ__, 抚__, 抚__金
车	汽__, 火__, 自行__, 火__站
诩	自__
囫	__囵
睦	和__相处, __邻友好, 和__, __邻
闭	封__, 关__, __目, 封__式
烯	乙__
忱	热__, 辅__
鹰	__潭, 兀__, 猫头__, 雄__
戒	__备, __指, __严, 警__
蝶	蝴__, 飞__, __泳
任	__何, __务, 责__, 主__
腺	肾上__, 性__, 甲状__, 前列__
孑	茕茕__立, __农, __然一身
省	__委, 全__, 各__, __市
刃	迎__而解, 刀__, 兵__, 利__
喂	__养, __奶
涸	干__
算	计__机, 计__, __是, 预__
簇	__拥, __新, 花团锦__
嬉	__戏, __皮士, __闹, __水
窈	__窕
妊	__娠, __娠期
怏	____不乐
莎	__丽, 玛__, 美__, __士比亚
休	__息, 退__, 离退__, 不__
源	资__, 自然资__, 来__, 能__
烂	灿__, 破__, 海枯石__, __醉如泥
苓	多__
吗	干__
匙	钥__, 汤__, 钥__孔
帛	布__
渭	__南, __城, 泾__, __清
鲜	新__, 南朝__, 朝__, __明
实	__现, __际, __践, __施
蜡	__烛, 石__, 脱__, 叭__庙
渚	良__
肤	皮__, __色, 肌__, 皮__病
氧	二__化碳, 缺__, 二__化硫, __气
侦	__察员, __查, __破, __查员
瘫	截__, __痪, 偏__, __软
甭	__管
咬	__牙, __紧牙关, __合, __牙切齿
厮	__打
弱	薄__, 减__, 削__, 脆__
纰	__漏
稳	__定, __产, __步, __定性
碴	冰__, 拉__, __儿, __石
架	打__, 担__, 框__, 书__
茹	__倩, 亚__, 含辛__苦
芸	__香
主	__要, 社会__义, __体, __席
吞	__并, __噬, 侵__, __食
洽	融__, 公__, __谈, __谈会
沼	__泽, __气池, __泽地
设	建__, __计, __备, __施
睁	眼____
雀	孔__, 麻__, 鸦__无声, 门可罗__
剃	__头佬, __刀, __头, __须刀
泊	罗布__, 停__, 淡__, 湖__
充	__分, __满, 补__, __实
忆	回__, 记__, __红, 记__力
等	__于, 高__学校, __待, 平__
晋	__升, 魏__, __级, 东__
姊	__妹, 堂__妹, __妹篇
涣	__散
凌	__晨, __乱, __空, __厉
佑	保__, 元延__, 萱__
裔	后__, 华__
勘	__探, __察, __查, __测
糜	乳__, __集
寞	寂__, 不甘寂__, 落__
条	__件, __例, 纸__, 线__
扣	钮__, __除, 不折不__, __留
既	__然, __有, __定, 一如__往
腥	血__, __臭, 土__味, __味
胤	岩崎允__
迦	释__牟尼, 释__, __毗罗卫国, 协__牟尼
怦	__然, __然心动
啭	婉__
灯	__光, __火, __泡, __罩
叮	__嘱, __咛, ____当当, __当
影	__响, 电__, __子, 阴__
绰	__号, __约, 阔__, 影影____
驳	反__, 批__, 斑__, 辩__
已	__经, 早__, 而__, 不__
饵	钓__, 诱__, __料, 鱼__
豕	亥__
泼	活__, __辣, 撒__, __墨
课	__题, 功__, 上__, __程
需	__要, __求, 急__, 必__
瘪	干__
傅	师__
帆	一__风顺, __船, 扬__, 云__
鬈	__发
膏	石__, 唇__, 牙__, 民脂民__
戎	__装, 从__, 投笔从__
云	__南, __峰, __珠, __侠
伐	步__, 捷克斯洛__克, 采__, 北__
殓	收收__, 收__
嶂	层峦叠__
疗	医__, 治__, __效, 医__队
阖	纵横捭__, __家团圆
通	__过, 普__, 交__, __知
掣	风驰电__
肥	__胖, __皂, __大, 化__
愤	__怒, 气__, __慨, 义__
涧	__底泉
垫	床__, 坐__, 汽__船, 鞋__
株	植__, 菌__, __洲, __式会社
唬	吓__
刮	__目相看, __风, 搜__
纱	棉__, __布, __窗, 乔其__
茉	__莉花, __莉, __莉花茶, 紫__莉
害	厉__, __怕, 危__, 损__
头	__发, 点__, 石__, __脑
抹	涂__, __布, __煞, __掉
茸	毛____
贼	窃__, 盗__, __船, 做__心虚
雁	孤__, __荡, 双__, 大__
址	地__, 遗__, 住__, 坝__
兄	__弟, 师__, 弟__, 小__弟
叠	__韵, __加, 折__, 重__
嫉	__妒
蟋	__蟀
操	__作, __纵, 情__, __作员
敌	__人, __对, 人__, 投__
扎	挣__, __实, ____实实, __根
仑	__召, 昆都__河, 拿破__, 昆__
佐	__臣, __良, __料, __证
毓	__奎, __秀
裕	__禄, 富__, 宽__, 优__
癖	怪__, 恶__, 洁__, __好
狙	__击
做	__好, __到, __出, __法
鳝	__鱼
鼠	老__, 黄__狼, 子__, 松__
租	地__, __界, __金, 出__车
杠	__杆, 双__, 敲竹__, 高低__
揣	__测, __摩
渺	__茫, __小, 烟波浩__, 虚无飘__
胥	赫__黎, 鲍格__
书	__记, 读__, 总__记, 证__
芽	萌__, 豆__, 麦__, 嫩__
矫	__健, __正, __捷
哭	__声, __笑不得, 啼__, __泣
啬	吝__, 吝__鬼
凯	__默, __丽, __诺, 世__
彰	表__, __化, 相得益__, 表__会
奴	__婢, __隶, 亡国__, 农__
旷	心__神怡, 空__, __野, __课
晶	再结__, __粒, __莹, 结__
苹	__果, 蓝__, __果绿, __果酱
荸	__荠
恺	仲__
泽	__东, __民, 玉__, 毛__东思想
阁	内__, __楼, 组__, 藏经__
壁	墙__, 隔__, __挂, __画
咂	__巴
逅	邂__
熄	__灭, __火, __灯, __灯号
崇	__拜, __敬, __高, __拜者
庆	晓__, 重__, 志__, 大__
娉	____婷婷, __婷
守	__凤, 遵__, 保__, __法
朋	__友, 男__友, 女__友, 老__友
颊	脸__, 面__
萍	祖__, 爱__, 浮__, 慧__
斌	志__, 占__, 尚__
脏	心__, 心__病, 内__, 肮__
丑	__陋, __恶, 出__, __牛
辐	__射, __条
蠕	__动, __变
榔	__头
耻	无__, __辱, 可__, 国__
则	原__, 否__, 规__, 准__
厘	__米, 沙__笃
弛	松__
尝	__试, 品__, 未__, 何__
够	能__, 不__, 足__, __呛
媞	__莉亚
橱	__窗, 柜__, 五斗__, 壁__
挣	__扎, __钱, __脱, __开
急	紧__, __忙, 着__, __需
货	期__, 通__膨胀, __币, 售__员
亦	__可, 不__乐乎, 人云__云, __代
讨	__论, 探__, __厌, __价还价
吭	一声不__, __声, 引__高歌
銮	阿__
笳	胡__
鲲	__鱼
堵	__塞, __截, __住
借	__助, __鉴, __口, __着
蔷	__薇
船	__上, __只, __长, 轮__
肺	__泡, __病, 感人__腑, __结核
秋	__仪, __白, __天, 春__
椿	红__寺
千	__万, 一__, __瓦, 数__
媾	交__, __合
酷	残__, 冷__, __爱, 严__
细	__胞, 仔__, 详__, __菌
婉	__仪, __贞, __转, 委__
磊	光明__落
稣	__油花, 耶__, 耶__教
蹑	__手__脚
运	__动, __用, __行, 命__
盖	覆__, 掩__, __子, 覆__率
牙	__齿, 匈__利, 磨__, 乳__
变	__化, 改__, __成, __形
僚	官__, 官__主义
袒	__露, __护
祟	作__, __光
竞	__争, __赛, __相, __争力
柠	__檬, __檬汁, __檬酸
荣	繁__, 光__, __誉, __桓
铺	店__, __子, 当__, 卧__票
赧	羞__
滦	__平
辄	动__
诨	__号
睫	__毛, 迫在眉__
垦	复__, 开__, 农__
酯	磷酸__
狮	__子, 雄__, __子口, __子吼
翰	约__, 从浩__, 圣约__, 宏__
扒	__窃, __开, ____头, __鸡
页	扉__, 画__, 篇__, 书__
敷	__衍, 入不__出, __料, __衍了事
芨	秘__
批	__准, __评, 审__, 大__
轻	年__, __松, 年__人, ____地
胺	几茶酚__
汽	__车, __油, __水, 小__车
西	东__, __方, __南, __藏
禁	不__, __止, __不住, 严__
砀	__山
待	等__, 对__, 期__, 接__
毗	__邻, 迦__罗卫国, __舍离, __近
喉	__咙, 咽__, 歌__, 咽__炎
合	结__, __理, 综__, __作
袋	脑__, 口__, 塑料__, 衣__
殍	饿__, 饿__遍野
亏	__损, 吃__, 幸__, 自负盈__
耐	__心, 不__烦, __人寻味, 忍__
枕	__头, 高__无忧, 同床共__, __头风
昔	__日, 往__, 今__, 今非__比
窗	__口, __户, __外, __台
外	另__, 此__, 国__, __交
嶙	__峋
尘	灰__, __土, __埃, 烟__
缚	束__, 作茧自__
欢	喜__, __迎, __乐, __喜
侥	__幸
两	__岸, __者, 一__, __边
斩	__断, __钉截铁, 先__后奏, 披荆__棘
萨	菩__, __满教, __马兰奇, __达姆
未	__来, 尚__, __成年人, __能
箭	一__双雕, __头, __步, 响__
纯	单__, __粹, 单__词, __净
崮	孟良__
雹	冰__
咳	__嗽, 百日__
阴	__影, __谋, __阳, __暗
褶	皱__, 七皱八__
永	__远, __江, __恒, __济
伺	__候, __机
莽	草__英雄, __撞, __汉, 鲁__
璋	阿__
放	开__, __在, 解__, __心
私	__营, __人, 无__奉献, __下
础	基__, 基__理论, 基__科学, 经济基__
魂	灵__, 鬼__, 亡__, 冤__
必	__须, __要, __然, 不__
幄	运筹帷__
勇	__气, __敢, __于, 义__军
兆	__熊, 预__, __勤, 征__
呈	__现, 纷__, __示, 色彩纷__
棋	围__, 下__, __子, 星罗__布
坊	街__, 和合__, 翠云__, 作__
母	__亲, 父__, 外祖__, 字__
济	经__, 商品经__, 国民经__, 经__效益
懑	愤__
恐	__怕, __惧, __怖, 唯__
蓓	__佳
荒	__山, __原, __唐, __地
虔	__诚
祖	__国, __先, 外__母, __父
滥	泛__, __用, __发, __杀
烛	蜡__, __光, 风__残年, __台
罚	处__, 惩__, 体__, 判__
嘻	笑____, ____哈哈, __皮笑脸
盟	联__, 安__, __军, __国
泣	抽__, 哭__, 饮__, 如__如诉
止	防__, 停__, 为__, 禁__
迥	__然不同
早	__已, __就, __晨, __上
士	战__, 女__, 人__, 博__
马	__上, __克思, __路, __克思主义
黯	__淡, __然, __然失色, __然神伤
絮	棉__, ____叨叨, __状
灰	__色, __尘, __暗, 草木__
韵	叠__, 神__, 音__, __律
淹	__没, __死
揽	一__子, 招__, __工, __活
扼	__住, __杀, __死, __要
替	代__, __代, 接__, __换
蕾	花__, 味__, 芭__, 芭__舞
礁	暗__, __石
颀	__长
噪	__音, __声, 聒__, 鼓__
缅	__甸, __怀
庄	村__, __严, __重, 端__
切	一__, 密__, __实, 亲__
唉	__声叹气
针	方__, __对, __对性, 指__
栋	明__, 纪__, __梁之材, 家__
踏	__上, __入, __实, 践__
涎	垂__欲滴, __沫
脑	电__, 头__, 首__, __子
熙	康__, ____攘攘, 明__, __来攘往
谴	__责, 派__
排	安__, __除, __列, __放
蜕	__变
稗	__官野史
首	__先, __脑, __相, __都
粘	__贴, __膜, __性, __液
瀛	登__, 东__
羚	__羊, __羊角
猝	__死, __然, __不及防
琼	__瑶, __岛, __斯
队	部__, __伍, 军__, 连__
褡	__裢
谣	__传, __言, 民__, 造__
订	制__, 签__, __单, 拟__
交	__易, __流, __通, __谈
腰	__部, 弯__, 拦__, __包
枪	手__, __声, 开__, 刀__
鸯	鸳__
鄱	__阳湖
捉	__拿, 捕__, __住, __拿归案
琳	__琅满目
割	切__, 分__, 不可分__, __断
眵	__目糊
费	消__, __用, 经__, 消__者
沸	__腾, ____扬扬, __石, 煮__
总	__是, __体, __理, __统
挽	__救, __回, __留, 力__狂澜
押	关__, 抵__, __送, __解
祁	__东县, __县, __连, __连山
寂	__寞, 孤__, __静, 沉__
组	__织, __成, __织部, __合
片	照__, __刻, 影__, __段
准	标__, __备, 批__, 标__化
哈	____大笑, __尔滨, 齐齐__尔, __萨克
麸	麦__
傣	__族, __文
乏	缺__, 不__, __味, 匮__
腑	脏__, 感人肺__, 肺__
插	__花, __入, __销, __话
穗	稻__, 谷__, 剑__, 吐__
遛	__弯
痞	文__, 兵__, __子
睑	眼__
询	__问, 咨__, 咨__台, 查__
令	__人, 口__, 指__, 命__
执	__行, __法, __政, __着
懦	马迪__, 怯__, __夫, __弱
填	__写, __补, 义愤__膺, __充
差	__异, __别, __距, __不多
共	__同, __产党, 中华人民__和国, 中__
味	意__, 实__, 滋__, __道
史	历__, __料, __学, __记
直	一__, __接, __到, 简__
腕	手__, 大__, __力, 脚__子
恻	__然, __隐之心, 悱__
俺	__们
荽	芜__
拼	__命, __搏, __音, 汉语__音
颁	__布, __发
弄	__清, __堂, 嘲__, 摆__
率	效__, 利__, 劳动生产__, __领
逆	叛__, __转, __反心理, __光
钉	__子, 斩__截铁, 图__, 拉菲__艾哈迈德
锈	不__钢, 铁__, 生__
侏	__儒
谎	__言, 扯__, 撒__, __话
脐	肚__, __橙
斓	斑斑____, 斑__, 色彩斑__
舒	__适, __服, __畅, __展
蚕	春__, 家__, __茧, __豆
朔	扑__迷离, __风, __北
宗	__教, __旨, __二爷, 学__
砖	瓷__, __头, 红__, 火__
军	__事, 将__, __队, 红__
帚	扫__, 扫__星, 条__
劝	__说, __告, __导, __慰
猜	__想, __测, __疑, __忌
径	途__, __流, __直, 直__
趣	兴__, 感兴__, 有__, __味性
亥	辛__革命, 那那__村, __猪, __豕
伤	__心, __害, 受__, 损__
控	__制, 调__, __股, 失__
耦	__合
撩	__开, __拨
第	__一, __二, __三, __四
瓜	黄__, 南__, 西__, 傻__
焰	火__, 光__, 嚣张气__, 烈__
喳	__口
殷	__勤, __红, __墟, 献__勤
油	石__, __田, 原__, __污
贸	__易, 经__, 外__, 关__
为	因__, __了, 认__, 作__
抽	__样, __象, __出, __样调查
茼	__蒿
磁	__通, __滞, 励__, __路
祀	祭__
醚	聚烷撑__
绅	__士, 乡__, 士__, 富__
孵	__化
哉	劲__, 悠__, 悠__游__
歌	唱__, __星, __迷, __曲
俏	紧__, __丽, 俊__, __皮
惑	困__, 疑__, 诱__, 惶__
腐	__败, 豆__, __朽, 豆__脑
翘	__首, 连__
婶	__子, __姆, 老__
伏	起__, 潜__, __羲, __案
糙	粗__, 毛__
奥	__运会, __委会, __秘, 戈里__
凛	__冽, __然, 威风____
卜	萝__, 胡萝__素, 占__, 红萝__
域	领__, 区__, 海__, 地__
瑞	__卿, __士, __娟, 绮__娜
楠	子__, 茄__香
以	可__, 所__, __后, __及
羽	__衣, __毛, 化__, __毛球
韦	兹__尼哥罗镇, 津巴布__, __丛芜, __国
竭	__力, 枯__, 耗__, 尽心__力
搓	__洗, 揉__, ____手, __澡
兰	伊斯__教, 小__, __考, 古__经
牲	牺__, __畜, __口, __口棚
囵	囫__
靴	__子, 皮__
请	申__, 邀__, __求, __示
桶	马__, 粪__, 水__, 油__
浸	__泡, 沉__, __透, __入
臻	荣__
荼	如火如__
柿	西红__, __子, __霜, __饼
码	编__, __头, 起__, 代__
禀	__报, 启__, __告, __奏
骂	打__, 怒__, 唾__, 痛__
帅	元__, 大元__, 挂__, 统__
龄	年__, 工__, 庆__, 高__
琉	__璃, __球, __璃厂, __影
漏	__洞, 遗__, __掉, 偷__税
蔓	__延
芒	光__, 光__四射, 锋__, 麦__
昕	大__
驹	千里__, 马__桥, 龙__
嬗	__变
颖	新__, __超, 志__, 聪__
庚	__午, 仓__, 同__, __子
初	__期, __步, 当__, 最__
真	认__, __正, __是, __的
钞	__票, 伪__, 假__, 点__机
校	学__, __长, 高等学__, 高__
责	负__, __任, 负__人, 职__
严	__重, __格, __肃, 妻管__
仇	__恨, 报__, __人, 复__
茧	__子, 蚕__, 作__自缚
悦	喜__, 愉__, __目, __耳
夫	丈__, __妻, __人, __妇
扳	__机, __手
弯	__曲, 转__, __腰, ____曲曲
粮	__食, 干__, 口__, __票
冰	__箱, 电__箱, __凉, __淇淋
申	__请, __府, 重__, __请人
劲	__哉, 使__, __儿, 后__
阵	一__, 点__, __地, 一__子
土	__地, 混凝__, 领__, 国__
酵	发__, __母, __母菌
人	__们, __民, 个__, __员
蜿	__蜒, ____蜒蜒
秀	优__, 独__, __才, 中牟__子
嫂	__子, 姑__, __夫人, 长__
幅	大__度, __度, 增__, __员辽阔
升	上__, 回__, __高, 晋__
痈	养__遗患
益	利__, 效__, 经济效__, 日__
诌	胡__
住	__房, 抓__, 不__, 记__
癌	__症, __细胞, 肝__, 胃__
拒	__绝, 抗__, 婉__, __之门外
皆	啼笑__非, 尽人__知, 比比__是, __大欢喜
柔	温__, __和, __软, __情
字	汉__, 名__, 文__, __形
渥	__太华, __惠
绚	__丽, __丽多姿
坟	__堆, __地, __头, __墓
衡	平__, __量, 失__, 抗__
淑	__云, __彬, __媛, __女
赣	__州, 湘__
找	__到, 寻__, __上门, __回
迤	逶__
捧	吹__, 众星__月
惦	__记, __念
摩	__托车, __擦, __托, __挲
旨	宗__, __在, 主__, 圣__
驭	驾__
凰	凤__
镳	分道扬__
狲	猢__
陵	铜__, 北__, 醴__, __园
偿	补__, 补__费, 无__, __还
袅	__娜, ____婷婷
汹	__涌, 气势____, __涌澎湃
毕	__业, __业生, __竟, 完__
腻	细__, 油__, 滑__, __味
板	老__, 地__, 底__, 木__
宁	辽__, __静, 列__, 辽__省
稀	依__, __奇, __少, __疏
射	__击, 辐__, 反__, 照__
匆	__忙, ____忙忙, 急____, 行色____
嘈	__杂
寮	__国
殃	遭__
伎	__俩
成	__为, 形__, 造__, 完__
蚓	蚯__
Ｏ	卡拉__Ｋ机
碗	饭__, 茶__, 铁饭__, 汤__
龙	贺__, 黑__江, 黑__江省, 石__山
帘	窗__, 竹__, __子, 映入眼__
力	能__, __量, 努__, 生产__
缀	点__, 前__
倜	__傥
钟	分__, 秒__, __头, __情
霞	彩__, __映, 晚__, 明__堡
计	__划, 设__, __算机, 审__
薇	蔷__
昨	__天, __晚, __夜, __日
缮	修__
逞	得__, __威风
到	得__, 看__, 感__, 达__
疵	瑕__, 吹毛求__, __漏
琴	钢__, 弹__, 小提__, 手风__
边	一__, 身__, 旁__, 那__
游	旅__, __戏, 上__, __泳
贺	__龙, 祝__, __年片, 庆__
龋	__齿, __损
蒿	茼__, __子
婀	____娜娜
练	训__, __习, __功, 熟__
巅	山__
陈	__设, __列, __旧, 新__代谢
迩	遐__闻名, 闻名遐__
啊	__呀
行	进__, 实__, __为, __政
低	降__, __于, 最__, __下
睢	__杞太
藕	莲__
摔	__倒, __跤, 破罐破__
策	政__, 决__, __略, 对__
忙	连__, 急__, 赶__, 匆__
凝	混__土, __结, __固, __视
停	__止, 不__, __下, __火
哟	哎__, 哎____
非	__常, 南__, 并__, __法
诡	__异, __秘, __计, __辩
代	年__, 现__, __表, 时__
溺	__爱, __婴, __水
汤	高__, 面__, 姜__, __包
惧	恐__, 恐__感, __怕, 畏__
晨	早__, 清__, 凌__, __更
赦	大__
硬	__件, __币, __化, __是
糯	__米
置	位__, 安__, 装__, 布__
叱	__咤风云, __责, __骂, 喝__
雳	霹__
煲	电饭__
闵	希__
颅	__骨, 头__
迹	奇__, 痕__, 事__, __象
矬	__子
恼	烦__, 苦__, __火, __怒
松	轻__, 寒__, 放__, 尼克__
布	宣__, __置, 公__, 分__
如	__果, __何, __此, 例__
历	__史, 经__, 学__, __来
眉	__毛, __笔, __头, 浓__
皈	__依
喊	呼__, 大__, __声, 呐__
植	__物, __树, __树造林, 动__物
浃	汗流__背
氏	__族, 姓__, 摄__度, 神农__
澎	心潮__湃, 汹涌__湃, __湃
挑	__战, __选, __起, __衅
易	贸__, 容__, 交__, 不__
苯	__巴比妥, 乙甲__, 甲__, 酮__
鹅	天__, 白天__, 飞__山, __毛
创	__造, __作, __立, __办
兮	嗲____
吟	呻__, __唱, 沉__, __诵
俄	__国, __罗斯, __语, __文
次	这__, 层__, 每__, 再__
渣	矿__, 沉__, __油, 残__
败	失__, 腐__, 成__, 打__
沤	__肥
性	__质, 女__, __格, 个__
惆	__怅
夭	__折, 逃之____
微	__电子, __笑, 稍__, __观
阳	__光, 太__, 沈__, 欧__
冲	__突, __击, __洗, __动
电	__话, __子, __视, __影
样	这__, 一__, 那__, 怎__
讶	惊__, __异, __骇
悼	__念, 哀__, __词, 追__会
穴	洞__, 点__, 麻__, __道
魁	__梧, 花__, __伟, __首
聿	__明
鹃	杜__
囊	行__, 窝__, 胶__, 革__
鳄	__鸟, __鱼
遇	__到, 机__, 待__, __上
张	紧__, 主__, 夸__, 开__
毙	枪__, 击__, __命
盈	__利, 轻__, 自负__亏, __亏
痊	__愈
迎	欢__, __接, __春, __来
拐	__杖, __子, __弯, 双__
晓	__庆, __得, __岚, __光
懒	__得, __汉, __散, __洋洋
默	沉__, 幽__, 穆罕__德, 凯__
牛	__奶, __郎, 老__, __顿
酝	__酿
系	__统, 关__, 联__, 体__
瑟	约__, 若__, 麦克阿__, 鼓__
矣	悔之晚__
斧	__头, 大刀阔__, 石__, 鬼__神工
蛙	青__
饭	吃__, __店, 晚__, 做__
屯	六里__, 小__村, __堡, __寨
危	__险, __机, __害, __及
狰	__狞
苒	光阴荏__
衷	由__, __心, 初__, __肠
茨	菲__沃特, 舒尔__, 波__坦, 莱布尼__
晕	头__, __倒, __眩, 红__
皖	鄂豫__, 苏__
跺	__脚
蟾	天__
突	__然, __出, __破, 冲__
唁	吊__
龃	__龉
堂	教__, 食__, 学__, 课__
鲅	__鱼
醇	类固__, 甲__, 甾__, 胆固__
分	十__, __析, 充__, 部__
圈	线__, 眼__, __子, 花__
残	__疾人, __废, __酷, __留
吊	上__, __灯, __销, __唁
袍	睡__, 旗__, 棉__, 长__
与	参__, __此同时, __其, __否
抑	__制, 压__, __或, __郁
怒	愤__, 恼__, __火, __骂
撕	__裂, __毁, __碎, __开
馗	钟__
庙	__宇, 寺__, 关帝__, 宗__
缘	__起, 血__, __故, 边__
玛	班__, __格丽特, 拉__坚, 珠穆朗__峰
尚	__未, 和__, 高__, __昆
喟	__然
犄	__角
欠	拖__, 呵__, 哈__, __债
辣	__椒, 火____, __子, 泼__
蠢	愚__, __县, __材
沥	呕心__血, __青, 披肝__胆, 淅__
贤	维__, 若__, __弟, 前__
憧	__憬
溉	灌__
蚩	__尤
木	树__, 花__, __板, __材
宫	白__, __殿, 子__, 九__
搪	__瓷, __塞
帮	__助, __忙, 江舟__, __手
励	鼓__, 奖__, 激__, __磁
剡	__溪
钵	衣__, 毕__罗树
锴	廷__
榷	商__
伸	__手, __出, 延__, __长
显	明__, __得, __然, __示
嫁	出__, 陪__, __妆, 再__
孀	遗__
心	__里, __理, 中__, __中
糅	__合
采	__取, __用, __访, __煤
薪	卧__尝胆, 月__, __炭林, 高__
毋	__宁, __庸讳言
告	__诉, 报__, 广__, __别
棍	__棒, 面__, 木__, 光__
乎	似__, 几__, 不在__, 近__
篝	__火
荐	推__, 引__, 自__, 保__
染	污__, 感__, 渲__, 传__
恒	永__, __定, __牙, __心
姗	索__, ____来迟
给	__予, 交__, 送__, 供__
叛	__徒, __乱, 背__, __逆
逾	__期, 不可__越, 年__古稀, __越
郝	__庄正
兜	__里, 网__, 衣__, __售
嗟	__叹
驴	毛__, __子, 就坡下__, 黔__技穷
泥	水__, __土, __水匠, __水
赤	__字, __裸裸, __足, __子之心
扦	棉__
杨	小__, 白__, __树, 老__
饬	整__
狱	监__, 地__, 冤__, __中
印	__象, __度, __刷, __发
石	__油, 介__, __头, 宝__
荪	沐__
畴	范__
嗨	__呀
潸	__然泪下
薛	__吴村
豺	__狼
能	不__, 可__, __力, 才__
腼	__腆
晾	__干, __晒
威	__胁, 科__特, 天__, 权__
简	__单, __直, __称, __洁
弃	放__, 抛__, __婴, 遗__
颂	歌__, __词, 称__, __扬
尅	相__
嘉	__琦, 蜀__, 可__, __陵江
逍	__遥, __遥派, __遥自在
钊	大__, 士__
诃	摩__男
于	由__, 对__, __是, 关__
我	__们, __国, 自__, __家
蜓	蜻__点水
佯	倘__
窖	地__
帙	卷__, 卷__浩繁
徘	__徊
猛	__然, __地, __烈, __增
岚	小__, 晓__, __有
逝	流__, 消__, __世, 伤__
农	__业, __村, __民, __场
生	__活, __产, 学__, 产__
模	规__, __式, __样, __拟
梢	树__, 喜上眉__, 末__, __头
谥	__号
涤	洗__, 洗__剂, __庵, __生
愧	不__为, 当之无__, 羞__, 不__
芦	葫__, __苇, __花, 冰糖葫__
砭	针__, 针__时弊
累	积__, __计, 劳__, __加
爱	__情, 恋__, __社, 喜__
现	__在, 出__, 发__, 实__
圳	深__, 深__市, 深__河大桥
傲	骄__, __慢, __气, __然
吵	争__, __架, __闹, 大__大闹
丹	__田, __麦, 志__, 牡__
妞	小__
耽	__搁, __误
政	__治, __府, __策, 行__
锡	无__, __庆, __良, 莱比__
居	__民, __然, __室, __士
钠	海藻酸__
衍	繁__, 敷__, 罗摩__那, __生物
槌	一__定音
赏	欣__, 观__, 赞__, __识
从	__而, __事, __来, __此
扑	__朔迷离, __打, __克, 猛__
提	__高, __出, __供, 前__
套	配__, 一整__, 客__, 外__
嫖	老__, 吃喝__赌, __客
哝	咕__, ____呀呀, 唧__, 嘟__
忘	__记, 难__, 遗__, __不了
釜	__底抽薪
回	__答, __来, __到, __家
橡	__皮, __皮艇, __皮圈, __皮筋
诠	__注
佣	__人, 女__, __金, 墨__
裢	褡__
跤	摔__
慧	智__, __明, 聪__, __芳
苦	痛__, __根, 艰__, 艰__奋斗
姬	妖__状, 美__
绮	__瑞娜, __年
台	__湾, 柜__, 舞__, __阶
靳	小__
呵	__欠, 乐____, 傻____, __护
间	时__, 之__, 房__, 空__
楷	书__, __模, 正__, 蝇头小__
俸	__禄
荻	芦__, __安娜, __港
链	项__, 铁__, 手__, 拉__
恽	__代英, __希中
臼	窠__, 脱__
曾	__经, 不__, 未__, 中__根
境	环__, __界, 困__, __内
异	差__, __常, __性, 诧__
宅	住__, __院, 住__区, __基地
娄	__际成
皇	__帝, __甫, __冠, __室
唆	教__
醉	麻__, 沉__, __心, 陶__
圭	乌拉__
乖	__巧, __戾
侍	__者, __候, __奉, 服__
踌	__躇, __躇满志
椎	脊__, 颈__
斑	__驳, 垢__, __白, 花__
搐	抽__
蜒	蜿__, 蜿蜿____
店	商__, 饭__, 书__, 酒__
存	__在, 生__, 库__, 保__
香	__港, __烟, 全__, __味
涅	奥多__斯, __盘, 埃__阿斯
咛	叮__
拗	执__
阜	__新, 曲__, __亭, __宁
功	__能, 成__, 气__, __夫
涡	__流, 漩__, 笑__, __阳
伢	__狗娃
讥	__讽, __笑, 反唇相__
暧	__昧
憩	小__
怨	抱__, 埋__, __言, 宿__
鲫	__鱼
挪	腾__, __用, __动
央	中__, 党中__, 团中__, 中共中__
炳	__云, __根, __南, __文
露	__出, 透__, 流__, 暴__
贶	礼__
核	__心, 考__, __算, 审__
欺	__侮, __负, __骗, __压
昼	__夜, 白__
脾	__气, 发__气, 沁人心__, 牛__气
局	__面, __长, 当__, __势
寅	__虎, 子丑__卯, __生
雇	__用, __工, 解__, __佣
商	__品, __品经济, __店, __业
釉	牙__质, __质
半	一__, __天, __点, __数
乌	__拉特, __龟, __黑, __鲁木齐
扔	__掉, __下
邸	官__
塘	钱__江, __格木, 池__, 钱__
垠	土__, 无__
鼎	__盛, 人声__沸, 承__, 大名____
缠	纠__, __绵, __绕, __住
募	__捐, __集, __化, 筹__
煞	神__, __费苦心, 神__岛, 抹__
淡	冲__, 冷__, ____的, __漠
池	铁__, __水, __塘, 鱼__
棣	__棠
潢	装__
该	应__, __厂, __党, __县
敦	伦__, 弥__道, __促, 大__穴
恨	__水, 仇__, 怨__, __不得
侄	__子, __儿, __女, __汤宝福
憎	__恶
皓	小__, 明眸__齿
端	终__, 末__, 极__, __正
饮	__食, __料, __用, __水
瑰	玫__, 玫__色, __丽, 玫__花
僳	__族, ____族
籁	万__俱寂, 万__俱静, 天__
鉴	借__, __定, __于, __别
价	__值, __格, 评__, 物__
赶	__到, __紧, __快, __来
禾	柴__, __乃, __本科, __苗
拿	__出, __到, 加__大, 巴__马
腾	图__, 折__, 沸__, 翻__
恪	__守
骄	__傲, __横, 不__不躁, __兵必败
疆	新__, 边__, 阿塞拜__, __域
焉	心不在__, 语__不详
谋	阴__, 参__长, 艺__, 参__
伍	队__, 退__, 为__, 入__
二	第__, __十, 十__, 十__生肖
唐	老__, __代, __朝, __古拉山
徙	迁__
忸	__怩
茕	____孑立
澜	波__, 力挽狂__, 安__, __沧
题	问__, 主__, 课__, 难__
君	__甫, __武, __子, __子兰
定	一__, 决__, 规__, 稳__
障	保__, __碍, 屏__, 故__
痪	瘫__
贡	__献, __品, __嘎宁博, __赋
盱	__眙
瘟	__疫, __神
昧	暧__, 愚__, 蒙__, 拾金不__
您	__老, __好
熬	煎__, 苦__, __煎
措	__施, 不知所__, 筹__, 手足无__
缭	眼花__乱, __绕
纬	北__, 图__
妮	__儿, 珍__, 燕__
由	__于, 自__, 理__, __此
祉	福__
论	理__, 讨__, 舆__, 无__
朽	腐__
房	__间, 住__, __子, 厨__
憾	遗__, 缺__, __事
审	__计, __查, __美, __批
硃	__砂
诊	__断, 急__室, 急__, 门__
魅	__力, 鬼__
跷	蹊__
陇	云__, 关__, __海
稠	__密, __乎乎, __油
光	阳__, 目__, 灯__, __南
烈	强__, 激__, 热__, 剧__
及	以__, __其, __时, 涉__
位	单__, 地__, __置, 那__
雌	__雄, 信口__黄, 决一__雄, __激素
救	抢__, __助, 急__, 挽__
捕	追__, 逮__, __捉, 被__
拔	选__, __地而起, __牙, 挺__
飘	__伶, __然, __扬, __浮
瑛	明__
燎	烟熏火__, 心急火__, __原
坝	__上, 筑__, __址, 堤__
漠	沙__, 淡__, 冷__, __然
牟	释迦__尼, 中__秀子, __取暴利, __利
谤	诽__, 毁__
赡	__养, __养费
衣	__服, 羽__, 白__, 上__
迢	千里____
步	进一__, 逐__, 进__, 初__
旦	一__, 约__, 复__, 元__
惨	悲__, __不忍睹, __叫, __案
咧	大大____
驯	__服
卵	产__, __石, __巢, 排__
楹	__联
裸	赤____, __露, __体, 赤__
戍	卫__, __卒, __边
诺	斯__, 许__, 凯__, 承__
曼	老__场, __德拉, __贞, 万__
承	__认, __担, __包, 伯__
臾	须__
鲁	__迅, __艺, 乌__木齐, 布__塞尔
妃	贵__, 淑__
市	__场, 城__, __委, __民
笄	及__
理	管__, __论, 处__, __解
炉	锅__, 司__, __子, 火__
趋	__势, 日__, __于, __向
刊	报__, __物, __登, 期__
鬃	__毛
撑	支__, 俯卧__, __住, 支__力
投	__资, __入, __资者, __机
得	__到, 觉__, 取__, 获__
尖	__锐, 脚__, __叫, 双__牙
墙	__上, __壁, 城__, __角
稚	幼__, 幼__园, __气, __嫩
霜	严__, 冰__, 砒__, 饱经风__
原	__则, __因, __来, __始
妄	__图, 虚__, __言, 胆大__为
没	__有, __什么, 淹__, __法
丢	__失, __掉, __开, __丑
萦	__绕, __回, 魂牵梦__
肩	__上, __膀, __头, __负
航	__空, __运, 民__, __天
庭	家__, 军事法__, 王__, 法__
荩	__卿
钱	有__, 花__, 价__, 金__
田	油__, 保__, 丹__, __园
决	解__, __定, __策, 坚__
防	__止, 预__, 国__, __治
祥	造__, 吉__, __云, 慈__
吴	东__, __中, __儿堡, __堡
秃	__头, 光____, __子
鹂	听__馆
髅	骷__
魄	惊心动__, 气__, 体__, __力
呆	__子, __板, 发__, __滞
先	__生, 首__, __进, __后
淋	冰淇__, 血____, 大汗__漓, __巴细胞
削	__减, __弱, 剥__, 切__
仍	__然, __旧, 频__
每	__个, __天, __次, __年
桎	__梏
晒	__太阳, 暴__, 曝__, 日__
苕	__货
荔	__枝
志	同__, 标__, 意__, 杂__
丸	睾__, 药__, 定心__
飙	狂__
奘	玄__
痛	__苦, __快, 疼__, 头__
婚	结__, __姻, 离__, 再__
尿	__布, __酸, 撒__, __素
泡	浸__, 灯__, __沫, __桐
赠	__送, 捐__, 馈__, __予
解	__决, 理__, 了__, __释
矶	洛杉__
此	因__, 如__, __时, __外
掉	去__, 丢__, __头, 扔__
惩	__罚, __治, 严__, 奖__
慨	感__, 慷__, 愤__, __叹
巫	__术, __师, 小__见大__, __婆
续	继__, 持__, 连__, 手__
彬	钟__, 淑__, ____有礼, 文__
确	正__, 明__, __定, __实
镰	__刀, 开__
凳	__子, 板__, 方__, 长__
陲	边__
却	冷__, __说, 忘__, 失__
迷	__信, 封建__信, __人, 歌__
汶	__河
裹	包__, __挟, __足不前, 银装素__
耕	__地, __种, __作, 机__
藻	__类, 海__, __类植物, 海__酸钠
霾	阴__
封	__建, __建迷信, __闭, 信__
毁	__灭, 摧__, 击__, 撕__
纂	编__
震	地__, __动, __惊, __撼
咆	__哮
选	__择, __用, __题, __举
冈	井__山, 蒲__道, 井__, __林信康
洋	海__, __货, 太平__, 大__
庖	越俎代__
不	__能, __同, __会, __要
斐	__兹杰惹, __然, 哈乃__派, 如__兹杰惹
脓	__肿, __血
戕	__害
扯	拉__, 拉拉____, __谎, 牵__
弗	__雷泽, 内__图内, __洛伊德
岖	崎__
媚	明__, 妩__, 春光明__, 娇__
溢	__出, 充__, 才华横__, 洋__
认	__为, __识, __真, 承__
怩	忸__
膨	通货__胀, __胀, 通货__胀率, __松
紫	__烟, __色, __山大街, __阳
捆	__绑, __扎
席	主__, 出__, __位, 缺__
痨	__病
薜	马__里吉思
吱	__声, __呀, __嘎, 咯__咯__
爵	__位, 伯__, 官__, 封__
根	__据, __本, 苦__, __据地
筵	__席, 酒__
攻	进__, __击, __势, __读
髋	__骨
肾	__上腺, __上腺素, __脏, __病
屁	__股, 放__, 狗__, 拍马__
悖	相__, 有__, 有__于
寄	__托, __生, __主, __予
均	平__, 人__, __匀, 年__
摘	文__, __要, __自, __掉
赋	__予, 天__, __闲, 贡__
乍	初来__到
桌	__上, __子, __球, 餐__
鹿	__野苑, 麋__, 午__, 巨__
罗	__马, __马尼亚, __布泊, 张__
糖	乳__, 白__, 血__, __类
秘	__密, 神__, __书, __书长
矜	__持
污	__染, 油__, 贪__, __垢
珑	玲__, 八面玲__, 小巧玲__
楣	门__, 倒__
豹	__子
擦	__拭, 摩__, __洗, 磨__
恩	__来, 科__, __格斯, __赐
鹭	苍__, __鸶, 白__
壮	__大, 理直气__, __士, __观
关	__系, 有__, __于, 机__
盲	__目, __目性, 文__, __区
牵	__制, __动, __引, __头
穿	__过, 身__, __着, 贯__
虽	__然, __说, __则
伫	__立
征	特__, 象__, __用, __收
窃	__贼, 盗__, __取, 行__
禅	__宗, __师, __房, 口头__
隅	一__, 向__
圆	__形, __满, 方__, __脸
玉	__珍, __刚, __德, __泽
事	__业, __实, __情, 军__
焊	__接
谌	__容
梏	桎__
抓	__住, __好, __紧, 狠__
攒	人头__动, 积__
怔	__住, __忡
岗	__位, 皇__, __台, 上__
编	__辑, __制, __码, __者
宙	宇__, 宇__空间, 宇__飞船
娘	姑__, 大__, 四__, __子
多	许__, __少, 很__, __年
喝	__酒, __茶, 吆__, __道
苛	__刻, __求
澡	洗__, __堂, 冲__, 搓__
渠	__道, 多__道, 主__道, 伯__
财	__政, __务, __产, __富
朦	__胧, 迷__, __胧诗
掩	__护, __饰, __盖, __埋
纫	缝__, 缝__机
尬	尴__
劳	__动, __动者, 按__分配, __动生产率
甲	指__, __鱼, __子, __木森桑布
况	情__, 状__, 何__, __且
伶	飘__, 瘦____, __俐, __牙俐齿
讹	以__传__, __传, __诈
坞	船__, 李家__
施	措__, 实__, 设__, __工
萼	小__
肿	臃__, 红__, 水__, 浮__
翁	主人__, 老__, 富__, 皮格马利__
篡	__改, __党
哇	乌里__啦
叉	交__, __烧, 分__, __烧肉
版	出__, __权, 出__社, 出__署
介	__绍, __石, 媒__, 中__
纶	晴__, 满腹经__, 锦__
豌	__豆
柑	__桔, __橘, 蜜__
虐	__待, 暴__, 肆__, 狂__
拓	开__, __宽, 开__进取, __展
联	__系, 苏__, __合, 青__
嵘	峥__
四	第__, __周, __十, __川
奚	__如
嗝	酒__
瑜	美__, 国__, __伽
烟	香__, 吸__, 抽__, __青虫
信	__息, 相__, __仰, __心
习	学__, __惯, 实__, 练__
赢	__得, __利, 输__, __家
胧	朦__, 朦__诗
菩	__萨, __提, __提树, __萨心肠
绫	__绸
筮	卜__, __辞
韩	__国, __国语, __村
陨	__石, __石雨, __星
惰	懒__, __性元素
饨	馄__
娃	夏__, __儿, 伢狗__, 萨斯加__
啪	__楞, 劈劈____, 噼里__啦
预	__算, __防, __测, __期
劈	__头, __柴, ____啪啪, __叉
下	一__, __来, __去, __午
熊	兆__, 黑__, 狗__, 文__
貌	面__, 外__, 容__, 相__
栏	__目, 铁栅__, 栅__, __杆
邙	__山
犬	__子, 猎__, 鸡__不宁, 声色__马
愕	惊__, __然, 错__
悔	后__, __过, 反__, 后__药
窘	__迫, __境, __况, __困
嘛	喇__, 喇__教, 达赖喇__
潮	浪__, __流, 高__, 思__
璜	装__
速	__度, 迅__, 高__公路, 车__
嫡	__系
阱	陷__
褥	被__, 棉被__, 皮__子, __子
萧	__条, 祸起__墙, __山, __索
扰	干__, 困__, __乱, 侵__
抨	__击
盆	__栽, 花__, __花, __景
崭	__新, __露头角
蛳	螺__
疲	__劳, __软, __倦, __惫
谷	__寿夫, 低__, 峡__, 文__
锰	高__酸钾
蔽	隐__, 屏__, 遮__, 隐__所
撼	震__, __动, __人心魄, 震__力
耿	忠心____, __直, ____于怀
卉	花__
狈	狼__
之	__间, __后, __中, __一
释	解__, __迦牟尼, __放, 稀__
泌	分__, 内分__, 钟__
淌	流__
村	农__, __里, __民, 新__
打	__开, __击, __破, __算
慕	羡__, __容, 倾__, 爱__
忖	思__, __思
孙	小__, __子, 儿__, 子__
高	提__, __兴, 最__, __度
姚	余__
铜	__陵, __钱, __城, 古__色
珞	__巴
锥	__形, 冰__, 圆__, __子
裤	__子, 牛仔__, 长__, 棉__
摧	__毁, __残
倚	不偏不__, __老卖老, __靠, __重
拨	__款, 划__, __动, __开
鹫	灵__山
自	__己, __然, __由, __身
篮	花__, 菜__子, 摇__, __球场
困	__难, 贫__, __境, __惑
闲	__聊, 悠__, 空__, __话
兵	官__, __站, __器, __法
郴	__州
歹	__徒, 好__, 为非作__, 好说__说
恿	怂__
开	__始, __放, __发, __展
它	__们, 其__
酪	干__素, 奶__, 干__
墅	别__
处	__理, __于, 到__, 深__
喇	__嘛, __叭, __嘛教, __叭口
阆	__中
匈	__牙利
例	__如, 比__, 条__, __子
逊	汉__, 普__, __色, 谦__
暑	__假, 寒__假, 寒__, 避__
帖	妥__
骗	欺__, __人, 受__, __局
垛	城__
砚	玉__, __秋, 端__
钝	迟__, 愚__
甜	__蜜, __食, __美, __头
熟	成__, __悉, __人, __练
亡	死__, 伤__, 身__, 流__
传	__统, 宣__, __播, __来
讣	__告
谢	感__, 代__, 新陈代__, 多__
魔	妖__, 恶__, __术, 病__
挨	__打, __饿, __着, __家__户
怪	奇__, 难__, __不得, 古__
岭	长__, 山__, __湾, 铁__
妯	__娌
皱	__纹, __褶, __眉, __眉头
地	__方, __区, 土__, __位
渲	__染
蔼	和__, 和__可亲
戾	暴__, 乖__
层	__次, 基__, 煤__, 深__
磅	气势__礴
症	__状, 癌__, __结, 肥胖__
陆	大__, __续, __军, __地
勉	__强, __励, 互__, 共__
午	下__, 上__, 中__, __夜
赌	__博, 打__, 聚__, __徒
碌	忙__, 一骨__, 庸__, 忙忙____
材	__料, 身__, 原__料, 题__
摒	__弃, __除
惕	警__, 恒__, 警__性
腔	口__, 满__, __调, 腹__
站	火车__, 水电__, 车__, 兵__
补	__充, 弥__, __偿, __偿费
矛	__盾, 长__, __头, 主要__盾
辎	__兵, __重
铝	__锅, __制品
镜	眼__, __头, __子, 滤色__
满	__足, 充__, __意, 不__
你	__们, __好, __家, __一言我一语
诣	造__
豢	__养
旧	依__, 照__, 仍__, 陈__
晦	__气, 阴__, 隐__
择	选__, __业, 抉__, __优
溽	__暑
快	很__, 加__, 愉__, 尽__
聪	__明, __慧, __明才智, __敏
峭	陡__, __壁, 峻__, 悬崖__壁
积	__极, 面__, __极性, __累
驮	__子
囱	烟__
物	事__, 人__, __质, 动__
右	左__, __手, __派, __边
冒	__险, 感__, __犯, __充
僵	__局, __化, __硬, __持
兴	高__, __趣, __奋, 振__
混	__乱, __凝土, __合, __淆
蹶	一__不振
艾	小__, 方兴未__, __略特, 凄凄____
币	货__, 人民__, 硬__, 纸__
往	交__, 以__, 前__, __来
笃	__信, 沙厘__, 深__, 甚__
岂	__能, __止, __有此理, __敢
禄	裕__, 俸__, 尼__, 利__
唇	嘴__, 口__, __膏, 反__相讥
隆	道__, __重, 山口__一, 乾__
炊	__具, __事员, __烟, __事班
谍	间__
涌	汹__, __出, __起, __现
蘑	__菇
析	分__, 剖__, 分__家, 分崩离__
撒	__娇, __手, 弥__, __切尔
怕	恐__, 不__, 害__, 可__
憔	__悴
璀	__璨
溘	__然
官	军__, __兵, __员, 感__
颚	下__
吝	__啬, __啬鬼
喜	__欢, __爱, __悦, __鹊
办	__法, __公室, __理, 举__
渡	过__, __过, 轮__, 引__
侠	大__, 云__, 少__, 武__小说
欣	__赏, __慰, __喜, __然
推	__动, __广, __荐, __进
Ｋ	三__党, 卡拉Ｏ__机, __氏
肪	脂__, 脂__酸, 脂__酶
夯	__实
嘱	叮__, __咐, __托, 遗__
瞰	俯__
铲	__除, 锅__
醴	__陵
贷	__款, 信__, 信__资金, 严惩不__
溶	__液, __解, __化, __剂
许	__多, 也__, 允__, 或__
蜻	__蜓点水
落	__实, __后, 角__, 涨__
愿	__意, __望, 自__, 情__
芾	米__
繁	频__, __荣, __华, __忙
硅	__酸盐, 可控__, __山, __酸
海	上__, __部, __湾, __迪
镇	小__, 城__, 乡__企业, 乡__
集	__中, __团, __体, __邮
又	__惊__喜, __红__专, 欲言__止
郊	__区, 西__, __外, __游
跌	下__, 暴__, __落, ____撞撞
虑	考__, 焦__, 忧__, 疑__
某	__些, __种, __个, __人
爹	__娘, __地, __妈, 老__
恕	宽__, 饶__, 仁__
菏	__泽
津	天__, 天__市, 普利高__, __浦
睛	眼__, 定__, 目不转__
嗜	__好
秆	麦__, 麻__
狞	狰__
乡	家__, 城__, 故__, __村
濠	宸__
正	__在, __是, __确, 真__
波	风__, 奔__, 雪__, __兰
桥	大__, __牌, __梁, __墩
扩	__大, __展, __充, __散
饯	__行
眩	晕__, 目__, 头晕目__, __目
即	立__, __使, __可, __将
哲	__学, __夫, 以__, __学家
灵	__魂, 心__, __活, __敏
酿	酝__, __成, __造
起	__来, 一__, 引__, 想__
件	条__, 软__, 文__, 事__
詹	兰__
诸	__如, __多, __位, __如此类
棺	__材, __木
腿	大__, 火__, 小__, 盘__
拾	收__, __金不昧, 上__, 不可收__
